北京市石景山区人民检察院指控：2012年3月2日凌晨，李洪权与“老六”（均另案处理）约架后，被告人杨洪成在李洪权的纠集下，驾驶汽车运送李洪权、王峰等人（均另案处理）携带凶器至北京市石景山区首钢医院门前，李洪权、王峰等人与被告人杨洪成先后下车，对“老六”等人进行殴打并实施追击对方的行为。期间李洪权持砍刀将被害人闫×、王×1砍伤，致闫×左侧面部非中心区存留11.0厘米条状瘢痕，左颌部留存10.5厘米瘢痕，左手环指中指节及末指节缺失、左手小指末指节缺失，手功能丧失累计达左手功能11%，经鉴定损伤程度属轻伤一级；致王×1左肱骨近端不全骨折，左三角肌断裂，左肱二头肌部分断裂，胸大肌部分断裂，头静脉断裂，左肩部刀砍伤致肢体皮肤瘢痕形成（长14.5厘米），经鉴定损伤程度均属轻伤二级，后被告人杨洪成驾驶汽车运送李洪权等人逃离现场。2012年3月2日凌晨，被告人杨洪成伙同李洪权、王峰等人（均另案处理），在北京市石景山区北辛安巨大网吧，无故随意殴打被害人潘×、齐×，致潘×面部软组织挫伤，右眼挫伤，经鉴定属轻微伤；致齐×左额部及头皮挫伤，经鉴定属轻微伤。2014年4月10日，被告人杨洪成主动到河北省沧州市东光县公安局投案。公诉机关认为被告人杨洪成的行为触犯了之规定，已分别构成聚众斗殴罪、寻衅滋事罪，提请本院依法惩处。
北京市海淀区人民检察院指控，2013年9月5日，何×（另案处理）与被告人贾尚男因琐事在网络上发生纠纷。后何×和贾尚男二人约定于次日在海淀区×某地附近见面。随后，何×通过打电话、发微信的方式，将与贾尚男约见面一事告知被告人陈乐、李×（取保候审）、孙××（取保候审）、王×（行政处罚）、尹×（行政处罚）、张×（行政处罚）等人，并请上述人员前去帮忙。与此同时，被告人贾尚男联系被告人孟×、葛×（行政处罚），并让他们前去帮忙，贾尚男还让葛×将帮忙打架一事通知于×（取保候审）和魏×（取保候审）。2013年9月6日，被告人贾尚男、葛×前往岳各庄购买用于斗殴的镐把和钢管各5根。当日12时许，贾尚男、孟×等人在丰台区青塔小区聚齐，后孟×另行联系张××（取保候审）、牟××（取保候审）二人前来帮忙。当日16时许，贾尚男、葛×、于×、魏×、孟×、张××、牟××携带用于打架的钢管、镐把来到海淀区某地（×）附近。同时，被告人陈乐、何×、李××、王×、孙×、张×、尹×、沈×（取保候审）等人亦赶至约架地点。何×携带一把折叠弹簧刀（未能起获）以及一根棒球棒。贾尚男一方发现何×一方后，即持钢管和镐把冲向何×等人，双方发生互殴。被告人贾尚男、孟×、陈乐均参与实施互殴行为。互殴行为致何×、李××、尹×、胡×、魏×、于×、张×、孙×（右侧踝关节扭伤，未鉴定）等人受伤。经鉴定，何×、李××、尹×、胡×、魏×、于×等人为轻微伤，葛×为轻伤，张×不构成轻微伤。2013年11月9日，何×一方和贾尚男一方达成和解协议。被告人贾尚男、陈乐于2013年9月6日被公安机关抓获。被告人孟×于2013年10月17日向公安机关投案。上述人员到案后均如实供述了犯罪事实。针对以上事实，公诉机关向本院提交了相关的证据材料，认为被告人贾尚男、孟×、陈乐的行为触犯了之规定，均已构成聚众斗殴罪，提请本院依法对被告人贾尚男、孟×、陈乐定罪处罚。同时指出，被告人贾尚男在犯罪中起组织、策划、指挥作用，系首要分子，被告人孟×、陈乐积极参与持械聚众斗殴，系积极参加者，三被告人到案后如实供述自己的罪行，依法可以对三被告人从轻处罚。被告人贾尚男、孟×、陈乐对起诉书指控的事实未提出异议。
公诉机关指控并经本院审理查明，2012年10月20日21时许，被告人史×2因琐事与人发生纠纷，遂纠集邬×1（另案处理）、郭×、李×1、柳×等人与贾×、李×2（另案处理）纠集的骆×、刘×1、刘×2等人（均另案处理）在本市海淀区苏州街地铁站C出口附近胡同内聚众斗殴，郭×、李×1、柳×等人见对方人多势众，遂逃离现场。贾×、李×2、骆×、刘×1、刘×2等人上前用拳脚对被告人史×2及邬×1进行殴打，致史×2面部、背部、四肢软组织挫伤，致邬×1头外伤、右顶部头皮血肿、左手背、腹部软组织损伤，经法医鉴定，二人身体损伤程度均为轻微伤。2012年10月22日，被告人史×2接电话通知后到公安机关投案。案发后，贾×、李×2一方赔偿被告人史×2及邬×1人民币2000元，双方互不追究对方责任。
北京市门头沟区人民检察院指控，2013年7月22日22时许，被告人宾×（另案处理）因交友问题与刘×发生争执。宾×问明对方所处位置，后刘×在门头沟区三家店公交车站附近晋小二刀削面馆前等候。被告人宾×随后电话纠集刘×2（另案处理）、王光亮、刘垒，刘×2又电话纠集王光兵、李×3（另案处理），及原同刘×2在一起的李勇军等人至三家店公交车站会合，后持被告人宾×预先准备的钢管前往约定地点，到达面馆前大排档处，被告人宾×等人即持钢管、塑料凳等物，刘×持木棍，双方发生互殴，造成刘×头部、左肘、右上下肢外伤，头部皮肤裂伤，右上肢、右大腿软组织损伤，左肱骨外踝骨折，左桡骨小头骨折，损伤程度为轻伤。为证实上述事实，公诉机关向本院提供了下列证据：1、被告人宾×、刘×2、李勇军、王光兵、王光亮、刘垒的供述；2、被害人刘×的陈述；3、证人李×1、李×2、薛×的证言；4、辨认笔录；5、法医学人体损伤程度鉴定书；6、现场照片；7、起获经过；8、物证；9、扣押清单；10、受案登记表；11、工作说明；12、收条及谅解书；13、刑事判决书；14、户籍证明；15、到案经过证明材料。公诉机关认为被告人李勇军、王光兵、王光亮、刘垒目无国法，在公共场所持械聚众斗殴，致一人轻伤的后果，严重扰乱社会秩序，其行为触犯了之规定，提请本院以聚众斗殴罪对被告人李勇军、王光兵、王光亮、刘垒定罪量刑。
北京市昌平区人民检察院起诉书指控：被告人曲喜超于2013年6月4日4时许，伙同吕××、邹××（均已判决）在北京市昌平区北七家镇东三旗村路口因琐事持镐把等工具与徐××纠集的王××、邵××（三人均已判决）等人聚众斗殴。经法医学鉴定，邵××、徐××、邹××本次所受损伤均已构成轻微伤。2013年11月17日，被告人曲喜超被抓获。被告人曲喜超在庭审中表示自愿认罪，但辩称其没有让吕××、邹××带工具，在打架过程中其没有持械。
北京市大兴区人民检察院指控，被告人王×1于2013年11月12日晚，因琐事与鲁×通过电话发生口角，后王×1打电话给被告人王×2，王×2又纠集被告人张×、梁×、潘×、崔×赶到王×1处。2013年11月13日0时许，被告人王×1、王×2、张×、梁×、潘×、崔×在北京市大兴区黄村镇×社区北门外马路边，与鲁×、宋×、王×3（均另案处理）发生互殴。期间，张×、梁×持锤子，潘×持钢管对鲁×一方殴打，后双方驾车相互打砸追逐，共造成王×2、王×1、潘×、张×、鲁×、梁×、宋×、王×3受伤及双方车辆损坏。经鉴定，王×2为轻伤，王×1、潘×、张×、鲁×为轻微伤，梁×、宋×、王×3均不构成轻微伤，鲁×驾驶的奥迪A8车修复费为人民币13000元，王×1方驾驶的奥迪A6修复费为人民币1200元。公诉机关就上述指控向法庭提供了被告人供述、辨认笔录、证人证言、人体损伤程度鉴定意见及补充说明、价格鉴定结论书、报案材料、到案经过及身份证明等证据，并认为，被告人王×1、王×2、张×、梁×、潘×、崔×持械聚众与人斗殴，其行为触犯了之规定，应当以聚众斗殴罪追究其刑事责任。提请本院依法判处。
北京市延庆县人民检察院指控，2013年5月5日，被告人王凯得知其女友王×2与被害人张×1（男，20岁）亦存在恋爱关系后对被害人张×1不满，遂于次日晚与被害人张×1约斗，后纠集多人与王×1（男，17岁，另行处理）携带镐把、砍刀等工具，在延庆县夏都公园东北门，持械对被害人张×1及随同被害人张×1前来的被害人苏×（男，19岁）进行殴打，致被害人张×1轻伤、被害人苏×轻微伤。后被告人王凯向公安机关投案。公诉机关为证明上述事实，当庭出示了相关证据材料，认为被告人王凯的行为已构成聚众斗殴罪，特提请本院对其定罪处罚。针对公诉机关指控的上述事实，被告人王凯在开庭审理过程中未提出异议，并当庭表示自愿认罪。
公诉机关指控：2013年7月16日3时许，被告人邵×、王×、樊×等人在北京市东城区西羊管胡同东口某烧烤摊处，因琐事与被告人白×、郭×1、郭×2、闫×、韩×（系未成年人，另案处理）等人发生纠纷，后双方互殴，致被害人林×左尺骨骨折，左髌骨骨折，经鉴定为轻伤；致被告人王×多处软组织损伤，经鉴定为轻微伤；致被告人樊×鼻骨线性骨折，经鉴定为轻微伤；致被告人白×面部软组织挫伤，经鉴定为轻微伤；致被告人闫×胸部左侧V形皮肤愈合瘢痕一处，长6.5厘米，经鉴定为轻微伤。被告人邵×、王×、樊×、白×、郭×1、郭×2于当天被公安机关抓获，被告人闫×于2013年9月26日被公安机关抓获。对指控的上述事实，公诉机关向本院提供了以下证据：案发现场照片等物证，诊断证明等书证，证人李×等人的证言，被害人林×的陈述，被告人邵×等人的供述和辩解，关于人体损伤程度的鉴定意见，辨认笔录，案发现场监控录像等视听资料。公诉机关认为，被告人邵×、王×、樊×、白×、郭×1、郭×2、闫×等人无视国法，结伙聚众斗殴，七被告人的行为触犯了，犯罪事实清楚，证据确实充分，应当以聚众斗殴罪追究七被告人刑事责任。提请本院依法判处。
北京市东城区人民检察院指控，2013年5月12日17时许，被告人王×1纠集林×、高×1、张×1、穆×、易×、岳×、孟×1等人在北京市东城区××餐厅门前人行道处与兰×、瓦×、他×、占×（均另案处理）等人发生纠纷，后不顾现场民警制止，持铁棍及板凳与兰×等人互殴，致兰×、瓦×、他×、占×以及被害人阿×头外伤、头外伤后神经反应等，经刑事科学技术鉴定，兰×身体所受损伤为轻伤；瓦×、他×、占×、阿×身体所受损伤为轻微伤。被告人王×1、林×、高×1、张×1、穆×、易×、岳×、孟×1后被抓获，作案工具已起获。公诉机关提供了物证，书证，被害人陈述，证人证言，被告人供述和辩解，辨认笔录，鉴定意见，视听资料等证据，认为被告人王×1、高×1、张×1、林×、穆×、易×、孟×1、岳×在公共场所持械聚众斗殴，提请依照之规定，以聚众斗殴罪追究各被告人的刑事责任。庭审中，被告人王×1、高×1、张×1、林×、穆×、易×、孟×1、岳×对指控的事实及罪名不持异议。被告人王×1的辩护人提出：1、被告人王×1不具有聚众斗殴的主观故意，公诉机关指控的罪名不成立，被告人王×1等人应构成故意伤害罪；2、被害人具有过错；3、被告人积极赔偿被害人损失并取得被害人谅解，希望法庭对被告人王×1从轻、减轻处罚。被告人高×1的辩护人提出：1、被告人高×1系从犯；2、被告人高×1主观恶性小，人身危险性和社会危害性小；3、认罪态度好，有悔罪表现，希望法庭对被告人高×1减轻处罚。被告人张×1的辩护人提出：1、被害人首先动手并持刀行凶，具有重大过错；2、被告人张×1不具有聚众斗殴的犯意；3、张×1系从犯，同时具有一定程度的自卫心理；4、被告人张×1如实供述所犯罪行且积极赔偿被害人损失。被告人林×的辩护人提出：1、被告人林×不构成聚众斗殴罪，而是寻衅滋事罪；2、被告人林×系初犯且认罪态度好；3、被害人有一定过错；4、被告人积极赔偿被害人损失并取得谅解，希望法庭对被告人林×从轻处罚。
北京市丰台区人民检察院起诉书指控：2012年11月16日18时许，被告人张×1在张×2（已判决）的纠集下，伙同他人在北京市丰台区西道口村刘庄子西侧菜市场门口，与赵×1（已判决）、赵×2（已判决）、卓×（已判决）因琐事斗殴，致赵×1钝器致头皮裂伤一处，愈后瘢痕长为6.3厘米，经法医鉴定为轻微伤；致张×2外伤致腰部创口一处，愈后瘢痕长为7.0厘米，左上臂创口一处，愈后瘢痕2.0厘米，经法医鉴定为轻微伤；致自己锐器伤致腹部穿透性损伤，大网膜外露，经法医鉴定为轻伤二级；致崔×外伤造成腹壁贯通伤，致腹腔积血，空肠及十二指肠破裂，经法医鉴定为重伤二级。针对起诉的事实，公诉机关向本院提供了被告人供述、被害人陈述、证人证言、辨认笔录、鉴定意见以及书证等证据，认为被告人张×1的行为触犯了之规定，构成聚众斗殴罪，提请本院依法惩处。被告人张×1对起诉书指控的主要犯罪事实没有提出异议。
北京市丰台区人民检察院起诉书指控：2013年11月8日9时许，赵×与李×1（均另案起诉）因琐事在电话中发生口角并约定在本市丰台区刘家窑附近进行斗殴。当日10时许，李×1纠集被告人刘×1、李×2、刘×2（均另案处理）、马×（另案处理）等人在本市丰台区刘家窑西侧苏宁电器东侧胡同口，与赵×纠集的夏×、白帆（均另案起诉）、范建华（另案处理）等人聚众斗殴，过程中造成李×2、刘×1、刘×2、夏×受伤，致李×1右眼部挫伤；致夏×面部划伤2处，累计长为6.0厘米；面部挫伤1处，面积为6.0厘米；右手拇指掌指关节处挫伤，活动轻微受限；致刘×1左颞部头皮挫伤；致刘×2头顶部创口1处，愈后瘢痕长为4.0厘米，经法医鉴定上述四人所受损伤均为轻微伤。
北京市丰台区人民检察院起诉书指控：2013年11月8日9时许，赵×与李×1（另案起诉）因琐事在电话中发生口角并约定在本市丰台区刘家窑附近进行斗殴。当日10时许，赵×纠集被告人夏×、白×（另案起诉）、范建华（另案处理）等人持械在本市丰台区刘家窑西侧苏宁电器东侧胡同口，与李×1纠集的李×2、刘×3、刘×2（均另案处理）、马×（另案处理）等人聚众斗殴，过程中造成李×2、刘×2、刘×3、夏×受伤，致李×1右眼部挫伤；致夏×面部划伤2处，累计长为6.0厘米；面部挫伤1处，面积为6.0厘米；右手拇指掌指关节处挫伤，活动轻微受限；致刘×2左颞部头皮挫伤；致刘×3头顶部创口1处，愈后瘢痕长为4.0厘米，经法医鉴定上述四人所受损伤均为轻微伤。
北京市丰台区人民检察院起诉书指控：2013年11月8日9时许，被告人赵×与李×1（另案起诉）因琐事在电话中发生口角并约定在本市丰台区刘家窑附近进行斗殴。当日10时许，被告人赵×纠集白×、夏×（均另案起诉）、范建华（另案处理）等人持械在本市丰台区刘家窑西侧苏宁电器东侧胡同口，与李×1纠集的李×2、刘×3、刘×2（均另案处理）、马×（另案处理）等人聚众斗殴，过程中造成李×2、刘×2、刘×3、夏×受伤，致李×1右眼部挫伤；致夏×面部划伤2处，累计长为6.0厘米；面部挫伤1处，面积为6.0厘米；右手拇指掌指关节处挫伤，活动轻微受限；致刘×2左颞部头皮挫伤；致刘×3头顶部创口1处，愈后瘢痕长为4.0厘米，经法医鉴定上述四人所受损伤均为轻微伤。
北京市丰台区人民检察院起诉书指控：2013年11月8日9时许，赵×与李×1（另案起诉）因琐事在电话中发生口角并约定在本市丰台区刘家窑附近进行斗殴。当日10时许，赵×纠集被告人夏×、白×（另案起诉）、范建华（另案处理）等人持械在本市丰台区刘家窑西侧苏宁电器东侧胡同口，与李×1纠集的李×2、刘×3、刘×2（均另案处理）、马×（另案处理）等人聚众斗殴，过程中造成李×2、刘×2、刘×3、夏×受伤，致李×1右眼部挫伤；致夏×面部划伤2处，累计长为6.0厘米；面部挫伤1处，面积为6.0厘米；右手拇指掌指关节处挫伤，活动轻微受限；致刘×2左颞部头皮挫伤；致刘×3头顶部创口1处，愈后瘢痕长为4.0厘米，经法医鉴定上述四人所受损伤均为轻微伤。
北京市丰台区人民检察院起诉书指控：2013年11月8日9时许，被告人赵×与李×1（另案起诉）因琐事在电话中发生口角并约定在本市丰台区刘家窑附近进行斗殴。当日10时许，被告人赵×纠集白×、夏×（均另案起诉）、范建华（另案处理）等人持械在本市丰台区刘家窑西侧苏宁电器东侧胡同口，与李×1纠集的李×2、刘×3、刘×2（均另案处理）、马×（另案处理）等人聚众斗殴，过程中造成李×2、刘×2、刘×3、夏×受伤，致李×1右眼部挫伤；致夏×面部划伤2处，累计长为6.0厘米；面部挫伤1处，面积为6.0厘米；右手拇指掌指关节处挫伤，活动轻微受限；致刘×2左颞部头皮挫伤；致刘×3头顶部创口1处，愈后瘢痕长为4.0厘米，经法医鉴定上述四人所受损伤均为轻微伤。
北京市丰台区人民检察院指控：2012年6月14日，李×与宋×（均已判决）在上网聊天时发生口角，后双方纠集多人在本市丰台区凯特驾校西侧持械进行斗殴；被告人段×在李×的纠集下，持械积极参与聚众斗殴，在互殴过程中，宋×一方的被害人郑×2头部被李×一方的人员打伤，经法医鉴定为左顶部脑挫裂伤、颅骨骨折、头皮下血肿，损伤程度属轻伤。被告人段×于2013年2月16日被北京市公安局丰台分局刑事侦查支队民警抓获。
北京市丰台区人民检察院起诉书指控：2013年1月1日23时许，被告人安×、冯×伙同“兰阳”等人在本市丰台区丰葆路17号金地名豪歌厅，酒后滋事，随意殴打歌厅员工丰×，后被告人安×、冯×伙同他人与歌厅员工陈×、张×1、薛×、刘×、郭×、吴×1、王×1等人聚众殴斗，过程中致被害人陈×肝破裂及腹腔积血，医院行手术治疗，经法医鉴定为重伤；致被害人张×1左侧血气胸，经法医鉴定为轻伤；致被害人薛×额部创口一处，愈后瘢痕长为2.0厘米，经法医鉴定为轻微伤；致被害人丰×头皮挫伤二处、左耳廓挫伤，经法医鉴定为轻微伤；致被害人刘×右背部挫伤一处，面积为39.0平方厘米，经法医鉴定为轻微伤；致被害人郭×左枕部创口一处，愈后瘢痕长为2.5厘米，经法医鉴定为轻微伤；致被害人吴×1头皮挫伤一处，经法医鉴定为轻微伤；致被害人王×1面部小范围挫伤及擦伤各一处，累计面积26.0平方厘米，经法医鉴定为轻微伤。被告人安×、冯×于2013年1月2日被北京市公安局丰台分局刑事侦查支队抓获。针对起诉的事实，公诉机关向本院提供了相关的证人证言、鉴定结论、书证及被告人安×、冯×的供述等证据，认为被告人安×、冯×的行为触犯了之规定，构成聚众斗殴罪，提请本院依法惩处。
北京市丰台区人民检察院起诉书指控：2012年12月3日，被告人宋云洲伙同他人在北京市丰台区“玉港光彩”歌厅门前，持械聚众斗殴，将被害人赵×、宋×1、宋×2打伤。经法医鉴定，赵×身体所受损伤程度为重伤二级，宋×1身体所受损伤程度为轻伤二级，宋×2身体所受损伤程度为轻微伤。被告人宋云洲于2014年5月8日被北京市公安局丰台分局刑事侦查支队抓获。针对起诉的事实，北京市丰台区人民检察院向本院提供了被告人宋云洲供述，被害人赵×、宋×1、宋×2的陈述，辨认笔录，证人高×、石×、仇×等人证言，人体损伤程度鉴定书及相关书证为证。认为被告人宋云洲的行为触犯了之规定，构成聚众斗殴罪。提请本院依法惩处。
北京市丰台区人民检察院起诉书指控：2012年12月3日，被告人肖琦、刘×1、符红帅、迟×、高祥全、刘海良、高信伙同他人在本市丰台区“玉港光彩”歌厅门前，持械聚众斗殴，将被害人赵×1、宋×1、宋×2打伤。经法医鉴定，赵×1身体所受损伤程度为重伤二级，宋×1身体所受损伤程度为轻伤二级，宋×2身体所受损伤程度为轻微伤。被告人肖琦于2013年6月27日被北京市公安局公共交通安全保卫分局抓获。被告人刘×1于2014年2月17日向北京市公安局丰台分局刑事侦查支队投案。被告人符红帅于2014年3月4日被青岛铁路公安处淄博乘警大队抓获。被告人迟×于2014年3月14日向北京市公安局丰台分局预审大队投案。被告人高祥全于2013年5月17日向北京市公安局丰台分局刑事侦查支队投案。被告人刘海良于2013年5月17日向北京市公安局丰台分局刑事侦查支队投案。被告人高信于2013年6月2日被北京市公安局丰台分局东铁匠营派出所抓获。针对起诉的事实，公诉机关向本院提供了相关的被害人陈述、证人证言、鉴定结论、书证及被告人肖琦、刘×1、符红帅、迟×、高祥全、刘海良、高信的供述等证据，认为被告人肖琦、刘×1、符红帅、迟×、高祥全、刘海良、高信的行为触犯了之规定，构成聚众斗殴罪，提请本院依法惩处。被告人高祥全对公诉机关指控其犯聚众斗殴罪无异议，但辩称：我没有持械也没有殴打他人。其辩护人的辩护意见为：本案被害人一方有明显过错；被告人高祥全有自首情节；此次犯罪系初犯、偶犯，认罪态度尚好；积极赔偿被害人宋×1、宋×2的经济损失并取得了谅解，能够真诚悔罪，请求法院对被告人高祥全从轻处罚。被告人刘海良对公诉机关指控其犯聚众斗殴罪无异议，但辩称：我只是阻拦对方不让对方进入歌厅，我没有持械也没有殴打他人，我有自首情节，并积极赔偿了被害人宋×1、宋×2的经济损失，请求法院从轻处罚。被告人高信对公诉机关指控其犯聚众斗殴罪无异议，但辩称：我没有持械打人。
经审理查明：2014年3月3日20时许，张×1（已判刑）纠集张×2、郭×（均已判刑）、被告人董×等人，与杜×（已判刑）纠集的高×、王×（均已判刑）等人在本市丰台区光彩路“肯德基”门口附近，因琐事发生争执，后张×1、被告人董×等人持械与杜×一方互殴，造成张×1一方的郭×头部裂伤；被告人董×头面部、左前臂软组织损伤。造成杜×一方的郭×多发软组织挫伤；李×右手背侧挫伤一处，面积为9.0平方厘米；高×左耳屏创口一处，愈后瘢痕长为2.0厘米。经法医鉴定被告人董×及郭×、李×、高×身体所受损伤程度均构成轻微伤。2014年3月7日，被告人董×经电话通知被北京市公安局丰台分局石榴园派出所传唤到案。上述事实，被告人董×在开庭审理过程中亦无异议，并有被告人董×、案犯张×1、张×2、杜×、另案被告人高×、王×、郭×在公安机关的供述，证人郭×、李×、闫×、芦×、张×、梁×、贺×的证言，辨认笔录，北京市丰台区公安司法鉴定中心人体损伤程度鉴定书，北京盛唐司法鉴定所出具的法医临床学鉴定意见书，医院诊断证明书，和解协议书、收据，北京市公安局丰台分局石榴园派出所出具的破案报告、到案经过，北京市公安局丰台分局预审大队民警出具的工作说明，被告人董×的身份证明及北京市丰台区司法局居住地核实复函等证据证实，足以认定。
北京市丰台区人民检察院指控：2014年3月3日20时许，杜×（已判刑）纠集被告人高×、王×（另案处理）等人与张×1（已判决）纠集的张×2（已判刑）、董×、郭×（后二人另案处理）等人在本市丰台区光彩路“肯德基”门口附近，因琐事发生争执，后杜×一方多人与持械的张×1一方多人进行互殴，造成杜×一方的郭×多发软组织挫伤；李×右手背侧挫伤一处，面积为9.0平方厘米；被告人高×左耳屏创口一处，愈后瘢痕长为2.0厘米。造成张×1一方的郭×头部裂伤；董×头面部、左前臂软组织损伤。经法医鉴定被告人高×及李×、郭×、董×身体所受损伤程度均构成轻微伤。2014年3月7日，被告人高×被北京市公安局丰台分局石榴园派出所民警传唤到案。
北京市丰台区人民检察院指控：2014年3月3日20时许，张×1（已判刑）纠集张×2（已判刑）、董×（另案处理）、被告人郭×1等人，与杜×（已判刑）纠集的高×、王×（后二人均另案处理）等人在本市丰台区光彩路“肯德基”门口附近，因琐事发生争执，后张×1、被告人郭×1等人持械与杜×一方互殴，造成张×1一方的被告人郭×1头部裂伤；董×头面部、左前臂软组织损伤。造成杜×一方的郭×2多发软组织挫伤；李×右手背侧挫伤一处，面积为9.0平方厘米；高×左耳屏创口一处，愈后瘢痕长为2.0厘米。经法医鉴定被告人郭×1及李×、高×、董×身体所受损伤程度均构成轻微伤。2014年3月7日，被告人郭×1经电话通知被北京市公安局丰台分局石榴园派出所传唤到案。
北京市丰台区人民检察院指控：2014年3月3日20时许，杜×（已判刑）纠集被告人王×、高×（另案处理）等人与张×1（已判决）纠集的张×2（已判刑）、董×、郭×（后二人另案处理）等人在本市丰台区光彩路“肯德基”门口附近，因琐事发生争执，后杜×一方多人与持械的张×1一方多人进行互殴，造成杜×一方的郭×多发软组织挫伤；李×右手背侧挫伤一处，面积为9.0平方厘米；高×左耳屏创口一处，愈后瘢痕长为2.0厘米。造成张×1一方的郭×头部裂伤；董×头面部、左前臂软组织损伤。经法医鉴定李×、高×、郭×、董×身体所受损伤程度均构成轻微伤。2014年3月7日，被告人王×被北京市公安局丰台分局石榴园派出所民警传唤到案。
北京市朝阳区人民检察院指控并经本院审理查明，被告人汪×于2014年5月21日18时许，在本市地铁列车上与被告人刘×1等人因散发小广告而发生口角，后汪×给被告人蒲×打电话，要求后者帮忙教训对方，蒲×纠集黄家伟、邓万春等4人（均另处）到本市地铁×站站台与汪×汇合，后汪×一方与刘×1、文×、曹×等人进行斗殴，后被劝开。当日18时20分许，被告人刘×1带领被告人文×、曹×欲前往汪×等人的办公地点进行报复，行至本市朝阳区×地铁站时与被告人汪×、蒲×等3人相遇，双方再次进行斗殴，造成现场秩序混乱，影响了乘客的正常进出站秩序。后被告人刘×1、文×、曹×、汪×、蒲×被及时赶到的民警抓获归案。
北京市顺义区人民检察院指控并经本院审理查明：一、被告人张萌于2014年2月23日1时许，在北京市顺义区胜利地区J9歌厅门前，因琐事与侯×（男，29岁，北京市顺义区人）等人发生口角，后张萌持铁管伙同他人将侯×打伤。经鉴定，侯×身体所受损伤构成轻伤二级。被告人张萌后主动投案。另，被告人张萌已赔偿被害人的经济损失并获得谅解。上述事实，被告人张萌及其辩护人在开庭审理过程中均无异议，并有被害人侯×的陈述及辨认笔录，证人任×、张×1、李×1、张×2、杨×1、赵×1、吴×、王×1、张×3的证言，辨认笔录，工作说明，协议书、收据、撤案申请书，人体损伤程度法医学鉴定，“110”出警单、到案经过，视听资料等证实，足以认定。二、被告人张萌于2014年5月17日20时许，在北京市顺义区滨河小区北口马路对面公园内，伙同张×3（男，18岁，北京市人）等9人与李×2（男，24岁，北京市人，另案处理）等5人结伙斗殴，双方均持械，斗殴过程中张萌、赵×2受伤。经鉴定，赵×2身体所受损伤程度为轻伤二级。被告人张萌后被查获。上述事实，被告人张萌及其辩护人在开庭审理过程中均无异议，并有证人董×、李×2、王×2、管×、王×3、杨×2、孙×、金×、张×4、张×3、赵×2、刘×、王×4、杜×、李×3的证言，司法鉴定意见书，受案登记表、到案经过，人口信息打印表、户籍证明信等证实，足以认定。
北京市顺义区人民检察院指控：2013年10月10日20时许，在北京市顺义区赵全营镇三益真食品厂门口，因鲁×1和李×（均另案处理）发生矛盾，被告人沙×1伙同鲁×1、沙×2、鲁×2、曲×（均另案处理）等人与李×纠集王×、金×、侯×（均另案处理）等人聚众斗殴，斗殴中造成沙×1、王×受伤。经鉴定，沙×1身体损伤构成轻伤二级、王×身体损伤构成轻微伤。被告人沙×1后被查获。公诉机关对上述事实提交了被告人供述和辩解、证人证言、辨认笔录、书证等证据，认为被告人沙×1的行为触犯了之规定，应以聚众斗殴罪追究其刑事责任，提请本院依法判处。庭审中，被告人沙×1对公诉机关指控的事实和罪名均不认可，辩解称到现场去劝架，因有人打他才动手。
北京市顺义区人民检察院指控：2013年12月20日2时许，殷×（另案处理）与徐×（男，33岁，黑龙江省人）因经济纠纷而发生争执，后双方约定在北京市顺义区南彩镇见面。当日4时许，徐×纠集马×（另案处理）等三人与殷×纠集的被告人刘×等十余人均持械在DNA商务连锁酒店内发生斗殴，造成该酒店液晶电视、显示器、数字专用话机，玻璃烟灰缸等物品被砸坏。在斗殴过程中，被告人刘×持沙袋击打马×头部，殷×持刀将马×背部扎伤。经鉴定，马×身体所受损伤构成轻伤；酒店损坏财物价值共计人民币3700元。被告人刘×后被查获。公诉机关对上述事实提交了被告人供述和辩解、证人证言、鉴定意见、辨认笔录等证据，认为被告人刘×的行为触犯了之规定，应以聚众斗殴罪追究其刑事责任，提请本院依法判处。庭审中，被告人对公诉机关指控的事实和罪名没有意见。刘×辩护人的辩护意见是：刘×系初犯，他人纠集到现场，主观恶性小，社会危害性小；如实供述犯罪事实；积极赔偿被害单位的经济损失，希望对刘×减轻处罚。
北京市顺义区人民检察院指控：2013年12月20日2时许，被告人殷×与徐×（男，33岁，黑龙江省人）因经济纠纷而发生争执，后双方约定在北京市顺义区南彩镇见面。当日4时许，徐×纠集马×（另案处理）等三人与被告人殷×纠集的刘×（另案处理）等十余人均持械在DNA商务连锁酒店内发生斗殴，造成该酒店液晶电视、显示器、数字专用话机，玻璃烟灰缸等物品被砸坏。在斗殴过程中，被告人殷×持刀将徐×、马×砍伤。经鉴定，马×身体所受损伤构成轻伤；酒店损坏财物价值共计人民币3700元。被告人殷×后被查获。公诉机关对上述事实提交了被告人供述和辩解、证人证言、鉴定意见、辨认笔录等证据，认为被告人殷×的行为触犯了之规定，应以聚众斗殴罪追究其刑事责任，提请本院依法判处。庭审中，被告人对公诉机关指控的事实和罪名没有异议；其辩护人的辩护意见为被告人系初犯，到案后如实供述，认罪态度好，积极赔偿被害单位的损失，对方有一定过错，建议对被告人从轻处罚。
北京市顺义区人民检察院指控：2013年12月20日2时许，殷×（另案处理）与徐×（男，33岁，黑龙江省人）因经济纠纷而发生争执，后双方约定在北京市顺义区南彩镇DNA商务连锁酒店见面。当日4时许，徐×纠集马×（另案处理）等三人与殷×纠集的被告人姜×等十余人均持械在DNA商务连锁酒店内发生斗殴，造成该酒店液晶电视、显示器、数字专用话机，玻璃烟灰缸等物品被砸坏，多人受伤。在斗殴过程中，被告人姜×持械踢踹马×身体，殷×等人持刀将徐×、马×扎伤。经鉴定，马×身体所受损伤构成轻伤；酒店损坏财物价值共计人民币3700元。被告人姜×后自动投案。公诉机关对上述事实提交了被告人供述和辩解、证人证言、鉴定意见、辨认笔录等证据，认为被告人姜×的行为触犯了之规定，应以聚众斗殴罪追究其刑事责任，提请本院依法判处。庭审中，被告人对公诉机关指控的事实和罪名没有异议。
北京市顺义区人民检察院指控：2013年12月20日2时许，殷×、于×（均另案处理）与徐×（男，33岁，黑龙江省人）因经济纠纷而发生争执，后双方约定在北京市顺义区南彩镇DNA商务连锁酒店见面。当日4时许，徐×纠集被告人马成武等三人与殷×纠集的刘×等十余人均持械在DNA商务连锁酒店内发生斗殴。在斗殴过程中，被告人马成武持刀将殷×扎伤。经鉴定，殷×身体所受损伤构成轻微伤。被告人马成武后被查获。公诉机关对上述事实提交了被告人供述和辩解、证人证言、鉴定意见、辨认笔录等证据，认为被告人马成武的行为触犯了之规定，应以聚众斗殴罪追究其刑事责任，提请本院依法判处。庭审中，被告人对公诉机关指控的事实和罪名认可，但辩解称不是持械斗殴。
北京市顺义区人民检察院指控：2014年1月19日，刘×因琐事与被害人焦×1在电话中发生口角，后约定见面解决。2014年1月20日，刘×再次与焦×1电话约定到北京市顺义区光明地区减河公园停车场协商此事。2014年1月21日18时许，刘×纠集被告人安×、陈×、张×1、张×2、张×3到减河公园停车场，持镐把将焦×1及其朋友胡×打伤。经法医鉴定，胡×身体所受损伤构成轻伤二级；焦×1身体所受损伤构成轻微伤。被告人陈×、张×1、张×2、张×3后被查获，被告人安×后自动投案。作案工具镐把六根已起获。公诉机关针对上述事实向本院提供了相应的证据，认为被告人安×、陈×、张×1、张×2、张×3持械聚众斗殴，其行为触犯了之规定，应当以聚众斗殴罪追究刑事责任。在庭审中，五被告人对公诉机关的指控没有提出异议；被告人安×的辩护人认为安×在共同犯罪中没有预谋，犯罪主观恶性不深，且有自首情节，并已积极赔偿被害人经济损失并取得谅解，建议法庭对其从轻判处并适用缓刑。
北京市顺义区人民检察院指控：被告人张×1、薛×于2013年9月24日19时许，因琐事与被告人邢×产生矛盾并殴打邢×。2013年9月25日18时许，在北京市顺义区空港地区索爱公司东门，被告人邢×纠集被告人王×等人，被告人张×1、薛×纠集王斌(另案处理)等人，双方持菜刀、铁管等互相斗殴，并致多人受伤。经鉴定，王×身体所受损伤构成重伤，邢×身体所受损伤构成轻微伤。公诉机关对上述事实提交了被告人供述和辩解、证人证言、鉴定结论、书证、勘验笔录等证据，认为被告人邢×、薛×、张×1、王×的行为触犯了之规定，应以聚众斗殴罪追究其刑事责任，提请本院依法判处。在庭审中，四被告人均表示认罪。邢×辩护人的辩护意见是：邢×对于案件发生的责任小于对方，邢×准备工具仅是为了震慑对方，邢×犯罪后主动投案，并为伤者支付医疗费，本人主观恶性小，社会危害性小，希望综合以上情节对邢×减轻处罚。薛×辩护人的辩护意见：此案中薛×不宜定为持械聚众斗殴，薛×在事前没有预谋持械，打架过程中也没有持械行为，其次薛×积极阻止犯罪行为进一步发展，犯罪后主动投案，认罪悔罪，一贯表现较好，综合以上情节，希望对薛×从轻量刑。张×1辩护人的辩护意见：张×1纠集人准备斗殴，在发现王斌将王×砍伤后，有效制止事态发展，并打电话叫车送王×去医院，积极救助伤者，明知他人报警而在现场等待系自首，希望对张×1减轻量刑。王×辩护人的辩护意见：王×主动到案，系自首，在共同犯罪中作用小，属于从犯，主观恶性小，未持械伤人，综合以上情节，对王×从轻处罚并适用缓刑。
北京市顺义区人民检察院指控：2013年10月10日20时许，在北京市顺义区赵全营镇三益真食品厂门口，因被告人李×和鲁×1发生矛盾，李×纠集王×1、金×、侯×等人与鲁×1纠集的沙×1、鲁×2、曲×、沙×2等人聚众斗殴，斗殴中造成沙×2、王×1受伤。经鉴定，沙×2身体损伤构成轻伤二级、王×1身体损伤构成轻微伤。被告人后被传唤到案。庭审中，被告人李×、王×1、金×、侯×对上述事实没有提出异议。李×的辩护人的辩护意见为李×到案后如实供述，一贯表现良好，积极抢救伤者，对方过错明显，建议对被告人李×从轻处罚并适用缓刑。上述事实，还有证人沙×2、沙×1、鲁×2、鲁×1、沙×3、曲×、马×、牛×、孙×、许×、来×、王×2、阿的什且的证言、辨认笔录及照片、北京中正司法鉴定所司法鉴定意见书、受案登记表、到案经过、电话记录单、社会调查报告证实，足以认定。
北京市顺义区人民检察院指控：2013年6月28日下午，在北京市顺义区后沙峪地区×大街×号，因北京×机电设备有限公司（以下简称×公司）和北京×房地产有限公司（以下简称×公司）经济纠纷问题，被告人杨佳运伙同×公司八名保安人员持镐把与白×纠集的被告人赵乾坤、王森、甘露等人持砍刀、自制长矛互相殴斗，并致多人受伤。经鉴定，石×、李×1、黄×、杨佳运身体所受损伤属轻微伤，崔×、刘×1身体所受损伤属轻伤二级，刘×2身体所受损伤属轻伤一级。案发后，被告人赵乾坤、甘露被抓获，甘露被抓获后配合民警将王森抓获；被告人杨佳运案发后先去医院治疗伤情，后于2013年7月22日被民警口头传唤至公安机关。公诉机关对上述事实向本院提交了被告人供述和辩解、证人证言、鉴定结论、书证等证据，认为被告人杨佳运、赵乾坤、王森、甘露的行为触犯了之规定，应以聚众斗殴罪追究其刑事责任，提请本院依法判处。在庭审中，被告人杨佳运对公诉机关的指控提出异议，其辩称其行为不构成聚众斗殴罪。被告人杨佳运之辩护人的辩护意见为：1.被告人杨佳运的行为不构成犯罪。2.本案发生的原因系×公司与×公司存在经济纠纷，因被告人杨佳运与×公司人员协商解决纠纷过程中感受到伤害的威胁而发生后续事件，被告人杨佳运主观上无“斗殴”的故意，不构成聚众斗殴罪。3.被告人杨佳运在斗殴事件中处于被害人的地位，应属于一种被动的防御性质，符合刑法规定的正当防卫。4.本案部分证人证言存在严重虚假成分，且部分证人证言明显不符常理。综上，根据现有证据不能证明被告人杨佳运的行为构成聚众斗殴罪，建议法庭宣告被告人杨佳运无罪。
北京市通州区人民检察院指控：2014年4月19日23时30分许，被告人赵×1伙同张×1、赵×2、张×2、胡×（该四人均已判决）等6人与陈×1（男，23岁）、赵×3（男，21岁）、高×（男，22岁）、于×（男，22岁）等6人在本市通州区x镇碧玉辉煌KTV门口，因于×对被告人赵×1等人辱骂，后被告人赵×1与胡×、张×1等6人持木棍、铁管、砖头等工具与陈×1等6人互殴；期间，张×1等6人致高×锁骨骨折，经鉴定为轻伤二级；致陈×1头皮裂伤、头皮血肿，致于×左手拇指皮裂伤、软组织损伤，致赵×3头皮损伤，经鉴定均为轻微伤；后被告人赵×1被抓获。民事赔偿问题，当事人双方已于诉前协商解决。
北京市通州区人民检察院指控：2014年4月19日23时许，被告人张×1、胡×、赵×1、张×2、赵×2（另案处理）等6人与陈×1（男，22岁）、赵×3（男，22岁）、高×（男，22岁）、于×等6人在本市通州区马驹桥镇碧玉辉煌KTV门口，因不满于×对赵×2等人辱骂，后被告人张×1、胡×等6人持铁管、木棍、砖头等工具与陈×1等人发生互殴；期间，被告人张×1等6人致高×锁骨骨折，经鉴定为轻伤二级，致陈×1、于×、赵×3受伤，经鉴定为轻微伤；被告人赵×1被公安机关当场抓获，后被告人赵×1带领公安机关将被告人张×2抓获，被告人张×1、胡×经公安机关电话传唤到案。公诉机关提供了相应的证据，认为被告人张×1、胡×、赵×1持械伙同张×2等人聚众殴打他人，四被告人之行为已触犯之规定，构成聚众斗殴罪，同时认定被告人张×1、胡×有自首情节，被告人赵×1有立功情节，被告人张×2有坦白情节。提请本院依法惩处。
北京市通州区人民检察院起诉书指控：2014年4月19日23时30分许，被告人陈×1伙同于×、高×、赵鹏姣（另案处理）、赵×1、陈×2六人与张学朋、张学义等人在通州区马驹桥镇碧玉辉煌KTV门口，因于×对赵寒宾等人辱骂，后张学朋等六人持铁管、木棍、砖头等工具与陈×1等六人互殴，张学朋方成员赵×2随后赶到，后张学朋方逃跑。陈×1等六人便追逐并截获赵×2，殴打致其鼻骨骨折，经鉴定为轻伤二级。后陈×2在现场等待警察，陈×1、高×、于×、赵×1经民警电话传唤自动到案。民事赔偿问题，经依法调解，被告人陈×1等人已与对方达成赔偿谅解协议，互相谅解。上述事实，有被害人赵×2陈述，证人崔×等人证言，辨认笔录，诊断证明书，人体损伤程度鉴定书，接报案经过、到案经过、破案经过，监控录像，刑事判决书，身份证明，赔偿谅解协议书等证据予以证实，足以认定。
北京市通州区人民检察院指控：2013年8月30日21时许，被告人张×1在本市通州区马驹桥镇史村927公交站，因见同事龚×（男，22岁，另行起诉）与杨新瑞（男，19岁，另行起诉）相互对视而发生口角，遂踢踹杨新瑞一脚；后被告人张×1受龚×指使购买菜刀两把，并伙同龚×及龚×纠集的王×（男，21岁，另行处理）、赵×（男，19岁，另行处理）、张×2（男，20岁，另行处理）与杨新瑞打电话纠集的杨×1（男，19岁，另行起诉）、刘×（男，23岁，另行处理）、李×1（男，23岁，另行处理）、李×2（男，21岁，另行处理）在史村927车站附近持菜刀等工具斗殴；在斗殴过程中，杨×1持菜刀将龚×左臂等处砍伤，经法医鉴定为轻伤，被告人张×1持菜刀砍伤杨新瑞，经法医鉴定，杨新瑞的伤情不构成轻微伤；2014年4月23日，被告人张×1在河北省固安县被北京铁路公安局北京公安处张家口站派出所民警抓获。公诉机关提供了相应的证据，认为被告人张×1在公共场所持械聚众斗殴，触犯了之规定，构成聚众斗殴罪，同时认定被告人张×1到案后能够如实供述罪行。提请本院依法惩处。
北京市通州区人民检察院指控：2013年8月30日21时许，被告人杨×1与被告人龚×在通州区马驹桥镇史村927车站因互相对视而发生口角，后被告人龚×的同事张×1（男，19岁，另案处理）踹了杨×1一脚；被告人杨×1离开后纠集被告人杨×2及刘×（男，23岁，另行处理）、李×1（男，23岁，另行处理）、李×2（男，21岁，另行处理）与被告人龚×纠集的张×1、王×（男，21岁，另行处理）、赵×（男，19岁，另行处理）、张×2（男，20岁，另行处理）在史村927车站附近持菜刀等工具斗殴，在此过程中，被告人杨×2持菜刀将被告人龚×左臂砍伤，经法医鉴定为轻伤；后被告人杨×1、杨×2、龚×经侦查人员电话传唤自行到案。公诉机关提供了证人证言、被告人供述、辨认笔录、扣押笔录、照片、鉴定意见和书证等证据，认为被告人杨×1、杨×2、龚×在公共场所持械聚众斗殴，其行为均触犯了之规定，构成聚众斗殴罪，同时认定被告人杨×1、杨×2有自首情节。提请本院依法惩处。
北京市通州区人民检察院指控：2013年5月30日21时许，被告人张×因其同伴要×（男，18岁）与高×（男，17岁）因生活琐事发生矛盾，后其与高×的同伴曹×（男，17岁,另案处理）电话约定在北京市通州区梨园镇x小区北门见面，后被告人张×纠集并带领3人与曹×等4人发生互殴，互殴中造成张×、要×、牛×3人轻微伤；2013年12月3日，被告人张×接民警电话传唤自行到案。公诉机关提供了相应的证据，认为被告人张×组织他人结伙斗殴造成三人轻微伤的行为已触犯之规定，构成聚众斗殴罪，同时认定被告人张×有自首情节。提请本院依法惩处。
北京市通州区人民检察院指控：2011年10月6日21时许，杨德强（另案处理）在通州区张家湾镇南火垡村一台球厅内，因其侄子杨明（另案处理）玩牌与陈×（另案处理）等人发生纠纷，遂电话纠集杨贤强、王海丰（另案处理）、蔡文龙等人欲强行解决此事，到现场后将杨明带离台球厅，后上述人员到附近"川湘时光"饭馆内聚餐，陈×等人前去该饭店"理论"该事，并率先殴打蔡文龙等人，后双方持木棍、椅子、啤酒瓶等物发生斗殴；期间，陈×被砍至重伤，郑×被打至轻微伤；被告人蔡文龙后被抓获。公诉机关提供了相应的证据，认为被告人蔡文龙伙同他人聚众持械斗殴的行为已触犯之规定，构成聚众斗殴罪，同时认定被告人蔡文龙有立功情节，到案后能如实供述自己的罪行。提请本院依法惩处。
公诉机关指控，2011年7月9日14时许，刘×1因琐事与王×1发生矛盾，并约场打架。后刘×1纠集被告人董祥朋、刘×2、范×与王×1及其纠集的白×、屈×等人，在平谷区××菜市场内斗殴，被告人董祥朋、刘×2、范×持砍刀、棍棒等物将屈×打伤。经鉴定，屈×所受损伤程度为轻伤二级。公诉机关就指控的上述事实，向法庭提供了相关证据。公诉机关认为，被告人董祥朋的行为已构成聚众斗殴罪，且系累犯，提请本院依法惩处。
北京市怀柔区人民检察院指控，被告人赵景云于2014年6月9日21时许，在北京市怀柔区亨通歌厅，因琐事与孟×（另案处理）发生口角，后在歌厅大厅内，被告人赵景云、孙英国、张宏亮与孟×、蔡×、郑×（均另案处理）进行互殴。被告人赵春光纠集歌厅工作人员刘振伟、李立成等人，持橡胶棒一起对孟×、蔡×、郑×进行殴打。在互殴过程中，造成孟×、蔡×、郑×、赵景云、孙英国、刘振伟和依法制止双方打斗的民警卢×受伤。经北京市怀柔区公安司法鉴定中心鉴定：卢×、孟×、蔡×、郑×、赵景云、孙英国、刘振伟身体所受损伤程度均属轻微伤。公诉机关指控被告人孙英国、赵景云、赵春光、刘振伟、李立成、张×的上述行为构成聚众斗殴罪，并向本院提交了相关的证据材料，提请依照之规定，依法惩处。在审理过程中，被告人孙英国对公诉机关指控的事实无异议，亦未提出辩解意见。被告人孙英国的辩护人邓少东提出的辩护意见为：第一，被告人孙英国的行为不符合聚众斗殴犯罪的主体、客体要件，不构成聚众斗殴罪；第二，被告人孙英国如实供述自己的罪行，属从犯，建议对其依法从轻处罚。被告人赵景云对公诉机关指控的事实无异议，辩称：我没有组织、纠集、指使他人参与斗殴。被告人赵景云的辩护人蔡晓波提出的辩护意见为：第一，公诉机关对被告人赵景云的指控事实不清，证据不足，赵景云的行为不具有聚众斗殴罪的特征，不构成聚众斗殴罪，也不属聚众斗殴的主犯，理由为：（一）被告人赵景云没有纠集、组织、策划、指挥他人进行斗殴，也未受他人的纠集参与斗殴，而是为维护歌厅正常管理秩序，在孟×酒后滋事、挑衅，对其殴打后进行了本能的防卫和反抗；（二）被告人赵景云不是聚众斗殴的组织、策划、指挥的首要分子，也不是积极参与者；（三）被告人赵景云不具有与他人达成任何犯罪的合意；（四）被告人赵景云不构成持械的法定情形；（五）本案造成的伤害程度都是轻微伤以下，没有达到轻伤的程度，不应按聚众斗殴罪论处。第二，如被告人赵景云的行为构成聚众斗殴罪，赵景云不是主犯，没有造成严重后果也没有持械行为，考虑能够如实供述案情，尚有幼儿需要抚养，建议对其适用缓刑。被告人赵春光对公诉机关指控的事实无异议，辩称：我出于对歌厅财物及人员安全考虑才拿出橡胶棍让人阻拦对方，我没有打人，也没有纠集他人斗殴。被告人赵春光的辩护人孙宏博提出的辩护意见为：第一，公诉机关对被告人赵春光的指控事实不清，证据不足，赵春光的行为不符合聚众斗殴罪的各项特征，不构成聚众斗殴罪，也不属聚众斗殴的主犯，理由为：（一）被告人赵春光作为歌厅主管，为维护正常营业秩序和正当利益，召集安保人员阻止对方酒后寻衅滋事，没有指使他人参与斗殴和打架，也未动手殴打他人，主观上没有犯罪的故意；（二）本案其他涉案人员参与打架斗殴为其自行判断和决定实施的个人行为，并未受到赵春光的指使，与赵春光无关；（三）被告人赵春光没有让人持橡胶棍殴打他人，本人也没有使用橡胶棍殴打他人，不构成持械斗殴的法定情形；(四)被告人赵春光不是本案的组织者、策划者和指挥者，也不是积极参与者，不应被以聚众斗殴罪所立案追诉；（五）本案造成的伤害程度为轻微伤，未达到轻伤以上程度，不应按聚众斗殴罪论处。第二，如被告人赵春光的行为构成聚众斗殴罪，赵春光不应被认定为主犯，考虑到案后能够如实供述案情，建议对其从轻处罚并适用缓刑。被告人刘振伟对公诉机关指控的事实无异议，亦未提出辩解意见。被告人刘振伟的辩护人徐波提出的辩护意见为：第一，公诉机关指控被告人刘振伟犯有持械聚众斗殴罪事实不清，证据不足，被告人刘振伟是在阻止过程中被摔倒致伤并遭到攻击后进行的正当防卫行为，只是被动参加者，其行为不符合聚众斗殴罪的犯罪构成要件，不构成聚众斗殴罪；第二，如认定被告人刘振伟犯持械聚众斗殴罪，应认定被告人刘振伟系从犯，且有如实供述、有悔改表现、主观恶性小、对社会危害不大、无前科劣迹，对方存在重大过错及刘振伟父母体弱多病等情节，建议对刘振伟减轻处罚并适用缓刑。被告人李立成对公诉机关指控的事实无异议，亦未提出辩解意见。被告人李立成的辩护人郭跃提出的辩护意见为：第一，公诉机关指控被告人李立成构成聚众斗殴罪的事实不清，证据不足，被告人李立成为维持歌厅秩序被动参与，既不是首要分子，也不是积极参加者，其行为不具备聚众斗殴罪的犯罪构成要件，不构成聚众斗殴罪；第二，如认定被告人李立成犯聚众斗殴罪，被告人李立成应属从犯，能如实供述，系初犯，犯罪情节较轻，建议对其减轻处罚并适用缓刑。被告人张×对公诉机关指控的事实无异议，亦未提出辩解意见。
北京市怀柔区人民检察院指控，被告人孟×于2014年6月9日21时许，在北京市怀柔区亨通歌厅，因琐事与歌厅经理赵×1（另案处理）发生口角，后被告人孟×、蔡×、郑×与赵×1、孙×、赵×2、刘×、李×、张×（均另案处理）在歌厅大厅内互殴。在互殴过程中，造成双方多人和依法制止双方斗殴的民警卢×受伤。经北京市怀柔区公安司法鉴定中心鉴定：赵×1、孙×、刘×、卢×、孟×、蔡×、郑×身体所受损伤程度均构成轻微伤。上述事实，被告人孟×、蔡×、郑×在开庭审理过程中均未提出异议，并有证人卢×、万×、赵×1、孙×、赵×2、刘×、张×、李×的证言，辨认笔录，北京市怀柔区公安司法鉴定中心京怀公司鉴（临床）字（2014）第0189号、第0188号、第0187号、第0143号、第0144号、第0205号、第0204号法医学人体损伤程度鉴定书，本院（2014）怀刑初字第46号刑事判决书以及受案登记表、到案经过、常住人口基本信息表、本院（2009）怀刑初字第00115号刑事判决书、刑满释放证明书、北京市人民政府劳动教养管理委员会京劳审字（2011）第1023号劳动教养决定书、北京市公安局怀柔分局京公（怀）决字（2011）第149号公安行政处罚决定书、违法犯罪信息查询单等证据在案佐证，足以认定。
北京市怀柔区人民检察院指控，被告人李×1于2012年5月5日12时许，在于×（已另案处理）纠集下，伙同李×2（已另案处理）等人，在北京市怀柔区杨宋镇杨宋庄村大槐树处，与事先约好在此斗殴的李×3、左×（均已另案处理）持镐把、甩棍等物进行互殴。在互殴过程中，造成左×、于×、李×2、李×3受伤。上述事实，被告人李×1在开庭审理过程中未提出异议，并有证人于×、李×2、左×、李×3、石×、薄×、胡×的证言，辨认笔录，怀柔区中医医院诊断证明书，北京市怀柔区公安司法鉴定中心法医临床学伤检临时意见书，本院（2013）怀刑初字第133号刑事判决书，“110”接处警记录表以及接受刑事案件登记表、到案经过、常住人口基本信息表、违法犯罪信息查询单、单位证明等证据在案佐证，足以认定。
北京市怀柔区人民检察院指控，被告人袁×于2009年11月29日8时许，纠集陈×、李×（均已判刑）、卢×（另案处理），携带消防斧乘车至北京市怀柔区杨宋镇四季屯村王×的砂石场处，与在此处的娄×、杨×、赵×、管×（均已判刑）等人持械互殴，在械斗过程中，被告人袁×等人将被害人管×打伤。经北京市怀柔区公安司法鉴定中心鉴定：被害人管×身体所受损伤程度属轻伤二级。公诉机关指控被告人袁×的上述行为构成聚众斗殴罪，提请依照《中华人民共和国刑法》第二百九十二条第一款第（四）项、第六十七条第三款之规定，依法惩处。在审理过程中，被告人袁×对公诉机关指控的犯罪事实和罪名无异议，表示自愿认罪。辩护人张纯华提出的辩护意见为：第一，被告人袁×非本案引发者，而是被动参加者；第二，被告人袁×积极救助受伤的同伙，属刑法意义上的“避免严重后果的发生”；第三，被告人袁×有赔偿被害人经济损失取得对方谅解的意愿；第四，被告人袁×积极协助公安机关劝说同母异父的兄弟自首，属协助司法机关抓捕其他犯罪嫌疑人，应认定有立功表现；第五，本案对方寻衅滋事在先，对互殴的引发有严重过错，袁×到案后如实供述犯罪事实，且系初犯，建议对其从轻或减轻处罚。
一审河北区法院认定，梁辰（已死亡）因故与被害人谢田产生矛盾，2007年3月2日23时许，梁辰纠集宋子健等人到河北区江都路华驰大厦门前参与斗殴。宋子健等人对被害人谢田进行殴打，期间，谢田被他人用散弹枪击伤颈部后侧致颅脑损伤合并颈髓损伤死亡。2010年6月20日凌晨，宋子健将付某某带至天津市河北区老板娘酒店522房间，趁付某某醉酒之机，强行与其发生性关系。认定以上事实的证据为：1、同案犯刘玉杰的供述及辨认笔录证明，刘玉杰被梁辰纠集，于2007年3月2日23时许，在天津市河北区江都路华驰大厦门前伙同宋子健等人殴打与梁辰有矛盾的被害人谢田，在殴打过程中谢田被他人用散弹枪击伤颈部后侧致颅脑损伤合并颈髓损伤死亡。经辨认，宋子健就是2007年3月2日参与打架中穿红色休闲服的人。2、同案犯薛伟的证言证明，2007年3月2日晚9时许，经梁辰电话纠集打架，其到华驰大厦后看见有二、三十人，都是梁辰叫来的，先后两次上楼到申跃网吧找对方，他和梁辰及叫来的五、六个人把那个人拽到大厦门口，并看见梁辰拿了一把单管猎枪，他们对那个人进行殴打，当时听见“咣”的一声枪响，人就都跑了，其和梁辰上了一辆出租车，看见梁辰把枪放到黑书包内后称“枪走火了，可能把人被打死了”，后二人分别离开。3、同案犯苏毅的证言及辨认笔录证明，其是梁辰的朋友，2007年3月2日，梁辰通过电话约其23点到华驰大厦门口见面。当苏毅到华驰大厦门口等到梁辰时，发现与梁辰同来的有二十多人，其中就有宋子健。然后这群人先后两次上楼到申跃网吧，找到被害人谢田后将其强行带下楼。梁辰与宋子健等人在路边对谢田进行殴打，期间突然传出枪声，原先围着谢田的人全跑了，只见谢田倒在地上。经辨认，宋子健就是参与打架外号叫“大牛”的人。4、证人罗璇的证言及辨认笔录证明，罗璇通过梁辰认识的宋子健，与宋子健见过两、三次面，并且在一起吃过饭。2007年2月28日，梁辰在河北区中山路附近吃饭时被人打伤，当时在场的有罗璇，宋子健等人。后听梁辰说，宋子健参与了2007年3月2日的斗殴。经辨认，指出2007年3月2日河北区江都路华驰大厦网吧通道监控录像中穿红色休闲服、戴帽子体态较胖的男子就是宋子健。5、证人王利军证言证明，2007年3月2日晚11时许，其听见楼下华驰大厦方向有吵闹声，从窗户看见楼下农行门前有二十来个人，有四、五个人按着一个人，一会“砰”的一声响，这些人立刻都散了，有一个人手里还拿着一个大约30多公分长的东西，便道上好像躺着一个人，遂用手机报警。6、证人孙影杰的证言证明，其系申跃网吧服务员。2007年3月2日晚上23时左右，一群人上来在网吧里找人，并将一个长头发的男青年强行带走。7、天津市公安局刑事科学技术研究所出具的尸体检验报告、鉴定结论及相关照片证明，被害人谢田系被他人用散弹枪击伤颈部后侧致颅脑损伤合并颈髓损伤死亡。8、现场勘查笔录、现场示意图及相关照片证明，现场位于天津市河北区江都路与幸福道交口处，江都路东侧人行道上。江都路为南北向，幸福道为东西向，路口呈“丁”字形。江都路东侧人行道宽9米，人行道东侧为华驰大厦。在该人行道西侧距幸福道南侧马路边1米处头东脚西仰卧一具男性尸体。尸体头下有60／60厘米的血泊，血泊内散在有24粒直径为0.3厘米的金属圆珠。尸体北侧1米距江都路2.1米处15X20厘米范围内有四滴0.3／0.3至0.5／1厘米的血迹。尸体南侧5厘米距江都路1.3米处有两粒直径为0.3厘米的金属圆珠。尸体北侧10米华驰大厦西侧为华驰大厦门口。9、视频光盘一张证明，2007年3月2日本市河北区江都路华驰大厦网吧通道监控录像视频显示梁辰等多人先后两次进入网吧，在第二次进入时将被害人谢田带出网吧，其中一人体貌特征与宋子健相似。另，2007年3月2日，本市河北区江都路农业银行监控录像视频显示被害人谢田被多人拉至华驰大厦楼下，并被数人围住殴打，期间，附近一辆车大灯突然闪烁，随即围打被害人谢田的相关犯罪嫌疑人快速逃离，被害人谢田躺倒在路边。因案发在夜晚，距离较远，图像较为模糊，无法辨认具体是谁开枪。10、公安机关出具的案件来源及抓获经过证明，2007年3月2日晚23时50分，公安机关接群众报警称在河北区江都路华驰大厦门前有人被枪打伤，民警接报后火速赶往现场，发现被害人已经死亡，及时封锁现场取证。公安机关在侦查审讯宋子健强奸案过程中，宋子健供述其绰号叫“大牛”，与2007年3月2日发生在河北区华驰大厦门前的聚众斗殴案的犯罪嫌疑人绰号相同，且与现场录像中的犯罪嫌疑人体貌特征相符。经本案的证人辨认证明，涉嫌强奸的犯罪嫌疑人宋子健就是2007年3月2日聚众斗殴案的犯罪嫌疑人“大牛”，遂将其抓获归案。11、刑事判决书证明，同案犯刘玉杰、薛伟因犯聚众斗殴罪被判刑情况。12、被害人谢田户籍证明、居民死亡统计卡证明，被害人谢田死亡的情况。13、同案犯梁辰居民死亡统计卡证明，梁辰因坠楼导致多脏器衰竭于2007年3月3日死亡的情况。14、梁辰遗书三份证明，梁辰自述其犯下大罪，不想再受折磨而选择自杀的情况。15、被害人付某某陈述证明，宋子健与其系朋友关系，2010年6月20日凌晨，宋子健趁付某某醉酒之机，将其带至天津市河北区老板娘酒店522房间，强行与其发生性关系的事实经过。16、证人杨守利的证言证明，2010年6月20日早上8时许，杨守利接到付某某电话，付某某哭着叫其到老板娘饭店接她，其开车到老板娘饭店门口，看见付某某在哭，并没穿鞋，其当时问怎么回事，付某某只是哭，在车上因付某某手机没电了，让杨守利代其报警。17、证人马俊峰、孔繁颖的证言均证明，2010年6月20日凌晨2点多，宋子健架着付某某进入老板娘饭店，并入住522房间。18、证人付洪瑜证言证明，宋子健和付某某是通过他在2010年5月6日认识的。2010年6月19日下午5时许，宋子健约其到“微山湖地锅”饭店吃饭，他看见宋子健和付某某在一起，两人挺亲热的，感觉挺奇怪，付洪瑜因公司有事中途离开，后宋子健又约其到红桥区“东方之珠”唱歌，付洪瑜到后看见宋子健和付某某还在一起，晚12时许，又与宋子健到红桥区一个砂锅摊吃饭，认识了宋子健的朋友和另一个人，付洪瑜喝了两杯啤酒后离开。并证明宋子健和付某某吃饭时喝了很多酒，当时感觉他们没什么事，意识挺清楚。19、证人张悦证言证明，2010年6月一天晚上11时许，宋子健带三个人到红桥区找其一起吃饭，并介绍其中一个女的是他对象。那个女的喝多了，坐在椅子上有点晃。后宋子健让其送二人到老板娘饭店，说不回家了，和对象一起住。到老板娘饭店后，宋子健办手续，张悦看见那个女的走路有点晃，包也忘在车内了，其帮宋子健将那女子送上楼，那女子躺在床上，其将包放下后离开的事实经过。20、现场勘查笔录、现场示意图及相关照片证明，案发现场老板娘饭店522房间的情况。21、北京市公安局司法鉴定中心毒物检验报告证明，在被害人付某某的静脉血中检出乙醇，其含量为83.1mg／100ml。22、天津市公安局物证鉴定中心DNA鉴定书及补充鉴定书各一份证明，送检的沙发纸团上、客厅地面、卧室双人床枕头上血斑为付某某的血可能性为99.9999999999%。送检的客厅烟灰缸内烟蒂、卧室双人床南侧地面矿泉水瓶瓶口拭子、卧室南侧床头柜上“可口可乐”易拉罐瓶口拭子、卧室南侧床头柜上烟蒂及付某某阴道拭子上精斑检出同一人体细胞DNA分型，且为宋子健的可能性为99.9999999999%。23、天津市公安局物证鉴定中心检验报告证明，从付某某血液中未检出常见毒品成分，未检出常见安眠药成分。24、中国人民解放军第二五四医院出具的医院诊断证明书、门诊病历记录各一份证明，检查被害人付某某外阴、会阴、处女膜、阴道分泌物、宫颈情况。25、中国人民解放军第二五四医院出具的综合申请单一份证明，被害人付某某酒精中毒，进行输液治疗的情况。26、视频光盘一张（2010年6月20日在老板娘酒店大门处、电梯内及5楼处的监控录像视频6段视频）证明，在大门处付某某被宋子健搀扶进酒店大厅，随即付某某在大厅摔倒；在电梯内部付某某被宋子健拖进电梯后，随即坐在电梯的地上，到达5楼后被宋子健拖出，付某某未穿鞋，宋子健将鞋提在手里；在5楼电梯口及过道处，宋子健将付某某拖出电梯，付某某被宋子健搀扶一段后即坐在地上，服务员孔繁颖给他们开门，张悦提一小包上楼，并同宋子健一起将付某某搀走，后张悦离开；在酒店大门、电梯内部及5楼楼道宋子健与付某某离开时的情形为二人没有言语交流，付某某未穿鞋，将鞋提在手里。27、天津市旅店业住宿登记单证明，宋子健登记住宿和住宿及离开时间。28、公安机关出具的案件来源及抓获经过证明，2010年6月20日8时许，公安河北分局鸿顺里派出所接110报警称，付某某于当日凌晨2时许在老板娘酒店522号房间被一名叫宋子健的男子强奸，民警即赶赴现场展开工作。后于2010年7月20日在宋子健家中将其抓获。29、公安机关出具接处警情况登记表证明，杨守利报警时间、电话及内容。30、公安机关提供的户籍材料证明，宋子健案发时已达到刑事责任年龄，应承担刑事责任。31、公安机关提供的天津市红桥区人民法院（2002）红刑初字第370号刑事判决书及释放证明书复印件证明，宋子健因犯聚众斗殴罪被判处有期徒刑一年六个月，经减刑于2003年10月1日刑满释放。
天津市和平区人民检察院指控，2013年12月25日0时许，被告人孙玉恩在本市和平区南京路129号“冰城串吧”饭店内，因琐事与被害人孙××等人发生争执，后双方互相厮打。期间被告人孙玉恩持刀捅伤被害人孙××胸部、被害人纪××成腹部及廖××腹部。经群众报警，公安机关于2014年7月9日将被告人孙玉恩抓获归案。经法医鉴定，被害人孙××胸部损伤程度为重伤二级；胸壁软组织创口的损伤程度为轻伤二级；肋软骨骨折的损伤程度为轻微伤。被害人纪××成腹部的损伤程度为轻伤二级。廖××右腰腹部软组织所受的损伤程度为轻微伤。为支持指控，公诉机关当庭宣读、出示了相关证据。公诉机关指控被告人孙玉恩的行为构成故意伤害罪，被告人是累犯，应从重处罚。被告人孙玉恩提出去冰城串吧是去吃饭，对方四个人打他，他才拿出刀子吓唬对方，开始并没有想捅伤对方。辩护人提出，1、本案的案发过程，被害人一方行为具有寻衅滋事的性质，具有严重过错。2、被告人在遭受被害方四人殴打，没有退路情况下，拿出随身携带水果刀子没有目标乱捅，其行为属于防卫过当。3、被告人家属代被告人积极赔偿了三名被害人经济损失，被害人对被告人表示谅解，建议对被告人从轻处罚，判处有期徒刑三年。公诉人发表答辩意见，本案被害人一方确有过错，但是被害人站起来，被告人也站起迎战，双方是互殴行为，被告人持刀连捅被害人四刀的行为，不是为了防卫，而是为了伤害被害人，因此被告人行为不属于防卫过当。
天津市和平区人民检察院指控，2013年7月2日22时许，满×（另案处理）驾车行至本市和平区新兴路与新兴大街交口处，因故与被害人王二×发生口角并相互厮打。期间，满×通过姜××电话联系被告人马浩天，被告人马浩天又纠集刘×、强××、王三×（均另案处理）一同赶至现场，并伙同满×对被害人王二×进行殴打，后逃离现场。2014年9月16日，被告人马浩天到公安机关投案。经法医鉴定，被害人王二×胸部损伤程度为轻伤一级，其右额部、左眼部及文证材料记载的左耳部损伤程度均为轻微伤。案发后，被告人马浩天及满×、刘×、强××、王三×已赔偿了被害人经济损失人民币19万元，被害人对被告人表示谅解，建议法庭对被告人从轻、减轻处罚。
天津市和平区人民检察院指控，2009年3月24日23时许，岳×为泄愤纠集苏×及陈×（均另案处理），苏×又纠集朱××（另案处理）及被告人李俊川等人，携带猎枪、砍刀及镐把等凶器，到本市和平区河北路艾丽斯歌厅斗殴。岳×率先殴打被害人徐×，陈×持猎枪及被告人李俊川等人威胁在场人员，苏×持刀砍伤被害人徐×身体，至被害人徐×全身多处骨折及软组织损伤。后被告人李俊川等人逃离现场。经法医鉴定，被害人徐×右眼部损伤。左肩胛骨骨折损伤、左肩部软组织损伤、左前臂软组织损伤、左尺骨骨折损伤、右胫骨骨折损伤分别构成轻伤；其头部软组织损伤、耳部软组织损伤、右小腿软组织损伤程度均为轻微伤。如左前臂愈后遗留明显活动障碍，可另行补充评定损伤程度。经被害人报案，公安机关于2011年8月21日将被告人李俊川抓获归案。2012年5月底，被告人李俊川在取保候审期间弃保潜逃。2012年6月6日22时许，王××（另案处理）因不满被害人刘一×欠钱不还的态度，纠集被告人李俊川等多人，持枪、棒等驾车至本市南开区华巨公寓小区内，将被害人刘一×殴打致伤，后被告人李俊川等人逃离现场。2013年11月28日15时许，被告人李俊川在本市南开区天津大学六村5号楼1门201室，以人民币1400元的价格向李××贩卖毒品甲基苯丙胺4.71克，后被民警当场抓获。上述毒品已被扣押并收缴。作案工具手机一部被依法扣押。为了支持公诉，公诉机关当庭宣读、出示了相关证据。公诉机关指控，被告人李俊川受他人纠集持械积极参与斗殴，明知是毒品予以贩卖，已构成聚众斗殴罪、贩卖毒品罪，被告人李俊川与其他同案犯系共同犯罪，被告人刑满释放后五年以内再犯应当判处有期徒刑以上刑罚之罪是累犯，且一人犯数罪，并曾因贩卖毒品罪被判刑，提请法庭依法惩处。被告人对起诉书指控其贩卖毒品罪及2009年3月24日在艾丽斯歌厅参与聚众斗殴的事实和定性不表异议。对指控其2012年6月6日在华巨公寓参与聚众斗殴，被告人辩称当时他只是劝架，没有打被害人，没有持枪。
公诉机关指控，2013年7月2日22时许，被告人满×驾车行至本市和平区新兴路与新兴大街交口处，因故与被害人王一×发生口角并相互厮打。期间，被告人满×通过同车姜×电话联系马××（另案处理），马××又纠集被告人刘磊、强××、王×一同赶至现场，并伙同被告人满×对被害人王一×进行殴打，后五人驾车逃离现场。经被害人亲属及群众报警，公安机关于2013年12月27日先后将四名被告人抓获归案。经法医鉴定，被害人王一×胸部损伤程度为轻伤一级，其右额部、左眼部及文证材料记载的左耳部损伤程度均为轻微伤。为支持指控，公诉机关当庭宣读、出示了相关证据。公诉机关指控，被告人满×、刘磊、强××、王×的行为构成聚众斗殴罪，四被告人系共同犯罪，被告人刘磊系累犯，提请法庭依法判处。四被告人均没有提出辩护意见，表示认罪悔罪，请求从轻处罚。被告人满×的辩护人提出被告人满×认罪悔罪，家属积极赔偿了被害人经济损失，得到被害人谅解，双方达成和解，建议法庭对被告人满×从轻处罚。
天津市和平区人民检察院以津和检刑诉（2014）65号起诉书指控被告人冯一×、冯二×、高×犯聚众斗殴罪于2014年3月25日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。天津市和平区人民检察院指派代理检察员王智玮出庭支持公诉。被告人冯一×、冯二×、高×及辩护人田苗苗到庭参加诉讼。现已审理终结。天津市和平区人民检察院指控，2012年1月14日，冯三×（另案处理）纠集被告人冯一×、冯二×、高×等人持木棍等器械在本市和平区乱世佳人酒吧楼下及天津大学门前附近，对被害人贾××、赵一×实施殴打并致伤。经被害人报案，被告人冯一×、冯二×、高×均于2013年1月8日到公安机关投案自首。经法医鉴定，贾××的损伤程度为轻伤二级。为了支持公诉，公诉机关当庭宣读、出示了相关证据。公诉机关指控，被告人冯一×、冯二×、高×的行为构成聚众斗殴罪，被告人冯一×、冯二×、高×系共同犯罪，均具有自首情节。公诉人建议对三被告人均在有期徒刑二年零六个月至三年零六个月间量刑。三名被告人及辩护人对公诉机关指控的事实和定性不表异议，三名被告人均没有发表辩护意见，表示认罪悔罪，请求法庭从轻处罚。冯一×的辩护人提出1、被告人冯一×具有自首情节，依法可以减轻处罚，依据量刑规范化指导意见，可以按照减少基准刑30%以下的从宽幅度量刑。2、被告人积极赔偿被害人经济损失并取得被害人谅解，依照量刑规范化指导意见，对被告人可以按照减少基准刑的40%以下的从宽幅度对被告人从轻处罚。3、被告人与被害人达成刑事和解协议，依照量刑规范化指导意见，可以参考减少基准刑的50%以下的从宽幅度对被告人从轻处罚。4、本案属于因民间纠纷引发的案件，可以按照减少基准刑20%以下的从宽幅度对被告人从轻处罚。5、被害人对案件起因和发展具有过错。可以对被告人酌情从轻处罚，6、被告人系初犯，属于被纠集者，认罪悔罪，建议法庭对被告人冯一×判处缓刑。针对辩护人的辩护意见，公诉人提出答辩意见，1、当事人和解的公诉案件适用范围是刑法分则的第四、第五章规定的犯罪案件，本案是聚众斗殴，属于刑法第六章规定的犯罪案件，不属于刑事和解适用范围，不能适用减少基准刑的50%以下的从宽幅度对被告人从轻处罚。2、民事纠纷是指公民日常生活中发生的纠纷，聚众斗殴不属于民间纠纷引发的犯罪，不可以按照减少基准刑20%以下的从宽幅度对被告人从轻处罚。3、双方发生争执后已经散开，被告人一方为了泄愤而主动对被害人一方进行殴打，从本案起因过程可以看出被害人一方不具有法律规定的过错行为。
经审理查明，2012年12月13日凌晨4时许，李×（另案处理）在天津市和平区贵州路东方之珠海鲜城门前，因故与被害人张一×发生口角。随即，李×用电话纠集被告人杜洪波，被告人杜洪波又纠集被告人马×及张二×（另案处理）。其后，李×伙同赶到现场的被告人杜洪波、马×及张二×对被害人张一×进行殴打。期间，被告人杜洪波持刀将被害人张一×右腿部刺伤三处。后被告人杜洪波、马×逃离现场。2013年9月10日被告人马×向公安机关投案自首，2013年10月16日被告人杜洪波被公安机关抓获归案。经法医鉴定，被害人张一×右大腿损伤程度为轻微伤。为支持指控，公诉机关当庭宣读、出示了相关证据。公诉机关认为，被告人杜洪波纠集他人并持械参与聚众斗殴，致被害人轻微伤后果，被告人马×受他人纠集并积极参与聚众斗殴，应以聚众斗殴罪追究二被告人的刑事责任。鉴于二被告人系共同犯罪，被告人马×具有自首情节，建议判处被告人杜洪波有期徒刑三年至三年零六个月，判处被告人马×有期徒刑六个月至一年。被告人杜洪波、马×对指控的犯罪事实及罪名均不表异议，均表示认罪并请求从轻处罚。认定上述事实的证据如下：1、被害人张一×的陈述，证实2012年12月13日凌晨4时许，在和平区贵州路东方之珠门前，李×打电话叫来三个男子，其中一男子从出租车副驾驶下车时有把刀掉在地上，后四人对他拳打脚踢，将他打倒在地，对方打了一会就跑了，他自己站起来时感觉右腿特别痛，摸着有血，才发现被人用刀捅了；2、同案犯李×的证言，证实2012年12月13日凌晨4时许，他在和平区贵州路东方之珠门前，因故与张一×等人争吵，后他打电话给杜洪波，让杜洪波带人来报复张一×，过了约5分钟，杜洪波带着马×、张二×来了，他指着张一×说“打他”，后四人对张一×连踢带打，将张一×打倒在地，他们就跑了；3、同案犯张二×的证言，证实2012年12月13日凌晨4时许，杜洪波跟他和马×讲，李×打电话让他们过去帮忙教训对方，他们三人坐出租车来到和平区贵州路东方之珠门前，杜洪波坐副驾驶位置。李×指着对方男子说“打他”，四人围住该男子，拳打脚踢，该男子倒在地上，他们就停手走了，走时看见杜洪波将一把折叠刀收起来，他问怎么了，杜洪波说将对方捅了三刀；4、证人高××、杨××的证言，证实2012年12月13日凌晨4时许，她们和张一×去和平区贵州路东方之珠吃饭，李×过来后因故发生争执，李×打电话叫人，过了约5分钟，从一辆出租车上下来三个男子，李×指着张一×说“打他”，李×四人就对张一×拳打脚踢，张一×被打倒在地，杨××被李×拉上出租车走了，高××将张一×扶起来，看见张一×右腿不知被谁捅伤了，裤子破了三个洞流血了；5、辨认笔录，证实同案犯李×、张二×以及证人杨××经辨认，指出被告人马×就是参与殴打被害人张一×的男子；6、法医学人体损伤程度鉴定书、诊断证明书及伤情照片，证实被害人的伤情，经法医鉴定，其右大腿损伤程度为轻微伤；7、案件来源及抓获经过、110接警单、在逃人员登记／撤销表，证实经被害人报警，公安机关于2013年10月16日14时30分许将被告人杜洪波抓获。公安机关经工作，找到被告人马×母亲劝其投案自首，2013年9月10日被告人马×到公安机关投案；8、现场勘验检查笔录、现场示意图、现场照片，证实案发现场位置等情况；9、公安机关情况说明，证实作案工具折叠刀未找到；10、户籍证明材料，证实被告人杜洪波、马×的身份信息情况；11、被告人杜洪波、马×的供述，被告人杜洪波、马×供述案发时间、地点、经过等内容与审理查明的事实以及同案犯李×、张二×，证人高××、杨××证实的内容一致。被告人杜洪波供认其持折叠刀将被害人张一×右腿部捅伤三处，后将折叠刀扔弃。以上证据，业经当庭举证、质证，证据查证属实，本院予以确认。
经审理查明，2013年9月5日晚，被告人程×因怀疑被害人宋××挑拨其与女友范××的关系，致使范××与其分手，遂用范月明的手机与被害人宋××联系，约定双方在本市五金城见面。后被告人程×纠集被告人刘×、徐×、李×一、李×二四人，于2013年9月6日凌晨至本市五金城加油站附近，在与宋××及宋××朋友杨×见面后发生争执，被告人程×、刘×、徐×持镐把，被告人礼金、李×二用拳脚对宋××、杨×进行殴打，致使宋××头部受伤、杨×受伤。案发后被告人均逃逸。经报警公安机关立案侦查，先后将被告人程×、李×二抓获归案。2014年1月14日被告人刘×、徐×、李×一到公安机关投案，并如实供述了犯罪事实。经法医鉴定，被害人宋××头部损伤程度为轻微伤。审理期间，就被害人宋××所提附带民事赔偿事宜，双方自愿达成调解协议，被告人程×、刘×、徐×、李×一、李×二一次性赔偿被害人各项经济损失人民币100000元（已履行完毕），被害人宋××已自愿撤诉，并请求法院对五被告人依法从轻处罚，可以适用缓刑，上述事实，被告人程×、刘×、徐×、李×一、李×二在开庭审理时均无异议。有被害人宋××、杨×的陈述，证人张磊、范××、张×的证言，辨认笔录，书证，法医鉴定意见，调解协议，被告人程×、刘×、徐×、李×一、李×二的供述和辩解等证据予以证实，足以认定。被告人刘×的辩护人对指控被告人犯聚众斗殴罪不持异议，并辩称刘×犯罪情节较轻，其主动投案，有自首情节；积极赔偿被害人的经济损失，有悔罪表现，建议法庭对其从轻处罚并适用缓刑。
经审理查明，2013年8月16日18时许，杨×、何×（另案处理）等人在本市某烟酒超市内购买啤酒等物品后，在去楼上四川老火锅店（现已更名为天津市客满楼火锅店）吃饭的途中，因盛放啤酒的纸箱破裂致使纸箱内啤酒瓶摔碎，并造成杨×腿部受伤。当日21时30分许，饭后杨×、何×等人到某烟酒超市解决赔偿问题时，与该超市负责人刘××发生口角并互相厮打，何×遂电话联系石×（另案处理）赶到现场，后经报警，民警赶到现场了解情况后将双方带至公安机关，其中杨×到医院接受治疗。期间，何×电话告知杨×到白堤路家乐福超市旁肯德基门前与石×见面，杨×遂赶到肯德基门前与石×等人见面后，石×告知杨×某烟酒超市与四川老火锅店为同一人经营，后经石×电话纠集，被告人李××及高××、李××、齐××、孙××（均另案处理）等多人，于次日零时许至四川老火锅店内，强行驱赶正在就餐的顾客，并毁损店内餐具、电磁炉、显示器等物品，其中，被告人李××及高××冲进店内服务台内对被害人周××进行殴打，高洪伟持店内椅子对吧台进行打砸，造成被害人周××受伤。经报警公安民警赶赴现场将被告人李××当场抓获归案。经估价鉴定，被损坏的餐桌一张、美的牌C22Z型电磁炉一台、三星牌EX2220X型21.5英寸显示器一台等物品，鉴定价格合计为1260元。另经公安机关法医学人体损伤程度鉴定，周长海面部、口腔、躯干部软组织及右手小指损伤的损伤程度均为轻微伤。2014年5月22日被告人李××到公安机关投案，并如实供述了犯罪事实。上述事实，被告人李××在开庭审理时亦无异议，并有被害人周××的陈述，证人邵××、于××、赵××等人的证言，伙犯××高洪伟、石×等人的供述，书证，视听资料，辨认笔录，现场勘查笔录，法医鉴定意见，被告人李××的供述和辩解等证据，予以证实，足以认定。
公诉机关指控，被告人石磊与何×、杨×系朋友关系（另案处理）。2013年8月16日18时许，杨×、何×等人在本市南开区白堤路家乐福超市后面永乐烟酒超市内购买啤酒等物品后，在去楼上四川老火锅店（现已更名为天津市客满楼火锅店）吃饭的途中，因盛放啤酒的纸箱破裂致使纸箱内啤酒瓶摔碎，并造成杨×腿部受伤。当日21时30分许，饭后杨×、何×等人到永乐烟酒超市解决赔偿问题时，与该超市负责人刘××发生口角并互相厮打，何×遂电话联系被告人石磊赶到现场，后经报警，民警赶到现场了解情况后将双方带至公安机关，其中杨×到医院接受治疗。期间，何×电话告知杨×到白堤路家乐福超市旁肯德基门前与被告人石磊见面，杨×遂赶到肯德基门前与被告人石磊等人见面后，被告人石磊告知杨×永乐烟酒超市与四川老火锅店为同一人经营，后经石磊电话纠集，高洪伟（已判刑）及李士×、李亚×、齐××、孙××（均另案处理）等多人，于次日零时许至四川老火锅店内，强行驱赶正在就餐的顾客，并毁损店内餐具、电磁炉、显示器等物品，其中，高××及李士×冲进服务台内对被害人周××进行殴打，高洪伟持店内椅子对吧台进行打砸，造成被害人周××受伤。经报警公安民警赶赴现场将高洪伟当场抓获，被告人石磊等人逃逸。2014年3越6日，公安机关将被告人石磊抓获归案。经估价鉴定，被损坏的餐桌一张、美的牌C22Z型电磁炉一台、三星牌EX2220X型21.5英寸显示器一台等物品，鉴定价格合计为1260元。另经公安机关法医学人体损伤程度鉴定，周××面部、口腔、躯干部软组织及右手小指损伤的损伤程度均为轻微伤。上述事实，被告人石磊在开庭审理时亦无异议，并有被害人周××的陈述，证人邵泽发、于之林、赵国阳等人的证言，伙犯高××等人的供述，书证，视听资料，辨认笔录，现场勘查笔录，法医鉴定意见，被告人石磊的供述和辩解等证据，予以证实，足以认定。
公诉机关指控，2014年2月9日10时许，天津市某个体售货员陈冬在二楼楼梯口卖手机，与在此经营的李××发生争执，李××将此事告知其丈夫马××。2014年2月9日14时50分许，被告人马××电话纠集被告人吴×，被告人吴×电话纠集被告人李××及常鹏祥在某科技大厦门前见面。后被告人马××叫售货员陈×下楼，王×及陈××也跟到楼下，双方发生争执，被告人吴×、马××殴打被害人陈××，被告人李××、吴×殴打被害人王×，致被害人陈××受伤。经报警，公安民警赶赴现场，将被告人马××抓获归案，2014年2月28日被告人吴×、李××到公安机关投案自首，并如实供述了犯罪事实。经天津市公安局物证鉴定中心鉴定，被害人陈××眼部和鼻部的医学诊断结果均属轻微伤。另查，民事赔偿事宜，双方自愿达成和解协议，被告人马××一方一次性赔偿被害人陈××因伤造成的各项经济损失共计人民币23000元（已履行完毕），并表示对被告人谅解，建议对被告人从轻处罚。上述事实，被告人马××、吴×、李××在开庭审理时均无异议。且有被害人陈××、王×的陈述，证人陈×、陈×、常××的证言，书证，法医鉴定意见，和解协议，被告人马××、吴×、李××的供述和辩解等证据予以证实，足以认定。
公诉机关指控，被告人吕×因被被害人赵×举报吸毒而怀恨在心。2013年8月16日晚8时许，被告人吕×纠集十余名男子（身份不详，均逃逸）持镐把、棒球棍、宝剑等凶器至天津市某检测线门前路边，将在该地滞留的被害人赵×、杨×、贾××、董××、闫××殴打致伤。经鉴定，被害人贾××颈7棘突骨折的损伤程度为轻伤二级，文证材料记载的其头部及颈部软组织的损伤均为轻微伤，文证材料记载的其胸部软组织的损伤程度不鉴定为轻微伤；被害人杨×头部和肢体软组织损伤的损伤程度均为轻微伤；被害人闫××面部软组织损伤为轻微伤；被害人董××右胸腹部软组织挫伤和右上臂软组织挫伤的损伤程度均为轻微伤；被害人赵×右踝软组织挫伤的损伤程度为不构成轻微伤。后被告人吕×被公安机关抓获归案。公诉机关认为被告人吕×之行为依法已构成聚众斗殴罪，应依照之规定，追究其刑事责任。被告人吕×对公诉机关指控其纠集十余人持械斗殴之事实均予否认，其认为应以故意伤害罪定罪科刑。附带民事诉讼原告人杨×要求被告人赔偿医疗费、护理费、营养费、交通费、误工费、精神损失费共计11300元；附带民事诉讼原告人贾××要求被告人赔偿医疗费、误工费、护理费、营养费、交通费共计22100元；附带民事诉讼原告人闫××要求被告人赔偿医疗费、护理费、营养费、交通费、误工费共计19300元；刑事附带民事诉讼原告人董××要求被告人赔偿医疗费、护理费、营养费、交通费共计15500元。
经审理查明，2012年11月8日凌晨，坐落于天津市南开区长江道的醉爱商务会馆经理赵xx（已判刑）因故与会馆女服务员王xx发生口角，期间，同为会馆服务员的王x（已判刑）受赵xx指使，也与王xx争吵，后二人发生肢体冲突，并动手厮打，后被劝开。王xx离开会馆，返回其居住的天津市南开区临渭家园10号楼2305号。而后，赵xx告知王x“王xx好像在攒人”，王x遂打电话告知郝x（已判刑），让其过来一趟，郝x应允后遂纠集与其共同在酒吧娱乐的被告人嵇xx及穆x一、李x（均已判刑）、穆x二、贾x、赵二x、刘x、马xx等人（均另案处理），共同前往南开区醉爱商务会馆。期间，赵xx亦电话纠集了阎xx（已判刑）及张xx（另案处理），并由阎xx纠集了王x二（已判刑）。而后，被告人嵇xx伙同赵xx、王x、郝x、穆x一、阎xx、王x二、孙xx、李x及穆x二、贾x、赵二x、刘x、马xx等人，在醉爱商务会馆会合后，由刘xx带路，分乘数辆轿车共同前往王xx居住的临渭家园10号楼2305号实施报复。到达临渭家园后，被告人嵇xx及王x、郝x、穆x一等人分两批乘坐电梯前往王xx居住的单元。上楼之前，穆x一将事先准备的单管枪形物从其轿车中取出，并交给郝x裹放在衣服内，前往王xx家中。在敲开王xx家房门后，郝x持该枪形物威胁并上前殴打王xx，王x、王x三对被害人王xx实施殴打，被告人嵇xx亦对王xx实施殴打并用一台笔记本电脑砸打王xx的身体，贾x、马xx、赵二x等人在单元另一间居室内对王xx男友王x四实施殴打。作案后被告人嵇xx伙同郝x等人逃离现场。被害人王xx报警，后经公安机关侦查，先后将赵xx、王x、郝x、穆x一、阎xx、王x二、王x三抓获归案。孙xx、李x先后到公安机关投案自首。后经法医学人体损伤鉴定，被害人王xx头部、颈部、躯干软组织的损伤程度均为轻微伤。被害人王x四右肘部软组织挫伤的损伤程度为轻微伤。上述事实，被告人嵇xx在开庭审理过程中亦无异议，并有被害人王xx、王x四的陈述，证人赵二x、郝xx、刘一x等人的证言，天津市人民医院为被害人王xx、王x四出具的诊断证明，公安机关出具的情况说明、案件来源及抓获经过材料，同案伙犯赵xx等人的供述，被害人王xx、王x四户籍证明，被告人嵇xx户籍证明及供述等证据予以证实，证据来源合法，客观真实，本院依法予以确认。辩护人提出，被告人嵇xx犯罪情节较轻，在本案中属从犯，归案后自愿认罪，建议法庭对其从轻判处。
经审理查明，天津某房地产信息咨询有限公司某店（以下简称某房产公司）与天津某房屋信息咨询中心（以下简称某置业）系坐落在本市的两家相邻房屋中介机构。2013年11月3日18时许，某房产公司经理被告人张×和某置业业务员被告人李××因争抢客户在某置业店外发生争执。期间张×被李××推搡，后双方被各自店内同事劝开。被告人张×意欲报复对方，遂纠集某房产公司员工被告人郑××、蒋××、王一×经预谋后准备了棍棒等作案工具，等候在某置业门店附近，待某置业员工下班后堵截该店员工进行殴打泄愤。当晚20时许，某置业员工被告人刘××发现被告人张×等人意图后，纠集该店员工被告人李××、张×、王二×、刘×、杨涛（在逃）、张××、董×、闫×，并准备了木棍等作案工具，欲与被告人张×等人斗殴，被告人张×、王二×、刘×、杨涛在赶赴斗殴地点途中自行购买了镐把。某置业经理邵×得知此情况后，将被告人张×、李××叫进某置业办公室和谈，后被告人王一×路过该地，了解到情况后，也进入某置业办公室参与和谈。期间，被告人王一×、蒋××持木棍和被告人郑××在某房产公司附近的“二姐烧烤摊”前，与在某置业门前持木棍、镐把的被告人张×、王二×、刘×、杨涛及持链子锁的被告人张××、董×还有被告人刘××、闫×互相辱骂，后双方持械互殴。在殴斗中，被告人王一×用啤酒瓶将被告人董×头部打伤，被告人李××持木棍将被告人蒋××打倒，被告人郑××在双方互殴中也被打伤。经报警，公安民警赶赴现场，将上述被告人依法传唤至公安机关，审查立案后，将被告人郑××逮捕归案，将被告人张×、刘××、王一×、李××、张×、王一×、蒋××、王二×、刘×、张××、董×、闫×取保归案。经天津市公安局物证鉴定中心鉴定，被告人郑××、董×、蒋××伤情损伤程度均为轻微伤。上述事实，被告人张×、刘××、王一×、李××、张×、王一×、蒋××、王二×、刘×、张××、董×、郑××、闫×在开庭审理时均无异议。且有证人邵×、赵××、孟××、张××、丁×的证言，辨认笔录，书证、物证，法医鉴定意见，被告人张×、刘××、王一×、李××、张×、王一×、蒋××、王二×、刘×、张××、董×、郑××、闫×的供述和辩解等证据予以证实，足以认定。被告人张×的辩护人对指控被告人犯聚众斗殴罪不持异议，并辩称双方发生争议的起因是因争抢客户而引起，由于对方的做法欠妥，导致本案的发生；其归案后如实供述犯罪事实，认罪态度较好，建议法庭对其从轻处罚并适用缓刑。被告人郑××的辩护人对指控被告人犯聚众斗殴罪无异议，并提出案件的起因是对方不正当争抢客户，应负主要责任；郑××不是事件的挑起者和组织者，其能如实供述犯罪事实，认罪态度较好，庭审中表示认罪悔罪；在斗殴中其未使用工具，建议对其从轻处罚。
经审理查明，被告人周××原系天津市某建筑工地信号工负责人。2012年8月14日8时许，因施工问题孙××受袁××（均已判刑）指使到该工地四号塔吊拉闸断电阻止施工，与被害人樊××发生争执，后袁维平电话告知信号工负责人被告人周××，被告人周××遂纠集陈伟、魏巍、王晋（均另行处理）赶到四号塔吊附近。期间，被告人周××伙同袁××、陈×、胡×、钟×、魏×、王×持钢管、木棍等物对樊××等人进行殴打，致被害人樊××头部及身体多处受伤，被告人周××等人逃逸。经报警，公安机关立案侦查，于2013年11月28日被告人周××被抓获归案。被害人樊××伤情经医院诊断及法医鉴定，樊××头部的损伤为轻伤，肢体软组织的损伤为轻微伤。另查，民事赔偿事宜，双方自愿达成调解协议，被告人一方一次性赔偿被害人樊××各项经济损失共计人民币50000元，赔偿款50000元由被告人周××支付。被害人樊××表示对被告人谅解，并建议法院对被告人予以从轻处罚。上述事实，被告人周××在开庭审理过程中亦无异议，有被害人樊××的陈述，证人张××证言及伙犯胡×、袁××、钟×、孙××、陈×的供述，书证、物证，法医鉴定意见，被告人周××的供述等证据证实，足以认定。被告人周××的辩护人对指控其犯聚众斗殴罪不持异议，并辩称被告人周××犯罪的主观及客观恶性较小，被害人在案件起因上有过错；被告人归案后，认罪态度较好，有悔罪表现，且无前科劣迹；案发后，被告人委托同事与被害人就民事赔偿事宜，达成了调解协议，赔偿被害人经济损失50000元，取得了被害人的谅解，故建议对被告人从轻处罚，并适用缓刑。
经审理查明，2013年6月初，被告人吴秀利在得知其友“小志”（另案处理）与同在河东区十一经路华润超市内经营水吧的张x因琐事发生矛盾后，被告人吴秀利通过手机多次对张x及其女友边xx进行辱骂及恐吓。2013年6月26日上午10时许，被告人吴秀利在本市南开区八里台新文化广场发现了被害人张x后，为实施报复，遂电话纠集了董x及“老胖”、“小志”（均另案处理）等人赶到南开区新文化广场。与被害人张x见面后，遂将其强行带上“老胖”等人驾驶的蓝色江淮轿车内，并将其带至北辰区外环线附近一无名工地房屋内，被告人吴秀利等人共同对张x实施殴打，致其右胸部肋骨、鼻部软组织、躯干和肢体软组织等多处受伤。作案后被告人吴秀利等人逃逸。后经公安机关侦查于2013年10月30日将被告人吴秀利抓获归案。后经法医鉴定，被害人张x右胸部肋骨的损伤程度为轻伤；鼻部软组织、躯干和肢体软组织的损伤程度均为轻微伤。案在本院审理期间，附带民事诉讼原告人张x提出经济赔偿要求。经本院调解解决，被告人吴秀利赔偿被害人张x各项经济损失共计90000元（已交付法院）。上述事实，被告人吴秀利在开庭审理过程中亦无异议，并有被害人张x的陈述及辨认笔录，证人边xx、陈xx、许x的证言及辨认笔录，接警单，天津市公安局物证鉴定中心法医学人体损伤程度鉴定书，天津市南开医院为张x出具的诊断证明书，被害人张x伤情照片、被害人张x伤情照片复印件，公安机关出具的案件来源、抓获经过及情况说明材料，被害人张x户籍证明，证人陈xx等人户籍证明，被告人吴秀利前科材料、释放证明书复印件，被告人吴秀利户籍证明及供述等证据予以证实，证据来源合法，客观真实，本院依法予以确认。被告人吴秀利辩护律师提出，被告人吴秀利归案后能如实供述所犯罪行，并在其家属的配合下积极赔偿被害人的经济损失，建议法庭对其从轻判处。
经审理查明，2013年9月18日7时许，被告人高×与其友（另案处理）酒后在本市南开区南门外大街紫光苑小区一侧单向机动车道内违规横穿马路，并在该机动车内滞留，致被害人刘×所驾机动车无法通行。刘×即示意其离开机动车道，被告人高×见状上前强行打开刘×驾驶室一侧车门，抢夺其车钥匙，遇阻拦后与其友对刘×拳打脚踢。后高×朋友用电话纠集另一男子（另案处理）持伸缩铁棍赶往案发地点，由被告人高×持该铁棍对被害人刘×头面部实施殴打。经报警，公安民警赶赴现场，遂将被告人抓获归案。经法医鉴定，被害人刘×头部皮肤裂伤的损伤程度为轻微伤。庭审前被告人高×已自愿赔偿了被害人刘×经济损失50000元。被害人刘×建议对被告人从轻处罚。上述事实，被告人高×在开庭审理时亦无异议，并有被害人刘×的陈述，证人刘×辰、周××、娄××的证言，书证，勘验材料，法医鉴定意见，刑事和解协议书，被告人高×的供述和辩解等证据予以证实，足以认定。被告人高×的辩护人辨称，被告人当庭自愿认罪，积极赔偿被害人的经济损失，取得被害人的谅解，此前无前科劣迹系初犯，建议法庭对其从轻判处，适用缓刑。
天津市河北区人民检察院指控，被告人赵××与刘一×（已判刑）系朋友关系。2013年2月20日晚，刘一×因玩游戏机问题与本市河北区中山路66号维多利亚酒店负一层世宇地带游戏城的经营者发生矛盾。2月21日22时许，刘一×纠集被告人赵××及杨××、孙一×、孙二×、王一×（均已判刑）、张一×（另案处理）等人，携带刀具等工具在该游戏城门前将群众被害人金×面部、右肩、右耳廓、颈部砍伤，将世宇地带游戏城员工被害人王二×左腕部砍伤，并对世宇地带游戏城员工被害人王三×进行殴打，后由孙一×驾车强行将被害人王三×带离现场，王三×于当晚脱离控制。经鉴定，金×面部、右肩部的损伤程度均为轻伤二级，其右耳廓、颈部的损伤程度均为轻微伤；被害人王二×左腕部的损伤程度属轻微伤。经世宇地带游戏城郭××报警，公安机关开展侦查，被告人赵××被公安机关上网追逃，其于2014年7月15日到公安机关主动投案，并如实供述了犯罪事实。案发后，刘一×的家属赔偿被害人金×经济损失人民币300000元；赔偿被害人王二×经济损失人民币18000元；赔偿被害人王三×经济损失人民币100000元，三被害人对刘一×一方的人员均表示谅解。
经审理查明，2013年2月20日晚，刘一×（已判刑）因玩游戏机问题与天津市河北区中山路66号维多利亚酒店负一层天津世宇地带游戏城经营者发生矛盾。2013年2月21日22时许，刘一×纠集被告人王宝祥及杨××、孙一×、孙二×（均已判刑）以及赵××、张二×（均在逃）等人，携带刀具等物在天津世宇地带游艺城门前将被害人金一×右肩、右面部、右耳廓处砍伤，将该游艺城员工被害人王二×左食中环指伸肌腱砍伤，并将天津世宇地带游艺城员工王三×强行用车带离现场，后王三×于当晚跑掉。经法医鉴定，被害人金一×面部损伤、右肩部损伤程度均为轻伤二级，其右耳廓及颈部损伤程度均为轻微伤；被害人王二×左腕部的损伤程度属轻微伤。经世宇地带游戏城经理郭一×报警，被告人王宝祥被公安机关上网追逃，后于2014年4月15日到公安机关自动投案，并如实供述了犯罪事实。上述事实，被告人王宝祥在开庭审理过程中亦无异议，且有被害人金一×、王二×、王三×的陈述，同伙刘一×、杨××、孙一×、孙二×的供述，证人何××、郭一×、白××、贺××、薛××、刘二×、张三×、戴××、王一×、钟××、朱××的证言，辨认笔录，现场图，现场勘验检查笔录，提取痕迹、物品登记表，照片，扣押、发还物品清单，指定医院诊断证明书，天津市公安局物证鉴定中心鉴定书，天津市公安局河北分局刑事科学技术鉴定书，公安机关接警单，在逃人员登记表，案件来源，抓获经过，情况说明，户籍证明，前科材料，同案犯判决书等证据证实，足以认定。
经审理查明，天津市××劳务服务中心负责人王二×（另案处理）因生意问题与天津××国际旅行社寿安街门市部经营者李一×（另案处理）等人产生矛盾。期间王三×多次找高××，请求帮忙找人“协调关系”。2013年8月24日下午，王三×通过高××联系到陈××（另案处理），并告知其与李一×等人之间的矛盾，后陈××纠集李二×（另案处理），李二×纠集被告人王一×及邢××、韩××（均另案处理）。当日16时许，王一×等五人在王三×的带领下到××国际旅行社，双方发生言语冲突。期间，陈××打电话纠集曹××（另案处理），曹××携带枪支并纠集赵××（另案处理）驾驶汽车到现场，意欲斗殴；被告人王一×打电话纠集王四×、王五×、戴××（均另案处理）携带镐把到现场。当日17时许，陈××、曹××、王四×、王五×、戴××等十余人与××国际旅行社一方的李一×、濮××等十余人（均另案处理）在本市河北区进步道与寿安街交口马路上，持镐把、甩棍等工具斗殴，造成濮××头部外伤，左肩背腰部外伤，左腘窝外伤。后陈××、曹××持枪威胁，双方停止斗殴，被告人王一×及陈××、王四×、王五×、戴××等人分别离开现场。经天津市公安局河北分局法医学人体损伤程度文证鉴定书认定，濮××头部及肩背部软组织的损伤程度均属轻微伤。案发当日，参与斗殴双方分别报警。被告人王一×于2013年9月27日被公安机关进行网上通缉，于2014年7月17日主动到公安机关投案，并如实供述了自己的犯罪罪行。上述事实，有公诉机关提交并经法庭质证的案件来源及抓获经过、证人傅××、张××、曲××证言，同案犯陈××、曹××、李二×、王四×、王五×、戴××等人的供述，濮××的伤情鉴定意见，现场勘验检查笔录，现场照片等证据予以证实，足以认定。
天津市河北区人民检察院指控称，被告人董一×系天津市河北区寿安街大亚国际旅行社（以下简称大亚旅行社）门前的个体经营者，同案犯李一×、赵×、李二×、董二×、濮×、刘××、安××、甘×、张××、冷×（均另案处理）均系大亚旅行社工作人员。大亚旅行社与天津市河北区寿安街天津市保航劳务服务中心（以下简称保航劳服）因生意问题产生矛盾。2013年8月24日16时许，保航劳服负责人王一×纠集陈一×、李三×、曹××等十人（均另案处理）到大亚旅行社交涉，期间王一×与大亚旅行社人员产生言语冲突。当日17时许，被告人董一×与李一×、赵×、李二×、董二×、濮×、刘××、安××、甘×、张××、冷×在本市河北区进步道与寿安街交口马路上持棍棒、胶皮棍等工具与王一×纠集的陈一×、李三×、曹××等十人发生殴斗，期间王一×一方多人共同殴打濮×头部和背部。被告人董一×与李一×、赵×、李二×等人共同殴打王一×并将其带至大亚旅行社内。经鉴定，王一×所受损伤构成轻伤二级，濮×所受损伤构成轻微伤。并提供了相应的证据。天津市河北区人民检察院认为被告人董一×积极参与持械斗殴，妨害了社会管理秩序，其行为触犯了之规定处罚。提请本院依法惩处。
天津市河北区人民检察院指控称，被告人李一×系天津市河北区寿安街大亚国际旅行社总经理，被告人赵××、李二×系大亚国际旅行社经理，被告人董××系大亚国际旅行社股东，被告人濮××、刘××、安××、甘××、张××、冷××系大亚国际旅行社员工。2011年至2013年间，被告人李一×因生意问题与天津市河北区寿安街保航劳务服务中心负责人王二×（另案处理）产生矛盾。2013年8月24日16时许，王二×纠集陈彬（另案处理）等九人到大亚国际旅行社找李一×谈判，期间王二×与大亚国际旅行社员工被告人赵××、李二×、董××、濮××、刘××、安××、甘××、张××、冷××等人产生言语冲突。被告人赵××、李二×、董××电话联系被告人李一×，并告知王二×正在大亚国际旅行社准备斗殴，李二×还积极准备多根黑色胶皮棍等斗殴工具。当日17时许，被告人李一×到达大亚国际旅行社附近，李一×与王二×发生言语冲突，李一×、赵××、李二×、董××、濮××、刘××、安××、甘××、张××、冷××在本市河北区进步道与寿安街交口附近持棍棒、胶皮棍等工具与王二×等十人发生殴斗，期间，王二×一方多人共同殴打被告人濮××头部和背部。后被告人李一×、赵××、李二×、董××、濮××、刘××、安××、甘××、张××、冷××等人共同殴打王二×头面部并将其带至大亚国际旅行社内。经天津市公安局物证鉴定中心出具的津公技鉴字（2013）第07514号、津公技鉴字（2014）第01759号法医学人体损伤程度鉴定书认定，王二×双侧鼻骨及双侧上颌骨额突骨折的损伤程度为轻伤二级；右眼眶内侧壁、鼻中隔骨折及鼻部、右上臂软组织的损伤程度分别为轻微伤；经天津市公安局河北分局出具的公北刑技（2013）244号法医学人体损伤程度文证鉴定书认定，濮××头部及肩背部软组织的损伤程度均属轻微伤。后双方分别报警，2013年10月23日公安机关在本市河北区寿安街与进步道交口大亚国际旅行社附近将被告人李一×、赵××、李二×、濮××、甘××、刘××、安××、张××、冷××抓获归案，在天津市河东区程林庄道武警医院门前将被告人董××抓获归案。案发后，作案工具胶皮棍四根被依法扣押。天津市河北区人民检察院向本院移送了指控以上被告人犯聚众斗殴罪的物证、书证、证人证言、鉴定意见以及被告人供述等证据，认为被告人李一×、赵××、李二×、董××纠集他人持械斗殴，并积极参与斗殴，被告人濮××、刘××、安××、甘××、张××、冷××积极参与持械斗殴，其行为均触犯了之规定处罚。提请本院依法惩处。被告人李一×、赵××、李二×、董××、濮××、刘××、安××、甘××、张××、冷××均表示认罪。辩护人对公诉机关聚众斗殴罪的定性均不持异议。
经审理查明，2013年7月21日晚，被告人刘楚东伙同杨××、李×（均另案处理）携带凶器在吉林省蛟河市南河公园附近与他人斗殴。2013年9月15日凌晨，被告人刘楚东、陈长宇、巴××经预谋后来到天津市河北区××道附近，强行劫取被害人郑×财物。具体犯罪事实如下：一、被告人刘楚东犯聚众斗殴罪的事实。被告人刘楚东与杨××、李×（均另案处理）系朋友关系。李×的朋友王×（另案处理）因其女朋友袁××被李一×（另案处理）殴打一事，通过网上聊天向李×诉说，李×答应为其出气，后李×将此事告知被告人刘楚东。李一×通过其男朋友孙××将此事告知曹×（另案处理），被告人刘楚东、李×与曹×电话约定于2013年7月21日晚上在吉林省蛟河市南河公园见面。随后刘楚东、李×组织杨××携带斧子、刀等凶器来到吉林省蛟河市南河公园，曹×组织刘××（另案处理）、曹一×（未满16周岁）等人来到上述地点与刘楚东等人见面。双方见面后发生口角，进而相互殴打，殴打过程中被告人刘楚东持斧头将曹×头部砍伤，杨××、李×手持刀具上前将曹×、曹一×砍伤，李×在殴打过程中面部被划伤，双方离开现场到医院治疗。经吉林省蛟河市公安司法鉴定中心鉴定，曹×左颞枕部锐器创（6.0厘米）、左前臂、左环指、左肩胛软组织创之损伤程度为轻微伤，左枕顶部锐器创（9.5厘米）之损伤程度为轻伤；曹一×左肩胛部锐器创致肩胛骨骨折之损伤程度为轻伤；李×头面部创口之损伤程度为轻微伤。案发后，被告人刘楚东为逃避法律追究而逃至天津市。二、被告人刘楚东、陈长宇、巴××犯抢劫罪的犯罪事实。被告人刘楚东、陈长宇、巴××均系朋友关系。2013年9月15日，三被告人经预谋后，由刘楚东、巴××各携带一把折叠刀与陈长宇一起来到天津市河北区××道××小区附近欲实施抢劫。当日零时30分许，被告人刘楚东、陈长宇、巴××在上述地点对过路的被害人郑×拳打脚踢，期间，被告人陈长宇抢过巴××手里的刀，与刘楚东分别持刀捅郑×身体，致其右腕部、左上臂、右臀部受伤，并强行劫取郑×随身携带的挎包一个，内有手机一部及身份证等物品。后上述物品被三被告人丢弃。经天津市公安局河北分局法医学人体损伤程度鉴定，郑×躯干、四肢的损伤程度均属轻微伤。经被害人报警，公安机关对本案展开调查，并于2013年11月13日在天津市河北区建昌道鲜花保健品店内将被告人刘楚东、陈长宇、巴××抓获归案。另查明，被告人刘楚东的亲属与聚众斗殴同伙杨××、李×、王×的亲属在公安机关共同赔偿曹一×、曹×各项经济损失共计人民币20000元。审理中，被害人郑×提起附带民事诉讼，要求三被告人共同赔偿其各项经济损失共计人民币50000元。经法院主持调解，双方自愿达成一致协议，由三被告人亲属分别代其赔偿被害人各项经济损失共计人民币38000元，（其中被告人刘楚东、陈长宇亲属各赔偿人民币13000元，巴××亲属赔偿人民币12000元），得到了被害人的谅解，并请求对三被告人从轻处罚。上述事实，被告人刘楚东、陈长宇、巴××在开庭审理过程中亦无异议，且有公诉机关提交的被害人郑×的陈述，参与聚众斗殴的同伙杨××、李×、王×、李一×、曹×、刘一×、孙××、曹一×的供述，证人颜×、袁×、王一×、窦×、芦××、陈×、蒋×、王二×、刘二×的证言，辨认笔录，相关法律文书，现场勘验检查笔录，提取痕迹、物品登记表，现场图，蛟河市公安司法鉴定中心法医学人体损伤程度鉴定书，天津市公安局河北分局法医学人体损伤程度鉴定书，指定医院诊断证明书，天津市公安局物证鉴定中心法庭科学DNA鉴定书，照片，在逃人员登记表，移送案件通知书，调取证据清单，扣押清单，光盘，价格鉴定委托书，案件来源，抓获经过，户籍证明，情况说明等证据证实，足以认定。
天津市河北区人民检察院指控，被告人张海宁与被告人刘臣、卢一×、刘浩、赵×系同事关系；被告人卢明明与被告人张士鹏、吴迪、丁有勇系同事关系，与卢一×系亲戚关系，与刘臣系朋友关系。被告人张强与被告人张一×系亲戚关系，与被告人张青林、张孟系同乡关系。2013年7月1日11时许，同在天津××集团打工的被告人张强与张海宁在职工食堂就餐时，因琐事发生争吵，遭张海宁与卢一×、赵×殴打后离开。被告人张强遂纠集张一×、张青林、张孟等人携带棍棒前来，并于当日下午找到张海宁、卢一×等人，欲进行报复未果。此间，被告人张海宁纠集刘臣、卢一×、刘浩、赵×等人，后刘臣将该情况电话告知卢明明，卢明明纠集被告人张士鹏、吴迪、丁有勇携带胶皮警棍赶来，与张海宁、刘臣、卢一×等人汇合。当晚21时许，被告人张海宁给被告人张强打电话，约其在本市河北区××路天津××集团门口见面，意欲斗殴。后被告人张强带领张一×、张青林、张孟携带棍棒一同乘坐其驾驶的轿车赶到约定地点，双方人员持棍棒相互殴打，被告人卢一×、刘臣、张一×、张强在互殴中受伤；张强驾驶的轿车受损。经天津市公安局物证鉴定中心、天津市公安局河北分局物证鉴定所鉴定，卢一×颅脑损伤、颅内骨折损伤、双眼眶骨折的损伤均已构成轻伤；刘臣头面部的损伤程度为轻微伤；张一×左前臂骨折的损伤程度为轻伤；张强右手中指粉碎性骨折的损伤程度为轻微伤，其面部、躯干、四肢的损伤程度均为轻微伤。经天津市河北区价格认证中心鉴定，受损轿车的损失共计价值人民币720元。经目击群众及被告人刘臣先后报警，公安机关赶到双方受伤人员救治的天津市第四中心医院，先后将被告人张海宁、刘臣、卢明明、卢一×、刘浩、赵×、张强抓获归案。被告人卢明明归案后，协助公安机关抓获同案犯张士鹏、吴迪、丁有勇；被告人张强归案后，协助公安机关抓获同案犯张一×、张青林、张孟。案发后，从现场查获的犯罪工具铁棍一根及张强所驾轿车被公安机关依法扣押。公诉机关认为，被告人张海宁、刘臣、卢明明、张强纠集他人持械聚众斗殴，被告人卢一×、张士鹏、吴迪、丁有勇、刘浩、赵×、张一×、张青林、张孟积极参与聚众斗殴，其行为均已构成聚众斗殴罪。被告人卢明明、张强到案后，协助公安机关抓捕同案犯，系立功，应当分别适用之规定处罚，并提供了相应的证据。被告人张海宁、刘臣、卢明明、卢一×、张士鹏、吴迪、丁有勇、刘浩、赵×、张强、张一×对起诉书指控的事实及定性不持异议，均表示认罪，请求对其从轻处罚。
天津市河北区人民检察院指控，2012年5月5日至2012年5月6日，被告人翟光远两次指使被告人赵贺，被告人赵贺分别纠集被告人杨宇、张凯博、程跃及“磊磊”、“王皓哲”、赵骏（均另案处理）到天津市河北区金蕾市场冈纬路教堂门前，持刀、棍棒将被害人王一×、王二×致伤。2012年5月间，被告人翟光远指使秦振（已判刑）殴打被害人张三×，秦振指使张瑜纠集高春帅、刘二×、芦峰、徐××、潘××、申××（均已判刑）经预谋后，到天津市河北区金钟路××号余门张三×家中，持镐把、木棍、水果刀等工具将被害人张三×、律××、张四×致伤并将张三×家玻璃砸碎。2012年4月22日12时40分，被告人翟光远指使秦振纠集“秃子”（另案处理）到天津市河北区中山公园内闵亭处，持棍棒将被害人崔××致伤。经鉴定，王一×左上肢损伤程度为轻伤，右上肢损伤程度为轻微伤；王二×双下肢皮肤创口及失血性休克的损伤程度均为轻伤；张三×右下肢皮肤创口的损伤程度为轻伤，其头部软组织损伤、左大腿皮肤创口、左膝部皮肤创口、躯干部皮肤挫伤均为轻微伤，创伤性湿肺的医学诊断属轻微伤，本次外伤可以诱发癫痫发作，但不宜评定癫痫的损伤程度；律××左手、躯干部的损伤程度均为轻微伤；张四×头面部的损伤程度属轻微伤；被损玻璃价值人民币1044.72元；崔××肩背部及左大腿损伤程度均属轻微伤。五名被告人先后被公安机关抓获归案。公诉机关认为，被告人翟光远、赵贺、程跃、张凯博、杨宇持械聚众斗殴，妨害了社会管理秩序，其中翟光远多次聚众斗殴，其行为分别触犯了之规定，应当数罪并罚，并提供了相应的证据及量刑建议。被害人张三×、律××及被害人张四×的诉讼代理人均称：要求抓出幕后真凶后赔偿其经济损失；追究被告人翟光远等人受人收买入室故意杀人（未遂）的刑事责任。被害人崔××称：抓出幕后真凶，赔偿损失。附带民事诉讼原告人王一×、王二×及其诉讼代理人均诉称：1、要求依法对被告人翟光远等人从重处罚。2、要求被告人翟光远等人共同赔偿被害人王一×医疗费、住院伙食补助费、营养费、误工费、交通费、鉴定费、精神损失费等各项经济损失共计人民币50万元；赔偿被害人王二×医疗费、住院伙食补助费、营养费、误工费、交通费、鉴定费、精神损失费、后期康复费等各项经济损失共计人民币100万元。五名被告人对公诉机关指控的事实均无异议，表示认罪。
经审理查明，被告人张一×、张二×、杜一×、袁×、杨××、马××、李一×、李二×、杜二×、赵××原系同事关系。2013年3月2日，被告人张一×、张二×在天津市河北区××道××××烧烤店内因就餐问题与该店老板×××·沙克尔及服务员×××××·库尔班等人发生矛盾并相互殴打，后被告人张一×、张二×离开。2013年3月3日12时左右，张一×等十名被告人在一起聚餐，期间，被告人张一×、张二×提出被打一事，当日15时许，被告人张一×纠集被告人张二×、杜一×、袁×、杨××、马××、李一×、李二×、杜一×、赵××等人，经预谋后，持镐把在上述烧烤店内对被害人×××·沙克尔、××××·吾布力、×××××·库尔班、×××·木沙进行殴打，并砸毁店内物品，致××××·吾布力鼻部及左眼部受伤；×××××·库尔班头部、右肩部、右腿部、右膝关节以及右肘部受伤；×××·木沙头部、右前臂部受伤。经天津市公安局河北分局刑事科学技术鉴定，被害人××××·吾布力鼻部及左眼部的损伤程度均属轻微伤；×××××·库尔班头部、躯干部及四肢软组织的损伤程度均属轻微伤；×××·木沙头部及右前臂软组织的损伤程度均属轻微伤。经天津市河北区价格认证中心鉴定，被毁损的大门玻璃、冰箱、吧台、柜子、桌面、椅子、排风口、灯箱共计价值人民币2735元。经被害人报警，公安机关在现场将被告人张一×抓获，次日在天津医科大学总医院内将被告人李一×、李二×、赵××抓获，2013年3月6日在天津医科大学总医院内将被告人马××、袁×抓获。2013年3月25日，被告人杜二×到公安机关自动投案，并如实供述了自己的犯罪事实。2013年4月3日，被告人杜一×、杨××、张二×到公安机关自动投案，并如实供述了自己的犯罪事实。案发后，上列十名被告人赔偿几名被害人共计人民币140000元，其中赔偿被害人×××·沙克尔、××××·吾布力共计人民币123000元，赔偿被害人×××××·库尔班人民币15000元，赔偿被害人×××·木沙共计人民币2000元，得到了被害人的谅解。上述事实，被告人张一×、张二×、杜一×、袁×、杨××、马××、李一×、李二×、杜二×、赵××在开庭过程中亦无异议，且有被害人×××·沙克尔、××××·吾布力、×××××·库尔班、×××·木沙，证人刘×、祖×的证言，辨认笔录，现场勘验检查工作记录及提取痕迹，物品登记表，现场平面示意图，扣押物品清单，照片，天津市第四中心医院诊断证明，天津市公安局物证鉴定中心法庭科学DNA鉴定书，天津市公安局河北分局法医学人体损伤程度鉴定书，天津市河北区价格认证中心鉴定结论书，公安机关案件来源、抓获经过、户籍证明、110接警记录单、常住人口信息表、情况说明，民事赔偿手续等证据证实，足以认定。
公诉机关指控：2014年1月14日16时许，被告人刘××在本市红桥区大胡同爱华里6门附近的摊位处因琐事与被害人刘×、纪××发生争执，后被告人刘××将此事告知被告人黄×。被告人黄×纠集被告人祁××、张××、刘永鑫、刘涛、谢××、王×、李×等人至上述地点，由被告人刘××指认被害人纪××的摊位，对被害人刘×、纪××进行殴打后逃逸。案发后，被告人祁××、刘永鑫、谢××、刘涛分别被公安机关抓获归案，被告人黄×、张××、王×、李×、刘××分别自动到公安机关投案。2014年4月11日被告人黄×、祁××、张××、刘永鑫、刘涛、谢××、王×、李×、刘××赔偿被害人经济损失人民币三万元。经天津市公安局物证鉴定中心鉴定：文证材料中记载的纪××右眼部及肢体部的损伤程度均为轻微伤；分析文证材料记载的刘×的头部的医学诊断结果属轻微伤。公诉机关提交了有关案件来源、被害人陈述、证人证言、书证、物证照片、鉴定意见等证据材料，认为被告人黄×、祁××、张××、刘永鑫、刘涛、谢××、王×、李×、刘××之行为构成聚众斗殴罪，鉴于被告人黄×、张××、王×、李×、刘××自动投案，并如实供述自己的犯罪事实，系自首，被告人刘永鑫、刘涛在刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，系累犯，应分别依据之规定予以惩处。被告人黄×、祁××、张××、刘永鑫、刘涛、谢××、王×、李×、刘××对起诉书指控的事实及罪名均予以供认，请求法庭从轻处罚。另被告人刘涛、刘永鑫当庭辩解称其二人系被纠集参与聚众斗殴，应系从犯。
公诉机关指控，2014年3月17日12时许，被告人王X在天津市西青区阿斯莫微电机有限公司车间内，因琐事与被害人张X发生矛盾。被告人王X为泄私愤，纠集被告人赵一X、陈XX、李X、申二X、申一X、杨XX等人，被告人赵一X纠集被告人康XX、赵二X等人，被告人陈XX纠集他人，被告人申一X纠集申三X参与斗殴。案发前，被告人王X、陈XX、申一X为斗殴购买了甩棍五根，被告人申三X为斗殴联系了作案车辆。被告人王X等人于2014年3月17日19时许乘车尾随被害人张X乘坐的班车至本市红桥区果酒厂地铁站附近，将被害人张X殴打致伤后逃逸，期间，被告人王X、康XX、陈XX、赵一X持甩棍参与斗殴。后现场群众电话报警，民警于2014年3月18日将被告人赵一X、申一X、赵二X、李X、申二X、杨XX、申三X抓获归案；于2014年4月1日将被告人康XX抓获归案；于2014年5月2日将被告人陈XX抓获归案；被告人王X于2014年3月26日至公安机关主动投案。经天津市公安局物证鉴定中心鉴定，被害人张X的头部、面部、胸部、手部的损伤程度均为轻微伤。公诉机关提交了有关被害人陈述、证人证言、书证、鉴定意见、被告人供述等证据材料，认为被告人王X、康XX、赵一X、陈XX、申一X、赵二X、李X、申二X、杨XX、申三X为泄私愤，聚众斗殴，严重扰乱社会秩序，被告人王X、康XX、赵一X、陈XX、申一X的行为触犯了之规定，可以从轻或者减轻处罚。被告人王X、康XX、陈XX、申一X、赵二X、李X、申二X对起诉书指控的事实及罪名均予以供认，被告人赵一X、杨XX、申三X对起诉书指控的罪名无异议，辩称至案发现场但未参与殴打被害人，十名被告人均请求法庭从轻处罚。
公诉机关指控，2012年7月23日23时许，被告人李旗受罪犯董立增纠集，伙同罪犯王庆强、王XX等人，在本市红桥区青年路宝轩鱼府附近，共同殴打被害人丁XX。期间，被告人李旗对被害人丁XX进行殴打；罪犯董立增、王庆强、王XX持铁管刀对被害人进行殴打。经天津市公安局物证鉴定中心鉴定，被害人丁XX鼻部和眼部的损伤程度均为轻微伤。公诉机关提交了有关被害人陈述、证人证言、同案犯供述、伤情鉴定意见、被告人供述等证据材料，认为被告人李旗受他人纠集，积极参与聚众斗殴，其行为已触犯了之规定，应当以聚众斗殴罪追究其刑事责任。被告人李旗对起诉书指控的事实和罪名予以供认，请求法庭从轻处罚。
公诉机关指控：2012年1月27日凌晨2时许，被告人田士博受罪犯高&times;（已判刑）纠集，伙同罪犯高&times;、管&times;&times;、刘&times;&times;（均已判刑）经预谋后持猎枪二支，由管&times;&times;驾驶被告人田士博的白色奥迪汽车至本市红桥区光荣道&ldquo;东北家常菜馆&rdquo;门口附近，与事先约定斗殴并在此处等候的罪犯梁&times;、邵&times;&times;、纪&times;&times;、于&times;&times;、刘一&times;、孙&times;&times;、刘二&times;、娄&times;&times;、娄&times;等人（均已判刑）互相持械斗殴，斗殴过程中，罪犯高&times;一方所持的两把猎枪被罪犯梁&times;等人夺走，被告人田士博驾驶其白色奥迪汽车向对方冲撞并撞倒罪犯刘二&times;后逃离现场。
公诉机关指控：2013年7月6日21时许，涉案人员曹XX、赵X（均另案处理）因停车收费问题与被害人董X等人发生口角，后曹XX、赵X分别纠集被告人曹XX、涉案人员杨天瑞（另案处理），曹XX纠集被告人史X，至本市红桥区丁字沽一号路先达网吧门前停车场，分别对被害人董X、董X进行殴打，致二被害人身体受伤，后曹XX、史X逃离现场。案发后，曹XX、史X分别于2013年10月31日、2013年10月30日至公安机关主动投案。经天津市公安局物证鉴定中心鉴定，被害人董X右面部、躯干及肢体软组织的损伤程度均为轻微伤；被害人董X体表软组织的损伤程度为轻微伤。公诉机关提交了有关被害人陈述及辨认笔录、涉案人员供述及辨认笔录、书证、物证照片、伤情鉴定意见、被告人供述等证据材料，认为被告人曹XX、史X扰乱社会秩序，聚众斗殴，其行为触犯了之规定，应当以聚众斗殴罪追究其刑事责任。被告人曹XX、史X对起诉书指控的事实及罪名均予以供认，请求法庭从轻处罚。
公诉机关指控：案发前，被告人万X因谈恋爱问题与被害人骆X发生矛盾。2013年3月23日20时许，被害人韩X约被告人万X在本市红桥区红桥小学门口见面商谈此事，后被告人万X、陈XX、陈X及陈XX纠集的霍XX等人（均另案处理）携带刀棍赶至现场，使用刀具、棍棒对被害人韩X、骆X、刘X进行殴打、威胁，至被害人韩X等人身体多处受伤。后被告人万X、陈XX分别被抓获归案。经鉴定，被害人韩X头部软组织裂伤和体表软组织挫伤程度均为轻伤；被害人骆X肢体软组织损伤程度为轻微伤。公诉机关提交了被害人陈述、证人证言、伤情照片、伤情鉴定意见、被告人供述等证据材料，认为被告人万X、陈XX为报复泄愤，持械参与聚众斗殴，造成二名被害人轻伤、轻微伤的后果，其行为触犯了之规定，犯罪事实清楚，证据确实、充分，应当以聚众斗殴罪追究其刑事责任。被告人万X、陈XX对起诉书指控的事实及罪名均予以供认，请求法庭从轻处罚。被告人万X的辩护人张德华提出以下辩护意见：1、被告人万X多次接到韩X和骆X电话时刻意回避家人，没有事先与他人通谋，没有纠集他人，没有为打架做任何准备，被告人万X不具备聚众斗殴的主观故意；2、被害人对本案的发生具有过错；3、在打架过程中被告人万X有劝阻骆X离开的情节，表明被告人对自己的行为具有节制性，其主观恶性不深；4、被告人万X愿意赔偿被害人损失，具有悔罪表现。综上，被告人万X的行为不具有聚众斗殴的特征，不应按聚众斗殴定罪，同时请求法院对被告人万X从轻或者减轻处罚。被告人万X的辩护人孙继承提出以下辩护意见：1、被告人万X没有聚众的故意与行为，打架之前其不知道自己的父亲陈XX纠集了他人前来帮忙，单从万X个人的行为分析，其与陈XX等人不构成共同犯罪；2、被害人挑衅行为在先，具有过错；3、被告人万X的行为有正当防卫性质；4、聚众斗殴罪在聚众行为、斗殴行为上均有对偶性，既然挑起事端的一方未受到任何追究，被告人万X的行为也不应认定为聚众斗殴罪。被告人陈XX的辩护人王凤娟提出以下辩护意见：1、被告人陈XX不具有聚众斗殴的犯罪动机，本案应当依被告人陈XX实际实行的行为和结果进行定性；2、被害人伤情不是陈XX行为所致，陈XX对此不应承担责任；3、被告人陈XX没有前科劣迹，系偶犯，主动交代案件事实，认罪悔罪态度较好；4、被害人一方对于本案的发生具有一定过错。请求法庭对被告人从轻处罚。被告人陈XX的辩护人张宏亮提出以下辩护意见：1、被告人陈XX主观上不具备聚众的故意，也没有聚众的行为；2、被告人陈XX为防止自己的孩子受到伤害才找的人，其意图是保护万X而非斗殴；3、在本案起因方面被害人具有过错；4、被告人陈XX愿赔偿被害人损失。
天津市西青区人民检察院指控：2013年10月6日20时许，被告人陈××与胡某某发生矛盾后纠集被告人闫××及“老盖”等十余人（另案处理），持镐把到天津市西青区中北镇雷庄花府人家安徽菜馆门前与胡某某一方的任某某等人斗殴。在斗殴过程中，被告人闫××被任某某用刀捅伤。经鉴定，被告人闫××左前臂瘢痕、左腰部瘢痕、后背部瘢痕、左髋部瘢痕的损伤程度均为轻微伤。后被告人陈××与2014年6月10日经公安机关通知到案，被告人闫××被抓获归案。检察机关提供了相应的证据，指控被告人陈××、闫××犯聚众斗殴罪，请求依照之规定进行处罚。被告人陈××、闫××供认上述指控事实，未辩解。被告人陈××的辩护人提出被告人陈××犯罪情节轻微，主观恶性不深；被告人陈××系自首且系初犯、偶犯。
天津市西青区人民检察院指控：2013年6月9日21时许，因张X（另案处理）与王XX等人因琐事发生矛盾，后双方约定地点打架。被告人张XX遂纠集张××、井XX（另案处理）等人与王XX纠集的刘XX、张XX（均另案处理）等人在天津市西青区王稳庄镇大侯庄村隆泰园小区X号楼前见面并发生殴斗，被告人张X受伤。经鉴定，张X头皮裂伤的损伤程度为轻伤二级。后被告人张××被抓获归案。
天津市西青区人民检察院指控：2014年2月19日20时左右，被害人商某某在天津市西青区杨柳青镇物美超市名众广场店三楼银区，因结账问题与一名妇女（另案处理）发生口角，后该妇女打电话纠集被告人潘某某，被告人潘某某又纠集王某某、李某等人（均另案处理）到物美超市名众广场店三楼收银区对被害人商某某、李某某进行殴打，并将被害人商某某、李某某及被害人韩某打伤，后被告人潘某某离开现场在该超市门口被抓获归案。经鉴定，被害人商某某、李某某、韩某的伤情均为轻微伤。现被告人潘某某已赔偿被害人商某某、李某某的经济损失。检察机关提供了相应的证据，指控被告人潘某某犯聚众斗殴罪，请求依照的规定进行处罚。被告人潘某某供认上述指控犯罪事实，未辩解。
天津市西青区人民检察院指控，2014年8月2日6时许，被告人张×在天津市西青开发区和谐公寓门口附近公司班车上，因占座问题与被害人强×发生矛盾。被告人张×为泄私愤于当日19时许，纠集徐×、刘×在天津市西青开发区日新塑胶电子有限公司门口，将被害人强×打伤。后被告人张×、徐×、刘×被抓获归案。经鉴定，被害人强×头面部软组织挫伤、左眼钝挫伤的损伤程度均为轻微伤。现双方当事人已就民事赔偿达成协议并履行完毕。
天津市西青区人民检察院指控：2014年2月27日23时许，被告人王某因琐事与被害人贾某某发生矛盾。后被告人王某打电话纠集被告人冯某某、许某（另案处理）在天津市西青区张家窝镇工农联盟农牧场杨伍庄村盈水园19号楼附近持镐把将被害人贾某某打伤。经鉴定，被害人贾某某左耳廓前侧瘢痕的损伤程度为轻微伤，左前臂瘢痕的损伤程度为轻伤二级，左尺骨中段粉碎性骨折的损伤程度为轻伤一级。后被告人王某、冯某某到公安机关投案。检察机关提供了相应的证据，指控被告人王某、冯某某犯聚众斗殴罪，请求依照之规定进行处罚。被告人王某、冯某某均供认上述指控事实，未辩解。
天津市西青区人民检察院指控：2013年8月4日0时许，被告人马某因故与被害人李某某发生矛盾。后被告人马某纠集被告人王某、张某某、杨某、毕某（均已经判刑）在天津市西青区杨柳青镇英伦小区雅馨园XX号楼附近路口处对被害人李某某进行殴打，并将李某某打伤。在斗殴过程中，被告人马某持木棍殴打被害人李某某，张某某、杨某、毕某、被告人王某使用拳脚殴打被害人李某某。经鉴定，被害人李某某头面部、颈部、躯干部的损伤程度均构成轻微伤。后被告人马某、王某被抓获归案。检察机关提供了相应的证据，指控被告人马某、王某犯聚众斗殴罪，请求依照之规定进行处罚。被告人马某供认上述指控事实，辩解其没有使用木棍殴打被害人李某某。被告人王某供认上述事实，未辩解。
天津市西青区人民检察院指控：2011年2月23日15时许，在天津市西青区中北镇大卞庄村村委会门前，被告人刘某因与被害人刘某某、王某某等人发生矛盾。后被告人刘某纠集被告人孙某及多名大卞庄村运通花园物业公司保安，持镐把将刘某某、王某某等人打伤。经鉴定，被害人王某某的双侧鼻骨及鼻中隔骨骨折的损伤程度为轻伤二级。后被告人刘某、孙某被抓获归案。检察机关提供了相应的证据，指控被告人刘某、孙某犯聚众斗殴罪，请求依照之规定进行处罚。被告人刘某、孙某供认上述指控事实，但被告人刘某辩解没有持械，没有纠集人，也没有参与打人。被告人刘某的辩护人提出被告人刘某行为不构成持械斗殴；本案被害人存在重大过错；被害人对被告人刘某的行为予以谅解。
天津市西青区人民检察院指控：2014年3月13日凌晨0时许，被告人铁×在天津市西青区大寺镇新科蓝旅店内，因琐事与被害人贾×发生纠纷，在该旅店门口被害人贾×持酒瓶将被告人铁×面部捅伤后逃走，后被害人贾×被被告人铁×纠集的被告人吴×、张×以及白晓旺（另案处理）持刀、棍打伤。2014年3月25日，被告人吴×被抓获归案，民警在吴×的带领下抓获被告人张×。2014年3月26日，被告人铁×被抓获归案。经鉴定，被害人贾×的体表瘢痕损伤、左手第二掌完全性骨折的损伤程度均为轻伤二级。检察机关提供了相应的证据，指控被告人铁×、吴×、张×犯聚众斗殴罪，请求依照之规定进行处罚。被告人铁×、吴×、张×均供认上述被指控的事实，未辩解。
天津市西青区人民检察院指控：2011年5月22日14时许，在天津市西青区中北镇中北工业园云锦世家工地C区办公室内，被告人王某某向于某某因索要工程工资款双方发生争执，后王某某打电话纠集金某某（已判刑），金某某又纠集被告人唐某某、金某某、曾某某、石某某、王某某及金某某、金响红、黄某某、廖某某（均已判刑）、黄某某（另案处理）赶到现场，其中金某某持有菜刀、金某某持有钢筋、被告人金某某持有铁锤。金某某、金某某（均已判刑）及被告人唐某某、金某某进入办公室屋内与被害人于某某、焦某某发生殴斗。在打斗过程中，金某某持菜刀将被害人于某某、焦某某面部砍伤。经鉴定，被害人于某某头外伤后综合症、躯干体表软组织的损伤程度均为轻微伤；右侧额窦前臂骨折的损伤程度为轻伤；面部疤痕的损伤程度为重伤。被害人焦某某头外伤后综合症、躯干体表软组织的损伤程度均为轻微伤；牙齿的损伤程度为轻伤；面部疤痕的损伤程度为重伤。后被告人石某某于2013年12月20日被公安机关抓获归案，被告人金某某、王某某、曾某某于2014年2月12日到公安机关投案，被告人王某某、唐某某于2014年3月6日到公安机关投案。公诉机关认为，被告人王某某、唐某某、金某某、曾某某、石某某、王某某结伙持械聚众斗殴，其行为均触犯了之规定，可以从轻处罚。
天津市西青区人民检察院指控2013年2月25日上午，被告人林某某因琐事与被害人韩某某发生争执。当日22时许，被告人林某某纠集刘某某等人（均另案处理）持棍子在天津市西青区王稳庄镇建新村，将被害人韩某某及其丈夫潘某某打伤。经鉴定，被害人韩某某头皮挫伤的损伤程度构成轻微伤，头皮创口的损伤程度构成轻伤。被害人潘某某头面部软组织挫伤、头皮创口、外伤性鼻出血、左腕部软组织挫伤的损伤程度均构成轻微伤，额骨骨折的损伤程度构成轻伤。2013年11月15日，被告人林某某被公安机关查获归案。检察机关提供了相应的证据，指控被告人林某某犯聚众斗殴罪，请求依照的规定进行处罚。被告人林某某供认上述指控的事实，未做辩解。
天津市西青区人民检察院指控：2013年9月2日20时30分许，宋某某（已判刑）在天津市西青区张家窝镇玉台路365网吧内与金某某（已判刑）因琐事发生口角。后宋某某纠集杨某、郑某某持汽车方向盘锁对金某某进行殴打，造成金某某受伤。经鉴定，金某某左前臂软组织损伤、左上臂软组织损伤、右前踝软组织损伤、左手裂伤的损伤程度均已构成轻微伤。后被告人杨某被抓获归案，被告人郑某某案发后主动到公安机关投案。现民事赔偿已达成协议并履行完毕。检察机关提供了相应的证据，指控被告人杨某、郑某某犯聚众斗殴罪，请求依照的规定进行处罚。被告人杨某、郑某某供认上述指控事实，未辩解。被告人杨某的辩护人提出被告人杨某系从犯；被告人杨某积极赔偿被害人损失，并取得的被害人的谅解；被告人杨某自愿认罪，且系初犯、偶犯。
天津市西青区人民检察院指控：2013年8月4日0时许，马X（另案处理）因故与被害人李××发生矛盾。后被告人张XX、杨××、毕××、王××（另案处理）在马X的纠集下，在天津市西青区杨柳青镇英伦小区雅馨园25号楼附近路口处将被害人李××打伤。经鉴定，被害人李××头面部、颈部、躯干部的损伤程度均构成轻微伤。后被告人张XX、杨××、毕××被抓获归案。检察机关提供了相应的证据，指控被告人张XX、杨××、毕××犯聚众斗殴罪，请求依照的规定进行处罚。被告人张XX、杨××、毕××均供认上述指控事实，未辩解。
天津市西青区人民检察院指控：2013年9月2日20时许，被告人宋某某在天津市西青区张家窝镇玉台路365网吧内与金某某（另案处理）因琐事发生口角。后被告人宋某某纠集杨某、郑某某（均另案处理）持汽车方向盘锁对金某某进行殴打，造成被告人宋某某、金某某、杨某受伤。经鉴定，金某某左前臂软组织损伤、左上臂软组织损伤、右前踝软组织损伤、左手裂伤的损伤程度均已构成轻微伤。后被告人宋某某被抓获归案。检察机关提供了相应的证据，指控被告人宋某某犯聚众斗殴罪，请求依照的规定进行处罚。被告人宋某某供认上述指控事实，未辩解。
天津市西青区人民检察院指控：2012年10月20日晚8时许，被告人李二×、李一×为泄私愤、纠集被告人冯一×、李三×、李四×、冯一×到天津市西青区王稳庄镇王稳庄村被害人曹×家，六名被告人持铁锨把对被害人曹×进行殴打，将被害人曹×头部、腰部打伤。经鉴定，被害人曹×头皮创口损伤构成轻微伤，第二腰椎左侧横突骨折、第三腰椎左侧横突骨折、第四腰椎左侧横突骨折的损伤程度均构成轻伤。2013年2月28日，被告人李二×、李一×到公安机关投案。2013年8月28日，被告人冯一×被抓获归案。2013年9月22日，被告人李四×被抓获归案。2013年10月9日，被告人李三×、冯一×到公安机关投案。检察机关提供了相应的证据，指控被告人李一×、李二×、冯一×、李三×、李四×、冯一×犯聚众斗殴罪，请求依照之规定进行处罚。被告人李一×、李二×、冯一×、李三×、李四×、冯一×均供认上述被指控的事实，未辩解。
天津市北辰区人民检察院指控，2012年8月9日，被告人朱振华在他人纠集下至北辰区宜兴埠镇XX新村，持镐把殴打被害人解XX、孙XX，致使解XX受重伤、孙XX受轻微伤。针对指控的事实，公诉机关提供了相应的证据材料，认为被告人朱振华的行为已构成聚众斗殴罪，并建议对被告人朱振华判处三年六个月至四年六个月的刑罚。被告人朱振华对于公诉机关指控的犯罪事实及罪名均不表示异议。
天津市北辰区人民检察院指控，2014年2月21日，金XX（已判刑）与程X在XXXX酒店门口发生争执，金XX打电话纠集张旭带他人赶到现场，共同对程X进行殴打，在殴斗过程中，张旭一方持械致程X、赵XX、潘X受伤。程X鼻部的损伤为轻伤二级。针对指控的事实，公诉机关向本院提供了相关证据材料，认为被告人张旭的行为已构成聚众斗殴罪，并建议判处有期徒刑三年。被告人张旭对公诉机关指控的犯罪事实及罪名不表异议。
天津市北辰区人民检察院指控，2014年2月18日，被告人张XX与李XX（另案处理）下班至北辰区XX路XX别墅门前时，张XX无故遭被告人牛XX、申XX、延XX、赵XX等人殴打，后其回到住所纠集被告人吕XX、郭XX以及李XX，持菜刀、臂力器、啤酒瓶、砖头等物，与被告人牛XX、申XX、延XX、赵XX发生打斗，互相殴打致双方受伤。后被告人郭XX、申XX分别报警，被告人张XX、吕XX、郭XX以及李XX在现场等候处理，被告人牛XX、申XX、延XX在民警到达后返回现场。针对指控的事实，公诉机关提供了相应的证据材料，被告人认为张XX、吕XX、郭XX行为均已构成聚众斗殴罪，被告人牛XX、申XX、延XX、赵XX行为均已构成故意伤害罪，并建议本院判处被告人张XX有期徒刑三年至五年的刑罚，判处被告人郭XX有期徒刑三年至五年的刑罚，判处被告人吕XX有期徒刑三年至五年的刑罚，判处被告人牛XX拘役四至六个月的刑罚，判处被告人申XX拘役四至六个月的刑罚，判处被告人延XX拘役四至六个月的刑罚，判处被告人赵XX拘役四至六个月的刑罚。被告人张XX对公诉机关指控的犯罪事实及罪名不表异议。被告人张XX的辩护人对公诉机关指控的犯罪事实及罪名不表异议，但提出如下辩护意见：被告人张XX具有自首情节；本案牛XX一方行为具有明显过错，对本案发生具有不可推卸的责任；被告人张XX系初犯、偶犯且一贯表现良好，请求法庭对被告人张XX从轻、减轻处罚。被告人吕XX对公诉机关指控的犯罪事实及罪名不表异议。被告人郭XX对公诉机关指控的犯罪事实及罪名不表异议。被告人郭XX的辩护人对公诉机关指控的犯罪事实及罪名不表异议，但提出如下辩护意见：被告人郭XX主动报警，有救助被害人的行为，具有自首情节；本案因因民间纠纷引起，牛XX一方行为具有明显过错；被告人郭XX系初犯、偶犯且一贯表现良好，请求法庭对被告人郭XX从轻、减轻处罚。被告人牛XX对公诉机关指控的罪名不表异议，但辩解称喝酒后无故殴打张XX时其并不在场。被告人申XX对公诉机关指控的罪名不表异议，但辩解称喝酒后无故殴打张XX时其并不在场。被告人延XX对公诉机关指控的犯罪事实及罪名不表异议。被告人赵XX对公诉机关指控的罪名不表异议，但辩解称喝酒后无故殴打张XX时其并不在场。
天津市北辰区人民检察院指控，2012年11月8日，被告人王X、袁X、王XX、张XX经刘X纠集，于次日伙同刘一X等五人携带工具赶到天津市北辰区双街镇，和柴XX及其纠集的多人，分别在天津市双新大道的“大鼎”附近及九十二中学校门前进行械斗，造成双方人员均有不同程度受伤，经人体损伤程度鉴定其中陈XX为轻伤，季XX为轻微伤。后王X、袁X、王XX主动向公安机关投案自首，张XX经公安机关网上追逃抓获归案。针对指控的事实，公诉机关提供了相应的证据材料，认为四被告人行为已构成聚众斗殴罪，并建议本院判处被告人王X有期徒刑二年至二年六个月的刑罚；判处被告人袁X有期徒刑二年至二年六个月的刑罚；判处被告人王XX有期徒刑二年至三年的刑罚；判处被告人张XX有期徒刑三年至四年的刑罚；被告人王X对公诉机关指控的犯罪事实及罪名不表异议。被告人王X的辩护人对公诉机关指控的犯罪事实及罪名不表异议，但提出如下辩护意见：王X为从犯，有投案自首的情节，积极赔偿了被害人的经济损失，得到被害人的谅解，建议法庭对被告人判处缓刑。被告人袁X对公诉机关指控的犯罪事实及罪名不表异议。被告人袁X的辩护人对公诉机关指控的犯罪事实及罪名不表异议，但提出如下辩护意见：袁X为从犯，有投案自首的情节，积极赔偿了被害人的经济损失，得到被害人的谅解，建议法庭对被告人判处缓刑。被告人王XX对公诉机关指控的犯罪事实及罪名不表异议。被告人张XX对公诉机关指控的犯罪事实及罪名不表异议。
天津市北辰区人民检察院指控，2013年10月21日，张一X在韩X陪同下与商XX见面，商XX因琐事与张一X发生争执，打电话通知李广东到现场，李广东与张一X发生争执。张一X、韩X纠集董X、张二X、马XX。李广东纠集刘刚，刘刚又纠集宋XX（另案处理）等多人到场发生斗殴。商XX应被告人刘刚的要求为其提供刀具，斗殴中造成张二X、马XX、董X等人受伤，经法医鉴定马XX、张二X损伤程度为重伤，董X损伤为轻伤。张一X、韩X、马XX、张二X、董X经电话传唤到案，李广东被抓获归案，2014年1月19日，被告人刘刚到邹城市公安局城前派出所投案自首。针对指控的事实，公诉机关提供了相应的证据材料，认为被告人李广东、张一X、马XX、张二X、董X、刘刚行为已构成聚众斗殴罪，并建议本院判处被告人李广东有期徒刑三年六个月至四年六个月的刑罚；判处被告人张一X有期徒刑一年六个月至两年六个月的刑罚；判处被告人马XX有期徒刑一年三个月至二年三个月的刑罚；判处被告人张二X有期徒刑一年三个月至二年三个月的刑罚；判处被告人董X有期徒刑一年三个月至二年三个月的刑罚；判处被告人刘刚有期徒刑三年六个月至四年六个月的刑罚；被告人李广东对公诉机关指控的罪名不表异议，但辩解称其到达案发现场后并没有纠集刘刚。被告人张一X对公诉机关指控的罪名及犯罪事实不表异议。被告人张一X的辩护人对公诉机关指控的罪名及犯罪事实不表异议，但提出如下辩护意见：1、被告人张一X具有自首情节，如实供述自己及同案犯的犯罪行为；2、被告人张一X具有立功情节，协助公安机关到将李广东抓获归案，应当认定为有立功表现，3、被告人张一X本次犯罪系初犯、偶犯，认罪态度较好，被告人的行为对社会危害性较低。被告人马XX对公诉机关指控的罪名及犯罪事实不表异议。被告人张二X对公诉机关指控的罪名及犯罪事实不表异议。被告人张二X的辩护人对公诉机关指控的罪名及犯罪事实不表异议，但提出如下辩护意见：1、张二X犯罪后主动报案，没有逃离现场的行为构成自首；2、张二X在本案中是被纠集参与斗殴；3、本案的起因与张二X无关，认罪态度较好，取保候审期间表现良好，建议对张二X从轻处罚。被告人董X对公诉机关指控的罪名及犯罪事实不表异议。被告人刘刚对公诉机关指控的罪名及犯罪事实不表异议。
天津市北辰区人民检察院指控，2013年1月12日，被告人张安阳应他人纠集，驾车至北辰区科技园XX饭店门前，伙同他人对牟一X、牟二X、曹XX、吕XX、牟三X等人进行殴打，造成曹XX死亡、吕XX、牟一X、牟二X受伤。2013年12月15日，被告人张安阳伙同他人，驾驶牌照为XX号“吉利”汽车至东丽区XX街工业园窃得失主魏XX电瓶六块（价值3724元），后又至XX街XX村天津XX有限公司工地窃得电缆273米（价值21190元）。针对指控的事实，公诉机关提供了相应的证据材料，认为被告人张安阳的行为构成聚众斗殴罪、盗窃罪，并对张安阳判处相应的刑罚。
天津市北辰区人民检察院指控，2013年7月12日，果XX因琐事与天津市北辰区XX镇XX村产生矛盾，后果XX为逞强争霸，纠集被告人刘强、张学伟、王瑞钦，王瑞钦纠集被告人魏XX，张学伟纠集张二X、张二X纠集被告人谭XX、谭XX又纠集被告人王XX、孙X等人，经预谋后，伙同他人共驾驶十余辆轿车窜至天津市北辰区XX镇XX村，戴口罩、持镐把、砍刀对被害人段X、王二X、张X、杨X、朱X、滕X实施殴打并强行将六人分别押入车内，带至天津市北辰区XX铁路联络线铁道桥下，再次聚众持械将六人殴打致伤，后上述被告人分别乘坐来时车辆离开。经法医学损伤鉴定：段X损伤程度为轻伤二级；王二X损伤程度为轻伤二级；张X、杨X、朱X损伤程度均为轻微伤。针对指控的事实，公诉机关提供了相应的证据材料，认为被告人王瑞钦、刘强、张学伟、谭XX、王XX、孙X、魏XX的行为已构成聚众斗殴罪，并建议本院对被告人王瑞钦判处有期徒刑五年至七年的刑罚；对被告人刘强判处有期徒刑六至八年的刑罚；对被告人张学伟判处有期徒刑七至九年的刑罚；对被告人谭XX判处有期徒刑五至七年的刑罚；对被告人王XX判处有期徒刑五至七年的刑罚；对被告人孙X判处有期徒刑五至七年的刑罚；对被告人魏XX判处有期徒刑五至七年的刑罚。
天津市北辰区人民检察院指控，果XX因琐事与天津市北辰区XX镇XX村委会产生矛盾，2013年7月12日12时许，被告人韩XX在孙X的纠集下，为替果XX逞强争霸，经预谋后，伙同王一X、刘X、张一X、张二X、谭XX、王二X、魏XX、李XX等人，驾驶轿车窜至天津市北辰区XX镇XX村委会，戴口罩、持砍刀、镐把对段X、王三X、张X、杨X、朱X、滕X实施殴打并强行将六人分别押入车内，带至天津市北辰区XX铁路联络线铁道桥下，再次聚众持械将六人殴打致伤，后韩XX乘坐来时车辆离开。经法医学损伤鉴定：段X损伤程度为轻伤二级；王三X损伤程度为轻伤二级；张X、杨X、朱X损伤程度均为轻微伤。2013年12月5日，被告人韩XX到公安机关投案。针对指控的事实，公诉机关提供了相应的证据材料，认为被告人韩XX的行为已构成聚众斗殴罪，系自首，并建议本院对被告人韩XX判处有期徒刑三年至五年的刑罚。
天津市北辰区人民检察院指控，2013年12月22日被告人付爱杰因故与被害人于XX互相厮打，后双方和解。2013年12月23日付爱杰纠集邹波涛，邹波涛又纠集宫保军、邹松涛等人到于XX暂住处持械将被害人于XX等人致伤。邹松涛亦被致两处轻伤。经法医学损伤文证鉴定，于XX轻伤二级一处，李XX轻伤二级一处，王XX轻微伤。同日，被告人付爱杰、邹波涛、宫保军、邹松涛被公安机关抓获归案。针对指控的事实，公诉机关提供了相应的证据材料，认为四被告人行为均已构成聚众斗殴罪，并建议本院判处被告人付爱杰有期徒刑三年至四年的刑罚，判处被告人宫保军有期徒刑三年至三年六个月的刑罚，判处被告人邹松涛有期徒刑四年至四年六个月的刑罚，判处被告人邹波涛有期徒刑三年至三年六个月的刑罚。被告人付爱杰对公诉机关指控的罪名不表异议，但辩解称其到达案发现场后暂时离开，并没有参与斗殴行为。被告人宫保军对公诉机关指控的犯罪事实及罪名不表异议。被告人邹松涛对公诉机关指控的罪名不表异议，但辩解称其到达案发现场的目的是为了带走受伤的哥哥邹波涛，并非去斗殴，对于当天发生的斗殴其并不知情。被告人邹波涛对公诉机关指控的犯罪事实及罪名不表异议。
天津市北辰区人民检察院指控，2013年10月24日20时许，被告人杨XX因与孙XX发生口角，遂纠集杨X等人，在路XX公司附近，将孙XX、秦XX等人殴打致伤。经鉴定，孙XX、秦XX损伤均为轻伤。针对指控的事实，公诉机关提供了相应的证据材料，认为被告人杨XX、杨X行为已构成聚众斗殴罪，并建议本院判处被告人杨X有期徒刑一年六个月至两年六个月的刑罚，判处被告人杨X有期徒刑一年至两年的刑罚.被告人杨XX对公诉机关指控的犯罪事实及罪名不表异议。被告人杨X对公诉机关指控的犯罪事实及罪名不表异议。被告人杨XX的辩护人提出辩护意见：1、被告人的行为构成坦白，当庭被告人自愿认罪，可以从轻处罚；2、被告人积极赔偿被害人的经济损失，得到了被害人的谅解；3、本案系民间纠纷引发，在本案中被害人有过错，被告人系初犯，没有前科，辩护人建议法庭对被告人杨X从轻处罚。被告人杨X辩护人的辩护意见：1、被告人在本案中起辅助和次要作用，系从犯；2、被告人自愿认罪，没有前科，系初犯，并积极赔偿被害人的经济损失，被害人在本案中也有一定的过错，建议法庭对被告人杨X从轻处罚。
天津市北辰区人民检察院指控，2012年6月21日，刘XX（已判决）因琐事与张XX发生口角，田一X（已判决）得知后与刘XX发生口角并约定斗殴。同日20时30分许，田一X纠集被告人陈之忠等人持镐把等工具，与刘XX在天津XX公司门口发生殴斗，被害人田二X见状赶到现场被刘XX持刀捅伤腹部后死亡。经鉴定，田二X系因锐器刺破肝脏、胃致失血性休克死亡，刘XX的损伤构成轻伤。针对上述指控，公诉机关当庭出示了相应证据材料，认为被告人陈之忠的行为，已构成聚众斗殴罪，建议本院对被告人陈之忠犯聚众斗殴罪判处有期徒刑三年至三年六个月的刑罚。
天津市北辰区人民检察院指控，2013年8月12日，被告人王羿为报复泄愤，纠集被告人张磊、杨磊等人至北辰区XX大学南侧公路持枪朝被害人刘XX射击。在刘XX搭载王一X等人驾车驶离过程中，被告人张磊搭载王羿驾车追赶同时被告人杨磊驾车拦截刘XX等人，王羿持枪继续向刘XX驾驶车辆射击，致使刘XX、王一X受伤。针对指控的事实，公诉机关提供了相应的证据材料，认为被告人王羿、张磊、杨磊的行为构成聚众斗殴罪，并建议本院对被告人王羿判处有期徒刑四年六个月至六年六个月，对被告人张磊、杨磊判处三年六个月至五年六个月的刑罚。
天津市北辰区人民检察院指控，2012年12月11日，被告人王克猛在吴XX的纠集下，伙同陈一X、陈二X持械欲报复胡XX。后王克猛用铁管将彭XX经营的超市玻璃柜砸毁，待岳一X、岳二X、岳三X赶来劝阻时，王克猛等人又将岳一X等人打伤。针对指控的事实，公诉机关提供了相应的证据材料，认为被告人王克猛行为已构成聚众斗殴罪，并建议本院判处被告人王克猛有期徒刑三年至四年的刑罚。
天津市北辰区人民检察院指控，2013年1月12日20时许，被告人刘彪在天津市北辰区北辰科技园川渝饭店内因琐事与被害人孙XX等人发生纠纷，刘彪指使李一X、刘名宾纠集他人到川渝饭店参与斗殴，李一X纠集他人来到川渝饭店后，对被害人孙XX、张一X、张二X等人进行殴打，同时造成饭店服务员被害人魏XX受伤。2013年1月12日20时30分许，被告人刘彪正在解决与孙XX等人前期斗殴事宜时，刘名宾之前纠集的王文新、刘三X及程XX（另案处理）等人赶到现场。刘名宾在川渝饭店门口偶遇曾与其发生过矛盾的被害人牟一X、牟二X，刘名宾、刘彪、王文新、刘三X等人持械与被害人牟一X、牟二X及与其同行的被害人曹XX、吕XX、牟三X等人发生殴斗，造成曹XX死亡、吕XX、牟一X、牟二X受伤。2012年9月12日12时许，刘名宾在其兄刘一X的纠集下，为帮助刘一X泄愤，纠集他人到天津市大港开发区大宇公司综合管理部大门口，对被害人朴一X、马XX、何XX进行殴打致三人受伤。针对指控的事实，公诉机关向本院提供了相关证据材料，认为刘名宾、刘彪的行为均已构成故意杀人、聚众斗殴罪；王文新、刘三X、李一X的行为均已构成聚众斗殴罪，应依法追究其刑事责任，并提出量刑建议。刘名宾、刘彪对公诉机关指控的犯罪事实无异议，但认为自己仅构成聚众斗殴罪，不构成故意杀人罪；王文新辩称喷辣椒水系防身，不构成聚众斗殴犯罪；刘三X对公诉机关指控的事实及罪名均无异议，但辩称自己是下班路过现场，并非被纠集去打架的。刘名宾的辩护人提出：1、被告人对曹XX的死亡没有明确预谋或放任心态，亦不是直接加害人或首要分子，不应转化为故意杀人罪；2、被告人具有自首情节；3、被告人认罪、悔罪，案发后积极救治被害人、愿意赔偿被害人经济损失并希望获得谅解。刘彪的辩护人提出：1、被告人没有组织、授意、策划斗殴，系临时起意被动参加，非直接加害人，不构成故意杀人罪；2、被害人孙XX等人有明显过错、被告人积极赔偿饭店受伤服务员；3、有自首情节；4、在共同犯罪中系从犯；5、对被害人积极施救、系初犯、认罪态度较好。王文新的辩护人李艳提出：1、王文新使用辣椒水喷射是用于自卫；2、同案犯刘彪、刘名宾的供述及证人杨XX、牟三X的证言均不能证实王文新参与聚众斗殴；综上，辩护人提出无罪辩护的意见。王文新的辩护人黄俊成提出：1、被告人系自首；2、被告人提供同案犯线索是立功；3、被告人积极救助被害人；4、被告人不属于持械。刘三X的辩护人提出：1、被告人系自首；2、被告人表示认罪；3、被告人系偶犯；4、被告人愿意赔偿被害人的经济损失。李一X的辩护人提出：1、被告人在共同犯罪中起次要作用，系从犯；2、被告人没有参与第二起聚众斗殴，但对被害人积极救治；3、被告人当庭认罪，没有前科劣迹。
天津市北辰区人民检察院指控，2012年6月21日，刘XX（已判决）因琐事与张XX发生口角，田一X（已判决）得知后与刘XX发生口角并约定斗殴。同日20时30分许，田一X纠集被告人李辉等人持镐把等工具，与刘XX在天津XX公司门口发生殴斗，被害人田二X见状赶到现场被刘XX持刀捅伤腹部后死亡。经鉴定，田二X系因锐器刺破肝脏、胃致失血性休克死亡，刘XX的损伤构成轻伤。针对上述指控，公诉机关当庭出示了相应证据材料，认为被告人李辉的行为，已构成聚众斗殴罪，建议本院对被告人李辉犯聚众斗殴罪判处有期徒刑三年至四年的刑罚。
天津市北辰区人民检察院指控，2013年1月26日1时许，因李XX（另案处理）与证人陈XX发生矛盾，后李XX（另案处理）纠集张XX、龚XX、柴XX（均另案处理）与被告人姜XX等多人持砍刀、镐把等至天津市北辰区XX路XX酒店门前辅路，将被害人闫XX捅伤。经法医学损伤程度鉴定，闫XX外伤脾破裂的损伤程度为重伤。2013年7月19日，被告人姜XX至公安机关主动投案。针对指控的事实，公诉机关提供了相应的证据材料，认为被告人姜XX的行为已构成聚众斗殴罪，同时具有累犯的情节，建议本院对其判处有期徒刑三年至五年的刑罚。被告人姜XX对于公诉机关指控罪名无异议，但提出其到案发现场时打架斗殴已经结束，其镐把是在现场从龚XX的手里抢过来用来阻止李XX继续殴打被害人闫XX的，其本人并没有使用镐把殴打被害人；另外，其前科系未成年人犯罪，本次犯罪不构成累犯。
天津市北辰区人民检察院指控，2012年11月8日，刘X与柴XX因琐事发生矛盾，接受刘X求助后刘X纠集9名同学，携带砍刀、木棍赶到双街镇，先后与柴XX等人在“大鼎”附近及XX中学持械斗殴。经法医学损伤鉴定，季XX损伤系轻微伤、陈XX损伤系轻伤。针对指控的事实，公诉机关提供了相应的证据材料，认为被告人刘X行为已构成聚众斗殴罪，并建议本院判处被告人刘X有期徒刑三年至四年的刑罚。被告人刘X对公诉机关指控的犯罪事实及罪名不表异议。被告人刘X的辩护人提出的辩护意见：1、被告人刘X系从犯，本案的起因于民间矛盾引发的纠纷，斗殴另一方存在明显过错。2、被告人到案后能如实当供述犯罪事实，当庭自愿认罪，被告人犯罪的主观恶性和人身危险性较小，被告人系初犯，无前科，请法庭对被告人适用缓刑。
天津市北辰区人民检察院指控，2013年4月25日，被告人李XX与吕XX在电话中发生争执。后李XX纠集他人在XX台球厅门口将吕XX打伤。经法医学损伤鉴定，吕XX左侧上颌骨颧突骨折及眶下缘及左侧颧弓骨折的损伤均构成轻伤，双侧额颞头皮挫伤、头外伤后头痛头晕及左眼钝挫伤的损伤构成轻微伤。针对指控的事实，公诉机关提供了相应的证据材料，认为被告人李XX行为已构成聚众斗殴罪，并建议本院判处被告人李XX有期徒刑一年六个月至两年六个月的刑罚。被告人李XX对公诉机关指控的犯罪事实及罪名不表异议。
天津市武清区人民检察院指控，被告人杨杰为逞强好胜，伙同袁××、李×（均另案处理）等人，于2013年8月9日22时许，在天津市武清区杨村街原冠中酒店门口，与冯××及其纠集的刘×、张××、韩×、苗×等人（均另案处理），持砍刀、军刺等工具相互殴斗。后经天津市公安局武清分局法医鉴定，冯××头部耳廓创口、左颈部创口的损伤程度分别构成轻伤二级，右手创口的损伤程度构成轻微伤；张××左肩部创口的损伤程度构成轻微伤。被告人杨杰后被抓获。对上述事实，公诉机关提供了相应的证据予以证明。公诉机关认为，被告人杨杰的行为已构成聚众斗殴罪，要求依照的规定予以判处。庭审中，被告人杨杰对公诉机关指控的事实、罪名及当庭宣读出示的主要证据无异议，且表示自愿认罪，未发表辩护意见。辩护人张振秀发表了被告人杨杰系从犯，认罪悔罪，没有前科劣迹，且被害人一方有过错，希望法庭对被告人杨杰判处有期徒刑三年，缓刑四年的辩护意见。
经审理查明，被告人褚庆辉伙同周某（已判刑）及王某（男，1997年12月27日出生）、谢某（已判刑）、石某（已判刑），为逞强好胜，于2013年7月16日下午，在天津市武清区杨村街道办事处运泽花园小区外的公路上，与事前因故发生矛盾并相约“碰碰”的陈某（男，1998年11月8日出生）、刘某（男，1998年9月18日出生）、马某（男，1998年9月11日出生）发生斗殴。斗殴中，被告人褚庆辉用拳脚殴打刘某，石某及周某、谢某从陈某、马某、刘某手中抢过镐把，并使用抢来的镐把对刘某、陈某、马某进行追打。在对刘某、陈某、马某追打过程中，谢某使用镐把将马某头部打伤。经天津市公安局武清分局物证鉴定所鉴定，马某左顶硬脑膜外血肿、左顶凹陷性骨折未出现脑受压症状及体征，行硬膜外血肿清除及骨折整复手术治疗的损伤程度构成两处轻伤一级，右颧部及牙齿的损伤程度分别构成轻微伤。被告人褚庆辉于2014年1月17日被公安机关抓获。上述事实，被告人褚庆辉在开庭审理中亦无异议，且有案件来源及到案经过、证人证言、同案犯供述、辨认笔录及照片、天津市公安局武清分局物证鉴定所出具的法医学人体损伤程度文证鉴定意见书、居民信息表等证据证明属实，足以认定。
经审理查明，被告人石××伙同周××（已判刑）及王××、谢××（已判刑）等人，为逞强好胜，于2013年7月16日下午，在天津市武清区杨村街道办事处运泽花园小区外的公路上，与事前因故发生矛盾并相约“碰碰”的陈××、刘××、马××发生斗殴。斗殴中，被告人石××及周××、谢××从刘××、陈××、马××手中抢过镐把，并使用抢来的镐把对刘××、陈××、马××进行追打。在对刘××、陈××、马××追打过程中，谢××使用镐把将马××头部打伤。经天津市公安局武清分局物证鉴定所鉴定，马××左顶硬脑膜外血肿、左顶凹陷性骨折未出现脑受压症状及体征，行硬膜外血肿清除及骨折整复手术治疗的损伤程度构成两处轻伤一级，右颧部及牙齿的损伤程度分别构成轻微伤。被告人石××于2014年1月14日15时许，在天津市武清区杨村街道办事处五一阳光小区东门口，向事先与其联系购买毒品的杜××出售毒品3.78克，获毒资人民币2400元。随后被公安机关查获。公安机关自杜××处查获购买的毒品3.78克；自被告人石××处查获毒资人民币2400元。经天津市公安局毒品检验鉴定中心检验，所查获毒品中检出甲基苯丙胺成分。经天津市公安局武清分局对被告人石××进行现场尿液提取检测，结果甲基苯丙胺呈阳性。案发后，查获的毒品已收缴。上述事实，被告人石××在开庭审理中亦无异议，且有案件来源及到案经过、证人证言、同案犯供述、辨认笔录及照片、天津市公安局武清分局物证鉴定所出具的法医学人体损伤程度文证鉴定意见书、调取证据通知书及清单、扣押物品清单、尿检提取笔录及现场检测报告书、天津市公安局毒品检验鉴定中心检验报告、毒品收缴收据、（2013）武刑初字第506号刑事判决书、在逃人员登记信息表、居民信息表等证据证明属实，足以认定。
天津市武清区人民检察院指控，被告人谢×受周×、徐××等人（已判决）纠集于2013年1月19日17时许，以逞强好胜为目的，驾车至天津市武清区南蔡村镇环渤海物流冷库西侧翠亨路东侧路边，采取暴力殴打等方式，将被害人崔××打伤，经天津市公安局武清分局法医鉴定，被害人崔××双侧鼻骨及左侧上颌骨额突骨折的损伤程度为轻伤二级，眼部挫伤的损伤程度为轻微伤。被告人谢×于2014年2月17日主动到公安机关投案。对上述事实，公诉机关提供了相应的证据予以证明。公诉机关认为，被告人谢×的行为已构成聚众斗殴罪，被告人谢×系自首，且被告人谢×犯罪时尚在缓刑考验期内，要求依照的规定予以判处。被告人谢×当庭陈述的事实与公诉机关指控的事实基本一致，对当庭宣读和出示的证据均无异议，未发表辩护意见。
天津市武清区人民检察院指控，被告人冯××纠集被告人党××、李二×、单××、肖××、李一×、王×、薛××及王彦东等人于2013年6月11日11时许，驾车追逐被害人郭××所驾车辆，至天津市武清区梅厂镇杨北公路与津围公路交口处，将被害人郭××所驾车辆撞停后，持镐把、铁管等工具砸车，并对被害人郭××进行殴打，致其身体多处轻伤，车辆损失鉴定价值人民币135949.42元。被告人冯××、党××后被抓获；被告人李二×于2013年6月13日主动到公安机关投案；被告人单××、李一×、王×、薛××于2013年7月3日到公安机关投案；被告人肖××于2013年8月10日主动到公安机关投案。针对上述事实，公诉机关提供了相应的证据予以证明。公诉机关认为，被告人冯××、党××、李二×、单××、肖××、李一×、王×、薛××的行为均已构成聚众斗殴罪，且被告人李二×、单××、李一×、王×、薛××有自首情节，被告人李×系缓刑考验期限内犯罪，要求依照的规定分别予以判处。八被告人当庭陈述的事实与公诉机关指控的事实一致，对当庭宣读和出示的证据均无异议，均未发表辩护意见。
天津市武清区人民检察院指控，被告人王××于2013年6月11日11时许，受冯××纠集。伙同党××、李一×、单××、肖××、李二×、王一×、薛××等人，驾车追逐被害人郭××所驾车辆，至天津市武清区梅厂镇杨北公路与津围公路交口处，将被害人郭××所驾车辆撞停后，持镐把、铁管等工具，采用砸车手段，迫使被害人郭××下车，并对被害人郭××进行殴打，致其身体多处受轻伤，被砸车辆损失价值人民币135949.42元。针对上述事实，公诉机关提供了相应的证据予以证明。公诉机关认为，被告人王××的行为已构成聚众斗殴罪，要求依照的规定予以判处。被告人王××当庭陈述的事实与公诉机关指控的事实一致，对当庭宣读和出示的证据均无异议，未发表辩护意见。
天津市武清区人民检察院指控，被告人周利纠集被告人杨洪利、徐金宝、高玉鹏等人，被告人徐金宝又纠集樊学超等人，于2013年1月19日17时许，在天津市武清区南蔡村镇环渤海冷库工地等处，对在该工地施工的被害人崔××进行暴力殴打，期间被告人周利、杨洪利又持枪形物对其进行威胁。经天津市公安局武清分局鉴定，被害人崔××双侧鼻骨及左侧上颌骨额突骨折的损伤程度分别构成轻伤，其眼部挫伤的损伤程度构成轻微伤。被告人杨洪利后被抓获。被告人周利、樊学超分别于2013年1月22日、2013年3月27日主动向公安机关投案，被告人徐金宝、高玉鹏于2013年4月11日主动向公安机关投案。对上述事实，公诉机关提供了相应的证据予以证明。公诉机关认为，被告人周利、杨洪利、徐金宝、樊学超、高玉鹏的行为均已构成聚众斗殴罪，被告人周利、杨洪利、徐金宝、高玉鹏均系累犯，被告人周利、徐金宝、樊学超、高玉鹏均系自首，要求依照的规定分别予以判处。庭审中，被告人周利、杨洪利、徐金宝、樊学超、高玉鹏对公诉机关指控的事实、罪名及当庭宣读出示的主要证据均无异议，且表示自愿认罪，均未发表辩护意见。辩护人石广涛发表了被告人高玉鹏在此次犯罪过程中系从犯，有自首情节，且赔偿了被害人的损失，取得了被害人的谅解，建议法庭对被告人高玉鹏判处有期徒刑一年以下并适用缓刑的辩护意见。
天津市武清区人民检察院指控，被告人薛顺军于2012年11月19日晚，与被害人李&times;&times;发生口角后，纠集被告人董一&times;，董一&times;又纠集被告人赵&times;&times;、孟&times;、张&times;&times;、董二&times;、牛卫杰等人驾车追赶被害人白&times;&times;驾驶的汽车，直至拦截在武清区大黄堡乡后蒲棒村北公路处后，持镐把、铁棍等工具将白&times;&times;汽车玻璃砸毁，并对白&times;&times;及其车内的李&times;&times;、许&times;&times;实施殴打。期间，李&times;&times;在被殴打的情况下脱离现场落入水中，后于次日下午14时许在距案发现场西北方向约2000余米一鱼池内，发现其尸体。经天津市公安局物证鉴定中心鉴定，李&times;&times;死因为饮酒后长时间处于低温下冻死；经天津市公安局武清分局物证鉴定所鉴定，白&times;&times;的损伤程度构成轻微伤；经天津市武清区价格认证中心鉴定，被砸汽车的损失价值人民币2327元。被告人薛顺军、董一&times;、孟&times;、张&times;&times;、董二&times;、牛卫杰后被抓获。被告人赵&times;&times;于2013年3月29日10时许主动到公安机关投案。对上述事实，公诉机关提供了相应的证据。公诉机关认为，被告人薛顺军、董一&times;、孟&times;、张&times;&times;、董二&times;、牛卫杰、赵&times;&times;的行为均已构成聚众斗殴罪，要求依照《中华人民共和国刑法》第二百九十二条的规定分别予以判处。
经审理查明，被告人刘小旭因与高&times;&times;有矛盾，为泄私愤，纠集被告人李&times;&times;以及敖&times;（另案处理）等人，于2013年3月3日18时许，来到天津市武清区杨村街道办事处机场道哈尔滨足疗店，与高&times;&times;等人发生打斗，在打斗过程中，被告人刘小旭持刀将高&times;&times;头部等处致伤，被告人李&times;&times;持刀将刘一&times;、肖&times;腹部扎伤，后二被告人及敖&times;等人离开现场。经天津市公安局武清分局法医鉴定，肖&times;小肠破裂、肠系膜破裂行剖腹探查术、小肠破裂修补术、肠系膜修补术、伤口清创缝合术手术治疗的损伤程度构成重伤，其腹部损伤出血出现休克前期症状体征的损伤程度构成轻伤；刘一&times;腹部刀刺伤、小肠系膜破裂行剖腹探查术、肠系膜修补术、清创缝合术手术治疗的损伤程度构成轻伤；高&times;&times;头皮创口的损伤程度构成轻微伤。案发后，被告人刘小旭、李&times;&times;于2013年3月30日与被害人肖&times;、刘一&times;、高&times;&times;就民事赔偿达成和解协议，由被告人刘小旭、李&times;&times;一次性赔偿三被害人医疗费、护理费、营养费、误工费等各项经济损失共计人民币31万元，已履行。同时，三被害人不再追究二被告人及敖&times;的刑事、民事、行政治安等一切法律责任。被告人刘小旭、李&times;&times;于2013年4月3日主动到公安机关投案，如实供述了上述事实。还查明，被告人刘小旭于2010年9月27日23时许，酒后伙同段&times;&times;（已判决）来到天津市武清区徐官屯工贸大街艳阳天网吧二楼，无故滋事，与在此上网的被害人余&times;&times;发生口角，随后被告人刘小旭持刀与段&times;&times;对余&times;&times;及同在该网吧上网的余&times;&times;同乡杨&times;、袁&times;进行殴打，并导致余&times;&times;、杨&times;、袁&times;遭受不同程度的锐器伤，经天津市公安局武清分局法医鉴定，余&times;&times;左背部损伤致左侧气胸构成轻伤，右膝部软组织损伤构成轻微伤；杨&times;躯干部软组织损伤构成轻微伤；袁&times;体表损伤较小不构成轻微伤。上述事实，二被告人在开庭审理中均无异议，且有案件来源、抓获及到案经过、被害人陈述、证人证言、同案犯供述、天津市公安局武清分局物证鉴定所法医学人体损伤程度文证鉴定书、天津市公安局武清分局法医学损伤文证鉴定意见书、同案犯刑事判决书、和解协议书、收条及被告人供述等证据予以证明，足以认定。
天津市静海县人民检察院指控：“2012年11月2日14时许，刘xx（已判刑）与丁某某在天津市静海县静海镇釜洋斋饭店吃饭时，因结账问题与饭店服务员发生争执。刘xx借故滋事，任意砸毁饭店物品。饭店服务员通知釜洋斋饭店总经理王某某，王某某打电话通知了刘一x（已判刑）。刘一x打电话纠集了张xx（已判刑）、李x（已判刑），张xx又纠集了朴xx（已判刑）、王一x（已判刑）、被告人付明驾车赶至釜洋斋饭店。刘一x、李x、朴xx、王一x进入饭店一楼大厅内，用现场的椅子等物品对刘xx及丁某某和来劝阻刘xx的张某某、孙某、林某某进行殴打。刘某某、张某某、孙某、丁某某逃离釜洋斋饭店。刘某某、丁某某跑向饭店南侧，张某某、孙某跑向饭店北侧。王一x手持三棱刀与张xx去追赶刘某某、丁某。被告人付明驾驶张xx的本田雅阁汽车载刘一x、朴xx追赶上张某某、孙某。朴xx下车拾砖头对张某某进行殴打。被告人付明下车用拳脚对张某某进行殴打后逃离现场。2014年6月4日，被告人付明在本县静海镇被民警抓获。经鉴定，孙某、张某某、林某某的伤情为轻伤，刘xx、丁某某的伤情为轻微伤。”在法庭主持下，公诉人当庭讯问了被告人，宣读了被害人陈述、证人证言，出示了法医学损伤鉴定书等证据，以证实指控被告人犯罪的事实。公诉机关认为，被告人付明的行为已触犯之规定，应当以聚众斗殴罪追究其刑事责任，并提出量刑建议，提请本院依法判处。被告人付明承认公诉机关指控事实。其辩护人认为，被告人付明系从犯、犯罪情节较轻、当庭自愿认罪且认罪态度较好，建议对其从轻处罚。
天津市静海县人民检察院指控：“被告人孙x得知其前男友张一x与他人处男女朋友而心生怨恨，2014年2月10日15时50分许，被告人孙x为报复张一x，纠集被告人孙培正、张x，张x纠集洪x、大x（另案处理），在天津市静海县静海镇xx宾馆集合，而后孙培正、张x、洪x、大x到该宾馆517房间内，找到张一x，洪x持甩棍，孙培正、张x、大x用拳脚对张一x进行殴打，致张一x受伤，电脑、饮水机等物品损坏。经鉴定，张一x损伤为轻微伤；电脑、饮水机价值人民币270元。当日被告人孙x、孙培正在天津市静海县静海镇汇x宾馆被民警抓获。2014年3月9日，被告人张x在天津市静海县静海镇海x宾馆被民警抓获。”在法庭主持下，公诉人当庭讯问了被告人，宣读了被害人陈述、证人证言，出示了现场勘验笔录、法医学损伤鉴定书等证据，以证实指控三被告人犯罪的事实。公诉机关认为，被告人孙x、孙培正、张x为报复泄愤，聚众斗殴，其行为触犯了之规定，并提出量刑建议，提请本院依法判处。被告人孙x、孙培正、张x对公诉机关指控事实、罪名及出示的证据均无异议。
天津市静海县人民检察院指控，2013年7月21日晚，被告人刘一x、刘二x伙同付一x、李一x、刘三x（以上三人均已判刑）、刘四x、刘五x、刘六x（以上三人另案处理）等人，为争强好胜，在静海县梁头镇东柳木村北公路上，被告人刘一x、刘二x伙同付一x等人持事先准备好的片刀、镐把、棒球棒将权一x、权二x、权三x三人打伤。被告人刘一x、刘二x等人逃匿。群众拨打电话报警。2014年2月13日，济南铁路公安处乘警将被告人刘二x抓获。2014年2月21日，被告人刘一x到公安机关投案。经鉴定，权一x的损伤为轻伤二级。到案后，被告人刘一x、刘二x如实供述了其参与聚众斗殴的事实，并赔偿了被害人的经济损失。庭审中，公诉人分别讯问了二被告人，并出示了相关证据。公诉机关认为，被告人刘一x、刘二x为争强好胜，伙同他人持械聚众斗殴，其行为触犯之规定。提请本院依法判处，并提出量刑建议。被告人刘一x承认公诉机关的指控。被告人刘二x承认公诉机关的指控。
天津市静海县人民检察院指控，2013年5月10日13时许，静海县瀛海学校学生段一x（1998年1月7日出生）和静海县第七中学学生刘一x（1998年5月16日出生）在静海县第七中学门口附近发生口角并相互厮打，并约定放学后继续在此打架。刘一x纠集被告人李一x等人，段一x纠集李二x等人。当日18时许，双方在第七中学附近的一条胡同内进行斗殴，其中李一x等人持砖头殴打他人，致双方多人受伤。经鉴定，段一x、刘一x、李一x的伤情均为轻微伤。2013年6月27日，民警电话传唤李一x到公安机关接受调查。庭审中，公诉人讯问了被告人，并提供了相应证据。公诉机关认为被告人李一x伙同他人持械聚众斗殴，应当以聚众斗殴罪追究其刑事责任。提请本院依法判处，并提出量刑建议。被告人李一x承认公诉机关的指控。辩护人对公诉机关的指控无异议。认为被告人系初犯；能如实供述，认罪态度好；取得了被害人的谅解。建议对被告人从轻处罚。
天津市静海县人民检察院指控，2013年7、8月份，刘XX（已判刑）因为买手机的问题与郝某发生矛盾。2013年9月22日，刘XX酒后纠集被告人李XX、陈XX（已判刑）等人来至天津市静海县静海镇邮局门口，对郝某进行殴打。郝某拨打电话报警，李XX逃离现场。2014年5月6日，被告人李XX被民警抓获。到案后，被告人李XX如实供述了自己参与聚众斗殴的事实。庭审中，公诉人讯问了被告人，并出示了相关证据。公诉机关认为，被告人李XX伙同他人聚众斗殴，其行为已触犯之规定。提请本院依法判处，并提出量刑建议。被告人李XX承认公诉机关的指控。
天津市静海县人民检察院指控，2013年8月17日，刘二x（附条件不起诉）与陈一x（1998年9月14日出生）因故发生矛盾，双方约定转天在静海县中旺镇大曲河村广场斗殴。刘二x纠集被告人刘一x，以及刘三x、董xx（以上二人附条件不起诉）等多人，陈一x纠集刘四x、田一x（以上二人附条件不起诉）等多人。8月18日上午10时许，双方在中旺镇大曲河村广场见面后，持片刀、甩棍、砖头等物相互殴斗，其中刘一x持甩棍、砖头殴打陈一x，致陈一x等人受伤。经鉴定，陈一x的损伤为轻伤。2013年9月9日刘一x到公安机关投案。庭审中，公诉人讯问了被告人，并提供了相应证据。公诉机关认为被告人刘一x伙同他人持械聚众斗殴，造成一人轻伤的后果，其行为触犯之规定。提请本院依法判处，并提出量刑建议。被告人刘一x承认公诉机关的指控。
天津市静海县人民检察院指控，2011年9月25日，邱xx、邱一x、周xx在天津市静海县xxx歌厅唱歌时，与服务员崔xx发生矛盾，崔xx遂打电话给仲xx，让仲xx找人为自己出气。当晚23时许，仲xx伙同史xx及武xx携带砍刀来到xxx歌厅外。史xx又纠集许xx，许xx又纠集李xx和被告人丁xx二人。在崔xx的指认下，上述人员持砍刀对邱xx、邱一x、周xx进行殴打，后均逃离现场。经鉴定，邱xx、邱一x、周xx的伤情均为轻伤。2014年2月25日，被告人丁xx向公安机关投案。在法庭主持下，公诉人当庭讯问了被告人，宣读了被害人陈述、证人证言，出示了法医学损伤鉴定书等证据，以证实指控被告人犯罪的事实。公诉机关认为，被告人丁xx为报复泄愤，持械聚众斗殴，其行为触犯了之规定，并提出量刑建议，提请本院依法判处。被告人丁xx对公诉机关指控事实、罪名均无异议。
天津市静海县人民检察院指控，2013年7月15日23时许，在静海镇乐乐迪音乐氧吧大厅门口，王一x因与李一x的女友张一x说话，被告人牛xx伙同李一x、王二x（该二人另案处理）无故追打王一x至乐乐迪音乐氧吧大厅，王一x躲进吧台内，李一x等人欲冲进吧台对王一x进行殴打，歌厅内服务员宋xx等人对李一x进行劝阻时，遭到李一x等人的殴打，李一x用随身携带的匕首将宋xx捅伤后逃离大厅。后被告人高翔与李一x在乐乐迪音乐氧吧门口打电话纠集王三x、徐x（均另案处理）等人赶到该处，被告人高翔与王三x、徐x、李一x等人先后进入乐乐迪音乐氧吧大厅，持刀将歌厅内服务员王四x、李二x、吴xx、张二x、郭x、安xx、桓xx、王五x等人砍伤，并将在该处唱歌的刘一x、闫x砍伤。经鉴定，安xx的伤情为重伤，桓xx、吴xx、张二x、郭x、闫x的伤情为轻伤，李二x、宋xx、王四x的伤情为轻微伤。2013年7月16日，被告人高翔、牛xx被民警抓获。庭审中，公诉人当庭讯问了被告人，并出示了相关证据。公诉机关认为，被告人高翔为逞强争霸、报复泄愤，持械聚众斗殴，其行为已触犯之规定。提请本院依法判处，并提出量刑建议。
公诉机关指控，2010年5月10日21时许，静海县静海镇五号公馆歌厅服务员于xx（已判刑）在该歌厅KTV包房内，被陈xx打了一个嘴巴。为报复泄愤于xx打电话给其男朋友刘二x（已判刑），刘二x纠集徐x（已判刑）、被告人谭强及王一x（另案处理），刘二x持刀与被告人谭强等人来到五号公馆歌厅，于xx将其引领到陈xx唱歌的KTV，进入房间后，谭强等人分别持刀、酒瓶等对陈xx、牛xx进行殴打，致陈xx、牛xx受伤。经鉴定，二人的损伤均为轻伤。2013年7月7日下午，刘三x、刘四x、徐xx、吕一x等人一同到静海县静海镇旭华道红玫瑰歌厅唱歌时，因付小费问题，吕一x与歌厅女服务员、被告人肖长远的女友乐乐（另案处理）发生争执。被告人肖长远得知此事后，纠集张x、关x（二人另案处理）等人前来。同日18时40分许，在静海县静海镇旭华道与桃园路交口处，肖长远伙同张x、关x等人持片刀、镐把、啤酒瓶子等器械对准备离开的刘三x、刘四x、徐xx进行殴打，致三人受伤。经鉴定，刘三x、刘四x的损伤为轻伤，徐xx的损伤为轻微伤。2013年5月10日23时许，在静海县静海镇旭华道红玫瑰歌厅附近，被告人肖长远伙同张x、关x、胡一x（另案处理）等人，因对前来找和其在一起的女青年张二x回家的张三x、张四x产生不满，无故持刀、镐把、砖头等器械将张三x、张四x打伤。经鉴定，张三x、张四x的损伤均为轻伤。2013年9月26日，被告人谭强向静海县静海镇乐乐迪对面的台球厅老板刘五x索要保护费人民币5000元，遭到刘五x拒绝。9月27日下午，被告人谭强指使被告人肖长远、翟xx、张一x、刘一x、孙一x、佟xx等人到刘五x经营的台球厅寻衅。被告人肖长远到了台球厅后无故对打台球的孙二x、刘六x寻衅，后被告人肖长远、翟xx、张一x、刘一x、孙一x、佟xx分别持台球杆、砖头对孙二x、刘六x进行殴打。孙二x、刘六x的朋友郭xx上前拉架，被告人翟xx用匕首将郭xx的腹部捅伤。经鉴定，郭xx的损伤为重伤，孙二x、刘六x的损伤为轻微伤。2013年8月初，被告人谭强找静海县静海镇旭华道同一首歌歌厅经理高xx索要保护费未果。而后，被告人谭强指使张x纠集十余名男青年，先后两次到该歌厅门口聚集，并采取静坐方式扰乱歌厅正常运营，以此相要挟，向歌厅经理高xx强行索要人民币10000元。2013年10月7日、8日，被告人肖长远及被告人谭强、翟xx、张一x、刘一x、孙一x、佟xx被公安民警分别抓获。庭审中，公诉人讯问了被告人，出示了相关证据。公诉机关认为，被告人谭强被人纠集，积极参与持械斗殴；指使他人无故寻衅，随意殴打被害人，情节恶劣；敲诈勒索他人财物数额较大，其行为触犯了之规定。提请本院依法判处，并提出量刑建议。被告人谭强承认公诉机关指控的罪名。辩护人王凤海提出的辩护意见是：1、对公诉机关指控谭强犯聚众斗殴罪、敲诈勒索罪不持异议。认为谭强在聚众斗殴犯罪中是从犯，且被害人有过错。在敲诈勒索犯罪中，未采取暴力、威胁等较激烈的行为。建议对这两次犯罪，从轻处罚。2、公诉机关指控被告人谭强犯寻衅滋事罪，证据不足，依法应驳回该项指控。被告人肖长远承认上述指控，并表示愿意对被害人进行赔偿。被告人翟xx承认上述指控。辩护人周作成对案件定性没意见，认为翟xx如实供述其犯罪事实，无前科劣迹，有悔罪表现。被告人刘一x承认上述指控。被告人张一x承认上述指控。辩护人闫晓菲对案件定性没意见，认为张一x系从犯，其赔偿了被害人经济损失，取得了被害人的谅解，有悔罪表现。被告人孙一x承认上述指控。被告人佟xx承认上述指控。
静海县人民检察院指控，2012年10月下旬的一天下午，被告人谭飞与&ldquo;沈xx&rdquo;（另案处理）来至天津市静海县大邱庄镇文化广场玩碰碰车，在玩的过程中与看碰碰车的人马xx发生争执，谭飞、&ldquo;沈xx&rdquo;纠集了&ldquo;乔x&rdquo;、&ldquo;王x&rdquo;等人，携带镐把等工具来至大邱庄镇文化广场对马xx进行殴打后离开。2012年11月4日凌晨，被告人谭飞伙同&ldquo;沈xx&rdquo;为报复马xx，携带砍刀来至天津市静海县大邱庄镇文化广场南侧简易房内，谭飞持刀将熟睡中的马xx砍伤。经鉴定，马xx的伤情为重伤。2013年4月6日，被告人谭飞被公安民警抓获。庭审中，公诉人讯问了被告人并出示了相关证据材料。公诉机关认为，被告人谭飞伙同他人持械聚众斗殴，并故意伤害他人身体，致一人重伤，其行为已触犯之规定，数罪并罚。提请本院依法判处，并提出量刑建议。被告人谭飞及其辩护人承认公诉机关对其犯故意伤害罪的指控，否认对其犯聚众斗殴罪的指控。
静海县人民检察院指控，&ldquo;2011年9月25日，邱一x、邱二x、周xx在天津市静海县xxx歌厅唱歌时，与服务员崔xx（已判刑）发生矛盾，崔xx遂打电话给仲xx（已判刑），让仲xx找人为自己出气。当晚23时许，仲xx伙同被告人史xx及武xx（绰号&ldquo;五子&rdquo;，已判刑）携带砍刀来到xxx歌厅外。被告人史xx又纠集许xx（已判刑），许xx又纠集李二x（已判刑）、丁xx（另案处理）二人。在崔xx的指认下，史xx、仲xx、武xx等人持砍刀对邱一x、邱二x、周xx进行殴打，后上述人员均逃离现场。经鉴定，邱一x、邱二x、周xx的伤情均为轻伤。2013年12月4日，被告人史xx被民警抓获&rdquo;。在法庭主持下，公诉人当庭讯问了被告人，宣读了证人证言、被告人的供述，出示了案件来源、抓获经过、法医学损伤鉴定书、辨认笔录、情况说明等相关证据以证明指控事实。认为被告人史xx的行为已触犯之规定，应以聚众斗殴罪追究刑事责任，同时提出量刑建议，提请本院依法判处。被告人史xx承认指控事实。
天津市静海县人民检察院指控，2013年5月20日15时许，被告人边xx因谈恋爱之事与孝一x在电话中发生争吵，约定在天津市静海县xx职业教育中心门前见面。被告人边xx打电话纠集绰号为“二爽”、“强子”、“大猪”的三名男子来到该门前。当孝一x开车到来后，被告人边xx、“二爽”、“强子”、“大猪”四人持带去的砍刀砍砸车辆欲殴打孝一x。孝一x的同车人孝二x报警后，民警到现场将被告人边xx抓获。经鉴定，孝一x被砸汽车损失价值人民币16430元。在法庭主持下，公诉人当庭讯问了被告人，宣读了被害人陈述及证人证言，出示了案件来源、抓获经过，辨认笔录，价格鉴定书等证据，以证实指控被告人边xx犯罪的事实。公诉机关认为，被告人边xx纠集他人，持械聚众斗殴，其行为已触犯之规定，应当以聚众斗殴罪追究其刑事责任。同时提出量刑建议，提请本院依法判处。
静海县人民检察院指控：&ldquo;2012年10月24日14时许，在天津市静海县大丰堆镇前双柳树村内，因家庭矛盾陈xx与王x发生争执。陈xx女儿邢x的男友高x为报复泄愤与十余人聚集在一起，持砖头、镐把对王x的亲属王一x、王二x、周xx进行殴打，致三人受伤。他人拨打电话报警。2013年5月13日，被告人高x到公安机关投案。经法医学损伤鉴定，王x学、周xx的伤情均为轻伤，王x建的伤情为轻微伤&rdquo;。据上所述，公诉机关认为被告人高x为报复泄愤，持械聚众斗殴，其行为触犯了之规定，应当以聚众斗殴罪追究其刑事责任。在法庭主持下，公诉人当庭讯问了被告人，出示了被害人的陈述、证人证言、被告人的供述、书证等证据，以证明指控被告人的犯罪事实，并提出量刑建议，请本院依法判处。被告人高x承认公诉机关指其控殴打被害人的事实。辩称自己未纠集他人。
天津市静海县人民检察院指控，2012年10月28日21时许，王x驾驶出租车在津美菜市场门口与张xx（另案处理）驾驶的夏利汽车发生交通事故，后王x把王xx叫来解决事故，张xx打电话给被告人翟xx让其前来现场。被告人翟xx、宋xx、“张x”（身份不详，尚未查实）、“大x”（身份不详，尚未查实）等人到达事故现场后殴打了王xx。被告人宋xx持刀将王xx腹部捅伤后逃跑。经法医鉴定，王xx的损伤为轻伤。2013年8月22日，被告人宋xx到公安机关投案。在法庭主持下，公诉人当庭讯问了被告人，宣读了被害人陈述及证人证言，出示了案件来源、抓获经过，医院诊断证明书，法医学损伤鉴定书等证据，以证实指控被告人犯罪的事实。公诉机关认为，被告人宋xx为逞强斗狠，聚众持械殴打他人，其行为已触犯之规定，应当以聚众斗殴罪追究其刑事责任。同时提出量刑建议，提请本院依法判处。
天津市静海县人民检察院指控，2013年5月18日3时许，静海县大邱庄镇xx歌厅服务生方xx（另案处理）得知该歌厅经理邢xx在兴旺烧烤店内与耿xx发生争吵，遂用对讲机纠集歌厅服务员王xx、姚x（均另案处理）及被告人张xx等人携带镐把对耿xx殴打，被告人张xx持啤酒瓶将耿xx头部打伤。经鉴定，耿xx的损伤为轻微伤。2013年8月31日，被告人张xx被抓获。在法庭主持下，公诉人当庭讯问了被告人，宣读了证人证言，出示了案件来源、到案经过、法医学损伤鉴定书、辨认笔录、情况说明等相关证据以证实指控事实。认为被告人张xx的行为已触犯《中华人民共和国刑法》第二百九十二条第一款第（四）项、第二十五条之规定，应以聚众斗殴罪追究刑事责任，同时提出量刑建议，提请本院依法判处。被告人张xx承认指控事实。
天津市静海县人民检察院指控，2013年10月1日22时许，在静海县蓝色火焰服装店内，被告人郑xx与冯xx因言语不合发生争吵，继而相互厮打。被他人劝开后，被告人郑xx打电话纠集被告人王x、纪xx、闫xx赶至现场，对冯xx进行殴打，致冯xx受伤。经鉴定，冯xx的伤情为轻微伤。在法庭主持下，公诉人当庭讯问了被告人，宣读了被害人陈述及证人证言，出示了案件来源、抓获经过，医院诊断证明书，法医学损伤鉴定书等证据，以证实指控四被告人犯罪的事实。公诉机关认为，被告人郑xx、王x、纪xx、闫xx为报复泄愤，聚众斗殴，其行为已触犯之规定，应当以聚众斗殴罪追究其刑事责任。同时提出量刑建议，提请本院依法判处。
宝坻区人民检察院指控：一、被告人张磊、杨梦燚抢劫的事实2014年2月15日凌晨1时许，被告人张磊因琐事对路××不满，后为泄愤伙同白××在宝坻区劝宝购物广场找到路××，张磊对路××进行殴打。后被告人张磊乘车将路××拉至宝坻区钰华街道陈家庵村南侧小桥处，对路××再次进行殴打，后路××给付张磊人民币11000元，张磊在劝宝购物广场前为路××书写了欠路××人民币11000元的欠条1张。2014年2月22日凌晨，被告人张磊对被害人路××进行殴打后，在路××家中将其给路××书写11000元欠条撕毁。2014年2月22日凌晨4时许，被告人张磊为泄愤伙同杨梦燚驾车将路××、赵××由宝坻区环宇汽车租赁公司门口拉至宝坻区农贸市场附近，张磊殴打路××，杨梦燚殴打赵××。后二人又将路××、赵××拉至宝坻区中天小区一日租房内，张磊、杨梦燚对路××进行殴打，强迫路××写下欠张磊32000元欠条，后向路××索要人民币22000元。杨梦燚分得9000元。案发后，公安机关扣押了被告人杨梦燚分得的人民币8800元，并发还被害人。本案在审理过程中，杨梦燚家人退赔了被害人人民币200元，取得了被害人的谅解。
宝坻区人民检察院指控，2013年11月4日下午，赵一×、刘一×、刘二×前往宝坻区天宝工业园环利服装有限公司找刘三×（已判刑）索要欠款。双方因欠款数额发生口角，赵一×打了刘三×两个耳光后，双方发生肢体冲突。后刘三×为泄愤，纠集高一×（已判刑），高一×纠集高二×（已判刑），高二×纠集刘四×、刘五×、邰××（三人已判刑）和被告人梁凤超、蒋××，刘四×纠集王一×、李××（二人均已判刑）、被告人姚××，刘五×纠集赵二×（已判刑），乘坐出租车赶至该公司内，将刘一×、刘二×打伤，后在逃跑过程中，为挣脱赵一×的束缚，高二×等人将赵一×右手掰伤。经鉴定，刘一×、刘二×损伤程度均构成轻微伤。案发后，被告人姚××主动到公安机关投案并如实供述自己的罪行。刘三×代表各被告人已就民事问题和被害人达成和解。另查，被告人梁凤超因犯抢劫罪、聚众斗殴罪于2014年8月7日被天津市蓟县人民法院以（2014）蓟刑初字第149号刑事判决书判处有期徒刑十三年，剥夺政治权利二年，并处罚金人民币2000元，其刑期自2014年1月18日起至2027年1月17日止，罚金已缴纳。
宝坻区人民检察院指控，2014年5月17日23时许，被告人王一×、王二×到宝坻区“××××”酒吧，找王一×的女朋友王四×时，王一×因发现王四×与陈×交谈，遂对陈×产生不满，后其指使王二×打电话纠集被告人王三×、张一×来到“××××”酒吧，王二×、张一×持空啤酒瓶、王三×持扫帚把，三人伙同王一×在酒吧门口将陈×殴打致伤。经鉴定，陈×面部损伤情况已构成轻微伤。案发后，双方就民事赔偿问题达成和解协议，并履行完毕。上述事实，被告人王一×、王二×、王三×、张一×在庭审过程中亦无异议，并有诊断证明书、和解协议书、收条、人口信息表等书证，被害人陈×的陈述笔录，证人杨××、周××、王四×、王五×、王六×、王七×、张二×等人的证言笔录，辩认笔录，人体损伤程度鉴定意见书，案件来源及到案经过等证据证实，足以认定。
宝坻区人民检察院指控，2013年9月21日凌晨1时许，杨一×（另案处理）在宝坻区劝宝购物广场四楼“××吧”内因琐事与张×发生争执，后杨一×为泄私愤纠集田××（另案处理）、叶××（另案处理）、叶××又纠集被告人李根、党一×（另案处理）、党二×（在逃）、郑××（在逃）窜至该“××吧”内，持啤酒瓶、椅子等对张×进行殴打，致张×受伤。被告人李根在斗殴过程中欲持椅子等对张×进行殴打，被他人制止。经鉴定，张×的额骨骨折情况、眶骨骨折情况、鼻骨骨折情况及面部、右耳廓皮肤瘢痕情况均为轻伤二级。上述事实，被告人李根在庭审过程中亦无异议，并有人口信息表、刑事判决书、释放证明书等书证，被害人张×的陈述笔录，证人周××、付××、高一×、杨二×、高二×等人的证言笔录，杨一×、叶××、田××、党一×等人的供述笔录，现场平面示意图、现场照片，人体损伤情况鉴定意见书等鉴定意见，案件来源及到案经过等证据证实，足以认定。
宝坻区人民检察院指控，2013年6月3日3时30分许，李一×被多名人员持刀砍伤。王一×（已判刑）因怀疑该事件系陈××所为，遂纠集被告人徐××及王二×、李一×、李二×（三人均已判刑）和邵×、单××（二人另案处理）等人，持铁管、铁钎等物品窜至宝坻区“×××洗浴会所”，欲对入住该会所的陈××进行报复、殴打，后因未能在会所找到陈××而未得逞。上述事实，被告人徐××在庭审过程中亦无异议，并有人口信息表、住宿登记单、刑事判决书等书证，证人陈××、辛××、王三×等人的证言笔录，王一×、李一×、邵×、李二×、王二×等人的供述笔录，辩认笔录，案件来源及到案经过等证据证实，足以认定。
宝坻区人民检察院指控，2013年8月9日12时许，被告人李永超与张一×在电话里因债务问题发生口角，李永超纠集康××、李一×、李二×（以上三人均已判刑）欲对张一×进行殴打。后四人驾车窜至宝坻区步行街东头找到张一×，由康××对张一×实施殴打，致张一×受伤。经鉴定，张一×鼻骨粉碎性骨折伴随鼻中隔骨折情况之损伤程度为轻伤二级。案发后，李永超亲属与被害人达成民事和解协议并已履行完毕；其揭发他人犯罪经查属实。上述事实，被告人李永超在庭审过程中亦无异议，并有人口信息表、刑事判决书、释放证明书、诊断证明书、谅解书、收条等书证，被害人张一×的陈述笔录，证人张二×、李三×等人的证言笔录，辩认笔录，案件来源及到案经过等证据证实，足以认定。
