北京市石景山区人民检察院指控：2014年3月1日至4日，被告人王×1伙同王×2、张×1、董大力、汪×在位于本市石景山区一出租院内，组织多人以"押宝"的方式进行赌博，参赌人数累计20余人，并从中获利。2014年3月3日，被告人王×1在位于本市石景山区一出租院内容留马×吸食毒品。2014年3月4日，被告人王×1在位于本市石景山区一出租院内容留陈×、张×2吸食毒品。2014年3月初的一天下午，被告人董大力在位于本市石景山区一出租院自己的房间内容留陈×吸食毒品。2014年3月3日，被告人董大力在位于本市石景山区一出租院自己的房间内容留湛×吸食毒品。2014年3月4日8时，被告人董大力在位于本市石景山区一出租院自己的房间内容留侯×吸食毒品。同日16时，被告人董大力在位于本市石景山区一出租院自己的房间内容留王×3吸食毒品。针对上述事实，公诉机关向本院提供了现场检测报告书，证人王×4、湛×、韩×、陈×、张×2、王×3、马×、侯×等人的证言，被告人王×1、董大力、王×2、汪×、张×1的供述，辨认笔录，扣押笔录，到案经过，起获经过，行政处罚决定书，刑事判决书等证据，认为被告人王×1、董大力的行为均触犯了之规定，提请本院以赌博罪追究三被告人刑事责任。同时认为被告人董大力系累犯，应依法从重处罚。被告人王×1、董大力、王×2、张×1均对起诉书指控的犯罪事实及罪名未提出异议。被告人汪×当庭对起诉书指控其犯赌博罪的事实提出异议，辩称其与王×1系雇佣关系，不是共同犯罪。
北京市石景山区人民检察院指控，2014年6月间，被告人李×在其位于北京市石景山区八角北里4栋家中，多次利用互联网组织他人进行赌博，投注金额达到人民币400余万元。其中，被告人李×于2014年6月18日，组织刘×1、王×、刘×2、韩×、谭×、李×等人进行网络赌博，投注金额共计人民币55万余元。后被告人李×被当场抓获。
北京市石景山区人民检察院指控，2014年2月底至4月间，被告人张×伙同被告人彭宝柱在本市石景山区西现代城小区×号楼×1单元×号房间内，组织邱×、王×1、王×2等人进行网络赌博，赌资数额累计人民币30余万元。2014年4月25日，被告人张×、彭宝柱在上述地点被公安机关查获。当场起获作案用电脑主机箱1台、液晶电视机1台、电话1部，赌资人民币3915元及账本等物。上述事实，被告人张×及辩护人孙爱文，被告人彭宝柱当庭均未提出异议，并有证人邱×、王×1、王×2、冀×、孙×、梁×的证言，辨认笔录，行政处罚决定书，液晶电视机、电脑主机、电话、账本及赌资的照片，扣押物品清单，电子物证检验报告及光盘，单位出具的证明，公安机关出具的到案经过，北京市大兴区人民法院（2011）大刑初字第1191号刑事附带民事判决书、大兴区看守所释放证明书，被告人张×、彭宝柱的供述及辨认笔录等证据在案证实，本院予以确认。
北京市石景山区人民检察院指控，2013年12月间，被告人郝×1伙同高×、郭×以营利为目的，在本市石景山区古城现代嘉园10号院1号楼2单元804号内，多次通过网络"百家乐"的形式组织多人赌博，涉案赌资累计共计人民币100余万元。2013年12月18日，被告人郝×1、高×、郭×在上述地点组织李×、刘×、张×1（均已被行政处罚）赌博时被民警当场抓获，现场起获赌博工具TCL液晶电视1台、电脑主机1台、诺基亚手机1部、账本5本及赌资人民币3720元。针对上述事实，公诉机关向本院提供了被告人供述、物证、证人证言、到案经过等证据，认为被告人郝×1、高×、郭×以营利为目的，通过网络组织多人进行赌博，三被告人的行为触犯了之规定，提请本院以赌博罪追究三被告人的刑事责任。被告人郝×1、高×、郭×对公诉机关指控的事实及罪名均未提出异议，当庭均表示自愿认罪。高×辩护人的意见是：高×受雇于郝×1，系从犯，犯罪情节轻微，到案后配合公安机关调查，认罪悔罪，请求法院对高×从轻处罚。郭×辩护人的意见是：郭×系初犯、从犯、当庭自愿认罪，犯罪情节轻微，请求法院对郭×从轻处罚。
北京市石景山区人民检察院指控，2013年11月间，被告人王×1、邱宝棠在位于本市石景山区金顶街二区二人的租住地内，以营利为目的，多次利用赌博网站“龙源在线”组织多人进行赌博活动，累计涉案赌资共计人民币40余万元。2013年11月26日22时许，王×1、邱宝棠在上述地点内组织李×1、张×1、毛×、孙×2等人赌博时被民警当场查获，民警同时起获赌博工具电脑、电视及赌资人民币现金2000元。针对上述指控，公诉机关提供了被告人供述及辩解，证人证言，辨认笔录，账本，勘验笔录，照片，公安机关出具的到案经过，户籍证明，扣押物品清单，前科材料等证据材料，认为被告人王×1、邱宝棠的行为触犯了之规定，均已构成赌博罪，提请本院依法惩处。被告人王×1对公诉机关指控的事实提出异议，提出自己没有组织多人进行赌博，邱宝棠没有参与赌博。
北京市石景山区人民检察院指控，2013年7月至8月2日间，被告人刘×、薛×、王×1明知高×（另案处理）以营利为目的，利用赌博网站实施聚众赌博行为的情况下，为谋取利益，多次伙同高×在北京市石景山区古城西路凯龙歌厅东侧门脸房内共同组织赌博活动，为赌博提供电话报注、记账、清点及保管赌资等帮助，赌资合计人民币400余万元。2013年8月2日22时许，刘×、薛×、王×1组织孙×等13人（均被行政处罚）进行赌博时被民警查获，并当场起获电脑、电视等赌博工具及人民币17700元（已处理）。上述事实，被告人刘×及其辩护人屈子英，被告人薛×、王×1在开庭审理过程中亦无异议，且有证人孙×、李×、曹×、王×2等人证言，同案犯葛×供述，辨认笔录，书证账本，租赁合同，照片，公安机关出具的到案经过、起获经过，户籍证明，刑事判决书，释放证明书及被告人刘×、薛×、王×1的供述与辨认笔录等证据在案证实，足以认定。
北京市石景山区人民检察院指控并经本院审理查明：自2013年6月起，被告人吴×在其位于本市石景山区的出租房内，以营利为目的，通过网络"百家乐"的形式组织聚众赌博，并实际获利人民币3万余元。被告人陈×明知吴×以营利为目的组织他人赌博，为谋取利益仍受吴×雇佣负责操作电脑和收钱押注，并实际获取吴×支付的工资人民币1万余元。2013年9月12日，被告人吴×、陈×在组织聚众赌博时被民警当场抓获，并起获赌具监控器1套、液晶电视1台、笔记本电脑1台、液晶显示器1台以及赌资人民币8900元（均已被公安机关依法收缴）。上述事实，被告人吴×及其辩护人、被告人陈×在开庭审理过程中均无异议，并有证人张×、彭×、李×、王×1、牛×、王×2、邵×、王×3、孙×等人的证言，辨认笔录，现场勘验检查工作记录，证据保全清单，收缴物品清单，行政处罚决定书，公安机关出具的到案经过、工作说明以及被告人吴×、陈×的供述等证据证实，足以认定。
公诉机关指控，2013年11月20日，被告人陈红苗、马×等人在本市海淀区圆明园二河开附近一山坡上，组织多人以“押宝”的方式进行赌博，被告人蒋×负责“抽水”并看管赌场，周×1、韩×、宋×（均另案处理）等人负责为赌场望风。当日17时许，民警当场抓获21名参赌人员。2013年11月20日，被告人陈红苗、蒋×被公安机关抓获；2013年12月31日，被告人马×向公安机关投案。针对上述指控，公诉机关提供了相关的证据材料，认为被告人陈红苗、马×、蒋×的行为触犯了之规定，均构成赌博罪；其中陈红苗系累犯，应当从重处罚；马×具有自首情节，陈红苗、蒋×具有坦白情节，提请本院对三名被告人依法惩处。被告人陈红苗、马×、蒋×及其辩护人对起诉书指控的事实与罪名均未提出异议。蒋×的辩护人发表辩护意见认为蒋×非赌局的组织者，作用较小，且认罪态度较好，一贯表现良好，提请司法机关对蒋×从轻处罚。
公诉机关指控，2013年5月16日至17日，被告人陈修东在本市海淀区小马厂村151号9门12号乙出租房内，组织二十余人以押宝方式进行赌博，被告人袁×、刘×提供上述场所，并从中抽头渔利。2013年5月17日，被告人陈修东、袁×、刘×被公安机关抓获归案，民警当场起获毒资人民币91710元。三被告人到案后均如实供述了自己的罪行。
公诉机关指控，2014年3月21日凌晨，被告人居×、范×在本市海淀区二里庄一棋牌室内，组织张×、王×、麻×等人（均已另案处理）以“推筒子”的方式进行赌博，并抽头渔利现金人民币7400元。现赃款人民币7400元、赌资人民币31700元已起获并收缴。当日，被告人居×、范×被公安机关抓获归案，后如实供述了上述犯罪事实。
公诉机关指控并经本院审理查明，2013年11月27日0时许，被告人夏×在本市海淀区新中关大厦A座9层Kingclub俱乐部，以一比一现金购买积分、一比十积分兑换筹码的方式组织十余人参与德州扑克赌博，并从中抽取百分之十的积分来营利。公安机关当场起获筹码共计点数583000点，现金人民币10800元。当日，被告人夏×被公安机关抓获归案，到案后其如实供述了上述事实。
公诉机关指控，2013年12月13日，被告人常×、石×在本市海淀区西苑邮电疗养院富足堂足道101房间内，组织多人以“押宝”方式进行赌博，并由盈×（另案处理）负责望风。次日0时许，被告人常×、石×被公安机关抓获，民警当场起获赌资人民币77906元。二被告人到案后均如实供述了上述事实。上述事实，被告人常×、石×在开庭审理过程中均无异议，并有证人陈×、盈×等人的证言，到案经过，辨认笔录，收缴物品清单，行政处罚决定书，身份证明，被告人常×、石×的供述和辩解等证据证实，足以认定。
公诉机关指控，2013年9月7日21时至9月8日凌晨，被告人李×1、李×2、杨×1、刘×、池×在本市海淀区上地佳园23号楼602号内，组织多人以"德州扑克"的方式进行赌博，抽头渔利数额共计人民币8600元。当日，被告人李×2、杨×1、池×被公安机关抓获归案。2013年11月5日，被告人刘×、李×1向公安机关投案。五名被告人均如实供述上述犯罪事实。针对上述指控，公诉机关提供了相关的证据材料，认为被告人李×1、李×2、杨×1、刘×、池×的行为触犯了之规定，均构成赌博罪；其中李×1、刘×系自首，李×2、杨×1、池×如实供述罪行，五名被告人均可依法从轻处罚。被告人李×1、李×2、杨×1、刘×、池×对起诉书指控的事实与罪名均未提出异议。
公诉机关指控，2013年9月7日21时至9月8日凌晨，被告人李×1、李×2、杨×1、刘×、池×在本市海淀区上地佳园23号楼602号内，组织多人以"德州扑克"的方式进行赌博，抽头渔利数额共计人民币8600元。当日，被告人李×2、杨×1、池×被公安机关抓获归案。2013年11月5日，被告人刘×、李×1向公安机关投案。五名被告人均如实供述上述犯罪事实。针对上述指控，公诉机关提供了相关的证据材料，认为被告人李×1、李×2、杨×1、刘×、池×的行为触犯了之规定，均构成赌博罪；其中李×1、刘×系自首，李×2、杨×1、池×如实供述罪行，五名被告人均可依法从轻处罚。被告人李×1、李×2、杨×1、刘×、池×对起诉书指控的事实与罪名均未提出异议。
公诉机关指控：一、2013年1月以来，被告人尚×伙同刘×4、胡×（均已判决）等人在本市海淀区北太平庄文慧园小区15号楼底商四合同乐棋牌室内，组织多人以"推筒子"的方式赌博，后柳×、沈×（均已判决）加入。其中，尚×、刘×4等人组织赌局，柳×、沈×负责看管水箱，胡×负责介绍参赌人员加入赌局。2013年2月28日，民警将被告人尚×抓获，并当场起获1个"水箱"，内有抽头渔利现金人民币57400元。2013年3月1日，被告人尚×被取保候审。二、2013年5月，被告人尚×、张志军、宋×、张×1、王×2、马×等人在本市海淀区北太平庄文慧园小区15号楼底商四合同乐棋牌室内，组织多人以"推筒子"的方式赌博。其中，尚×、张志军、宋×等人组织赌局；张×1、王×2、马×负责洗牌等事务。2013年5月7日，民警将六被告人抓获，并起获抽头渔利现金人民币21000元。针对上述指控，公诉机关提供了相关的证据材料，认为被告人尚×、张志军、宋×、张×1、王×2、马×的行为触犯了之规定，均构成赌博罪；其中尚×、张志军、宋×是主犯，被告人张×1、王×2、马×是从犯；被告人张志军系累犯，提请本院对六名被告人依法惩处。被告人尚×、张志军、宋×、张×1、王×2、马×对起诉书指控的事实与罪名均未提出异议。
公诉机关指控，2013年9月6日至7日，被告人杨×、尹×在本市海淀区太平路22号院北侧一平房内，组织多人以"推筒子"的方式进行赌博，二人在赌局中负责看水箱及洗牌等事务。次日，被告人杨×、尹×被公安机关抓获归案，民警当场从水箱中起获抽头渔利数额人民币12000元，并起获赌资人民币70100元。二被告人到案后如实供述了上述事实。上述赃款均已被依法没收。上述事实，被告人杨×、尹×在开庭审理过程中均无异议，并有证人张×、方×、钟×、王×等人的证言，物证照片，到案经过，起赃经过，清点记录，辨认笔录，行政处罚决定书，办案说明，罚没收据，身份证明，被告人杨×、尹×的供述和辩解等证据证实，足以认定。
北京市海淀区人民检察院指控，2013年9月6日至7日1时许，被告人季×3、王×2、周×3在本市海淀区雪芳园小区大苑名著5单元5903室开设赌局，组织李×1、李×3等多人（均已被行政处罚）以"斗地主"和"押宝"的形式进行赌博，并从中抽头或以放贷方式获利，后被民警抓获。民警当场起获赌资人民币105200元。针对上述指控，公诉机关向本院提供了相应的证据材料，认为被告人季×3、王×2、周×3的行为已构成赌博罪，提请本院依照之规定，对被告人季×3、王×2、周×3定罪量刑。被告人季×3、王×2、周×3对起诉书指控的事实和罪名没有提出异议。
北京市海淀区人民检察院指控，2014年7月7日21时至次日凌晨2时许，被告人陈×1伙同被告人张×、马×在本市海淀区玲珑路玲珑天地A座1115号房间内开设赌局，组织赵×1、于×、陈×2、郭×、赵×2等人（均已被行政拘留处理）以用扑克牌“德州扑克”的方式进行赌博，并从中抽头渔利人民币5340元。其中，被告人陈×1主要负责出资租赁房屋、组织赌局；被告人张×、马×负责在赌局中发牌、抽水。后经群众举报，被告人陈×1、张×、马×于2014年7月8日凌晨2时许被民警当场抓获，民警亦当场起获抽头渔利人民币5340元、扑克牌1副。现赃款、赃物已收缴。上述事实，被告人陈×1、张×、马×在庭审过程中均无异议，并有被告人陈×1、张×、马×的供述，证人江×、郑×、赵×1、于×、陈×2、郭×、赵×2的证言，证据保全决定书，证据保全清单，收缴物品清单，北京市房屋租赁合同，行政处罚决定书，刑事判决书，到案经过及身份证明等证据证实，足以认定。
公诉机关指控，2014年4月29日晚21时许至30日凌晨2时许，被告人严×伙同张旭东（另案处理）在本市海淀区新华联国际公寓4单元2001室，组织多人用德州扑克的方式聚众赌博，并从中抽头渔利，被公安机关当场查获。经核实，其当日抽头渔利数额为人民币16325元，参赌人员持有筹码对应赌资人民币56750元。到案后，被告人严×如实供述了上述犯罪事实。
公诉机关指控，2014年3月18日，被告人沈×、赵×在本市海淀区西三环北路91号图文大厦六层F61房间内，以营利为目的，聚集多人以“百家乐”的方式赌博，赌资数额累计达人民币121965.6元。当日，被告人沈×被公安机关抓获，被告人赵×被公安机关传唤到案。二名被告人到案后均如实供述了上述犯罪事实。
北京市房山区人民检察院指控：2013年6月20日下午，在本区青龙湖镇豆各庄村××垂钓园一包房内，被告人宋×、被告人郑×4组织牛×、齐×（另案处理）等人以“推筒子”的方式进行赌博，其中由被告人郑×4提供赌具，李×2、何×1、任×3、郑×6为赌博提供服务。后于当日，被告人宋×、郑×4、任×3、何×1、郑×6、李×2于该饭店被公安机关当场抓获，当场起获人民币八十余万元。针对上述指控，公诉机关当庭出示了相关证据材料，认为被告人宋×、郑×4以营利为目的，聚众赌博，被告人任×3、何×1、郑×6、李×2为赌博提供帮助，其行为均触犯了之规定，应以赌博罪追究其刑事责任。针对公诉机关的上述指控，被告人宋×、郑×4、任×3、何×1、郑×6、李×2在开庭审理过程中均未提出异议，并均表示自愿认罪。
北京市昌平区人民检察院起诉书指控：2014年1月8日20时许，被告人曲××以营利为目的，在北京市昌平区北七家镇西沙各庄村科林公寓一层出租房内，以“诈金花”的方式组织蔡××、刘×1、刘×2等6人进行聚众赌博，从中获利人民币7000余元，被当场查获，并从现场起获赌资现金人民币20000元。公诉机关向本院移送了该案被告人供述、证人证言、书证等证据材料，认为被告人曲××的行为触犯了之规定，已构成赌博罪，提请依法惩处。上述事实，被告人曲××在法庭审理中未提出异议，表示自愿认罪，并有经庭审质证的证人蔡××、刘×1、刘×2、张××、任××、王××、李××、沈××的证言，辨认笔录，公安机关出具的接报案及到案经过，扣押决定书，扣押清单，扣押笔录，行政处罚决定书，账本，照片，被告人的身份证明材料及被告人曲××的供述等证据在案佐证，足以认定。
公诉机关指控并经审理查明，2013年3月至2013年9月10日，被告人刘×1、刘×2、杨×在北京市大兴区黄村镇×村刘×2的家中，多次组织肖×、谢×等人（均行政处罚）以推牌九、打麻将的方式进行赌博，并从中抽头渔利款6万元。2013年9月10日，三名被告人正在聚众赌博时被民警当场查获，现场查获赌资7万余元（赌资已被公安机关收缴），水钱4100元。被告人刘×2、杨×到案后如实供述了上述事实。作案工具水箱1个、麻将牌1副，牌九2副，赃款人民币4100元，均扣押在案。
公诉机关指控并经审理查明，被告人李×伙同"小五"、王×、盛×、刘×等人（均另案处理）于2012年7月2日晚间，在北京市大兴区黄村镇青年公寓金客宾馆北侧地下电玩城，组织多人赌博，并为参与赌博人员兑换筹码，后被抓获。侦查人员当场自被告人李×处查获赌资人民币20000元，自参与赌博人员处查获面额总计50000元的筹码。被告人李×于2013年7月3日被传唤到案，到案后如实供述了上述事实。
北京市大兴区人民检察院指控，2013年10月10日至20日凌晨，被告人陈×、王×等人在北京市大兴区×镇×村陈×租用的厂房内，以营利为目的聚众赌博。2013年10月19日晚至20日凌晨，被告人陈×、王×、任×在上述地点，以营利为目的，组织李×3、姚×1、李×4、杨×（均已被行政处罚）等人以推筒子方式进行赌博，并从中抽头渔利，后被抓获，民警当场从水箱内查获1万元人民币。被告人李×2在该赌局中负责抽水，被告人李×1在该赌局中负责开门、买水等。公诉机关就上述指控向法庭提供了被告人供述和辩解、证人证言、辨认笔录、现场照片、提取说明、扣押清单、行政处罚决定书、被告人的身份信息等证据。并认为，被告人陈×、王×、任×、李×2、李×1以营利为目的，聚众赌博，其行为触犯了之规定，应当以赌博罪追究五被告人的刑事责任。提请本院依法判处。
北京市大兴区人民检察院起诉书指控，被告人李×1伙同胡×4（已判决）等人于2013年12月27日23时许，在北京市大兴区×镇×村李×1租住的房屋内，以营利为目的，组织李×3、李×4、闵×等人以推筒子方式进行赌博，抽头渔利6900元，后被当场查获。公诉机关就起诉书指控的事实，向法庭提供了被告人李×1的供述及辩解、证人证言、书证、到案经过及被告人李×1身份证明等证据。并认为被告人李×1以营利为目的，聚众赌博，其行为触犯了之规定，已构成赌博罪。提请本院依法判处。被告人李×1在开庭审理过程中对起诉书指控的犯罪事实提出异议，辩解称我没有组织赌局，是胡×4知道我被释放出来到我家给我接风找的朋友玩牌，说够2000元就去喝酒唱歌，我不知道放水箱抽头渔利。
北京市大兴区人民检察院指控：2012年6月初至6月20日间，被告人苏×伙同韩×、张×（均另案处理）在北京市大兴区黄村镇兴水家园×号楼×单元×室开设赌场，多次组织杨×1、潘×、杨×2、王×1、高×（均被治安处罚）等多人利用推牌九的形式进行赌博，并从中抽头渔利。前后多次共组织20余人次以上参与赌博，并从中抽头渔利至少5000余元。张×（另案处理）在赌博过程中负责饮食、卫生兵“抽喜”。2012年6月20日被告人正在聚众赌博时被民警当场抓获。公诉机关就指控的事实，向法庭提供了被告人供述、证人证言、辨认笔录、物证、书证等证据，并认为被告人苏×伙同他人以营利为目的，聚众赌博，其行为触犯了的规定，已构成赌博罪。提请本院依法判处。
北京市大兴区人民检察院指控，2012年6月初至6月20日间，被告人韩×伙同苏×（另案处理）在北京市大兴区黄村镇兴水家园×号楼×单元×室，前后多次组织杨×1、潘×、杨×2、王×1、高×（均被治安处罚）等20余人利用推牌九的形式进行赌博，并从中抽头渔利至少5000余元。被告人张×在赌博过程中负责饮食、卫生并"抽喜"。2012年6月20日被告人正在聚众赌博时被民警当场抓获。公诉机关就指控的事实，向法庭提供了被告人供述、证人证言、辨认笔录、物证、书证等证据，并认为被告人韩×、张×伙同他人以营利为目的，聚众赌博，其行为触犯了的规定，已构成赌博罪。提请本院依法判处。被告人韩×在开庭审理过程中对公诉机关的主要事实和罪名没有异议，但其对事实辩解称："有些参赌人员不是他叫来的，他不认识。"被告人张×在开庭审理过程中对公诉机关指控的事实和罪名没有异议。
公诉机关指控并经审理查明，2012年2月至2013年10月间，被告人李×1在其经营的位于北京市大兴区×镇的超市内，利用香港“六合彩”摇出的特别号码进行竞猜赌博，向多人收取投注的赌资。被告人李×1于2013年10月22日被民警查获，民警当场在被告人李×1处扣押记录接受投注金额的收据21本，记载接受投注金额共计人民币102805元。
公诉机关指控，被告人张×于2013年8月至10月间，在北京市东城区东四九条×号其经营的棋牌室内，多次组织10余人以“推筒子”的方式进行赌博活动，并从中抽头渔利2万余元。被告人张×于2013年10月19日被公安机关抓获。
北京市丰台区人民检察院起诉书指控并经审理查明：2014年4月以来，被告人罗×伙同被告人陈×1在本市丰台区万丰路惠通永源大酒店8325房间，提供麻将、筹码卡片，聚众赌博并从中抽头获利。同年5月13日20时许，被告人罗×、陈×1在惠通永源大酒店8325、8329房间进行赌博时被当场抓获。
北京市朝阳区人民检察院指控并经本院审理查明：2013年12月5日15时许，被告人刘××在黑龙江省绥化市北林区圣龙大酒店1110房间内，以营利为目的，组织郑×1（男，41岁，黑龙江省人）等11人以扑克牌“推牌九”的方式进行赌博，从中抽利，后被民警查获，但未被采取强制措施。当场起获的赌资人民币89560元，已被收缴。2013年12月13日15时许，被告人刘××在首都机场3号航站楼候机大厅选购商品时，趁店员不备，从唐卡艺术店内盗走陶瓷生肖狗1个、陶瓷小娃1个、转经筒1个及枣木钥匙扣4个，从鄂尔多斯服装店盗窃深铁蓝精纺弹力圆领男套衫1件、中铁蓝精纺弹力男裤1条，从JEEP服装专卖店盗窃黑色男装长袖T恤衫1件，从伦敦雾店盗窃羊毛栗色男装毛衣1件、白格子棉男装长袖1件，经鉴定上述物品共计价值人民币7875.5元。当日被告人刘××被公安机关查获归案，上述所窃财物均已被起获并发还被害人。上述事实，被告人刘××在开庭审理过程中没有异议，并有证人宁×、侯××、康×、赵××、刘×1、牟××、郑×1、蒋××、宋××、张×1、刘×2、张×、李××、郑×2、冯××、杨×的证言、辨认笔录、扣押现场笔录、扣押清单、发还清单、物证照片、北京首都机场商贸有限公司出具的说明、北京市涉案财产价格鉴定结论书、监控录像、机票、诊断及病历材料、发还工作说明、北京市公安局强制治疗管理处司法鉴定中心出具的精神病司法鉴定意见书、绥化市公安局北林分局刑警大队出具的情况说明、行政处罚决定书、没收违法所得、非法财物清单、公安行政处罚告知笔录、黑龙江省政府非税收入专用收据、到案经过及被告人刘××的户籍信息材料等证据证实，足以认定。
公诉机关指控并经本院审理查明：被告人陈×伙同他人于2014年3月8日至9日，在北京市朝阳区××酒店×座××号房间内，提供场所和赌具，组织蒋×、田×、杨×、文×赌博并从中抽头。期间，被告人陈×在该房间内提供毒品“冰毒”和吸毒工具，让蒋×、田×、杨×、文×吸食，并向四人收取人民币500元。上述人员后被民警当场抓获，现场起获人民币57100元，经核算，该赌局赌资共计人民币58700余元（含抽头人民币2700元）；经对蒋×、田×、杨×、文×进行人体生物样本检测，四人均呈苯丙胺类阳性。
公诉机关指控并经本院审理查明：被告人门×伙同杨×、郭×1（均已判刑）等人于2012年1月13日0时许，在本市朝阳区朝阳北路107号院，组织吴×、雷×、蔡×等人（均另案处理）用麻将牌以“推筒子”的方式进行赌博活动，并抽头渔利数额累计达人民币19500元。后被告人门×被公安机关抓获归案。
北京市朝阳区人民检察院指控并经本院审理查明：被告人谢×2于2014年1月16日至1月18日凌晨间，在北京市朝阳区平房乡其租住的一平房内，以推筒子的形式聚集多人进行赌博活动并从中抽头渔利。被告人谢×2于2014年1月18日0时许被抓获归案，当场抓获赌博人员10余人。公安机关当场起获、扣押了赌具麻将牌1副、水箱1个、赌资人民币60200元，均已收缴。另起获了被告人抽头渔利人民币20300元，现扣押在案。上述事实，被告人谢×2在开庭审理过程中没有异议，且有证人谢×1、张×1、王×、关×、张×2等人的证言，物证及现场照片，到案经过，起赃经过，扣押及收缴物品清单，行政处罚决定书及公安机关出具的工作记录等证据证实，足以认定。
北京市朝阳区人民检察院指控，被告人郭×于2014年1月8日17时许，在本市朝阳区其租住地内，以“三明”的形式为多人赌博提供场所，从中抽头渔利。被告人郭×后被当场查获，并起获赌资69500已收缴。公诉机关就上述指控提供了证人证言、物证、书证及被告人供述等证据材料，认为被告人郭×的行为触犯了之规定，已构成赌博罪，提请本院依法予以判处。被告人郭×对公诉机关指控的事实和罪名不持异议，当庭自愿认罪。其辩护人的辩护意见为：被告人郭×系初犯，归案后如实供述犯罪事实，且积极缴纳罚金，建议法庭对其从轻处罚。
北京市朝阳区人民检察院指控并经本院审理查明：被告人史×于2012年9月10日22时许，伙同吕×（男，40岁，北京市人）等人在本市朝阳区亮马桥路一俱乐部内，组织40余名参赌人员以玩"德州扑克"的方式进行赌博并从中获利，后被民警抓获。民警当场从参赌人员手中起获赌博用筹码797500元，折合人民币79750元。后被告人史×到公安机关投案。上述事实，被告人史×在开庭审理过程中没有异议，且有证人吕×、陈×、赵×1、方×、冯×、杨×、魏×、赵×2等人的证言，到案经过，本院刑事判决书，公安行政处罚决定书及公安机关出具的工作记录等证据证实，足以认定。
北京市朝阳区人民检察院指控并经本院审理查明：被告人吕×、孙×于2013年10月间，在本市朝阳区大屯里312号楼2层大富豪杰电玩城内，为多人利用赌博机进行赌博活动提供直接帮助，后于2013年10月11日被抓获归案。经查，参赌人员于2013年10月11日兑换赌资共计人民币10万余元。公安机关当场起获赌博记录本1个及赌博营业款人民币25993元，现在案。上述事实，被告人吕×、孙×在庭审过程中亦无异议，且有证人马×、梨×、张×等人的证言，公安机关出具的接报案经过、到案经过、赌博功能电子游戏设施设备认定书、扣押清单、收缴赌具收据、行政处罚决定书、工作说明等书证材料，企业法人营业执照、娱乐经营许可证，赌博记录本、赌博机等物证及照片，及被告人吕×、孙×的供述等证据予以证实，足以认定。
北京市朝阳区人民检察院指控并经本院审理查明：被告人陆×于2013年12月14日1时许，在北京市朝阳区十八里店乡吕家营村，为宋卫、李同欣、刘春明等人以“推筒子”的方式赌博提供条件，从中抽头渔利人民币13300元，被民警当场抓获。涉案赃款及赌具均已被起获并收缴、没收。上述事实，被告人陆×在开庭审理过程中没有异议，且有证人刘×1、张×1、张×2、高×、刘×2、周×、金×等人的证言，物证及现场照片，到案经过，起赃经过，扣押及收缴物品清单，北京市行政处罚没收物品统一收据，行政处罚决定书及公安机关出具的工作记录等证据证实，足以认定。
公诉机关指控：被告人张××于2013年11月20日23时许，在北京市朝阳区安华西里一区32楼地下室二层4号房间开设赌局，从中抽头，招集吴××、周××、贾×1、贾×2、季××、朱××、代××、翟××、王××、陈××、裴××等人以“押宝”的方式进行赌博。民警当场抓获上述赌博人员，并起获赌资人民币51900元（含赌局“抽头”人民币500元）。被告人张××后被抓获归案。在审理期间，被告人张××的亲属代为缴纳人民币3000元在案。
北京市朝阳区人民检察院指控并经本院审理查明，被告人于×伙同徐×（已判决）经预谋后，于2013年6月6日15时许，在本市朝阳区豆各庄乡某院内开设赌局，组织王×4、杨×、王×3、王×2、岳×、赵×、宛×等人以"推筒子"的方式进行赌博并从中抽头渔利，民警将参赌人员当场抓获，从现场起获赌资人民币13.35万元（含抽头渔利款人民币6400元，赌资已被收缴），起获的麻将筒子牌36个、色子2个、箱子1个及点钞机1台已移送在案。
北京市朝阳区人民检察院指控并经本院审理查明，被告人池×于2014年8月8日至10日、12日晚间，在本市朝阳区新源里某生活馆3楼包间内，组织10余人以“德州扑克”的方式进行赌博，其于12日晚间从赌局中抽水渔利共计人民币5220元，被告人池×于2014年8月13日0时许被民警当场抓获归案。上述抽水渔利款中的人民币4000元已被当场收缴。
北京市朝阳区人民检察院指控，被告人马×、金×经预谋后，于2014年6月13日至7月4日，在北京市朝阳区麦子店九号公寓某房间内，组织纪×等多人以竞猜世界杯足球比赛结果的方式进行赌博活动，赌资达85万余元。被告人马×、金×被抓获归案。公诉机关就上述指控向本院提交了被告人供述、证人证言及书证等证据材料，认为被告人马×、金×的行为已构成赌博罪，提请本院依照的规定对被告人马×、金×定罪处罚。被告人马×在庭审中对公诉机关指控的犯罪事实和罪名不持异议。被告人马×的辩护人认为：被告人马×系初犯、偶犯，认罪态度较好，所犯罪行较轻、社会危害性不大，建议对其适用缓刑。被告人金×在庭审中对公诉机关指控的犯罪事实和罪名不持异议。
北京市朝阳区人民检察院指控，被告人何×1、孙×1于2013年9月25日18时许，在本市朝阳区王四营乡大柳树官庄村一活动房内，以"推筒子"的方式为他人赌博提供条件，民警当场查获参赌人员10余人，并起获赌资人民币63300元及抽头获利人民币15100元。被告人何×1、孙×1被当场抓获。赃款已起获并收缴。公诉机关就上述指控向本院提交了被告人供述、证人证言及书证等证据材料，认为被告人何×1、孙×1的行为已构成赌博罪，提请本院依照的规定对被告人何×1、孙×1定罪处罚。被告人何×1、孙×1在庭审中对公诉机关指控的犯罪事实和罪名不持异议。被告人何×1的辩护人认为：被告人何×1系偶犯，主观恶性不深，认罪态度较好，建议法庭对其从轻处罚并适用缓刑。
北京市朝阳区人民检察院指控并经本院审理查明：被告人关×于2013年9月23日14时许在本市朝阳区王四营乡盛华粮油批发市场西门对面一无名洗浴店内，组织20余人以百家乐的方式进行赌博，后被当场抓获。办案民警当场起获赌资人民币52620元、筹码442个、骰子130个、刷卡记录单21张、账本2本、验钞机1台、POS机1台、扑克牌4副、百家乐桌布1张，上述涉案款物均已没收上缴。另，案件在法院审理期间，被告人关×的亲属交纳人民币5000元，现在案。上述事实，被告人关×在开庭审理过程中没有异议，且有证人徐×1、郭×1、王×1、李×1、谢×、马×1、邹×、聂×、高×、李×2、张×1、胡×、张×2、李×3、王×2、许×、谷×、彭×、徐×2、张×3、程×、杨×1、王×3、郑×、罗×、薛×、黄×1、李×4、刘×1、华×、霍×、吴×、包×、韩×、欧阳×、李×5、祁×、王×4、宋×、姜×、袁×、王×5、杨×2、曹×、孙×、刘×2、黄×2、郭×2、周×、杨×3、马×2、赵×、崔×等人的证言、辨认笔录、到案经过、起赃经过、工作记录、勘验检查笔录、收缴物品清单、处理物品、文件清单、现场及物证照片、行政处罚决定书、被告人关×的供述及户籍材料等证据予以证实，足以认定。
北京市朝阳区人民检察院指控，被告人徐×伙同于×（另案处理）经预谋后，于2013年6月6日15时许，在北京市朝阳区豆各庄乡豆各庄村北其租赁的一无名大院内开设赌局，由被告人徐×提供场地、赌具，招集王×4、杨×、王×3、王×2、岳×、赵×、宛×等人以“推筒子”的方式进行赌博。民警当场抓获上述赌博人员，并起获赌局“抽头”人民币6400元和赌资人民币12万余元。被告人徐×后到公安机关投案。公诉机关就上述指控向本院提交了被告人供述、证人证言及书证等证据材料，认为被告人徐×的行为已构成赌博罪，提请本院依照的规定对被告人徐×定罪处罚。被告人徐×在庭审中对公诉机关指控的犯罪事实和罪名不持异议。被告人徐×的辩护人认为：被告人徐×系自首，系初犯、偶犯，认罪态度较好，有悔罪表现，建议法庭对其从轻初犯。
公诉机关指控，被告人金×1于2014年7月3日21时许，在本市朝阳区首城国际×号楼×座×号房间内，以“德州扑克”的方式为他人赌博提供条件，组织郑×（男，32岁，另案处理）等9人进行赌博活动。民警当场将参赌人员抓获，经查实涉案赌资为人民币75500元。被告人金×1被当场抓获。部分赃款已起获并收缴。公诉机关就上述指控向本院移送了证人证言、书证及被告人供述等证据，认为被告人金×1的行为已构成赌博罪，提请本院依法判处。
公诉机关指控：被告人刘×1伙同陈×（已判决）于2014年3月8日至9日，在北京市朝阳区大屯凯富酒店B座1904号房间内，提供场所和赌具，组织蒋×、田×、杨×、文×（均另处）赌博并从中抽头渔利。上述人员后被民警当场抓获，现场起获人民币57100元，涉案赌资共计人民币58700余元（含抽头2700元）。
北京市通州区人民检察院指控：2014年5月中旬至6月3日期间，被告人王×1、王×2合谋后在本市通州区马驹桥镇北门口村一出租房内，通过提供场所、赌具、发牌人员等相关服务以“推筒子”的方式聚众赌博，二人从中抽头渔利；同年6月3日3时许，民警在现场查获骰子2个、麻将牌32张，参赌人员10余人，被告人王×1保管的抽头渔利所得5000余元，赌资19000元，二被告人被当场查获（违法所得5000余元和赌资8000元已收缴）。
北京市通州区人民检察院指控：2014年1月8日，被告人柴×与被告人林×、张×先后纠集刘×（另案处理）等6人，在本市通州区张家湾镇太玉园小区被告人柴×经营的“国利”门窗厂西侧一房间内，以“推牌九”的方式进行赌博；其中刘×、被告人常×、李×1、杨×、王×1、丁×等人在该赌局或负责洗牌或抽水或担任看守，并从中获利；经现场清点，案发抽水渔利46万余元，赌资数额达97万余元（部分赃款已扣押，部分赃款、作案工具已收缴）。公诉机关提供了相应的证据，认为被告人柴×、林×、张×、李×1、常×、王×1、杨×、丁×以营利为目的，聚众赌博，其行为均触犯了之规定，构成赌博罪，同时认定被告人柴×系主犯，被告人林×、张×、李×1、常×、王×1、杨×、丁×系从犯，八名被告人到案后均如实供述。提请本院依法惩处。
北京市通州区人民检察院指控：2013年9月14日16时许，被告人张伟在通州区台湖镇董村一无名棋牌室内，组织汪×、郝×等多人以"推筒子"的方式进行赌博并从中渔利，累计人民币11900元，后被民警当场查获（涉案赌资已收缴，赌具及违法所得已扣押）。
本院认为，被告人许×1、夏×、高×、王×1、郭×1以营利为目的，聚众赌博，其行为已构成赌博罪，依法应予惩处。公诉机关指控被告人许×1、夏×、高×、王×1、郭×1犯赌博罪成立，本院予以支持。鉴于被告人许×1、夏×、高×、王×1、郭×1如实供述自己的罪行，有悔罪表现，均依法从轻处罚并对被告人夏×、王×1、郭×1宣告缓刑。据此，根据被告人许×1、夏×、高×、王×1、郭×1犯罪的事实、犯罪的性质、情节和对社会的危害程度，均依照，对被告人夏×还依照第七十二条第一款、第七十三条第二款、第三款，对被告人王×1、郭×1还依照第四十二条，第七十二条第一款、第七十三条第一款、第三款的规定，判决如下：
本院认为，被告人廖×1、廖×2以营利为目的，聚众赌博，其行为已构成赌博罪，均应予惩处。公诉机关指控被告人廖×1、廖×2犯赌博罪成立，本院予以支持。鉴于被告人廖×1、廖×2如实供述所犯罪行，自愿认罪，有悔罪表现，均依法从轻处罚并宣告缓刑。据此，根据被告人廖×1、廖×2犯罪的事实、犯罪的性质、情节和对于社会的危害程度，对被告人廖×1、廖×2均依照的规定，判决如下：
本院认为，被告人张×2以营利为目的，聚众赌博，其行为已构成赌博罪，依法应予惩处。公诉机关指控被告人张×2犯赌博罪成立，本院予以支持。鉴于被告人张×2如实供述所犯罪行，有悔罪表现，对其依法从轻处罚并宣告缓刑。据此，根据被告人张×2犯罪的事实、犯罪的性质、情节和对社会的危害程度，依照的规定，判决如下：
天津市西青区人民检察院指控：2013年4月14日17时许，在天津市西青区大寺镇大芦北口村爱绅特食品有限公司接待室内，于某某（已判决）以营利为目的，组织宋某某、杨某某等人以“推牌九”方式进行赌博。被告人郝××明知于某某组织他人聚众赌博，仍在于某某雇佣下实施望风行为。后公安机关将被告人郝××查获归案，并当场缴获赌资60300元及抽头渔利6500元。检察机关提供了相应的证据，指控被告人郝××犯赌博罪，请求依照的规定进行处罚。庭审中，被告人郝××供认公诉机关指控事实，未辩解。
天津市西青区人民检察院指控2013年4月14日17时许，在天津市西青区大寺镇大芦北口村爱绅特食品有限公司接待室内，被告人于某某以营利为目的，组织宋某某、杨某某等人以“推牌九”方式进行赌博。后公安机关将被告人于某某查获归案，并当场缴获赌资60300元及抽头渔利6500元。检察机关提供了相应的证据，指控被告人于某某犯赌博罪，请求依照的规定进行处罚。被告人于某某供认上述指控事实，未辩解。
天津市武清区人民检察院指控，被告人高××伙同被告人李×经预谋于2014年1月底至2月初期间，在天津市武清区黄花店镇三街村被告人高××承租的房间内，组织多人以推牌九的方式进行赌博，并从中抽头渔利累计达2万余元。2014年2月7日下午，被告人高××组织甄××、孙××等人在上述地点进行赌博，并从中抽头渔利约1000元，后被公安机关当场查获，现场收缴赌资、赌博违法所得共计8万余元。被告人高××被当场抓获。被告人李×后于2014年3月3日主动到公安机关投案。对上述事实，公诉机关提供了相应证据予以证明。公诉机关认为，被告人高××、李×的行为均已构成赌博罪，要求依照之规定予以判处。
天津市武清区人民检察院指控，被告人王××于2014年2月16日14时许，在天津市武清区东蒲洼街道办事处蒲瑞祥园中区×号楼×室自己家中，组织李一×、李二×、田××等人利用牛牌进行赌博，并从中抽头渔利人民币8000余元，后于当日19时许被民警当场查获，现场收缴赌资人民币5万余元。对上述事实，公诉机关提供了相应证据。公诉机关认为，被告人王××的行为触犯了的规定，应当以赌博罪追究其刑事责任。
天津市武清区人民检察院指控，被告人王一&times;伙同被告人白&times;&times;、屈&times;&times;经预谋后于2013年11月7日夜，在天津市武清区徐官屯街道办事处锦绣宾馆单间内，组织张&times;&times;、王二&times;、梅&times;&times;等人以推牌九的方式进行赌博，并从中抽头渔利1万余元，后被民警当场查获，现场收缴赌资、赌博违法所得共计8万余元。
天津市静海县人民检察院指控，2014年8月初，被告人王××为谋取非法利益，在天津市静海县静海镇西边庄村一平房内，以玩“二八杠”的方式设局招赌。每天聚集多人参与赌博，从中抽头渔利。被告人辛一×明知被告人王××租其房屋用于赌博活动，为赚取租金而将房屋出租。被告人郑××、薛××明知是赌博活动仍为其提供记筛、抽水等服务，并从中获利。2014年8月12日下午，民警将该赌局查获，当场抓获四名被告人并扣押违法所得10500元。在法庭主持下，公诉人当庭讯问了被告人，宣读了证人证言，出示了现场勘查检验笔录、搜查笔录等证据，以证实指控四被告人犯罪的事实。公诉机关认为，被告人王××、郑××、薛××、辛一×以营利为目的，聚众赌博，其行为均触犯之规定，并提出量刑建议，提请本院依法判处。被告人王××对公诉机关指控事实、罪名及出示的证据均无异议，其辩护人认为，鉴于被告人王××参与赌博时间较短，无前科劣迹，到案后能如实供述犯罪事实，建议法庭对其从轻处罚。被告人郑××、薛××、辛一×对公诉机关指控事实、罪名及出示的证据均无异议。
天津市静海县人民检察院指控，被告人赵一×、康××、张一×等人于2014年2月5日开始在天津市静海县静海镇众泰欣苑小区10号楼1202室以设赌局抽头牟利。后被告人窦××、田××、朱福臣先后加入组织赌博活动。赌局雇佣被告人赵二×、陈××、鹿××、谭××、刘一×、张二×、王一×、蒋××、王二×为赌局的服务。2014年2月16日，天津市公安局静海分局民警当场抓获被告人赵一×、康××、窦××、田××、张一×、朱福臣、赵二×、陈××、鹿××、谭××、刘一×、张二×、王一×、蒋××、王二×，并查扣赌资20余万元，抽头渔利资金1.8223万元。在法庭主持下，公诉人当庭讯问了被告人，宣读了证人证言，出示了案件来源、到案经过、搜查笔录、辨认笔录、扣押物品清单、收缴物品清单、刑事判决书等相关证据以证实指控事实。认为被告人赵一×、康××、张一×、窦××、田××、朱福臣、赵二×、陈××、鹿××、谭××、刘一×、张二×、王一×、蒋××、王二×的行为已触犯的规定。同时提出量刑建议，提请本院依法判处。被告人赵一×承认指控事实。其辩护人认为赵一×犯罪情节较轻，认罪态度较好，能当庭认罪，请求对其从轻处罚并建议适用缓刑。被告人康××承认指控事实。被告人张一×承认指控事实。被告人窦××承认指控事实。被告人田××承认指控事实。被告人朱福臣承认指控事实。被告人赵二×承认指控事实。被告人陈××承认指控事实。被告人鹿××承认指控事实。被告人谭××承认指控事实。被告人张二×承认指控事实。被告人刘一×承认指控事实。被告人王一×承认指控事实。被告人蒋××承认指控事实。被告人王二×承认指控事实。
静海县人民检察院指控：“2013年5月份的一天，被告人赵立虎欲在天津市静海县中旺镇设立赌局牟利，通过被告人张一x联系被告人吴xx在天津市滨海新区小王庄见面商量了设立赌局的相关事宜，被告人吴xx将组织赌局的事告诉被告人回x，被告人赵立虎、吴xx、回x在位于天津市静海县中旺镇的星亚五金有限公司内共同组织赌局。2013年5月21日，被告人赵立虎、吴xx、回x将赌局迁至刘一x的华意工贸总公司的办公室继续组织赌博活动。被告人赵立虎、吴xx、回x等人先后在两个地点每天聚集数十人采用二八杠的形式进行赌博，并从中抽头渔利，每天获利一万余元，其中赵立虎分得获利的三分之二，吴xx、回x分得获利的三分之一。被告人赵一x、郭xx、张xx、张x、张一x、崔xx、王xx、张二x、李xx、刘xx及贾xx（另案处理）以营利为目的，先后到赌局上帮助组织赌博活动。其中被告人赵一x、崔xx、王xx、张二x及贾xx等人负责放哨，被告人张一x、刘xx负责看管抽水箱，张xx负责维持赌局秩序，被告人李xx、郭xx、张x在赌局提供服务。2013年5月23日，天津市公安局静海分局民警查获该赌局，当场扣押涉赌资金三十余万元及相关赌具，查获抽水箱内人民币31100元。并当场抓获被告人赵立虎、吴xx、回x、赵一x、郭xx、张xx、张x、张一x、崔xx、王xx、张二x、李xx、刘xx及十余名参赌人员。”据上所述，公诉机关认为被告人赵立虎、吴xx、回x、赵一x、郭xx、张xx、张x、张一x、崔xx、王xx、张二x、李xx、刘xx以营利为目的，聚众赌博，其行为触犯了之规定。在法庭主持下，公诉人当庭讯问了被告人，出示了证人证言、被告人的供述、书证等证据，以证明指控被告人的犯罪事实，并提出量刑建议，提请本院依法判处。被告人赵立虎、回x、赵一x、郭xx、张xx、张x、张一x、崔xx、王xx、张二x、李xx、刘xx承认公诉机关指控的事实。
天津市静海县人民检察院指控，2012年4月，被告人刘xx、王xx、元xx同李二x、白xx（均已判刑）等人以抽头营利为目的，在静海县儿童乐园对面李二x经营的车队内组织赌博活动。后又在静海县静海镇一街新村租用庞x厂房组织赌博活动，从中抽头渔利近百万元俵分。被告人王xx于2012年6月11日到公安机关投案后逃跑。2012年12月25日再次到公安机关投案。被告人元xx于2013年4月16日到公安机关投案。被告人刘xx于2013年7月20日被抓获。2013年12月8日1时许，被告人王xx伙同金x、马一x、张一x（均另案处理）等人将欠其债务的刘三x从静海县沃德洗浴中心挟持至一平房内，金x等对刘三x殴打、催要欠款。后将刘三x拘禁在该处。次日上午，被告人王xx见刘三x家人报警，带刘三x到公安机关投案。在法庭主持下，公诉人当庭讯问了被告人，宣读了证人证言、出示了案件来源、抓获经过、辨认笔录、收缴清单、法医学损伤鉴定书、情况说明等相关证据，以证实指控事实。认为被告人刘xx、元xx的行为已触犯《中华人民共和国刑法》第三百零三条第一款的规定，应以赌博罪追究刑事责任。被告人王xx的行为触犯《中华人民共和国刑法》第三百零三条第一款、第二百三十八第一款的规定，应以赌博罪、非法拘禁罪追究刑事责任，对其依法实行数罪并罚，适用《中华人民共和国刑法》第六十九条的规定。被告人王xx、元xx具有自首情节，适用《中华人民共和国刑法》第六十七条的规定。同时提出量刑建议，提请本院依法判处。被告人刘xx承认指控事实。被告人王xx承认指控事实。其辩护人针对指控其非法拘禁罪辩护，认为王xx为索取债务而实施非法拘禁，被害人有过错。王xx具有自首情节。请求对其从轻处罚。被告人元xx承认指控事实。
天津市静海县人民检察院指控，2012年4月，被告人刘xx、王xx、元xx同李二x、白xx（均已判刑）等人以抽头营利为目的，在静海县儿童乐园对面李二x经营的车队内组织赌博活动。后又在静海县静海镇一街新村租用庞x厂房组织赌博活动，从中抽头渔利近百万元俵分。被告人王xx于2012年6月11日到公安机关投案后逃跑。2012年12月25日再次到公安机关投案。被告人元xx于2013年4月16日到公安机关投案。被告人刘xx于2013年7月20日被抓获。2013年12月8日1时许，被告人王xx伙同金x、马一x、张一x（均另案处理）等人将欠其债务的刘三x从静海县沃德洗浴中心挟持至一平房内，金x等对刘三x殴打、催要欠款。后将刘三x拘禁在该处。次日上午，被告人王xx见刘三x家人报警，带刘三x到公安机关投案。在法庭主持下，公诉人当庭讯问了被告人，宣读了证人证言、出示了案件来源、抓获经过、辨认笔录、收缴清单、法医学损伤鉴定书、情况说明等相关证据，以证实指控事实。认为被告人刘xx、元xx的行为已触犯《中华人民共和国刑法》第三百零三条第一款的规定，应以赌博罪追究刑事责任。被告人王xx的行为触犯《中华人民共和国刑法》第三百零三条第一款、第二百三十八第一款的规定，应以赌博罪、非法拘禁罪追究刑事责任，对其依法实行数罪并罚，适用《中华人民共和国刑法》第六十九条的规定。被告人王xx、元xx具有自首情节，适用《中华人民共和国刑法》第六十七条的规定。同时提出量刑建议，提请本院依法判处。被告人刘xx承认指控事实。被告人王xx承认指控事实。其辩护人针对指控其非法拘禁罪辩护，认为王xx为索取债务而实施非法拘禁，被害人有过错。王xx具有自首情节。请求对其从轻处罚。被告人元xx承认指控事实。
静海县人民检察院指控：“2012年6月下旬至7月初以来，被告人闫xx、张xx、王xx、马xx、潘xx、孙xx、杨xx等人，以营利为目的，在天津市静海县西长屯村闫xx经营的养鸡场内设局招赌，每天聚集数十人进行赌博，从中抽头渔利。其中，被告人闫xx、张xx、王xx、马xx、潘xx为赌博活动的组织者。被告人孙xx为赌博活动提供烟酒等服务，被告人杨xx为赌博活动放哨，并从中获利。2012年7月份以来，被告人杨xx伙同马xx、孙xx、尹xx、王x、李x、于xx（六人均已判刑）等人，以营利为目的，在天津市静海县陈官屯镇西长屯村村北腌制厂内设局招赌，每天聚集数十人进行赌博，从中抽头渔利。其中，马xx为赌博活动的组织者，孙xx、尹xx、王x为赌博活动提供记筛、抽水、提供烟酒等服务，并从中获利。李x、于xx及被告人杨xx为赌博活动放哨，并从中获利。2012年7月18日下午，天津市公安局静海分局民警将该赌局查获，当场抓获上列涉赌人员，缴获赌局二八杠牌一副、铁皮箱一个及其他涉赌物品若干。从该铁皮箱中查获抽水所获营利人民币38700元”。据上所述，公诉机关认为被告人闫xx、张xx、王xx、杨xx、马xx、潘xx、孙xx以营利为目的，聚众赌博，其行为触犯了之规定。在法庭主持下，公诉人当庭出示了证人证言、被告人的供述、书证等证据，以证明指控被告人的犯罪事实，并提出量刑建议，请本院依法判处。被告人闫xx、马xx、张xx、王xx、潘xx、杨xx、孙xx承认公诉机关指控的事实。
宝坻区人民检察院指控，2013年10月中旬至2013年11月5日期间，被告人李×、辛一×以营利为目的，经事先预谋后二十余次为韩××、辛二×、王××、宗××、董××、安××、陈××、贾××等人提供条件，在宝坻区蓝水湾小区、城市艺墅小区、领秀城小区聚众赌博，赌博数额累计人民币150400元，二被告人在赌局中抽头渔利数额累计人民币5700元。
宝坻区人民检察院指控，2013年11月10日21时许，被告人刘一×与被告人赵××经事先预谋，以营利为目的，组织鲁××、吴××、马一×等人在赵××家中，用赵××提供的“宝盒子”以“扣宝”的形式进行赌博，并在赌博中抽头渔利；被告人齐××明知刘一×、赵××等人聚众赌博，仍开车帮助接送参赌人员，参与赌博并帮助刘一×抽头。次日4时许，民警将上述参赌人员全部查获，当场查获赌资53000元及赌博违法所得1000元。
宝坻区人民检察院指控，2012年8月初至8月16日期间，被告人张×伙同王××、闫×（二人已判刑）等人先后在宝坻区郝各庄镇东郝各庄村村北内、东郝各庄村村北玉米地附近的树林内、东郝各庄村村东津蓟高速跨线桥下等地，组织他人利用扣宝的方式进行赌博，从中抽头渔利人民币20000余元。
蓟县人民检察院指控，2013年2月份，被告人刘&times;&times;、宗&times;&times;、高&times;&times;共同预谋，在天津市蓟县下窝头镇台头村高&times;&times;家中设置赌局聚众赌博，并从中抽头渔利。期间，刘&times;&times;、宗&times;&times;、高&times;&times;分别出资10000元、20000元、4000元，计34000元用于参赌人员预支赌资，高坡、张陶、宗庆阳、宗君福、高大用、许和强等参与其中。后三被告从中抽头渔利人民币15000余元。后因被告人刘&times;&times;等向高坡催收赌债，高坡报警，被告人刘&times;&times;、宗&times;&times;、高&times;&times;被传唤到案。
经审理查明，2013年10月25日20时许，被告人鲁xx、龙xx伙同郑xx、曾xx（均另案处理）在天津市东丽区华明街芳草苑工地项目部会议室内，被告人鲁xx组织黄xx、李xx、杨xx、陈xx等人，由龙xx负责发牌，郑xx、曾xx负责在工地外路边放哨，以扑克牌为赌具进行赌博。当晚22时许，被告人鲁xx、龙xx被公安机关当场抓获归案，现场查获赌资共计人民币84452元，其中抽头获利13920元。上述事实，被告人鲁xx、龙xx在开庭审理过程中亦无异议，且有证人黄xx、李xx、杨xx、陈xx、郑xx、曾xx的证言，勘验笔录，检查笔录，辨认笔录，行政处罚决定书，扣押处理物品手续，照片，公安机关所作的情况说明，天津市当场收缴罚（没）款收据，被告人鲁xx、龙xx的户籍证明，被告人鲁xx的前科材料，案件来源及抓获经过的说明等证据证实，足以认定。
天津市津南区人民检察院指控，2014年3月中旬，被告人倪XX、孙XX、张XX共同预谋设局聚众赌博抽头营利后，在天津市津南区小站镇福欢农家院后院的一处平房内，购置麻将牌、验钞机、对讲机等工具，并设置抽头用“水箱”，以“二八杠”的赌博方式聚众赌博，从中抽头渔利。2014年3月26日14时至16时许，被告人倪XX、孙XX、张XX聚集邓XX、郑XX、赵XX、范XX等多人赌博时，被公安机关发现查获归案，被告人倪XX、孙XX、张XX被当场抓获，公安机关当场收缴麻将牌、“水箱”、对讲机、验钞机等工具及赌资37700元人民币，其中抽头款5700元。本院经审理查明的事实与公诉机关指控事实一致。上述事实，被告人倪XX、孙XX、张XX均无异议，且有证人王XX、李XX、黄XX等人的证言，现场、作案工具照片，扣押、收缴物品清单，被告人户籍信息，刑事判决书，释放证明书，公安机关案件来源及抓获经过等证据证明属实，足以认定。公诉机关认为，被告人倪XX、孙XX、张XX以营利为目的私设赌局，聚众赌博，其行为均构成赌博罪。被告人倪XX刑满释放后五年内再行故意犯罪，依法属累犯，应从重处罚。请求依据的规定对被告人倪XX、孙XX、张XX予以惩处。建议判处被告人倪XX有期徒刑六个月至一年六个月，并处罚金；判处被告人孙XX、张XX拘役四个月至五个月，并处罚金，均可适用缓刑。被告人倪XX、孙XX、张XX对公诉机关指控的事实及提供的证据均无异议，未发表辩解意见。
宁河县人民检察院指控，2013年5月至8月，被告人刘一&times;先后3次贩卖甲基苯丙胺1克，获款人民币1200元。2013年5月至9月，被告人刘一&times;先后8次提供毒品，在其天津市宁河县潘庄镇潘庄村的家中容留于海龙等人吸食甲基苯丙胺。2013年10月24日至11月4日，被告人刘一&times;明知于海龙（另案处理）在天津市宁河县潘庄镇天中福宾馆聚众赌博，仍伙同王立国、高俊亮、刘祥伟、于胜亮等人（均另案处理）手持对讲机，在天中福宾馆一楼大厅放哨，为该赌局提供帮助。2013年11月4日21时许，被告人刘一&times;与同案人员于海龙、刘金锁、王立国等十四名参赌人员被天津市公安局宁河分局民警查获，当场收缴赌资169810元。公诉机关为证明上述事实出示的证据如下：1.对讲机等物证及物证照片；2.天津市公安局宁河分局行政处罚决定书等书证；3.证人证言；4.被告人供述和辩解；5.天津市公安局宁河分局潘庄派出所现场检测报告书；6.检查笔录及照片；7.被告人主体身份证明、案件来源及到案经过。公诉机关认为，被告人刘一&times;的行为已构成贩卖毒品罪、容留他人吸毒罪、赌博罪，建议以贩卖毒品罪判处被告人有期徒刑一年至三年，并处罚金；建议以容留他人吸毒罪判处被告人有期徒刑一年至二年，并处罚金；建议以赌博罪判处被告人有期徒刑六个月至一年六个月，并处罚金。
宁河县人民检察院指控，2013年10月底至11月4日，被告人于一&times;伙同王立国、刘金锁、高&times;&times;、于二&times;、刘一&times;和刘金有（另案处理）在天津市宁河县潘庄镇天中福宾馆8888房间，以推牌九的方式聚众赌博。其中，被告人于一&times;组织赌局；被告人王立国协助于一&times;组织赌局并流动放哨；被告人刘金锁负责赌局抽头渔利和记录赌局日常消费情况；被告人高&times;&times;、刘金有、于二&times;、刘一&times;四人手持对讲机在赌局附近站岗放哨。2013年11月4日21时许，被告人于一&times;、王立国、刘金锁、高&times;&times;、刘金有、于二&times;、刘一&times;等十四名参赌人员被天津市公安局宁河分局民警查获，当场扣押赌博工具牌九32张，收缴赌资共计人民币169810元。公诉机关为证明上述事实出示的证据如下：1.对讲机等物证；2.天津市公安局宁河分局行政处罚决定书等书证；3.证人证言；4.被告人供述和辩解；5.检查笔录及照片；6.被告人主体身份证明、案件来源及到案经过。公诉机关认为，被告人于一&times;、王立国、刘金锁、高&times;&times;、于二&times;、刘一&times;以营利为目的，聚众赌博，其行为均以构成赌博罪，请求依法判处。被告人王立国、刘金锁系累犯。公诉机关建议以赌博罪判处被告人于一&times;、王立国、刘金锁有期徒刑一年六个月至二年六个月，并处罚金；建议以赌博罪判处被告人高&times;&times;、于二&times;、刘一&times;有期徒刑六个月至一年六个月，并处罚金；其中被告人于二&times;、刘一&times;可适用缓刑。被告人于一&times;、王立国、刘金锁、高&times;&times;、于二&times;、刘一&times;对公诉机关的指控及量刑建议未提出辩解意见。
天津市滨海新区人民检察院指控，2013年10月31日夜，被告人肖一x、肖二x召集杭xx等十余人在天津市滨海新区塘沽新桥里1栋2门101号内，以“牌九”坐庄、飞门等方式聚众赌博，至11月1日凌晨1时30分许被天津市滨海新区公安局塘沽分局民警当场抓获。当场扣押赌具牌九一副，赌资人民币76900元、无主赌资人民币4600元及肖一x用于记账的账本一册。针对指控的事实，公诉机关当庭宣读和出示了相关证据。公诉机关认为，被告人肖一x、肖二x的行为均已构成赌博罪，请求依据之规定予以判处。
天津市滨海新区人民检察院指控，2013年5月29日21时许，被告人曹XX、刘X伙同他人以营利为目的，在天津市滨海新区塘沽贻成尚北底商喜满意超市三楼开设赌局，为参与赌博的李一X、杨XX、李二X、崔X、王XX（均另案处理）提供场所、设立赌局，并从中“抽头”，后被民警查获，当场收缴赌资现金人民币76500元，抽头赢利款现金人民币5500元。针对指控的事实，公诉机关当庭宣读和出示了相关证据。公诉机关认为，被告人曹XX、刘X的行为均已构成赌博罪，请求依据之规定予以判处。
天津市滨海新区人民检察院指控，2013年7月31日2时许，被告人张×、安××在天津市滨海新区塘沽宝海假日酒店5021号房间内组织多人采用麻将牌，以“二八杠”的形式赌博，后被查获，当场收缴赌资人民币113150元，抽头赢利款人民币25200元。针对指控的事实，公诉机关当庭宣读和出示了相关证据。公诉机关认为，被告人张×、安××的行为均已构成赌博罪，请求依据的规定予以判处。
井陉县人民检察院指控，2013年5月20日下午3时许，被告人杨某某纠集刘某某（已处）、王某甲（已处）、张某某（已处）、尹某某（已处）、李某某（已处）、王某乙（已处）、许某某（已处）在杨某某租住的井陉矿区3502生活区宿舍2单元401室用扑克牌进行赌博时，被井陉县公安局当场抓获，缴获赌资233300元。应当以犯赌博罪追究其刑事责任，提起公诉，请依法判处。
鹿泉市人民检察院指控，一、2013年7月14下午，被告人张志林以石家庄市青园街的房屋抵押，向杜某借款40万元，后张志林又以房产证丢失为名，在房管局补办了房产证，2013年11月以后张志林下落不明。二、2013年7月以来，张志林在石家庄市、辛集市等多处游戏厅内给参与赌博的人员发放高利贷，涉及金额高达上百万元。公诉机关认为，被告人张志林的行为触犯了之规定，犯罪事实清楚，证据确实充分，建议以诈骗罪、赌博罪追究其刑事责任，并提交了被告人供述，证人证言，书证等证据。被告人张志林对公诉机关指控的犯罪事实供认不讳。
鹿泉市人民检察院指控，2014年6月6日19时许，在鹿泉市大河镇杜童村一养鸡场内，被告人陈某甲、陈某乙组织他人利用牌九赌博，并从中抽头获利。公诉机关提交了被告人供述，证人证言，勘验笔录，书证，物证等相关证据。认为，被告人陈某甲、陈某乙的行为触犯了的规定，建议以赌博罪追究其刑事责任。被告人陈某甲对公诉机关指控的犯罪事实供认不讳。被告人陈某乙对公诉机关指控的犯罪事实供认不讳。
辛集市人民检察院指控，2013年4月3日晚19时，聂某某（已送石家庄市长安区人民检察院审查起诉）在被告人张某指路下开车带领被告人赵某、尹某、段进涛、郎某和韩磊磊（均在逃）到辛集市“五哥”和“小郭”（真实身份不详，均在逃）设在辛集市一村庄内的赌局上赌博，赵某，尹某、段进涛、郎某每人输了50万元左右，韩磊磊赢了约2万元，事后“小郭”付给聂某某2万元的领路费。2013年7月4日，被告人赵某、尹某、郎某到辛集市公安局投案；2014年4月8日，被告人张某到辛集市公安局投案。公诉机关认为，四被告人的行为触犯了之规定，构成赌博罪，应追究刑事责任。
经审理查明：2011年3月4日左右至2011年3月15日，赵某、高某某、孙某、张某、韩某某（上述五人均已判刑）等人在辛集市位伯镇小白店村赵某（已判刑）租房地设立赌局，由赵某、韩某某、付某某、王某某、陈某、杨某（上述人员均已判刑）等人组织赵某、薛某、郭某、谭某某（四人均判刑）和被告人孟某甲及马某、刘某、田某、张某、么某某、尹某、宋某（七人均已治安处罚）等人以牌九方式，少则三、五百元，多则三、五千元为锅，多次聚众赌博。2011年3月15日下午被公安机关当场抓获，收缴赌资71700元。上述事实，被告人孟某甲在庭审过程中无异议，并有1、被告人孟某甲的供述；2、同案犯高某某、孙某、张某、韩某某、陈某、付某某、杨某、赵某、薛某、谭某某、赵某、赵某、王某某、郭某的供述；3、证人庞某、陈某、孙某、孟某乙、王某、谷某、郭某、李某、武某、冯某、赵某、郝某、杨某、康某、曹某、马某、刘某、田某、张某、么某某、尹某、宋某、魏某、曹某、张某、齐某、殷某，田某某，李某、李某、杨某的证言；4、作案用牌九；5、户籍证明、到案经过、刑事判决书、行政处罚决定书、登记物品清单、检查、辨认笔录等证据予以证实，足以认定。
辛集市人民检察院指控：2010年5月20日，被告人底某向田某借款10万元，借款期限1个月，并以自己的冀A×××××马自达轿车作借款抵押。借款期限届满后被告人底某拒不履行还款义务，辛集市人民法院2010年10月25日判决：被告人底某在判决生效后十日内偿还田某借款和利息，如果底某到期不履行，田某有权对所抵押的轿车进行拍卖、变卖的价款优先受偿。由于被告人底某拒不履行辛集市人民法院的生效民事判决，2010年12月22日田某申请法院执行，辛集市人民法院通过拍卖抵押的轿车，田某得款6.2万元，剩余3.8万元借款及利息以及辛集市人民法院民事判决的诉讼费用，底某仍拒不执行。公诉机关就上述指控向法庭宣读并出示了下列证据：1、书证受案登记表、辛集市人民法院移送函、辛集市人民法院关于底某拒不执行情况的说明、到案经过、欠条、辛集市人民法院的民事判决、执行案件审查登记表、申请执行书、执行笔录、查询存款通知书、户籍证明、辛集市人民法院刑事判决书、执行通知书；2、证人田某的证言；3、被告人底某的供述；4、辨认笔录及说明等证据，认为被告人底某的行为触犯了规定。请依法判处。
辛集市人民检察院指控：2010年8月初至8月17日，王某乙（已判刑）在辛集市芳苑西区西面其住处、大众浴池、千禧广场温某住房处开设赌场聚众赌博，召集李某、底某、贾某某、温某、刘某（均已判刑）和被告人姚某、孟某（已死亡）为赌场人员向参赌人员提供服务。赌局分工明确，由李某负责安排赌博场所、拉拢参赌人员，底某负责拉拢参赌人员，为参赌人员发放“喜钱”，为赌场工作人员发放工资，贾某某负责抽取头钱，姚某负责记账、保管头钱，刘某、温某、孟某负责参赌人员的进出、放风及赌场卫生。自赌局成立以来，该赌局每日抽取头钱3万元左右，其中部分作为赌场人员费用和参赌人员的“喜钱”，部分由王某乙占有。被告人马某及王某乙、李某、底某、于某某、杨某某、董某某、杨某某、王某甲、马某某、杨某某（均已判刑）、马某（已死亡）等人嗜赌成性，为赢取高额利益一贯参与赌博。在芳苑西区附近王某乙家中、大众浴池、千禧广场赌局上，王某乙、底某、李某、马某、于某某、马某、杨某某每日积极参加赌博，每次输赢1万元左右。董某某带领杨某某、王某甲、杨某某到王某乙家中、千禧广场赌局参与赌博七次左右，每次赢输6000元左右。2010年8月17日凌晨3时，在辛集市建设街千禧广场温某住房内，杨某某、李某、贾某某、姚某、刘某、温某、底某、于某某、杨某某、董某某、杨某某、王某甲、刘某（另案处理）、梁某、丁某（二人已判刑）、马某、马某、孟某、小虎、吴某、赵某、尹某、丁某（后四人被行政处罚）等人利用牌九聚众赌博，被辛集市公安局当场抓获。并查获赌博牌九3副，赌资107330元，吸毒工具一套。孟某从三楼西侧窗户跳窗逃跑，不慎死亡。2010年8月10日左右，在辛集市千禧广场温某住处，被告人马某将0.6克左右的冰毒给底某吸食。17日凌晨，被告人马某又在该处将0.6克左右的冰毒给底某吸食，并言明冰毒款从赌款里说，后被抓获。2009年5月30日20时30分许，被告人马某在辛集市电视塔东北角一饭店门前，因债务纠纷与李某甲发生口角，后马某用铁棍将李某甲以及和李某甲在一起的张某乙打伤，经石家庄市公安局鉴定，李某甲、张某乙之伤为轻伤。公诉机关就上述指控提供了如下证据：1、被告人马某、姚某的供述；2、证人赵某、丁某、吴某、尹某、刘某、张某某、田某、王某甲、罗某、王某乙、安某、李某甲、胡某、陈某的证言；3、同案犯王某乙、底某、贾某某、梁某、丁某、刘某、于某某、杨某某、董某某、杨某某、王某甲、温某、马某某、李某、刘某、杨某某、马某的供述；4、勘验检查笔录、照片、现场图、赌具照片、笔记本复印件、光盘；5、户籍证明、到案经过、刑事判决书、释放证、扣押物品清单、吸毒检测书；6、被害人李某甲、张某乙的陈述；7、辛集市公安局尸体检验鉴定书、石家庄市公安局物证鉴定所检验报告、石家庄市公安局物证鉴定所人体损伤程度鉴定书。公诉机关认为，被告人马某的行为触犯了的规定，提起公诉，请依法判处。
藁城市人民检察院指控，2013年1月，被告人董某在藁城市南董镇南大章村董彦辉（在逃）家中开设的赌局放贷款，给赌博人员提供资金。董彦辉提供场地和赌具（牌九），聚集董鹏举、张立根、辛双分、董建设、董贵恒等十余人赌博，设200元至500元一锅，揭锅后董彦辉从中抽头50元至100元。被告人董某在赌局放贷几万元，2013年1月28日晚上被藁城市公安局抓获时，董某被收缴赌资14000元。现场共收缴赌资18000元。藁城市人民检察院向本院提交了该案的有关证据，提请本院依照《中华人民共和国刑法》第三百零三条的规定，对被告人董某以赌博罪惩处。被告人董某对藁城市人民检察院指控的事实无异议，无辩解。
经审理查明，2013年7月下旬至8月初，被告人李某、王某甲、焦某某、魏某某、李猛（在逃）等人在晋州市新华街东方花园小区等地方组织多人进行赌博，被告人刘某某、路某、茹士鹏（在逃）、彭梦伟（深泽）为其赌局放贷提供资金，被告人田某某、王某乙负责在赌局内抽头记账，被告人吕某某、高某某负责为赌局放哨，被告人李某某负责为赌局接送参赌人员。2013年8月3日晚，李某、王某甲、焦某某、魏某某、李猛等人在晋州市新华街东方花园小区7号楼西单元102室组织多人赌博时，被公安机关当场抓获，该赌局参赌人员用牌九比大小的方法进行赌博，现场共查获参赌人员40余名，现场缴获涉案赌资共1182836元人民币。赌资已被公安机关追缴。案发后，被告人李某某于2013年10月4日主动到公安机关投案，并如实供述了自己的罪行。另查明，被告人李某举报上网逃犯陈某某已回到家中，2013年11月21日，公安机关将陈某某抓获归案；2013年12月8日，经被告人魏某某举报，晋州市公安局民警将无极县公安局上网逃犯崔某抓获；2013年12月6日，被告人魏某某带领上网逃犯郑某某到晋州市公安局投案自首；王某甲举报涉嫌故意伤害罪的网上追逃嫌疑人曹某某的藏身地点，2013年12月31日，民警在王某甲的带领下在石家庄颐高电子城四楼将曹某某当场抓获；2014年8月4日上午9时40分许，晋州市营里派出所接到指挥中心指令，王某甲报警称网上逃犯褚某某在其北口村家中出现，在王某甲的带领下，民警在北口村褚某某家中将其成功抓获；2014年2月5日，被告人焦某某带领民警在晋州市新世纪商城一饭店内将网上逃犯程某某抓获。2014年6月16日18时许，晋州镇派出所接刘某某举报，并在刘某某的帮助下将涉嫌故意伤害罪的李某某抓获。上述事实，被告人李某、王某甲、魏某某、焦某某、刘晓锋、路某、田某某、王某乙、吕某某、高某某、李某某在庭审中亦无异议，且有证人苏敬普、张士超、孙同科、张兵怀、刘立存、刘东晓、绍斌、吴泽洋、尹利博、韩卫、张金丹、朱军红、吴帅、吕宁、刘朝辉、姚艳敏、李亮、于增军、纪亚、苏冠硕、苏忠豪、冯盼男、秦立峰、李贺飞、袁春良等人的证言，晋州市公安局出具的搜查笔录、扣押决定书、收缴物品清单，到案经过，晋州市公安局出具的李某、魏某某、焦某某、王某甲、刘晓锋的立功证明及李某某的投案证明，在逃人员登记／撤销表，辨认笔录，晋州市公安局出具的前科证明、户籍证明，晋州市人民法院（2008）晋刑初字第203号刑事判决书及路某的刑满释放证明书，晋州市人民法院（2010）晋刑初字第87号刑事判决书，北京市第一中级人民法院（2009）一中刑初字第1866号刑事判决书等证据在案佐证，以上证据，相互印证，足以认定。
赵县人民检察院指控，2013年8月至9月2日期间，被告人刘某甲以营利为目的，多次组织多人在赵县贡院街南头路东中草药养生护肤店内二楼赌博。上述事实，公诉机关提供了相应的证据，认为被告人刘某甲的行为触犯了《中华人民共和国刑法》第三百零三条的规定，应当以赌博罪追究其刑事责任。被告人对公诉机关指控的犯罪事实供认不讳，自愿认罪。
赵县人民检察院指控，2012年6月份，被告人冯某某在林建存（在逃）、魏东计等人在赵县谢庄乡郜家庄村梨树地里开设的赌局里，看管赌局达二十多天，并获取收入四千余元。检察机关提供了相关证据材料，认为，被告人的行为触犯了的规定。
经审理查明：2013年7月31日以来，被告人王某乙、王某甲在平山县南甸镇福醒乐旅馆后院207房间利用麻将推牌九的方式组织田某、樊某、乔某等人赌博，从中抽头渔利13000元。2013年8月3日下午被公安民警查获，当场查获赌具麻将牌36张、赌资25523元、记账纸一张。上述事实，被告人王某甲、王某乙在审理过程中亦无异议，且证人任某、张某甲、张某乙、樊某、田某、乔某、王某丙、史某、习某、武某、苏某、刘某的证言，检查笔录及照片，证据保全清单，公安行政处罚告知笔录、公安行政处罚决定书，行政拘留执行回执，收缴物品清单，罚没收据，情况说明，收缴的记账纸，河北省平山县人民法院（2006）平刑初字第1号刑事判决书，二被告人的户籍证明、现实表现及到案经过等证据所证实，足以认定。
灵寿县人民检察院指控，2013年5份，被告人王某某、马某甲（另案处理）为抽头渔利在灵寿县南某某小区4号楼1单元202室多次聚众赌博。灵寿县公安局于2013年5月13日对该室进行检查时现场查获赌资人民币148000元，并对现场抓获的马某甲等24名参赌人员进行了行政处罚。公诉机关就指控的犯罪事实当庭出示并宣读了被告人王某某的供述、证人证言、检查、辨认笔录等证据，认为被告人王某某的犯罪事实清楚，证据确实充分，应当以赌博罪追究被告人王某某的刑事责任，请依法判处。被告人王某某对公诉机关指控的犯罪事实供认不讳。
经审理查明：2013年10月18日下午，米凌兵（在逃）与被告人杨某、米某甲、武某甲在石家庄高新技术产业开发区南豆村东协和医学院内最北侧学生宿舍楼西头三楼宿舍内，组织王某甲、魏某甲、武某乙、张某甲、冯某乙、王某乙、张某乙、陈某、刘某乙、贾某、郝某、梁某、俱京分、魏某乙、匡某、赵某、米某丙、刘某丙、许某、卢某、王某丙、容某等22人赌博，被告人冯某甲、米某乙负责望风。赌博过程中被石家庄市公安局高新技术产业开发区分局民警当场抓获，查获赌资87400元、赌具（牌九1副）、通讯工具（手持对讲机2部），赌资、赌具、通讯工具已被公安机关扣押。上述事实，被告人杨某、米某甲、武某甲、冯某甲、米某乙在开庭过程中亦无异议。且有石家庄市公安局高新技术产业开发区分局受案登记表、立案决定书、抓获证明、强制措施为证。有证人刘某甲、高某、郎某、薛某、王某甲、魏某甲、武某乙、张某甲、冯某乙、王某乙、张某乙、陈某、刘某乙、贾某、郝某、梁某、俱京分、魏某乙、匡某、赵某、米某丙、刘某丙、许某、卢某、王某丙、容某等人证言为证。有被告人杨某、米某甲、武某甲、冯某甲、米某乙供述、户籍证明及现实表现为证。有搜查笔录、扣押清单、扣押物品照片、宋营派出所情况证明、公安行政处罚决定书为证。上述证据，经庭审举证、质证，本院予以确认。
石家庄高新技术产业开发区人民检察院指控：2012年底至2013年初，被告人王某甲在石家庄高新区宋营村租住处、王某乙家中、王某乙亲戚位于赵村的家中多次设立赌局，召集张盛函、乔松凯等人以推牌九的方式聚众赌博，从中抽头获利10000余元，赃款已挥霍。被告人王某乙明知王某甲设立赌局而为其提供赌博场所并收取费用，且王某乙在赌场内放高利贷，为王某甲聚众赌博的行为提供资金帮助，非法得利4000余元，所得赃款已挥霍。在审理过程中，被告人王某甲、王某乙已将赃款14000元退缴。上述事实，被告人王某甲、王某乙在开庭过程中亦无异议。有石家庄市公安局高新技术产业开发区分局受案登记表、立案决定书、抓获证明、强制措施为证。有到案证明证实：2014年4月11日上午9时，王某乙在村支书陪同下到石家庄市公安局高新技术产业开发区分局刑事刑警大队宋营中队投案自首。有证人乔松凯、张盛函、庞树峰、张建彬证言、被告人王某甲、王某乙供述、户籍及现实表现证明为证。有石家庄市公安局高新技术产业开发区分局宋营中队辨认笔录、辨认照片、辨认说明、公安行政处罚决定书、工作证明为证。上述证据，经庭审举证、质证，本院予以确认。
经审理查明，2013年6月至10月间，被告人张某某、张某甲、董某某、杨某等人在唐山市丰南区唐坊镇新河庄村多次组织他人聚众赌博。其中，被告人张某某、董某某参与全部作案，涉案赌资数额累计约人民币18万元，共同从中抽头渔利约人民币4万元。被告人张某甲于6月至9月间参与作案，涉案赌资数额累计约人民币12万余元，共同从中抽头渔利约人民币3万元。被告人杨某于10月间伙同被告人张某某、董某某等人组织他人聚众赌博，涉案赌资数额累计约人民币6万元，共同抽头渔利约人民币1万元，并于9月间，多次为参赌人员提供资金，从中渔利，所涉赌资约24000元。案发后，被告人董某某退缴违法所得人民币27000元，被告人杨勇退缴违法所得人民币10000元。2013年11月12日，被告人张某某被唐山市丰南区公安局口头传唤至该局，并主动供述了其参与赌博的犯罪事实；2013年10月18日，被告人张某甲因涉嫌故意伤害被唐山市丰南区公安局传唤至该局，后主动供述了其参与赌博的犯罪事实；2013年11月4日，被告人董某某被唐山市丰南区公安局传唤至该局，并主动供述了其参与赌博的犯罪事实；2013年11月2日，被告人杨某被唐山市丰南区公安局口头传唤至该局，并主动供述了其参与赌博的犯罪事实。上述事实，被告人张某某、张某甲、杨某、董某某在开庭审理过程中亦无异议，且有四被告人在侦查阶段的供述、证人李某某、李某甲、董某甲、毕某某、侯某某、齐某某、刘某某、刘某甲、肖某某、董某甲、杨某某、吴某某、王某某、翟某某、张某乙、董某乙的证言、辨认笔录、本院刑事判决书、释放证明书及唐山市丰南区公安局出具的证明材料等证据予以证实，足以认定。
经审理查明，被告人万某于2013年2月底至3月间，伙同杨某某（另案处理）以营利为目的，在被告人肖某某家多次组织十余人赌博，并为参赌人员提供赌资达10余万元，从中抽头渔利达4万元，被告人肖某某从中收取好处费1200元。案发后，公安机关追缴被告人肖某某非法所得1200元，已上缴并对被告人肖某某罚款1000元（已交纳）。上述主要事实，被告人万某在开庭审理过程中亦无异议，且有证人杨某某、杨某甲、杨某乙、王某某等人的证言、辨认笔录、被告人万某的银行借记卡查询明细、行政处罚决定书等证据证实，足以认定。
乐亭县人民检察院指控，2013年9月份期间，被告人高某某在被告人温某某以及陈某甲（小二）、“大龙”、“大力”等人的帮助下，召集代某某、臧某某、张某甲、阚某某、李某某、刘某某、张某乙、崔某甲、陈某甲等人，采取“推牌九”的方式，在乐亭城区果园、水上乐园平房、张楼养殖场等不同地点进行赌博，高某某以每借1万元抽利500元的方法放高利贷，并按每1千元抽取100元的比例抽头渔利，由温某某在赌局上协助管理、收发高某某的赌资，每次赌博后高某某给温某某300-500元不等。经查，高某某以营利为目的进行赌博，获利达5万余元。公诉机关认为被告人高某某、温某某的行为触犯了之规定，可以从轻或者减轻处罚。在指控上述事实时，公诉机关提供了相关证据。二被告人没有辩解。
乐亭县人民检察院指控，2013年8月份，被告人周某某伙同他人先后两次组织牛某某、李某某、赵某某等十来人，在汤家河镇杨井上村及浅水湾蒙古包内，以两张牌的形式进行赌博，周某某等人除从赌局中抽头渔利外，两次共提供赌资七万余元。认为被告人周某某的行为构成赌博罪，要求依法判处。公诉机关提供了相应证据。
乐亭县人民检察院指控，自2013年9月底以来，被告人于某某、刘某某、张某某、刘某甲、李某某、邹某某、刘某某、刘某甲在乐亭县汀流河镇刘狼窝村刘某乙家以及村南刘春民家大棚内以“押宝”的方式设立赌局，其赌局以每天给200-300元的标准雇佣被告人王某某开车为其赌局接送赌徒，以每天给100元的标准雇佣滦南县张狼窝村的张桂仁、刘狼窝村的刘增利在赌局四周放哨，直至2013年10月14日下午被乐亭县公安局查获；期间张某某、于某某、李某某、刘某甲、刘某某等除参与赌博外还组织乐亭县汀流河镇、大相各庄乡以及滦南县宋道口镇等处20余名赌徒参与赌博。设局期间每天抽水2000-3000元不等，其中张某某负责掌管所抽的“水钱”，于某某负责记账，累计抽红达3万余元，其中张某某、于某某、刘某甲、刘某某、李某某每人分2成所抽“水钱”，刘某某和刘某甲分2成“水钱”，邹某某分1成“水钱”（共13成股份）；同时赌局上刘某某伙同刘某甲以收5%的利息为于某某、刘某甲、王某甲、王某乙、王某丙、方某某等赌徒提供高利贷，累计放出高利六万余元供赌徒参与赌博。王某某在张某某、于某某等人攒局设赌的半个月期间累计获非法所得3000余元。公诉机关认为其行为触犯了之规定，可以从轻或者减轻处罚。对于上述指控，公诉机关提供了相关证据。
经审理查明，2013年5月至6月间，被告人孙某、胡大谦（另处）等人组织参赌人员兰某等人多次在迁安市惠民小区、迁安镇吉兰庄村、野鸡坨镇大山东庄村铁矿等处用扑克牌以“刮大风”形式进行赌博，从中获利15000元。2013年12月30日，被告人孙某指使潘某、尹某（另处）等人向兰某索要赌债。当日21时许，潘某、尹某等人将兰某由迁安市罗马世纪城小区先后带到迁安市野鸡坨镇大山东庄村废弃军营、卢龙县等地，向兰某索要赌债，并对兰某进行殴打。2013年12月31日20时许，将兰某放回。本案民事赔偿部分已自行和解。上述事实，被告人孙某在开庭审理过程中亦无异议，且有迁安市公安局接受刑事案件登记表，立案决定书，到案经过，被告人孙某的供述，被害人兰某的证言，证人马某、杨某、刘某甲、梁某、刘某乙、李某、张某、潘某、尹某的证言，辨认笔录，现场勘验笔录、现场图及现场照片，迁安市人民医院病历材料、诊断证明书，赔偿协议书及收条，谅解书，迁安市公安局城关公安分局办案说明以及被告人孙某的户籍证明等证据证实，足以认定。
经审理查明，2011年10月份，被告人赵某伙同单某、皇甫某（均已处）共同出资20万元开设赌局，组织他人聚众赌博，从中抽头渔利。赌局由被告人赵某负总责，单某负责抽水，皇甫某负责记账，先后在迁安市老国税局院内设赌局三次、在迁安市区某茶馆内设赌局一次，主要赌博方式是“刮大风”，参赌人员从几人到十几人不等，被告人赵某等人共获利十万余元。另查明，被告人赵某于2014年6月18日到迁安市公安局刑事侦查大队投案。上述事实，被告人赵某在开庭审理过程中亦无异议，且有迁安市公安局接受刑事案件登记表，到案经过，被告人赵某的供述，证人单某、皇甫某、李某、兰某、刘某的证言，辨认笔录，借条一张，刑事判决书以及被告人赵某的户籍证明等证据证实，足以认定。
经审理查明，2013年10月至12月期间，被告人王某伙同“小鹏”（身份不详）组织林向坡、侯颖华等人在迁安市惠民小区23号楼1单元801室参与麻将赌博20余次，被告人王某从中获利人民币64000元，现已全部退缴。上述事实，被告人王某在开庭审理过程中亦无异议，且有迁安市公安局受案登记表，到案经过，被告人王某的供述，证人张晶晶、邓得强、林向坡、李凤鸣、侯颖华、李翠芝的证言，辨认笔录，迁安市公安局扣押清单，河北省非税收入一般缴款书以及被告人王某的户籍证明等证据证实，足以认定。
公诉机关指控，2013年底至2014年初，被告人周某伙同被告人赵某甲、王某等多次组织孙某、赵某庚、张某甲、牛长军、任某等多人在迁西县滦阳、洒河等地聚众赌博，并由被告人周某、王某为参赌人员提供场地及高息赌资，由被告人赵某甲等负责抽头渔利，期间共非法渔利数万元，共向参赌人员非法发放高息数十万余元。当使用高息借款之人不能如期偿还本息时，被告人周某便组织被告人赵某甲、王某、刘某甲、赵某乙等人使用暴力索要而非法拘禁相关人员。针对指控事实，公诉机关提供了被害人的陈述；证人证言；法医学人体损伤程度鉴定书、辨认笔录、提取的手机照片等证据，认为被告人周某、赵某甲、王某的行为已构成赌博罪、非法拘禁罪；被告人刘某甲、赵某乙的行为已构成非法拘禁罪。特提起公诉，请依法惩处。五被告人辩称，对公诉机关指控的第五起犯罪事实有异议，任某是主动到富祥足疗馆的，且被告人没有对其实施侮辱、殴打行为，不构成对任某的非法拘禁罪。对公诉机关指控的其他犯罪事实及罪名无异议，请求从轻处罚。
经审理查明，2014年1月中下旬，被告人宋某组织韩某、冯某、刘某甲、刘某乙、田某、刘某丙、赵某、张某等人在玉田县鸦鸿桥镇邢庄村宋子海家中，以人民币为赌资，扑克牌为赌具进行赌博活动，被告人宋某从中渔利人民币六千余元。上述事实，被告人宋某在开庭审理过程中亦无异议，并有公诉机关提供的被告人宋某的供述笔录；证人韩某、冯某、刘某甲、刘某乙、田某、刘某丙、赵某、张某的证言笔录；辨认笔录；玉田县公安局鸦鸿桥治安分局情况说明；天津市公安局宝坻区分局刑侦八大队抓获经过；受理案件登记表；户籍证明等证据证实，足以认定。
唐山市曹妃甸区人民检察院指控，2012年3月期间，同案被告人高山（已起诉）为获取非法利益，在曹妃甸区八里滩某废弃鱼铺、一农场三队王玉丰家中多次聚众赌博，达20余人以上。在此期间，被告人赵某、高晓峰（已起诉）、高久龙（已起诉）为高山组织的赌局放哨，并从中获利。公诉机关认为，被告人赵某为他人组织的赌局提供服务，其行为已构成赌博罪。其在共同犯罪中起辅助作用，根据的规定，是从犯，应当从轻处罚。
河北省唐山市曹妃甸区人民检察院指控：2012年7月至11月12日，张某甲（已判决）、王某某（另案处理）等人纠集丰南、曹妃甸等地多名参赌人员以“押宝”形式在曹妃甸区八农场新河头村聚众赌博，从中抽头渔利，获取非法利润。在此期间，被告人方某指使李某（已判决）、张某乙（已判决）向该赌局参赌人员高利放贷。公诉机关认为，被告人方某以营利为目的，积极为赌博犯罪活动提供资金，其行为已触犯《中华人民共和国刑法》第三百零三条之规定，犯罪事实清楚，证据确实、充分，应当以赌博罪追究其刑事责任。被告人方某犯罪后主动投案。
唐山市曹妃甸区人民检察院指控，2012年3月期间，被告人高山（另案处理）为获取非法利益，在曹妃甸区八里滩某废弃鱼铺、一农场三队王某甲家中多次聚众赌博，达20余人以上。在此期间，被告人王某甲为高山组织的赌博活动提供场所，被告人高某甲、高某乙、赵文铎（另案处理）为高山组织的赌局放哨，并从中获利。公诉机关认为，被告人王某甲、高某乙、高某甲为他人组织的赌局提供服务，其行为已构成赌博罪。该三人在共同犯罪中起辅助作用，根据的规定，是从犯，应当减轻处罚。被告人王某甲、高某甲、高某乙对公诉机关对各自指控的罪名及犯罪事实均无异议。
唐山市曹妃甸区人民检察院指控：2011年11月份，被告人杨某某伙同李某甲（已提起公诉）、李某、李某乙、（二人另案处理）以营利为目的，多次组织多名参赌人员在十一场六队杨某某家和郑某某家聚众赌博，并从中抽头渔利5400元。公诉机关认为，被告人杨某某以营利为目的，聚众赌博，其行为触犯了之规定，犯罪事实清楚，证据确实、充分，应当以赌博罪追究其刑事责任。被告人杨某某对起诉书指控的犯罪事实及罪名未提出异议。
河北省唐山市曹妃甸区人民检察院指控，（一）、2012年7月至11月12日，被告人张华、王某丁（另案处理）等人纠集丰南、曹妃甸等地多名参赌人员以“押宝”形式在曹妃甸区八农场新河头村聚众赌博，从中抽头渔利，获取非法利润。被告人李某甲、孙某、张某乙、蒋某甲、董某甲、董某乙、王某乙、张某丙积极为赌局提供地点或者放哨等服务。被告人李某己、张某甲二人在犯罪嫌疑人方某（另案处理）的指使下，向该赌局参赌人员高利放贷。（二）、2012年11月12日，被告人张华、王某丁（另案处理）等人因与犯罪嫌疑人方某因赌局分红发生矛盾，并在电话中发生言语争执，后双方约定见面地点。当日晚22时许，被告人张华、王某丁（另案处理）纠集被告人杜振波、李某甲、孙某、魏某、王志磊、王某甲、韩立波（另案处理）、“东北小于”（另案处理）准备好镐柄、铁管等工具，驾驶三辆汽车到八农场新河头村口，其见到方某等三人后，持械将方某、李某己、聂某三人打伤。经唐山市公安局法医损伤检验鉴定，被害人方某、李某己的伤情为轻伤。公诉机关认为，被告人张华、李某甲、孙某、李某己、张某甲、张某乙、蒋某甲、董某甲、董某乙、王某乙、张某丙以营利为目的，聚众赌博或积极为赌博提供服务，其行为已触犯了之规定，是立功，可以从轻处罚。被告人李某甲、孙某、王志磊主动投案。
唐山市曹妃甸区人民检察院指控：（一）2011年底至2012年初，被告人王某某、李某某以营利为目的，多次组织李某、李某卯、李某戊、李某辰等累计55名参赌人员在十农场李八廒村西大坨上，聚众赌博一个月，抽头渔利累计10万元。在赌博过程中，大伟（身份不详，另案处理）向参赌人员提供资金并谋取非法利益。被告人李某子伙同犯罪嫌疑人常安全（另案处理）在赌局上放哨并谋取非法利益。犯罪嫌疑人“川川”（另案处理）、常安全（另案处理）为赌局提供车辆接送参赌人员，并谋取非法利益。（二）2011年11月份，被告人孙某某以营利为目的，组织李某、李某巳、李某午、李某未等累计31名参赌人员在十一农场三队自家鱼铺里，聚众赌博六次，并抽头渔利累计一万余元。在赌博过程中，被告人刘某、苏某向参赌人员提供资金并谋取非法利益6千元。（三）2012年2月至3月份期间，被告人李某甲以营利为目的，多次组织李某、李某巳、李某午、李某未等累计46名参赌人员在十一农场五队老果园、野地里、十一农场三角坨村的果园里、在十农场李八廒村西大坨上、野地里，聚众赌博，并抽头渔利累计五万元。在赌博过程中，被告人孙某甲、李某壬、李某丑、佟某某、李某子明知李某甲实施赌博犯罪活动，为赌局提供接送、放哨等直接帮助，并谋取非法利益。犯罪嫌疑人“大伟”（另案处理）向参赌人员提供资金并谋取非法利益。（四）2011年11月至12月份，被告人李某辛伙同犯罪嫌疑人“扬子”（另案处理）以营利为目的，组织李某、李某巳、李某午、李某未等累计28名参赌人员在十一农场孙某某水库的鱼铺里，聚众赌博二十次，并从中抽头渔利。在赌博过程中，被告人孙某某提供赌博地点并从中谋取非法利益。（五）2011年3、4月份和6、7月份，被告人李某甲、杜某某、李某某伙同他人以营利为目的，在十农场新建队南边果园里和十农场郑庄子李某某的虾池里聚众赌博，累计参赌人数达20余人。（六）2011年底至2012年春，被告人李某、李某丙以营利为目的，组织李某巳、李某午、李某未等累计34名参赌人员在十农场李八廒村李刚家中，以营利为目的，聚众赌博20余次，并从中抽头渔利。（七）2011年10至11月份，被告人李某丁以营利为目的，多次组织郑某某、李某申、李某子等参赌人员在十一农场十四队虾池子上和三合村自己家里，聚众赌博并从中抽头渔利1.2万元。（八）2011年冬，被告人李某子伙同犯罪嫌疑人李某巳、李某午、李某未、杨某某（三人另案处理）以营利为目的，组织李某某、孙某乙、李某丙等二十余名参赌人员在十一场六队一户人家聚众赌博，并从中抽头渔利1万多元。在赌博过程中，被告人刘杰向参赌人员提供资金并谋取非法利益。（九）2012年1月份，被告人李某辛、李某庚、李某子伙同犯罪嫌疑人李某、李某午（二人另案处理）以营利为目的，组织李某甲、李某乙、李某未等十余名参赌人员在十一农场李某辛家聚众赌博六次，并从中抽头渔利1万多元。在赌博过程中，犯罪嫌疑人郭某（另案处理）向参赌人员提供资金并谋取非法利益。公诉机关认为，被告人王某某、李某某、李某甲、孙某某、李某乙、李某、李某丙、杜某某、李某丁、李某戊、李某己、李某庚为以营利为目的，聚众赌博，其行为触犯了之规定，系从犯，应当从轻处罚。被告人李某某、李某甲、孙某某、李某乙、李某、李某丙、杜某某、李某丁、李某戊、李某己、李某庚、苏某、孙某甲、李某辛、佟某某、李某癸、李某子犯罪后主动投案。被告人王某某、李某某、李某甲、孙某某、李某乙、李某、李某丙、杜某某、李某丁、李某戊、李某己、李某庚、刘某、苏某、孙某甲、李某辛、佟某某、李某癸、李某子对起诉书指控的犯罪事实及罪名均未提出异议。
唐山市曹妃甸区人民检察院指控，2013年6月份，被告人戚某甲以营利为目的，召集刘某甲、杨某、刘某丙、桑某、张某等二十余名参赌人员多次在曹妃甸区三农场，利用下午时间，聚众赌博，并从中抽头渔利。上述赌局结束后，被告人戚某甲、李某经预谋，以营利为目的，召集刘某乙、刘某丙、桑某、王某乙、张某、宋某等二十余名参赌人员，多次在曹妃甸区三农场，利用晚上时间，聚众赌博，并从中抽头渔利。在赌博过程中，被告人戚某戊负责放哨和接送参赌人员并谋取非法利益。公诉机关认为，被告人戚某甲单独或者伙同李某、戚某戊以营利为目的，聚众赌博，其行为触犯了之规定，是从犯，应当从轻处罚。被告人李某、戚某戊犯罪后主动投案。
唐山市曹妃甸区人民检察院指控，2013年5月下旬，被告人孙某、吴某某、刘某、李某某为获取非法利益，在曹妃甸区六农场青龙河河坝、六农场十队鱼池边上多次聚众赌博（已累计20人以上），从中抽头渔利3万余元，其中，被告人孙某在赌局上放高利贷，被告人孙某、乔某某在赌博期间负责放哨及接送参赌人员，并从中获利。被告人孙某、刘某、吴某某、李某某、孙某、乔某某以营利为目的，聚众赌博，其行为触犯了的规定，犯罪事实清楚，证据确实、充分，应当以赌博罪追究其刑事责任。被告人刘某、吴某某、李某某、孙某、乔某某案发后主动投案。
经审理查明：2012年4月被告人郭某在位于河北省昌黎县两山乡正明山村的住所多次组织多人进行赌博活动，被告人郭某从赢得赌资中按照约5%的标准抽取红利。2014年4月26日秦皇岛市公安局治安支队将该赌局抓获，现场查获赌资81120元，其中抽红渔利18300元，抓获参赌人员十余人。上述事实，被告人郭某在开庭审理过程中未提出异议，且有被告人郭某供述，证人顾某、田某、韩某、宋某、李某、何某、黄某等人的证言，情况说明，户籍证明，现实表现，抓获经过等证据证实，足以认定。
昌黎县人民检察院指控：被告人杨某伙同齐伟、张学智（另案处理）等人于2011年12月份至2012年1月份，在茹荷镇大滩村、荒佃庄等处组织多人多次进行赌博，并在赌博中发放借款，从中抽取“红利”15000元。公诉机关认为，被告人杨某的行为构成赌博罪。并提供了相关证据。提请本院依据的规定，对被告人杨某进行处罚。被告人杨某对公诉机关指控的犯罪事实供认。
昌黎县人民检察院指控：1、2012年7月20日至7月28日，被告人马永才、李某二人预谋后，由马永才召集人员，李某提供场所并安排人员放哨，共同组织人员进行赌博。2012年7月28日，公安机关在李某家中当场将22名参赌人员抓获，并查获赌资193000元。2、2013年5月27日16时许，被告人李某伙同韩雪松、魏某在滦县郭跃军的狗场赌博时，对作假赢钱的刘某丁、王某丙进行殴打，后将刘某丁、王某丙拉到李某在昌黎县朱各庄镇经营的饭店内看管，并让二人打电话交钱赎人。当晚21时许，刘某丁家人报警后，滦县警方解救出刘某丁，被告人李某将王某丙送到朱各庄派出所后逃跑。提供的证据有被告人供述、证人证言、辨认笔录、书证等，提请本院依据之规定，以非法拘禁罪、赌博罪对其数罪处罚。
昌黎县人民检察院指控：1、2012年7月20日至7月28日，被告人马永才、李某二人预谋后，由马永才召集人员，李某提供场所并安排人员放哨，共同组织人员进行赌博。2012年7月28日，公安机关在李某家中当场将22名参赌人员抓获，并查获赌资193000元。2、2013年5月27日16时许，被告人李某伙同韩雪松、魏佳悦在滦县郭跃军的狗场赌博时，对作假赢钱的刘立东、王兆有进行殴打，后将刘立东、王兆有拉到李某在昌黎县朱各庄镇经营的饭店内看管，并让二人打电话交钱赎人。当晚21时许，刘立东家人报警后，滦县警方解救出刘立东，被告人李某将王兆有送到朱各庄派出所后逃跑。提供的证据有被告人供述、证人证言、辨认笔录、书证等，提请本院依据之规定，以非法拘禁罪、赌博罪对其数罪处罚。
昌黎县人民检察院指控：1、2013年3月23日上午，被害人齐志娜骑摩托车行至刘台庄镇刘台庄一村王强家门口与熟人说话时，被告人王强从家中倒车出来，因齐志娜的摩托车挡住了道路，遂对齐志娜进行辱骂并殴打，致其轻伤。2、2014年2月26日至28日，被告人王强在昌黎县刘台庄一村王庆江家组织赌博。2月28日晚，昌黎县公安局在王庆江家将王强组织的以扑克牌推牌九的形式进行赌博的王立堂、顾兰红等人抓获，王强当日抽红利12600元。公诉机关认为，被告人王强的行为构成故意伤害罪、赌博罪。并提供了相关证据。提请本院依据的规定，对被告人王强进行处罚。被告人王强当庭对公诉机关指控的两笔犯罪事实均供认。
昌黎县人民检察院指控：2012年4-5月份，刘宝林、刘国平先后伙同王志勇、被告人马某甲在昌黎县新集镇辖区以“推牌九”的方式组织、招引参赌人员马某乙、王某甲、冷冰、王某乙、张某某等多人进行赌博，每场输赢万元左右。刘国平、刘宝林与被告人马某甲按赌博盈利的5%-10%从中抽取红利，并商定分给马某甲抽取红利总数的20%。被告人马某甲参与聚众赌博期间在赌局上放高利贷，并联系了王某甲、“冰冰”两人。在赌博过程中，被告人马某甲向张某某提供赌资2万元，向其他参赌人员提供赌资1.8万元，分得红利3000元。刘宝林、刘国平与被告人马某甲共抽取红利总计15000元。公诉机关认为，被告人马某甲的行为构成赌博罪。提供的证据有：辨认笔录、被告人户籍证明、现实表现、抓获经过、刑事判决书，证人赵某甲、张某某、马某乙、王某甲、王某乙等人证言及刘宝林、刘国平、被告人马某甲供述与辩解等。提请依据的规定，对被告人马某甲进行处罚。
昌黎县人民检察院指控：2012年7月20日至7月28日，被告人马某甲、李双臣二人预谋后，由马某甲召集人员，李双臣提供场所并安排人员放哨，共同组织人员进行赌博。2012年7月28日，公安机关在李双臣家中当场将22名参赌人员抓获，并查获赌资193000元。提供的证据有被告人供述、证人证言、书证等，提请本院依据之规定处罚。
昌黎县人民检察院指控：2012年4-5月份，被告人刘某某、刘某先后伙同王志勇、马仁山在昌黎县新集镇辖区以“推牌九”的方式组织、招引参赌人员王某甲、王某乙、王某丙、马某某、王某丁、冷冰、王某戊等人进行赌博，每场输赢万元左右。被告人刘某、刘某某在分别与王志勇、马仁山参加赌博期间，按赌博盈利的5%-10%从中抽取红利，并商定分给被告人王志勇、马仁山抽取红利总数的20%。王志勇与被告人马仁山在各自参与聚众赌博期间，均分别在赌局上放高利贷。被告人马仁山联系了王某丁、“冰冰”两人。在赌博过程中，被告人王志勇向参赌人员王某甲提供赌资8万元，向绰号“斌”的参赌人员提供赌资2万元，分得红利3000元。被告人马仁山向张某某提供赌资2万元，向其他参赌人员提供赌资1.8万元，分得红利3000元。被告人刘某某、刘某与王志勇共抽取红利总计15000元。被告人刘某某、刘某与马仁山共抽取红利总计15000元。公诉机关认为，被告人刘某某、刘某的行为构成赌博罪。提供的证据有：辨认笔录、被告人户籍证明、现实表现、抓获经过、刑事判决书，证人赵某甲、王某甲、王某乙、张某某、马某某、王某丙、刘某某、王某丁、王某戊、赵某乙等人证言及被告人刘某某、刘某、王志勇、马仁山供述与辩解等。提请依据的规定，对被告人刘某某、刘某进行处罚。
昌黎县人民检察院指控：2012年4月25日，被告人宁某在昌黎县海滴韵小区自己租住的房屋内，召集白志刚、陈小江等人赌博时抽取“红利”7100元。公诉机关认为，被告人宁某的行为构成赌博罪。并提供了相关证据。提请依据的规定，对被告人宁某进行处罚。被告人宁某对公诉机关指控的犯罪事实供认。
河北省青龙满族自治县人民检察院指控：2012年9月份至2012年12月17日期间，被告人常某甲在河北省青龙满族自治县娄丈子乡小大丈子村以被告人常某乙为上庄，向彩民非法销售彩票，以国家3D福利彩票开奖结果为中奖号码的方式进行赌博，涉案金额30余万元。公诉机关认为，被告人常某甲、常某乙无视国家法律，以盈利为目的进行赌博，犯罪事实清楚，证据确实、充分，应当以赌博罪追究刑事责任。
经审理查明，2012年11月份，被告人闫某找到王某商量通过卖黑彩形式进行赌博，后王某找到林某，三人决定在青龙满族自治县宏阳宾馆内私自组织他人以买黑彩形式进行赌博，三人商定输赢三分之一均摊，先后收到赌资10余万元，三人获利共计3万元，每人分得1万元。2012年12月1日被告人闫某、王某在宏阳宾馆内赌博被抓获、同年12月14日被告人林某到青龙县公安局投案，三被告人到案后如实供述了自己犯罪事实。上述事实被告人闫某、王某、林某在开庭审理过程中亦无异议，且有证人王某某的证言、被告人闫某、王某、林某的供述和辩解，赌博记账本、案件来源、抓捕经过、三被告人常住人口基本信息等证据证实，足以认定。
公诉机关指控，2013年2月份，被告人高某甲、杨某某与杨宝安（另案处理）为牟取非法利益，合谋在秦皇岛经济技术开发区碧螺轩茶楼设立赌博点，聚众赌博并从中抽头渔利。2013年2月28日下午，被告人高某甲、杨某某及杨宝安组织10余人在该茶楼三楼的“普陀山”房间以“推牌九”方式进行赌博，以每1000元抽取30元的标准抽头渔利达人民币8000元。2013年3月1日下午，被告人高某甲、杨某某及杨宝安组织崔某某、贺某某、高某乙等多人在上述房间以“推牌九”方式进行赌博，由杨宝安提供牌九，被告人杨某某坐庄，杨宝安和被告人高某甲负责抽头，以每1000元抽30元的标准抽头渔利达人民币6300元，期间被公安机关查获。上述事实，二被告人在庭审过程中亦无异议，并有检查笔录、扣押物品清单，行政处罚决定书，证人高某乙、崔某某、贺某某等证言，被告人高某甲、杨某某的供述与辩解等证据在卷佐证，经当庭质证，足以认定。
公诉机关指控，侯某某（另案处理）与被告人王某、路某为设立赌局赢利，于2014年5月中旬租赁了被告人宋某经营的位于本市稽山新天地的西餐厅，宋某放置一台用于赌博的捕鱼机，被告人崔某为牟利多次联系他人到该西餐厅参赌，被告人侯某甲、侯某乙、马某受雇为赌博提供服务，截止2014年6月12日先后有100余人参赌。上述事实，公诉机关提供了物证照片、扣押清单、证人证言、被告人供述等证据材料，认为被告人王某、路某、宋某、候跃军、崔某、侯某乙、马某之行为触犯了之规定，应当以赌博罪追究各被告人的刑事责任。提请本院依法判处。
经审理查明，2013年8月15日，被告人高某甲、周向东（在逃）组织召集张某甲、邢某、宋某、翟某、赵某、张某乙、姚某、凌某、高某乙、王加明等十人（均已治处）在武安市武安镇北园宾馆北一住户家中聚众赌博，被公安机关当场查获赌资共6.5万元、牌九数套。上述事实，被告人高某甲在庭审过程中亦无异议，且有证人张某甲、邢某、高某乙、赵某、凌某、翟某、张某乙、宋某、姚某、崔某、周某证言；辨认笔录及照片；案发现场平面示意图及照片、赌资及赌具照片；河北省武安市公安局罚没、罚款收据；河北省武安市人民法院（2009）武刑初字第190号刑事判决书；被告人高某甲供述及户籍证明等证据证实，足以认定。
永年县人民检察院指控，2012年6月份开始，被告人黄某伙同赵某在永年县及周边多个赌场内发放高利贷，为他人赌博提供资金。被告人黄某主要提供资金，被告人赵某向参赌人员发放资金，黄某按天给赵某开工资。1、2012年6、7月份，黄某在永年县新朋宾馆二楼安树运（批拘在逃）开设的赌局上，以一万元每天收取五百元利息，通过赵某向来此赌博的张磊放了12万元高利贷。2、2012年，赵某在新朋宾馆通过发放高利贷结识张磊后，又介绍张磊到永年县大北汪镇南正里村冯建东（批拘在逃）开设的赌局参与赌博，期间向张磊发放了10万元高利贷用于赌博。3、自2012年2、3月份开始，被告人黄某向在永年县大北汪、永年县新朋宾馆等多个地方参与赌博的鲍宗亮发放高利贷，按一万元每天收取五百元的利息累计向其发放高利贷20万元。由于未能及时归还借款，黄某不断向鲍宗亮催要，导致鲍宗亮妻子苏建霞喝药轻生。4、自2012年农历七月开始，黄某伙同赵某在大北汪镇、临名关镇等多个赌局参与赌博的陈士涛发放了30万元高利贷用于赌博。公诉机关认为，被告人黄某、赵某明知他人赌博，仍在赌场为他人赌博提供资金牟利，其行为已构成赌博罪，提请法院依法判处。被告人黄某对公诉机关指控的向张磊、鲍宗亮、陈士涛发放高利贷的犯罪事实认可，辩称一共给张磊10万元，给鲍宗亮是2、3万元，给陈士涛是2、3万元。其辩护人王社友意见为，1、公诉机关指控的犯罪数额，仅凭张磊、鲍宗亮、陈士涛三人的陈述，没有其他证据。2、被告人尚能供述其犯罪事实，且系初犯，无前科，建议法庭给其一个改过的机会，从轻处罚。被告人赵某对公诉机关指控的向张磊、鲍宗亮、陈士涛发放高利贷的犯罪事实认可，辩称指控数额不符，发放给张磊10万元，发放给鲍宗亮2、3万元，发放给陈士涛1、2万元。其辩护人刘红卫意见为，1、犯罪数额由于只有张磊、鲍宗亮、陈士涛的陈述，没有其他证据，应采信被告人的供述。2、被告人赵某在本案中起次要、辅助作用，属从犯，应从轻、减轻处罚。3、被告人主动坦白，且系初犯、偶犯，没有前科，请求法庭酌情从轻处罚。
经审理查明，2013年7月份一天晚上，被告人靳某甲租赁广宗县东街村鲍某某房屋，并组织鲁某某、靳某乙、张某乙、韩某某、梁某某等人在该房屋内，利用其提供的牌九聚众赌博，当晚鲁振华输现金十一万元。被告人靳某甲赢取二万余元，并抽头渔利6，000元。上述事实，被告人靳某甲在开庭审理中无异议，并有被告人靳某甲供述；证人梁某某、靳某乙、常某某、韩某某、张某甲、孟某某、鲁某某、张某乙、刘某某、鲍某某证言；现场勘验笔录及照片、辨认笔录、到案经过、办案说明、户籍证明等证据予以证实，足以认定。
经审理查明，2013年2月20日左右，被告人商某某为谋取经济利益，在保定市新市区向阳北路五一茶叶城内的大众浴池二楼租用房间，准备赌具牌九，连续数日组织多人参与赌博，被告人商某某从中抽头渔利。2013年2月27日公安干警将21名参赌人员当场抓获，并查扣赌资22950元。同日，被告人商某某到公安机关投案。上述事实，被告人商某某在庭审过程中未提出异议，且有抓获经过，破案经过，被告人商某某供述，证人张某甲、付某甲、付某乙、张某乙、江某某、王某甲、赵某某、吴某某、冯某某、陈某某、郭某某、付某丙、于某甲、董某甲、卢某某、左某某、刘某甲、郝某某、王某乙、董某乙、刘某乙、边某某、于某乙、张某丙、李某某、贾某某证言，参赌人员行政处罚决定书及交款收据，检查证及收缴清单，情况说明，户籍证明等证据证实，足以认定。
经审理查明，一、被告人方某某听说被害人张某某与其亲戚打牌时因张某某捣鬼赢了其亲戚的钱，便将张某某的本田奥德赛商务车开走。后张某某朝其要车，双方发生矛盾。2013年6月23日中午，被告人方某某纠集史某某、曹某、任某、苏某某、宋某某、贾某某（六人另案处理）等人在满城县宏昌大街欧润会馆附近强行将被害人张某某所乘坐的汽车拦下，并将其拽下车，史某某持刀砍张某某未果，后任某、苏某某将张某某强行架到贾某某车上，被告人方某某等人将张某某带至保定市西外环一小树林处用所带的镐柄对其进行殴打。后将张某某送至满城县三医院治疗。经满城县公安司法鉴定中心鉴定，张某某的损伤程度为轻伤。2013年7月21日，方某某与张某某就民事赔偿达成调解协议，方某某除已经承担张某某的部分医疗费外，再一次性赔偿张某某医疗费、误工费等一切费用共计9万元，张某某对方某某及相关人员表示谅解，不再要求追究方某某等人的刑事责任。上述事实，被告人在开庭审理过程中亦无异议，且有同伙史某某、任某、苏某某、贾某某、宋某某、曹某的供述，证人张某、刘某某的证言，被害人张某某的陈述，满城县公安司法鉴定中心损伤程度鉴定意见书，辨认笔录，协议书、谅解书等证据证实，足以认定。二、2011年8、9月份，被告人方某某与高某（另案处理）各算一个股份，付某、雷某、郝某某、赵某（四人另案处理）与魏某（在逃）五人算一个股份，设立赌局，先后在满城县宏昌园B区李想家设局一天、中景华庭赵雨加家设局两天，设立赌局后，三个股份各自联系赌客来参赌，共组织十余人参与赌博，两赌局由赵某、任某负责抽头，三天共计抽头渔利4万余元，除支付其他费用外，三个股份各分得8000元。上述事实，被告人在开庭审理过程中亦无异议，且有同伙付某、魏某、郝某某、高某、赵某、雷某的供述，证人马某某、郝某、赵某某、卢某某、贾某、闫某某、李某、李某的证言等证据证实，足以认定。
经审理查明，被告人王某乙、屈某某、王某甲经过预谋，由王某甲提供场所，王某乙和屈某某组织参赌人员在王某甲家聚众赌博。2012年11月1日至11月4日期间，三被告人组织多人次在王某甲家聚众赌博并按一定比例抽头，三被告人在四天的聚众赌博中共计抽头渔利15000余元，大部分抽头渔利款由三人和清苑县抄纸屯村的田某甲分后挥霍，其余部分款项用于给参赌人员的车费或购买香烟、水等物品。2014年11月4日23时许，清苑县公安局冉庄刑警队根据举报，在王某甲家将王某乙、屈某某、王某甲以及多名参赌人员抓获，并查获当天的抽头渔利款2600元、赌资6400元及赌具牌九桌一张、牌九一副。上述事实，被告人王某乙、屈某某、王某甲在开庭审理过程中亦无异议，且有证人田某甲、武某甲、侯某甲、刘某甲、樊某甲、许某、刘某乙、王某乙、王某丙、刘某丙、王某丁、王某戊、朱某、宋某、王某己、王某庚、樊某乙、田某乙、武某乙、贾某、葛某、侯某乙、王某辛的证言、清苑县某足以认定。
公诉机关指控，2012年8、9月份左右，被告人王亮伙同孟某甲、张某甲等人在涿州市东方宾馆一房间内开设赌局，多次组织张某乙、刘某甲、孙某某等人进行赌博，从中抽头渔利十余万元。2012年11月17日晚22时许至次日上午11时许，被告人张某甲伙同陈祥东（已上网追逃）、刘永波（已判决）、孙福成（已判决）为索取赌债，强行将孙某某带至涿州市宾馆228房间内，对其进行殴打，并限制其人身自由。公诉机关认为，被告人张某甲的行为构成赌博罪、非法拘禁罪，被告人王亮的行为构成赌博罪，被告人孟某甲的行为构成赌博罪，提请依法判处。三被告人对公诉机关指控的犯罪事实无异议，均表示认罪。
河北省涿州市人民检察院指控，2013年1月，被告人霍立杰、王波（另案处理），石虎（身份不详，在逃）在本市东海九号公馆（现名为涿州市尚岸洗浴部）801房间开设赌局，组织方正、王福宽、杜运川、辛振涛等人赌博；2013年3月份，被告人霍立杰伙同王波、郭文明（在逃）、石虎在本市诚信大夏2号公寓663房间开设赌局，组织李东生、孟凡龙、方正、王福宽、杜运川、辛振涛等人赌博。共抽头渔利5.5万余元，赌资数额累计100余万元。公诉机关认为，被告人霍立杰的行为构成赌博罪，提请依法判处。
河北省涿州市人民检察院指控：2013年9月1日，被告人周某某、杨某某、王某某以营利为目的在涿州市清凉寺区仙颐园小区7号楼5单元202室组织他人赌博时被涿州市公安局民警查获，当场查扣抽头获利9000元。
经审理查明，2012年11月下旬，被告人姜某提出，被告张某某、常某某三人一起租赁容城县城关镇小楼堤村废弃服装厂作为赌博场所开设赌局。被告人姜某组织容城县的参赌人员，被告人常某某组织定兴县参赌人员，被告人张某某组织安新县的参赌人员。赌局中有负责参赌人员饮食、烟、水的人；有负责看门放哨的人，每天参赌人员10到30多人不等，赌资在10万到30万之间，三人平均每天抽利两万元左右。2013年1月8日易县公安局将三被告人赌局查获。三被告人在开设赌局期间从中渔利60万元左右。另查明，被告人姜某因犯抢劫罪、赌博罪被判处有期徒刑二年，缓刑二年。上述事实经当庭出示相关证据，三被告人没有异议。且有证人李某某、赵某某、崔某某等证人证言、辨认笔录、河北省保定市中级法院刑事裁定书为证，足以证实。
高阳县人民检察院指控称，2013年9月3日被告人代某伙同李某在邢家南镇斗洼村魏保善家中，以“推牌九”的方式开设赌局，组织刘某、刘进宝、王某乙等20余人赌博并从中获利，被高阳县公安局民警当场抓获，现场查获赌资49万余元。公诉机关出示了相应的证据，指控二被告人的行为构成赌博罪，请求依法判处。被告人代某对公诉机关的指控予以供认，未进行辩护发言。辩护人王晓辉的辩护意见是：被告人认罪态度较好，真心悔罪，社会危害性较小，建议判处缓刑或者管制。被告人李某对公诉机关的指控予以供认，未进行辩护发言。辩护人于文忠的辩护意见同于辩护人王晓辉的辩护意见。
经审理查明，2014年4月至5月，被告人杜某以营利为目的在其家中设立赌局，用纸牌以&ldquo;推牌九&rdquo;的方式，组织王某、辛某、刘某等人聚众赌博，并从中抽头渔利一万余元。2014年5月9日被告人杜某到公安机关投案，并如实供述了自己的罪行。上述事实，被告人在开庭审理过程中亦无异议，且有证人王某、辛某、刘某等人的证言，现场平面示意图、行政处罚决定书等证据证实，足以认定。
河北省安新县人民检察院指控，马某乙（已判决）为联系赌博场地，找到邸某甲（已判决），欲在邸某甲厂子设立赌局，邸某甲同意。2013年7月至8月，被告人马某甲和马某乙、任丘的“老豹”为抽头渔利，组织安某甲、邸某乙、邸某丙等人在河北省安新县刘李庄镇邸庄村邸某甲厂子的办公室内，用牛牌以“推牌九”的方式进行赌博。马某丙、孙某甲（已判决）以营利为目的，为参赌人员在赌局内提供赌资并放高利贷。马某丁（已判决）受雇于马某乙、马某甲，组织辛某甲、田某甲、徐某甲、马某戊、邸某丁、陈某甲（已判决）等人利用对讲机放哨，为参赌人员放行，防备公安机关抓赌。2013年8月27日晚上，河北省安新县公安局当场查获马某乙等人及五名参赌人员，赌桌一张，牛牌一副，对讲机两个，扣押赌资72700元。
河北省安新县人民检察院指控，一、赌博罪2013年11月至12月份，被告人刘某甲、曹某甲伙同曹某乙、王某甲（二人另案处理）、王某（在逃）在河北省安新县寨里乡东马村岔堤口外刘某甲的鱼池内多次组织孟某、谢某等人聚众赌博，从中抽头渔利、非法获利十万余元。二、寻衅滋事罪1、2013年12月20日16时许，被告人刘某甲酒后无故找到被害人李某壬家中，指使邵某甲将李某壬家玻璃砸毁两块。李某壬儿媳邵某乙见状趁刘某甲、邵某甲出去接电话之机将自家大门插上，刘某甲、邵某甲欲撬开李家的卷帘门未果，后将其大门把手损坏，砸毁李家二楼玻璃两块。后被害人张某乙赶到，刘某甲无故将张某乙的手机摔坏。2、2013年12月20日16时许，被告人刘某甲酒后无故找到李某丑家中骂街，无故对李某丑妻子曹某进行殴打。3、2011年3月份一天，被害人崔某、刘某庚在安新县寨里乡西马村&ldquo;大东白&rdquo;自己承包的苇地内耕地时，无故遭到被告人刘某甲的殴打和恐吓。4、2012年10月份的一天晚上10点左右，被告人刘某甲无故找到被害人李某癸家中吵闹，无故对李某癸妻子闫某殴打。5、2011年4月份的一天，被告人刘某甲无故将被害人刘某卯、赤某夫妇承包的70多亩地强行耕种，赤某赶往现场对其进行阻止时，刘某甲便指使农机车司机对其碾压，后赤某被刘某卯拉走。6、2012年10月份的一天，被告人刘某甲将被害人刘某戊承包的5.8亩耕地转包给他人，后刘某戊与其理论时，刘某甲欲对其殴打，被刘某子拉开。7、2010年5月份一天，被告人刘某甲无故将曹某己、曹小某、曹某戊承包的堤上所种树木损坏，三人找到刘某甲理论时，被害人曹某戊遭到刘某甲殴打。8、2013年12月6日15时许，被告人刘某甲无故找到被害人李某子家中将玻璃砸毁，后扬言天天去砸李某子家玻璃。公诉机关提交了被告人供述、证人证言、辨认笔录及照片、现场平面示意图等证据。据此认为，被告人刘某甲的行为触犯了的规定，构成寻衅滋事罪、赌博罪；被告人曹某甲构成赌博罪。
河北省安新县人民检察院指控，被告人马某甲为联系赌博场地，找到被告人邸某甲，欲在其厂子设立赌局，邸某甲同意。2013年7月至8月，被告人马某甲、马某戊（在逃）和任丘的“老豹”为抽头渔利，组织安某某、邸某丙、邸某丁等人在河北省安新县刘李庄镇邸庄村被告人邸某甲厂子的办公室内，用牛牌以“推牌九”的方式进行赌博。被告人马某丙、孙某某以营利为目的，为参赌人员在赌局内提供赌资并放高利贷。被告人马某乙受雇于马某甲、马某戊，组织辛某某、田某某、徐某甲、马某丁、邸某乙、陈某某等人利用对讲机放哨，为参赌人员放行，防备公安机关抓赌。2013年8月27日晚上，河北省安新县公安局当场查获马某甲、马某乙、马某丙、邸某甲、辛某某及邸某丙等五名参赌人员，赌桌一张，牛牌一副，对讲机两个，扣押赌资72700元。2013年9月7日，被告人马某戊、孙某某、田某某到河北省安新县公安局投案；2013年9月27日，被告人徐某甲、邸某乙、马某丁、陈某某到河北省安新县公安局投案。
容城县人民检察院指控，2013年正月期间，被告人肖某、阴某在容城县商贸城吕某的出租房内，组织张某甲、王某、孙某甲、杨某甲、陈某甲等人以牛牌为工具进行赌博，从中抽头渔利，肖某、阴某每人盈利五千余元。公诉机关当庭出示并宣读了被告人的供述与辩解、证人证言、书证等相关证据。据此认为，被告人肖某、阴某的行为触犯了，应以赌博罪追究其刑事责任。
公诉机关指控，2013年1月4日19时许，被告人肖某在家中组织张某、周某、侯某、吴某甲、罗某、潘某、王某甲、王某乙、姜某、刘某，用牛牌以“推牌九”的方式赌博并从中抽头渔利。为让参赌人员持续赌博，肖某指使其侄子吴某乙在赌博的过程中提供赌资。案发时公安机关查获赌资共计人民币95700元。
经审理查明，曲阳县郎家庄乡太平庄村潘志亮（已判）同郎家庄村刘建雷（已判）以营利为目的，设立赌局抽头渔利，并由寺南庄村董永良（已判）与被告人茹某在赌局给参赌人员提供资金从中渔利。自2012年3月份以来，潘志亮、刘建雷等人组织多人分别在曲阳县种子公司小区201室、曲阳县艺铭旅馆315房间内设立赌局聚众赌博，抽头渔利8000余元。被告人茹某、董永良在赌局中放款渔利。上述事实，被告人在开庭审理过程中亦无异议，且有同案犯潘志亮、刘建雷、董永良供述、证人张某、焦某、晋凤乔证言、现场勘验检查笔录、辨认笔录、盛和宾馆登记本、本院刑事判决书、曲阳县晓林派出所证明、到案经过、户籍证明等证据证实，足以认定。
博野县人民检察院指控，2012年10月28日晚，米某甲（在逃）、李某甲、于某甲、于某乙、崔某某、于某丙在博野县张岳村于某丙家开设赌场渔利。公安机关当场抓获涉赌人员70余人，缴获赌资129739元。就其指控，公诉机关当庭出示并宣读了相应的证据予以证实。认为，被告人李某甲、于某甲、崔某某、于某丙、于某乙的行为触犯了之规定，构成赌博罪，请依法判处。
河北省蠡县人民检察院指控，2014年1月—2月份期间，被告人王小简组织本村及邻村等二十多人聚众赌博，从中抽头渔利一万余元。公诉机关提交了相应的证据，要求依照之规定，以赌博罪追究被告人王小简的刑事责任，同时公诉机关称被告人王小简认罪态度较好，建议法庭对其从轻处罚。
河北省蠡县人民检察院指控，1、2013年4月份左右，被告人冉某甲在蠡县万安镇井营村庙会期间在井营村组织多人聚众赌博，从中抽头渔利。2、2012年5月29日19时许，被告人冉某甲为逞强充横，指使被告人洪某、石某（在逃）在蠡县北郭丹村路口将高阳县新天羽纺织有限公司接送工人的牡丹牌客车玻璃等砸坏，经鉴定价值7516元；同时，被告人冉某甲指使某甲在蠡县万安镇夜市十字路口将高阳县新天羽公司接送工人的依维柯汽车玻璃等砸坏，经鉴定价值4731元。公诉机关提供了相应的证据，认为被告人冉某甲的行为触犯的规定，已构成毁坏财物罪。
经审理查明：2013年3月22日至2013年3月28日期间，被告人李某乙、李某甲组织多人以用“宝棍”押宝的形式在李某甲的平房内进行赌博，两人累计抽头7000余元。2013年3月28日，二被告人在组织他人赌博过程中，被张家口市公安局治安警察支队查获，现场扣押赌资人民币15100元，赌博用具“宝棍”一副，并将被告人李某甲当场抓获。被告人李某乙逃离现场，后于2013年4月2日到公安机关投案自首。上述事实，被告人李某甲、李某乙在开庭审理过程中亦无异议，且有证人李某丙、陈某、王某、李某丁、代某等人证言；搜查笔录、扣押清单、扣押物品照片；辨认笔录；指认现场照片；抓获经过等证据证实，足以认定。
经审理查明，2013年1月30日，被告人贺某某在赤城县赤城镇经贸北路115号租赁李某某的房屋组织众人进行赌博，并抽头渔利。2013年2月1日凌晨，公安机关获悉前去查处，当场抓获参赌人员二十余人，收缴赌资16250元。上述事实，被告人在开庭审理过程中亦无异议，且有赤城县公安局接受刑事案件登记表、立案决定书；搜查证、搜查笔录、扣押物品清单、现场勘查笔录、现场照片、抓获经过；证人宋某某、王某某、范某某、石某某、贾某某、杨某某、张某某、刘某某、胡某某、李某某、尹某、贾某、陈某某、马某、李某某、贾某某、曹某某的证言；行政处罚决定书、罚款收据；常住人口基本信息等证据证实，足以认定。
经审理查明，一、赌博的事实2012年10月份至2013年1月份间，被告人高某某在赤城县田家窑镇田家窑村村委会对面的门脸房处、王某某位于田家窑镇田家窑村西南边磨面房旁边的小房子组织众人进行赌博，抽头渔利25000元左右。2013年1月23日14时许，赤城县公安局在某村西南边磨面房旁边的小房子里抓获参赌人员26人。上述事实，被告人高某某在开庭审理过程中亦无异议，且有赤城县公安局受案登记表、立案决定书、扣押物品清单、现场笔录、河北省罚款统一收据、照片说明；证人只某某、高某某、刘某某、王某某、王某某、王某某、刘某某、刘某的证言；赤城县公安局情况说明等证据证实，足以认定。二、故意伤害的事实2013年3月12日20时许，在赤城县龙关镇四街村张某经营的麻将馆里，刘某某与张某因故发生口角，进而厮打起来，厮打中，高某某、刘某某将张某殴打致伤。经张家口市公安局法医损伤检验鉴定，张某的伤情已构成轻伤。本案的民事部分在法院的主持调解下，被告人高某某、刘某某与张某自愿达成赔偿协议并兑现，被告人高某某、刘某某一次性赔偿张某各项经济损失共计50000元，张某对被告人高某某、刘某某的行为表示谅解。上述事实，二被告人在开庭审理过程中亦无异议，且有赤城县公安局接受案件登记表、立案决定书；赤城县公安局搜查笔录、提取笔录、扣押决定书、扣押清单、提取的作案工具、照片说明；证人李某某、张某、魏某某的证言；张家口市公安局法医学人体损伤程度鉴定书、照片说明；被害人张某的陈述；户籍证明；到案经过；调解协议、谅解书等证据证实，足以认定。
原判认定，2011年12月份，被告人佟某某伙同被告人见某以押宝形式组织赌博，并在赌局中抽头渔利，非法获利一万余元。原判认定上述事实的证据有：一、被告人供述：1、被告人佟某某供述证实：2011年12月份，被告人佟某某、见某伙同他人放赌局，放了七、八天，共抽头一万余元。2、被告人见某供述证实：2011年12月份，被告人佟某某让被告人见某一起放赌局，放了七、八天，每天至少抽头一两千元。二、证人证言。1、张某某证言证实：其和佟某某和见某认识，知道佟某某和见某在黄酒铺村放局的事，其二人放局时去找过佟某某。2、刘某某证言证实：2011年腊月佟某某让在大水泉乡找个地方放赌局，刘某某联系了卢某，佟某某和见某在卢某的帐篷里放了赌局，放了几天后因见某和他人打架散了局。3、卢某证言证实：2011年冬天，刘某某联系在卢某帐篷放局，卢某同意了。佟某某和刘某某放了7、8天局，因打架散了局。4、付某某证言证实：2011年冬天，有人租用卢某的帐篷放局，自己也去玩着，有人抽头，按10%抽头。5、王某某证言证实：2011年12月份，佟某某和见某在黄酒铺村的一个帐篷内放赌局着，玩的是押宝。6、佟明明证言证实：2011年12月份，佟某某和见某在大水泉乡黄酒铺村放局，自己负责放了几天哨，每天得200元，玩的是押宝。三、书证：1、兴隆县非税收入征收单位缴款单、收条、悔过书证实：被告人佟某某、见某缴纳保证金及退还情况。2、受案登记表、归案说明、到案经过证实：本案受案、立案及二被告人到案情况。3、兴隆县公安局侦查说明、户口证明等证据证实：被告人佟某某、见某到案及身份信息情况。
承德县人民检察院指控，2014年3月19日18时许，被告人韩某某以营利为目的，组织黄某某、宋某某、左某某、赵某某、尹某、朱某某、陈某、黄某甲、张某某、王某某、周某某、王某甲、孙某、范某某、范某甲等人，在承德县六沟镇韩某某自家开的综合超市内，以“推牌九”的方式进行赌博。从中抽头获利13000元。公安民警当场查获赌资人民币51810元，赌具“牌九”一副。上述事实清楚，证据确实充分，应以赌博罪追究被告人韩某某的刑事责任，故提起公诉，请依法判处。被告人韩某某对检察机关指控的事实均承认，未作任何辩解。
承德县人民检察院指控，2014年1月27日至2014年2月5日期间，被告人马某某在承德县新杖子乡自己家中组织朱某某、史某、孙某某、高某、李某某、冯某等人以“推牌九”和“推大饼”方式进行赌博，从中抽头获利四万余元。上述事实清楚，证据确实充分，应以赌博罪追究被告人马某某的刑事责任，故提起公诉，请依法判处。被告人马某某对检察机关指控的事实均承认，未作任何辩解。
承德县人民检察院指控，2014年2月10日17时许，被告人姜某某在本村以推牌九方式放设赌局，召集王某某、吕某某、王某甲、隋某某、王某乙、于某某、刘某某、胡某某、胡某甲、隋某甲、吕某甲、睢某某、杨某某、史某某、解某、王某丙、多某某、张某某、戴某某、周某某、王某丁等二十余人聚众赌博，抽头渔利1000余元。当日17时40分许，被公安民警查获，现场查获赌资人民币35875元，赌具牌九一副。上述事实清楚，证据确实充分，应以赌博罪追究被告人姜某某的刑事责任，故提起公诉，请依法判处。被告人姜某某对检察机关指控的事实均承认，未作任何辩解。
承德县人民检察院指控，2013年12月3日至4日期间，被告人郭某某、闫志伟以营利为目的，先后组织宋某某、赵某某、蔡某某等二十余人，在承德县六沟镇李某某、郭某某家中聚众赌博，从中抽头获利二千六百元。2013年12月4日20时许，在唐某某家聚众赌博时被承德县公安局治安管理大队民警当场查获，现场查获赌资人民币32800元，赌博用牌九一副和麻将36块。上述事实清楚，证据确实充分，应以赌博罪追究被告人郭某某、闫志伟的刑事责任，故提起公诉，请依法判处。被告人闫志伟对检察机关指控的事实均承认，未作任何辩解。被告人郭某某对检察机关指控的事实均承认，未作任何辩解。
承德县人民检察院指控，2010年2月份，被告人胡某某在承德县下板城医药公司家属楼、景泰小区、中沫村等地开设推大饼，推牌九赌局六天，参与聚众赌博人员20余人，赌局上赌资五万余元，被告人胡某某非法抽头渔利四万余元，在赌局上，郭某（已判刑）将参赌人员张某某等人砍伤。上述事实清楚，证据确实充分，被告人胡某某的行为已构成赌博罪，故提起公诉，请依法判处。被告人胡某某对检察机关指控的事实均承认，未作任何辩解。
公诉机关指控，2012年12月份，被告人李某甲伙同被告人张某某、乔某某、赵某某在兴隆县北营房镇煤岭沟村和荒地沟村多次组织他人以扑克牌玩“八叉”的方式进行聚众赌博。该赌局组织严密，曹某甲、高某某负责在赌局上放高利贷、刘某乙负责放哨，刘某甲负责抱钱箱子和抽头。每次参赌人员多达20余人，李某甲、张某某、乔某某、赵某某从赌局上每次抽头渔利达5万余元。2012年12月16日，参赌人员陈福生在赌局上向曹某甲借款1.6万元，从高某某手借款1万元。2012年12月17日，曹某甲打电话恐吓陈福生索要债款，陈福生迫于压力和恐惧，在承德县租房处喝农药自杀，经抢救无效死亡。公诉机关认为，被告人李某甲、赵某某、张某某、乔某某聚众赌博并从中抽头盈利；被告人曹某甲、高某某、刘某甲、刘某乙明知他人赌博而为其提供直接帮助，上述被告人的行为触犯了之规定，提起公诉，请求依法判处。公诉机关起诉的同时提交了相关证据材料。
经审理查明，1、2014年2月12日15时许，被告人张宝军组织李某某、梁某某、王某甲、张某某四人（以上四人已治安处罚）在滦平县滦平镇石头沟门村马蹄沟门王某乙家利用扑克牌以“八叉”的形式进行赌博，张宝军抽头渔利3000元。2、2014年2月13日13时许，被告人张宝军再次组织李某某、梁某某、王某甲、张某某、刘某某五人（以上五人已治安处罚）在滦平县滦平镇石头沟门林某某家利用扑克牌以“八叉”的形式进行赌博，张宝军抽头渔利7900元。上述事实，被告人张宝军在开庭审理过程中亦无异议，并有被告人的供述与辩解，证人张某某、梁某某、李某某、王某甲、刘某某、闫某某、杨某某、万某某的证言，滦平县公安局公安行政机关处罚决定书，被告人基本信息情况表等证据材料予以证实，足以认定。
沧州市新华区人民检察院指控，2010年期间，被告人代宝华伙同高春福（在逃）、小郭（情况不详）等人在青县京都宾馆内，利用有记号的牌九及监控设备设置圈套，组织王某甲等人赌博，共赢取王某甲十万余元钱。
经审理查明，2010年期间，被告人高国栋伙同高春福（在逃）、代宝华（已起诉）等人在青县京都宾馆组织王某等人进行赌博，并利用监控设备赢取王某十万余元钱。上述事实，被告人高国栋在开庭审理过程中亦无异议，并被告人高国栋的供述、同案犯高春福、代宝华的供述、证人王某的证言、被告人高国栋对袁某某的辨认笔录、被告人高国栋对赌博地点的辨认笔录、沧州市公安局刑事警察支队的“办案说明”、“被告人高国栋投案自首的说明”及被告人高国栋的户籍证明等证据证实，足以认定。
沧州市运河区人民检察院指控：2013年9月至12月间，被告人吴某某多次在沧州市颐和会馆、海洋之星假日酒店等地点开设赌局，组织关某、沈某某、郑某、李某甲、尹某等人进行赌博。吴某某在赌博期间负责提供场所，赌博工具、相关消费，并从中抽头渔利，抽头金额达数万元。沈某某在赌局上放高利贷非法获利数万元。在赌博期间赌资累计数十万元。为此指控被告人吴某某的行为构成赌博罪并当庭列举了被告人吴某某的供述，同案犯沈某某的供述，证人郑某、李某甲、尹某、关某、仝泽众的证言，辨认笔录及其他相关书证。被告人吴某某对赌博事实予以供认，但辩称其并没有抽头渔利，赌博中抽取的钱都用于参与赌博人员的相关消费。被告人吴某某的辩护人对被告人吴某某的行为构成赌博罪没有异议，但辩称被告人不存在抽头渔利的行为，且公诉机关认定的数十万元数额没有相关证据支持，被告人吴某某当庭能如实陈述事实，当庭认罪，请法庭考虑上述情节对被告人从轻处罚。
经审理查明：2010年3、4月间，被告人牛某某、张某、王某某、王某甲、张某某、刘某某预谋组织牌局进行赌博并抽头分红，后上述被告人即在张某家中设立牌局，相互以及与他人赌博，共计赌博6、7天，输赢数额巨大，每天抽头1-2万元，共计抽头14万余元。其中张某某参与赌博2天，刘某某参与赌博3天。上述事实，被告人牛某某、张某、王某某、王某甲、张某某、刘某某在开庭审理过程中亦无异议，且有证人刘某甲、张某乙的证言；辨认笔录；户籍证明信等证据予以证实，足以认定。
青县人民检察院指控：2014年4月至5月期间，被告人牛某先后三次组织张某甲、刘某、赵某、张某丙等人在青县新兴镇陶官营村其家中推牌九进行赌博，每推成一次，被告人牛某从中抽头一、二百元，共抽头获利7000多元。
经审理查明：1、2013年12月份，被告人王某某、顾某某等人三次在任丘市红盾小区、华油局机关小区居民楼内聚众赌博，从中抽头渔利7000余元。2、2013年12月13日晚，被告人王某某、刘某某、孔某某、黄某某等人在被告人王某某开设的赌局上殴打卞某某、贺某某、张某乙等人，后将三人带至任丘市安庄集市限制卞某某、贺某某、张某乙的人身自由，并对其持械实施恐吓殴打，致被害人卞某某、贺某某轻微伤。另查明，五被告人均系被抓获归案。2009年4月7日，被告人王某某因犯抢劫罪被河北省文安县人民法院判处有期徒刑四年，并处罚金二千元，2012年1月10日刑满释放。2013年5月13日，被告人刘某某因犯寻衅滋事罪被本院判处有期徒刑十个月，同年11月27日刑满释放。2013年6月16日，被告人顾某某因犯危险驾驶罪被本院判处拘役二个月，并处罚金2000元。案发后，被告人黄某某与被害人卞某某达成了调解协议，并取得了被害人卞某某的谅解。上述事实，被告人王某某、刘某某、顾某某、孔某某、黄某某在开庭审理过程中亦无异议，且有被害人卞某某、贺某某、张某乙的陈述，证人闫某、肖某某的证言，任丘市公安局公鉴字（2013）1095号、1096号鉴定文书，涉案的辨认笔录，谅解书，河北省文安县人民法院（2009）文刑初字第91号刑事判决书，本院（2013）任刑初字第291号、第349号刑事判决书，释放证明书，任丘市公安局鄚州刑警队出具的办案说明、抓获经过及五被告人的身份信息等证据证实，足以认定。
经审理查明，2014年春节前后，被告人吕某某伙同被告人许某某多次在任丘市新大众健足会馆、威尼斯水世界、清水湾洗浴等地组织赌博，并抽头渔利。同时二被告人在赌局中放款，从中谋取利益。其中被告人许某某负责接送参赌人员、望风，给参赌人员购买食物、饮用水等，被告人吕某某每日给付许某某500元酬劳。案发后检察机关追缴非法所得20000元。2014年5月20日，被告人许某某主动到任丘市公安局投案自首。上述事实，被告人吕某某、许某某在开庭审理过程中亦无异议，并有证人王某某、许某某、宗某某等人的证言，借款合同，任丘市公安局行政处罚决定书、扣押清单，王志帅、许学迁手书借条，任丘市公安局刑侦大队出具的说明、到案经过、抓捕经过，二被告人的常住人口基本信息等证据予以证实，足以认定。
经审理查明，2012年年底至2013年2月份，被告人吕某甲在自己家中组织人员，聚众赌博，并从中抽头渔利。被告人刘某甲在赌局上为参赌人员提供资金。案发后，被告人刘某甲退出非法所得一万三千元。又查明，被告人吕某甲2014年3月17日因犯盗窃罪被判处有期徒刑三年，并处罚金三千元。上述事实，被告人吕某甲、刘某甲在开庭审理过程中亦无异议，并有证人王某甲、吕某乙、吕某丙、韩某甲、贾某甲、韩某乙、吕某丁、贾某乙、栗永怀、王某乙、高某、刘某乙证言，吕某甲、吕某丙辨认笔录，任丘市公安局吕公堡刑警队抓获经过，沧州市公安局沧公函（2014）48号关于将罪犯吕某甲解回重新侦查起诉的公函，河北省任丘市人民法院（2014）任刑初字第6号刑事判决书，任丘市人民检察院出具的河北省非税收入一般缴款书，被告人吕某甲、刘某甲户籍证明等证据证实，足以认定。
河北省任丘市人民检察院指控，2013年10月至同年11月16日，被告人宋某某在任丘市麻家坞镇二村自己家中多次聚众赌博，从中抽头盈利6000余元。案发后，上述非法所得被任丘市公安局依法追缴。被告人宋某某归案后如实供述上述事实。
河北省任丘市人民检察院指控，2013年9月9日，被告人王某、任某、赵某诱骗被害人刘某到华北石油宾馆参与赌博，被告人王某使用手法将被害人刘某的29000元全部输给被告人赵某，后被告人王某将钱拿回，分给被告人任某4000元，赵某3000元。
河北省任丘市人民检察院指控，2012年六七月份，被告人于某某组织他人在任丘市出岸镇出岸村与高阳县交界的野地里聚众赌博，抽头渔利7000元。2013年8月22日，被告人于某某主动到任丘市公安局投案自首。
河北省任丘市人民检察院指控，2012年6、7月份，被告人黄某某、王某某在任丘市出岸镇大辛庄村一养猪场内、任丘市小于庄村一农户家中先后两次组织累计二十余人进行赌博，从中抽头渔利一千五百余元。案发后，被告人王某某于2013年8月22日到公安机关投案自首。被告人黄某某于2013年9月11日到公安机关投案自首。
河北省任丘市人民检察院指控，2013年10月份左右，被告人赵某、李某在任丘市南小征村共组织50余人聚众赌博，非法获利10000余元，被告人刘某为该赌局放哨并开车接送参与赌博的人员。2013年8月29日，被告人赵某主动到公安机关投案，如实供述了所犯罪行。同年8月30日，被告人刘某主动到公安机关投案，如实供述了所犯罪行。
黄骅市人民检察院指控，2013年10月24日0时5分，在黄骅市东外环钢材市场东南侧一仓库内，被告人王甲组织赵某甲、李某甲等人聚众赌博时被公安机关当场抓获。被告人李某、王乙负责为赌局放哨，现场查获赌资414000元及赌具“牌九”两副。针对上述指控，公诉机关向法庭宣读出示了相关证据。公诉机关认为被告人王甲、李某、王乙之行为均已构成赌博罪，提请本院依法判处。三被告人对起诉书指控事实供认不讳。
黄骅市人民检察院指控，2013年春节前后，被告人刘某某伙同王某某、刘某甲（二人已判刑）在黄骅市方庄子塑料厂院内二楼利用牌九为赌具多次组织赌博，分工负责电话联系参赌人员，设置放哨人员并给相关人员现金报酬。在赌博现场放置纸盒，由轮流坐庄的参赌人员将抽头的现金放入纸盒中，后三人将所得现金平分，抽头渔利累计两万元。案发后被告人刘某某于2013年8月1日向黄骅市公安局投案。
东光县人民检察院指控，1、2011年10月16日，被告人程某伙同高某，张丙刚（在逃），张洪亮（在逃）商量设赌局抽取提成挣钱，张丙刚，张洪亮二人持1个股，程某、高某各持1股。被告人程某准备赌具，并和高某，张丙刚叫来参赌人员杨某丙、赵某乙、王某乙、李树起，霍某等人，并由程某叫来放贷人员杨某甲，在东光县南外环东的祥泰宾馆203室开设赌局推牌九聚众赌博，当天程某，高某，张丙刚（张洪亮）每股分得赃款约1000元。10月17日，四人继续在该房间组织赌局，杨某甲负责放贷，当天程某，高某，张丙刚每股分的赃款约700元。被告人杨某甲分别借给王某乙27000元，高某10000元，李树起10000元，杨某丙8000元，收取5分利，得赃款2000多元。2011年10月18日，被告人程某以每天200元的价格租东光雅馨小区8号楼2单元1101房间，四人继续开设赌局，聚集王某乙等14人进行赌博，当场被查获赌资30220元，赌具牌九11副，扑克牌28副。聚赌期间，张丙刚以每天每人100元的价格雇佣付某甲、邢某在赌局外放哨。2、2011年9月25日，被告人程某因手头缺钱，想租赁车抵押借款，之后程某到受害人高勇经营的东光县凯超汽车租赁中心称其想租车自己开，并承诺用车一个月，和东光县凯超汽车租赁中心签订汽车租赁合同，合同约定日租金200元，缴纳了5000元保证金，程某把租的这辆车抵押给青县的崔旭，并签订抵押协议，约定抵押得款4万元，一月之内还清，否则，崔旭有权处理抵押的车辆，程某到期未能还款，致使车辆没有追回。该车经评估价值5.5万元。东光县人民检察院认为，被告人程某的行为已经触犯之规定。
公诉机关指控：2011年8月份至9月份期间，被告人刘某与被告人崔某某二人共谋组织多人聚众赌博从中抽头牟利，为组织赌局被告人刘某找到被告人王某甲负责给其与崔某某组织的赌局接送参赌人员、买水买烟、放风等工作，后被告人刘某、崔某某组织窦某某、王某乙、赵某某、董某某、红某、杨某等多人在刘某家中、崔某某经营的长春理发店二楼、阳光骏景等处以推牌九的方式聚众赌博四次。被告人刘某、崔某某在其组织的赌局上抽头渔利累计2万余元，除部分借出外，二人各得赃款七、八千元，被告人王某甲从中获利一千多元。公诉机关认为，被告人刘某、崔某某、王某甲之行为已构成赌博罪，应依据之规定，定罪处罚。
公诉机关指控：2011年6月份，被告人贾永滨伙同韩某某（已判）、陈某某（另案处理）组织马某、孙某某、夏某某等多人，在孟村回民自治县“东方市场”二楼以推牌九的方式进行赌博一次，场上累计赌资五万余元。随后被告人贾永滨又伙同某某（已判）、陈某某（另案处理）组织某某、孙某某、夏某某等多人在盐山县凤池宾馆客房内以推牌九的方式进行赌博二次，场上累计赌资达七万元左右。被告人贾永滨在组织的赌局上抽头渔利共计三千元左右。
孟村回族自治县人民检察院起诉指控，2012年8月8日凌晨许，被告人王某某、刘某某组织张某某、高某某甲等十余人在孟村县建设大街路东“四通”轿车租赁公司二楼聚众赌博，孟村县公安局接到报警电话后立即出警，在现场缴获赌资20余万元人民币。公诉机关认为被告人王某某、刘某某目无国法，以营利为目的，聚众赌博，其行为已触犯之规定，犯罪事实清楚，证据确实充分，应当以赌博罪追究其刑事责任。庭审中公诉机关提出被告人王某某、刘某某能如实供述犯罪事实，认罪态度较好，建议对王某某、刘某某在半年至一年有期徒刑内定罪量刑，并适用缓刑。被告人王某某、刘某某对起诉指控事实无异议，并当庭自愿认罪，表示已认识到错误，请求法院从轻处理。
经审理查明，一、2011年以来，被告人张某甲以赌博为常业，在明知黄某某（另处）实施百家乐网络赌博犯罪活动的情况下，多次为黄某某介绍赌博场所，为其提供以李国兴为账户名的网上赌博“百家乐”账户。二、2011年11月份以来，被告人李某明知“彬子”、“六姐”等人实施赌博犯罪活动，而为其管理账目，转移资金。被告人李某明知黄某某实施赌博犯罪活动，多次为其提供账户使用。三、2011年以来，被告人肖某以营利为目的，多次在廊坊市广阳区大伍龙村工棚内召集黄某某、张某丙、贺某、张某某等人聚众赌博。四、2011年春天至案发时，被告人仇某以营利为目的，多次在廊坊市管道局九区10号楼-702室召集黄某某、安某、“王二”等人并为其提供场所、赌具，聚众赌博。在被告人仇某组织的赌局中，被告人安某明知黄某某实施赌博犯罪活动，多次为其提供赌博用的资金并收取利息。五、2011年7、8月份，被告人张某乙以营利为目的，多次在廊坊市盛德花园小区13-9-3室聚众赌博。2012年6月，被告人张某乙明知黄某某实施赌博犯罪活动，在御龙大酒店为黄某某下载“百家乐”网址。六、2012年4月，被告人崔某在明知黄某某实施赌博犯罪活动的情况下，为其提供以李某为账户名的网上赌博“百家乐”账户。七、2011年5月份以来，被告人窦某以营利为目的，明知黄某某实施赌博活动，多次为黄某某提供赌博用的资金，每一万元每天收取100元利息。2011年至今，窦某通过银行转账或直接给现金的方式为黄某某提供赌博用的资金27.8万元，黄某某通过银行转账的方式先后付给窦某40.1万元。案发后，被告人仇某、安某、张某乙主动到公安机关投案。上述事实，被告人张某甲、李某、肖某、仇某、安某、张某乙、窦某、崔某在开庭审理过程中亦无异议，并有同案犯黄某某的供述，证人王某、张某丙、贺某等人的证言，网络银行转账记录，银行往来账目清单，扣押、冻结、查封物品、财产清单，八名被告人的户籍证明等证据证实，足以认定。
经审理查明：2013年6月23日至25日间，被告人于某在霸州市杨芬港镇褚西村度假村一栋楼房内组织崔某、张某乙、张某丙、叶某、李某、杨某（六人均已行政处罚）等人利用推牌九的方式进行赌博，6月25日17时许被公安人员查获，当场查扣赌资70300元。赌博过程中被告人于某抽头渔利1万余元。上述事实，被告人于某在开庭审理过程中无异议，且有其在公安机关的供述，证人薛某、曹某、陈某、褚某、高某甲、方某、强某、张某甲、高某乙、庞某、崔某、张某乙、张某丙、叶某、李某、杨某等人的证言，查获现场录像，行政处罚决定书，扣押清单，公安机关办案说明，被告人户籍证明等证据证实，足以认定。
固安县人民检察院指控：2012年6月份期间，被告人周某某伙同刘某甲（已诉）、李某甲（在逃）租用廊坊市开发区大长亭村民房，并购买麻将牌一副供他人进行赌博并从中抽头渔利，同年6月19日被公安机关查获，当场抓获参赌人员11人，查获赌资56905元。
固安县人民检察院指控，2012年6月份期间，被告人刘某甲伙同周某某（在逃）、李某甲（在逃）租用廊坊市开发区大长亭村民房，并购买麻将牌一副供他人进行赌博并从中抽头渔利，同年6月19日被公安机关查获，当场抓获参赌人员11人，查获赌资56905元。同年7月16日被告人刘某甲到固安县公安局投案。公诉机关提供了被告人刘某甲供述和辩解；证人李某乙、吕某、张某某、郭某、贺某某、李某丙、关某某、陈某某、龚某某、刘某乙文证言；辨认笔录；书证等证据。公诉机关认为应以赌博罪追究被告人刘某甲的刑事责任。被告人案发后自动投案并如实供述自己的罪行，系自首，可以从轻或减轻处罚；被告人在缓刑考验期内犯新罪，应撤销其缓刑，进行数罪并罚。
文安县人民检察院指控，2013年8月31日至9月3日，被告人邵某甲雇佣关某某、邵某乙、姜某某等人（均另案处理）在文安县某某镇某某村先后四次于不同地点组织多人进行赌博，抽头渔利累计30000余元，其中分给关某某、邵某乙每人2000余元，分给姜某某等人每人1000余元。案发后，被告人邵某甲上缴非法所得人民币30000元。
文安县人民检察院指控，2014年4月份，被告人张某某、王某某伙同李某甲（另案处理）多次在文安县某某小区、文安县某某村、文安县某某村等地组织葛某某、赵某某、李某乙等人赌博，并抽头渔利4万余元。
文安县人民检察院指控，2012年年底，被告人李某甲伙同陈某甲（已判刑）、窦某甲在文安县大留镇镇黄李村多次组织李某乙、王某、李某丙等人赌博，由被告人李某甲与陈某甲负责组织赌博人员并提供场所，窦某甲负责在赌局上抽头，共营利四万余元，其中被告人李某甲分得二万余元。公诉机关针对指控，向本院提供了被告人李某甲的供述，同案犯窦某甲、陈某甲的供述，证人李某乙、王某、李某丙的证言，辨认笔录，刑事判决书，公安机关出具的到案情况说明，被告人李某甲的身份证明等证据，认为被告人李某甲的行为已构成赌博罪，其与他人系共同犯罪，提请本院依法惩处。被告人李某甲对公诉机关指控的犯罪事实及当庭提供的证据均无异议。
经审理查明：一、盗窃罪2013年3月17日，被告人王某以增加信用卡额度为由，让王某甲将70000元现金存入自己的银行卡中作为流水账使用，此银行卡由王某甲更改密码后持有。次日，王某在王某甲不知情的情况下将该银行卡中的70000元通过手机转账至自己其他银行卡，后被告人王某关掉手机逃跑。案发后，被告人王某退赔了失主王某甲26000元。二、赌博罪2012年5月5日至5月7日，被告人王某伙同王某乙、王某丙先后两次组织多人分别在文安县某镇某村居民小区、某职工宿舍楼内进行赌博，从中抽头渔利10000余元。上述事实，被告人王某在开庭审理过程中亦无异议，并有被告人王某及同案犯王某乙等人的供述，被害人王某甲的陈述，证人韩某某等人的证言，辨认笔录，羁押说明，被告人身份证明等证据予以证实，足以认定。
公诉机关指控，2012年11、12月间，被告人王某甲、刘某甲以营利为目的，在文安县某某某镇某村多次组织吴某某、葛某甲、张某甲等多人赌博，并从中抽头渔利共计20万余元。被告人李某甲在被告人王某甲、刘某甲组织赌局期间，在赌场负责发号、抽头等工作，并赚取佣金2000余元。被告人张某某明知被告人王某甲等人进行赌博犯罪活动，而在赌局上提供资金，并从中赢利3万余元。2013年3月16日，被告人王某甲、刘某甲到文安县公安局投案。公诉机关针对指控当庭出示了四被告人的供述，证人周某某、王某甲丙、李某甲乙、刘某甲、张某甲、张某乙、刘某乙、王某甲丙、葛某甲、李某丙、葛某乙、靳某某、闫某某的证言，辨认笔录，搜查笔录，刑事判决书，到案说明及四被告人身份证明等证据，认为四被告人的行为已构成赌博罪，被告人王某甲、刘某甲有自首情节，提请本院依法惩处。四被告人对公诉机关指控的犯罪事实及当庭提供的证据均无异议。
文安县人民检察院指控，2012年间，被告人任某以营利为目的伙同韩岩龙等人先后在文安县西关等地开设赌局，组织苑某、周某、李敬俊等二十余人以“诈金花”、“推牌九”的方式进行赌博活动，从中抽头渔利达四万元。公诉机关针对指控向本院提供了被告人任某的供述，同案犯韩岩龙的证言，证人苑某、周某、刘某等人的证言，辨认笔录，公安机关出具的到案说明，被告人任某的身份证明等证据，认为被告人任某的行为已构成赌博罪，提请本院依法惩处。被告人任某对公诉机关指控的犯罪事实及当庭提供的证据均无异议。
公诉机关指控：一、2013年初，被告人李某甲、包某、闫某、崔某等人在廊坊市广阳区锦绣家园4号楼3单元1201室、江南会馆、江南水郡物业地下室等场所开设赌局，组织多人赌博，赌资数额累计达到5万元以上。之后，被告人李某甲、闫某、苗某、崔某等人在廊坊市广阳区万达广场李某甲租住处开设赌局，组织多人赌博，赌资数额累计达到5万元以上。二、被告人靳某明知李某甲开设赌局，组织多人赌博，而为其提供金桥小区8号楼5单元301室藏匿。2013年11月27日9时许，公安机关在金桥小区8号楼前将李某甲抓获。针对上述指控，公诉机关提供了筒子麻将等物证；常住人口基本信息、江南会馆开房记录、抓获经过、刑事判决书、说明等书证；高某、鄂某、王某、李某乙、丁某、郭某、任某等证人的证言；被告人李某甲、包某、闫某、苗某、崔某、靳某的供述和辩解；辨认笔录、搜查笔录。公诉机关认为，被告人李某甲、包某、闫某、苗某、崔某以营利为目的聚众赌博，其行为触犯了的规定，应当以窝藏罪追究刑事责任，提请本院依法判处。
经审理查明，2013年10月至2014年7月2日间，被告人崔某租赁位于衡水市桃城区和平路与中心街交叉口东南角运输公司家属楼1单元101室作为赌博场所，并在室内设置两台麻将桌，聚众赌博，并抽头渔利。2014年7月2日，当被告人崔某等人在赌博场所赌博时被公安机关查获，当场收缴赌资4.42万元，已由公安机关罚没。案发后，被告人崔某退出违法所得一万元，已由我院予以没收。上述事实，被告人崔某在开庭审理过程中亦无异议，并有证人宋某、王某甲、王某乙等证人的证言，扣押物品、文件清单和收缴物品清单等证据证实，足以认定。
公诉机关指控，2014年1月初的一天，枣强县大营镇某村村民张某某联系本村村民张某甲，欲寻能够推牌九的场所。次日中午，张某甲通过其姐夫高某某（枣强县大营镇人）联系到被告人孙某某。当晚，张某某、张某甲、高某某及杜某某（现住枣强县大营镇）准备好赌资纠集在一起，被孙某某派遣来的儿子指引至孙某某的妹妹孙某甲家推牌九。期间，孙某某自带赌资人民币4000余元；张某某输光自带的赌资人民币16000余元，后又欠赌资共计人民币15万元；高某某自带赌资人民币2万余元；杜某某自带赌资人民币2万余元；张某甲输光自带的人民币400元后离场。牌局结束后，孙某某将“提喜”的人民币1200元中的700元拿走，剩余人民币500元留予孙某甲。2014年2月21日，高某某纠集杜某某乘坐刘某某的帕萨特轿车在张某甲的指认下来到张某某的住处，向其索要所欠赌债约人民币11万元（期间通过张某甲已归还高某某赌债人民币5万元），并对张某某进行殴打。经枣强司法医学鉴定中心鉴定，张某某之伤情为轻微伤。被告人孙某某之行为已构成赌博罪，请依法判处。
公诉机关指控：寻衅滋事事实2011年6月25日21时许，枣强县大营镇南姚庄村姚某甲在自己家地里干活，当时被告人刘某某也在地里，因姚某甲的女儿正与白帅闹离婚，刘某某仍喊姚某甲为”白帅他丈人“，导致姚某甲不满，遂二人发生口角并打斗，期间，姚某甲夺过刘某某手中的木棍击打其身体，后被附近村民劝开，刘某某觉得被打便怀恨在心。2011年7月4日下午，刘某某纠集耿某某、刘林、刘伟等驾驶一辆桑塔纳轿车到南姚庄村找姚某甲理论。当日18时许，从地里回家的姚某甲、顾某某夫妇在自家门外与在此等候的刘某某等人相遇，刘某某等人持棍棒进行威胁，顾某某上前相劝，此时被刘某某联系来帮忙打架的王某乙、王某甲、李高峰（已上网追逃）、刘驰驾驶一辆比亚迪轿车赶到，并各持棍棒上前。姚某甲夫妇及已回到家中的儿子姚某乙见对方人多势众，便返回家中，随即冲进该家院内的刘某某、王某甲等人持棍棒将姚某甲、姚某乙、顾某某打伤，后上述被告人逃离现场。经枣强县司法医学鉴定中心鉴定，姚某甲、姚某乙、顾某某伤情均为轻伤。2.赌博事实2013年11月至2014年1月，被告人刘某某为达到营利的目的，纠集杨某某欲组织赌场抽头渔利，后王某乙入股一起开设赌场。由刘某某负责全面工作，包括召集接送赌客、安排赌博场地、组织人员放哨、盯赌局等等。为防止公安机关查获，每次开设赌场的地点不固定，基本上在农村的民居内开设赌局达数十次之多。在赌场内利用推牌九进行赌博，从坐庄人身上每锅按10%抽头提钱，杨某某、王某乙轮流负责抽头，所得款项交由二人轮流保管。每次赌局中三人能从中抽头渔利人民币上万元，非法获利部分给所谓的工作人员发工资，其余三人平分各获利人民币4万余元。王某乙、李某某在赌局中发放高利贷，非法为该赌场提供赌资，以贷人民币1万元当天还利息人民币500元的方式贷给参赌人员，非法获利人民币各2万余元。被告人刘某某、王某乙、王某甲、耿某某之行为已构成寻衅滋事罪，被告人刘某某、王某乙、王某乙、杨某某、李某某之行为已构成赌博罪，请依法判处。
公诉机关指控，2013年12月初，被告人刘某某与被告人李某某商议一起组织赌局并找参赌人员及赌博地点，抽头渔利二人均分。后刘某某找来赌博用的桌子和牌九，先后在枣强县城东城雅郡小区一进大门的一栋楼3单元302室、枣强县福瑞祥小区北区12号楼4单元101室、枣强县胶东小海鲜饭店对面的门市楼二楼、枣强县马屯镇北仓口村鱼塘附近开设赌局六次，每次均用牌九赌博，推500元、1000元锅，每锅锅里锅外抽头百分之十。开设赌局以来共抽头渔利人民币一万余元，除去开支，二人各分得人民币四千余元。在开设赌局过程中，被告人李某某联系被告人艾某某让其在赌局上放高利贷，参赌人员李某甲在输光自己所带赌资后便向刘某某借钱，艾某某见后便要求贷给李某甲人民币1万元，扣除当天利息，实际给李某甲现金人民币9500元；李某甲再输完该贷款后，又向艾某某贷人民币2万元，实际拿到人民币1.9万元。在艾某某向李某甲索要欠款时，李某甲以其他参赌人员会手法为由，向刘某某索要人民币3万元欠款。2014年1月3日中午，艾某某电话联系刘某某索要借款并约定在枣强县城面谈，但此后刘某某不再接听电话，艾某某又找来李某某联系刘某某未果。当日21时许，刘某某在枣强庙子全羊馆吃完饭乘坐出租车回家行至富强路北头时，被艾某某、李某某、王某某及王某甲拦住，后艾某某等四人开车将其拉到故城县宾馆，在路上对其威胁、殴打，到宾馆后，该四人又对其进行恐吓，并逼其打了人民币5万元的欠条，要求刘某某于1月4日中午12时将钱还清，其答应后将其放回。刘某某于1月4日凌晨报警。综上，被告人艾某某、李某某之行为已构成赌博罪、敲诈勒索罪，被告人刘某某之行为已构成赌博罪，被告人王某某、王某甲之行为已构成敲诈勒索罪，请依法判处。被告人艾某某对起诉书指控其犯赌博罪、敲诈勒索罪不持异议。其辩称，到赌场放贷是李某某让我去的，李某甲的借款人民币3万元刘某某已承诺由其偿还，人民币5万元的欠条是刘某某与李某某协商后自愿出具，没有威胁也没有打过刘某某，王某甲等人想打刘某某时被我制止了。其辩护人提出的辩护意见是：对起诉书指控被告人艾某某犯赌博罪不持异议，认为其作为赌博罪的共犯，量刑应比其他犯赌博罪的被告人较轻；对起诉书指控被告人艾某某犯敲诈勒索罪，其提出的辩护意见是：艾某某不具有非法占有的目的，对被告人刘某某是追债行为，并非敲诈勒索，即使按敲诈勒索定罪，也应从犯罪数额中减除刘某某所欠人民币4万元，犯罪数额只能按人民币1万元计算。为其作罪轻辩护。
公诉机关指控，2013年10月8日23时许，衡水市公安局刑事警察支队民警在枣强县赵某某家中，当场抓获了利用牌九进行赌博的赵某某、关某某等19人，没收赌资人民币305800元、赌具牌九3副。被告人赵某某自2013年10月1日至同年10月8日，多次在枣强县赵某某家内组织赌局，抽头渔利2万余元；被告人关某某多次在赌局上放贷，非法牟利1万余元。二被告人之行为已构成赌博罪，请依法判处。
公诉机关指控：1.2010年6月份，在孟某某给白洁清的料场送料期间，被告人常云照、王某也想从中牟利，多次抢占送料市场，但一直未得逞。同年6月份的一天晚上，王某、常云照纠集小峰（身份不详，在逃）、小兵（身份不详，在逃）、闫某某（在逃）等人到孟某某的料场，敲门后无人应答，常云照用随身携带的刀子割断料场的摄像头，并让人用买来的汽油点燃料场屋门，随后常云照、王某等人驾车离开。经枣强县物价局价格认证中心鉴定：孟某某料场被烧毁物品价值合计人民币40810元。2.2011年年底到2012年初，被告人王某在枣强县王均村、枣强县城一洗浴中心等地，多次在焦某、李某某、刘某某（均已判刑）等人合伙组织的赌局里放高利贷支撑赌局的正常运转，后王某又叫来闫某甲、“大个儿”（身份不详，现在逃）、“康蛋”（身份不详，现在逃）、王某甲（在逃）等人，让他们在赌局中帮忙记账、拿钱，并为他们提供财物供其吃喝、住宿，王某等人在赌局上非法获利人民币十几万元。综上，被告人王某之行为已构成赌博罪、故意毁坏财物罪，被告人常云照之行为已构成故意毁坏财物罪，请依法判处。
公诉机关指控：一、寻衅滋事事实1.2012年12月25日晚，被告人于某某带领赵某、李某某、刘某、钱某某到衡水市九点半歌厅过圣诞节，并在大厅内与刘某某、宋某（住衡水市桃城区人）等人饮酒观看表演。直至24时许，于某某将赵某、李某某、刘某、钱某某喊出歌厅，称一起饮酒的一个人对刘某某、宋某说话不敬，一会儿打那人一顿。当已经喝多酒的赵某甲（黑龙江省齐齐哈尔市人）走出歌厅欲离开时，在于某某的示意下，先由赵某将赵某甲拉倒在地，随即几人对其拳打脚踢进行殴打，后离开。经衡水市公安局法医学人体损伤检验鉴定，赵某甲之伤情为轻伤。2.2013年2月14日4时许，在一起饮酒的赵某、李某某、大东及四个新疆人（均基本情况不详）叫来刘某，一起驾车到枣强县金宝岛KTV唱歌，因已关门，又到枣强县名仕国际KTV唱歌，亦已关门，几人便借酒劲用脚踹门，将门踹坏后离开。后李某某因醉酒返回住处，剩余几人又到枣强县富强路天天宾馆洗浴中心洗澡，洗完澡返回住处途中，两名新疆人返回，于当日6时许将该宾馆洗浴中心的门砸坏。3.2013年2月16日，于某某纠集赵某、刘某、李某某、钱某某及数个新疆人到衡水市桃城区河沿镇北沼村一施工工地。村民李某甲、李某乙等因本村东北方向的土地涉及补偿款事宜，与开发商发生纠纷，于某某带领上述人员手持砍刀等工具围着村民进行恐吓，遭到村民的极度反抗，于某某又指挥数十人对村民一顿拳打脚踢，并安排好三人对付一个，村民们被于某某、赵某、刘某、钱某某等人拉拽，后被赶来的派出所民警制止。4.2013年2月19日23时许，赵某、李某某、刘某到枣强县名仕国际KTV唱歌，被安排在K1包间。次日凌晨2时许，服务员进入该包间称到了打烊的时间了，在多次催促下，三人便借酒撒疯，用未开盖啤酒瓶及空啤酒瓶乱摔、乱投，将该包间内价值人民币38.8元的玻璃茶杯3个、大玻璃果盘1个、小玻璃果盘1个砸坏，后继续唱歌，至凌晨4时许方才离开。二、窝藏事实被告人刘某某在明知于某某、钱某某因涉嫌犯罪正在被枣强县公安局抓捕的情况下，将此情况告知杜某某，指使杜某某给于、钱二人安排吃住，以达到逃避法律制裁的目的。2013年3月17日，杜某某将二人安排在衡水市桃城区旭康假日酒店住宿。次日中午、晚上均安排用餐，当晚改变地点，将二人又安排到衡水市桃城区御苑假日酒店住宿。2013年3月19日11时许，于某某、钱某某、杜某某在御苑假日酒店一楼大厅内被公安民警抓获。三、赌博事实刘某某与甄某某于2011年10月至11月期间，在衡水市区及市区周围村庄内开设赌局，以推牌九的方式进行赌博，每锅500至3000元不等，刘某某从锅内抽头百分之十。为防止公安民警抓赌，刘某某将现金换成卡片，用卡片当做赌资进行赌博，后再找刘某某或刘某某安排的人员兑换现金。甄某某在赌局上负责烧水、买烟等工作，刘某某不在赌局的时候由甄某某负责赌局上的事宜，刘某某负责寻找开设赌局的地点、安排人员放哨。期间，共组织赌局十五次之多，平均每次参赌人员十人以上。四、故意伤害事实2013年12月3日，枣强县孙某某被枣强县公安局刑事拘留后，羁押在枣强县看守所2号监室内，同监室的有十多人。在看守所内羁押的人需劳动，孙某某因干活慢且质量不过关，遭到同监室的王某（另案处理）、何某某（另案处理）等人的体罚。12月8日18时许，当日看守所停电，因孙某某未能完成任务，遂被拖至监室外的封闭放风小院，并强令其脱下裤子，何某某、邢某某（另案处理）二人用鞋底拍打其屁股，王某、刘某甲（另案处理）、路某某（另案处理）、被告人李某某在现场观看。后何某某质问孙某某能否干完活，孙某某还嘴，何某某拳脚殴打孙某某，王某、邢某某、李某某、刘某甲、路某某亦拳打脚踢对孙某某进行殴打。期间，何某某用膝盖顶孙某某腹部两下，孙某某疼痛难忍，六人方才罢手。经衡水市公安局法医学人体损伤检验鉴定，孙某某胸部损失程度为轻伤，头面部及肢体损伤为轻微伤。被告人刘某某之行为已构成赌博罪、窝藏罪，被告人于某某、赵某、刘某、钱某某之行为已构成寻衅滋事罪，被告人李某某之行为已构成寻衅滋事罪、故意伤害罪，被告人甄某某之行为已构成赌博罪，被告人杜某某之行为已构成窝藏罪，且系累犯，请依法判处。被告人刘某某对起诉书指控其犯赌博罪及窝藏罪不持异议。其辩护人提出的辩护意见是：起诉书指控被告人刘某某犯赌博罪的证据多为孤证；起诉书指控被告人刘某某犯窝藏罪的证据之间存在矛盾；被告人刘某某认罪悔罪，态度较好，建议对其从轻处罚。被告人于某某对起诉书指控其犯寻衅滋事罪不持异议。其辩称，我积极赔偿了被害人的经济损失，并取得了被害人的谅解，建议对我判刑十一个月。为自己作罪轻辩护。其辩护人对被告人于某某构成寻衅滋事罪不持异议，提出的辩护意见是：被告人于某某与村民发生争执所实施的行为不符合寻衅滋事罪的犯罪特征；被告人于某某在衡水九点半歌厅寻衅滋事一案，具有认罪、悔罪情节，且积极赔偿了被害人的经济损失，并取得了谅解，可从轻处罚，建议适用缓刑。为被告人于某某作罪轻辩护。被告人赵某对起诉书指控其犯寻衅滋事罪不持异议。被告人刘某对起诉书指控其犯寻衅滋事罪不持异议。其辩护人对被告人刘某构成寻衅滋事罪不持异议，提出的辩护意见是：被告人刘某系初犯、从犯，认罪态度较好，能如实供述自己的犯罪事实，主观恶性小，主动赔偿了被害人的经济损失，并取得了被害人的谅解，具有法定、酌定的从轻、减轻处罚情节；起诉书指控被告人刘某所参与的第2、3、4起行为构成寻衅滋事罪，不能成立；建议对被告人刘某适用缓刑。为被告人刘某作罪轻辩护。被告人李某某对起诉书指控其犯寻衅滋事罪及故意伤害罪不持异议。其辩称，建议对我判刑一年二个月。为自己作罪轻辩护。被告人钱某某对起诉书指控其犯寻衅滋事罪不持异议。其辩称，我积极赔偿了被害人的经济损失，请求从轻判处。为自己作罪轻辩护。被告人甄某某对起诉书指控其犯赌博罪不持异议。其辩护人对被告人甄某某构成赌博罪不持异议，提出的辩护意见是：被告人甄某某系自首，应对其减轻处罚；其在赌博犯罪中属从犯，应从轻或减轻处罚；其主动认罪、悔罪，具有酌定从轻的处罚情节。为被告人甄某某作罪轻辩护。被告人杜某某对起诉书指控其犯窝藏罪不持异议。
公诉机关指控：一、故意伤害事实2007年2月18日13时许，李某某（另案处理）在枣强县肖张镇一饭店的酒桌上与张某某发生口角，期间，被告人黄某某给李某某打电话，李某某在电话中称有人和他捣乱，让黄某某带几个人过去。后黄某某驾车带李某（身份不详，在逃）及李某带去的三个男子（身份不详，在逃）赶到了肖张镇找到张某某，当时李某某正在和张某某争吵，随后，张某某叫来的孙某某等五、六人驾驶两部车赶到，下车时手持砍刀、镐把，黄某某见状，便在旁边的商店门口拿了一把铁锨，李某等人在车上拿出了砍刀、镐把等，在黄某某的带领下向对方冲了过去，孙某某等人见黄某某等人动真的，便四处逃窜，只留下张某某一人。黄某某等人便追打张某某，期间，黄某某用铁锨将张某某拍倒，随后，李某等人上前持砍刀对张某某乱砍，后李某某、黄某某等人见张某某浑身是血，便驾车将张某某送至枣强县人民医院。经鉴定，张某某的伤情达重伤标准。后经衡水市中级人民法院委托衡水市司法鉴定中心对张某某的人身损害程度进行重新鉴定，鉴定意见为轻伤。二、赌博事实2011年11月份至2012年初，焦某（已判刑）以营利为目的，伙同刘某某（另案处理）、李某甲（另案处理）密谋开设赌局。自2011年11月至2012年初，先后多次以推牌九的方式聚众赌博，后唐某某（已判刑）加入赌局作股东，为赌局提供场所，共计抽头渔利人民币100余万元，参赌人员二、三十人不等。赌局有段某某（已判刑）、文某（另案处理）及被告人黄某某等人放高利贷，为赌局提供资金支持。被告人黄某某之行为已构成故意伤害罪及赌博罪，请依法判处。
经审理查明，自2012年12月起，被告人鲍某甲在其家中以推“牌九”的形式组织多人进行赌博。2013年1月16日，被公安机关查获，并当场扣押赌资29533元、赌博用具一套。期间被告人鲍某甲共抽头渔利6000余元。上述事实，有证人鲍某乙、鲍某丙、鲍某丁等人证言，检查笔录，扣押物品及清单，赌具、赌资照片等证据证实，被告人鲍某甲亦供认不讳。
经审理查明，2013年9月份至11月份被告人胡某组织多人在其租住的门店内聚众赌博，由杨某甲负责抽头，通过抽头渔利，期间共计抽头6万余元。2013年11月13日被公安机关查获，当场收缴赌资24055元，案发后，被告人胡某退出非法所得款50000元。上述事实，被告人胡某在开庭审理过程中亦无异议，且有证人杨某甲、崔某、刘某甲、刘某乙、刘某丙、罗某、田某甲、田某乙、王某、杨某乙、尹某、张某甲、张某乙、赵某的证言，衡水市公安局行政处罚决定书，赌具牌九一副，衡水市公安局扣押物品、文件清单、收缴物品清单，现场照片，衡水市公安局发破案报告，本院提取笔录，被告人胡某的户籍证明等证据证实，足以认定。
经审理查明，被告人李建兵、单冬、李某甲、果某某四人于2013年9月5日至9月8日每天下午4时许至晚上8时许，组织多人在饶阳县邵家村被告人李某丙、邢某某家中聚众赌博，通过抽头渔利，期间雇佣被告人张某某、李某丁抽头，雇佣被告人李某乙、果某乙放哨，9月5日至7日每天抽头4万余元，9月8日被公安机关查获，当场收缴赌资136300元。被告人李建兵分得抽头款7500元，被告人单冬分得抽头款12000元，被告人果某某、李某甲分别得抽头款3200元，被告人张某某得款1500元，被告人李某丁得款900元，被告人李某丙得款1100元，被告人邢某某得款500元，被告人李某乙、果某乙各得款400元，案发后，十被告人均退出非法所得款项。另查明，案发后被告人李某丁、邢某某、果某乙主动到公安机关投案，如实供述了犯罪事实。上述事实，被告人李建兵、单冬、果某某、李某甲、李某乙、张某某、李某丙、李某丁、果某乙、邢某某在开庭审理过程中亦无异议，且有证人钱某、王某、张某、杨某某、李某戊、宋某某、逯某某、杜某某、葛某某、单某丁、王某甲、张某丁、孙某某、李某丙、于某某、马某某、崔某某、郑某某、闫某某、苏某、李某庚、苏某某的证言，被告人单冬辨认邢某某、李某丁的辨认笔录及照片，被告人果某某辨认果某乙的辨认笔录及照片，被告人李某丙家照片2张，赌具牌九一副、桌子一张，饶阳县公安局扣押物品文件清单、收缴物品清单，饶阳县公安局发破案报告、办案说明，本院（2009）饶刑初字第45号、（2012）饶刑初字第43号刑事判决书，河北省衡水市中级人民法院（2010）衡刑初字第34号刑事判决书，被告人李建兵的取保候审决定书，十名被告人的户籍证明等证据证实，足以认定。
公诉机关指控，2013年11月份期间，被告人郭子彬以营利为目的，伙同他人在安平县长汝村河套的玉米地里多次组织他人实施赌博，并在赌局中抽成获利，参赌人员达20多人。被告人张某明知他人实施赌博而为其提供资金人民币50000元。
原审查明：（一）被告人林明的犯罪事实1、2011年9月份，吸毒人员段某某联系被告人林明帮忙购买毒品，被告人林明联系贩毒人员叶某某（另案处理）后，在太原尖草坪区千峰北路自由空间网吧门口以4300元的价格从叶某某手中购得10克冰毒，后被告人林明将冰毒交予吸毒人员段某某。2、2012年4月中旬，吸毒人员康某联系被告人段某某帮忙购买毒品，被告人林明联系贩毒人员叶某某后，在太原市尖草坪区西流村以4500的价格购得10克冰毒，后被告人林明将冰毒交予吸毒人员康某。3、2012年4月24日，被告人林明伙同被告人麻某某、李某甲（上述二人另案处理）经事先商量，采用提前设置赌局，以被害人李某乙的原因导致被告人林明输钱为由，敲诈被害人李某乙人民币8000元。4、2012年5月10日至2012年5月30日，被告人林明先后在太原市尖草坪区滨西花园、尖草坪区西流村组织20人次以上聚众赌博，抽头渔利。（二）被告人段某某的犯罪事实1、2011年6月中旬，被告人段某某与吉某某（另案处理）因琐事在电话中发生争执，于是双方各自纠集人员、准备镐把、刀具，约定地点准备斗殴。被告人段某某纠集曹某（另案处理）等十余人携带镐把、刀具与吉某某纠集的王某（另案处理）等十余人携带镐把，在太原市尖草坪区千峰北路金钱豹KTV门口发生聚众斗殴。同日，被告人段某某又纠集曹某、林明等人手持刀具去迎新街寻找吉某某等人斗殴未果，后各自离开。2、2011年6月下旬，被告人段某某在太原市千峰北路自由空间门口，以350元的价格将0.2克的冰毒出售给曹某，获利50元。3、2011年8月中旬的一天，被告人段某某在太原市尖草坪区绿荫小区对面，以500元的价格将0.5克冰毒出售给曹某，获利70元。4、2011年6、7月份，被告人段某某先后二次提供场所，由林明出资购买回冰毒后二人共同吸食。5、2011年7月的一天晚上20时许，被告人段某某提供场所，与林明、张某甲（另案处理）每人出资100元，由被告人段某某购买回冰毒后，三人共同吸食。认定上述事实的证据有：1、证人叶某某的证言和辨认笔录证实，其自己吸食的冰毒是从“义哥”和“五哥”手里买来的，还多次将毒品卖给吸毒人员康某、老虎等人，详细交代了2011年9月中旬在千峰北路自由空间网吧门口卖给老虎10个东西的事实，以及2012年4月下旬的一天下午，康某打电话让其去他家，因为康某是林明的朋友，其和康某不熟就联系林明，林明告知康某要向其买毒品并表明康某不会害她，其去康某家中时又把林明叫过来，后其又联系“义哥”后卖给康某10克冰毒。其通过辨认照片，认出向其购买冰毒的林明（老虎）。2、证人康某的证言证实，2012年4月中旬的一天下午，其电话联系吸毒人员老虎让他帮忙联系点冰毒，后其将4500元钱给了联系叶子的老虎，老虎帮其买了好像是10.7克的冰毒。3、被害人李某乙的陈述和辨认笔录证实，林明经事先策划设置赌局，引诱其参赌并以林明输钱是因其为由，敲诈勒索其8000元人民币。经过辨认，其认出“虎虎”（林明）。4、证人李某丙、田某某的证言证实，2012年4月24日晚，李某乙给其父亲李某丙打电话说因赌博的事，林明不让李某乙回家。后林明和李某乙一起相跟着来家要钱，李某丙害怕林明报复，就让李某乙的二舅田某某给了林明8000元。5、搜查笔录和太原市公安局尖草坪分局扣押、随案移交物品清单和物品照片证实，公安机关依法从林明暂住处搜查到赌博工具麻将及部分账单、借条并予以扣押的事实。6、证人李某丁的证言证实，段某某与其前男友吉某某曾因其各自纠集人员聚众斗殴的事实。7、证人吉某某的证言证实，其于2011年6月中旬的一天，因前女友李某的事与段某某发生口角，后双方约定在太原市尖草坪区千峰北路金钱豹KTV门口解决问题。随后其纠集“王某”、“贺某”、“黄某”、“张某乙”等十几人持镐把去了尖草坪区千峰北路金钱豹KTV门口，与段某某纠集的二十余人发生斗殴的事实。8、证人王某的证言和辨认笔录证实，2011年6月中旬的一天，其朋友吉某某与“林林”因前女友李某丁的事发生口角后，吉某某与段某某先后商量在迎新街俱乐部、柴村尖草坪中心医院见面，其被“林林”的人跟上车，其在太钢医院下车后被打。后吉某某和“林林”约定在太原市尖草坪区千峰北路金钱豹KTV门口解决问题。随后其和吉某某、“王某”、“贺某”、“黄某”、“张某乙”等十几人持镐把去了尖草坪区千峰北路金钱豹KTV门口，与“林林”纠集的二十余人发生斗殴的事实。经过辨认，其辨认出殴打其的男子（曹某）。9、证人曹某的证言和辨认笔录证实，其于2011年6月、2011年8月两次从段某某手中购买毒品冰毒共计0.7克用于吸食的事实以及2011年6月中旬，段某某因琐事与尖草坪区北固碾村的吉某某产生矛盾，后纠集其与“老虎”、“二元”、“潘某”等十余人持镐把、砍刀等凶器在尖草坪区千峰北路金钱豹KTV门口与吉某某纠集的10余人聚众斗殴的事实。2012年5月29日，老虎打电话让其去滨西花园赌博，十几个人在推锅赌博，老虎抽头。10、被告人林明的供述和辨认笔录证实，其绰号老虎，从2011年6月左右开始吸食冰毒，先后从康某、段某某（绰号林林）、王某、曹某、“叶子”、刘磊等人手中购买毒品。2012年5月上旬，其找“安瑞鑫”、“磊蛋”、“赖小”等人商量涉赌抽头，并在5月10日至30日，先后在滨西花园、西流村组织多人赌博并放款、抽头。2011年6月左右，段某某因为女朋友和“二饼”发生矛盾后，双方约在金钱豹KTV附近打架，段某某叫的曹某等六人和“二饼”在KTV附近打完以后，给其打电话让其帮他去找“二饼”报仇，其去西流村碰面后，张某丙给了其10寸长的砍刀，之后去了自由空间网吧门口，大家开始叫人，聚集来30人左右，拿的砍刀、稿把，然后去找“二饼”没有找到。2012年4月中旬的一天下午，其去朋友康某在西流村租住的房间后，康某说最近东西（冰毒）断货了，让其帮忙联系点，其立即给“叶子”联系以4500元买了一大袋冰毒给了康某。2011年9月份中旬的一天下午17时许，其还联系叶子购买冰毒，约四十分钟后其在千峰北路自由空间网吧门口见到叶子，叶子先让其给她钱，其给她4300元买了一袋冰毒这次是给段某某买的，他当时就在附近盯着了，他是看叶子周围有没有人盯着，叶子给了10克（一袋）冰毒后，其和段某某相跟着进了网吧，其把冰毒给了段某某，并把段某某之前给的4500元买冰毒剩下的200元钱给了段某某。段某某拿上毒品后，能给其吸一点。2012年4月23日，其找到麻某某商量“捉点”闹拉过自己的那个胖司机，后找到李某甲商量，并在24日按照约定让胖子司机顶位置进行赌博，并以导致赌局给散伙了，三人没有盈利还输了钱为由要求赔偿损失，后来胖子的舅舅等家里人出面，给了8000元钱。2011年6、7月份，其先后两次出资购买冰毒并在“林林”家一起吸食毒品，7月的一天晚上，其和“林林”、张某甲每人出资100元购买毒品后在“林林”家一起吸食。搜到黑色账本是其涉赌抽头期间所记的帐和别人打的借条。账本是涉赌抽头期间记的流水账，包括我们的开销，大部分是其放的款。借条上一部分是他们平常借的钱，大约4万元左右是其起胡时放给他们的赌资。其通过辨认照片，认出康某、叶某某、段某某、被其敲诈8000元的男子（李某乙）。11、被告人段某某的供述和辨认笔录证实，其绰号林林，从2011年2月开始吸食冰毒。2011年6月下午，“阿美”打电话给他弄300元冰毒，其在自由空间网吧找到他拿上350元（50元报酬），其联系康某到选煤厂拿上毒品回到网吧给了“阿美”冰毒包（约0.2克）8月中旬，“阿美”电话联系帮他买500元的冰毒，其拿上钱后和康某在西流街的六六烟店以430元价格买了一个冰毒包（约0.5到0.6克），后在绿荫小区对面将冰毒给了“阿美”。2011年6月份中旬的一天，其女朋友李某丁打电话说他现在的对象骂其了，其要了她对象“二饼”的电话，两人在电话中争吵，后和其一起在柴村众来饭庄吃饭的岳某某、东东说让“二饼”来柴村广场的信用社，等了半天“二饼”没有过来，在去尖草坪中心医院的路上，岳某某找来十几个人，“阿美”看见医院停的两辆车上有“二饼”等人，众人跑过去并开车追“二饼”他们，追到柴村桥附将“二饼”他们拦住并打了其中一名男子。后其和岳某某等人去兴华街自由空间网吧上网，“二饼”又打过电话，其告诉他在游泳馆等他，其在网吧叫了“东东”等九人，当时拿的五根稿把藏到金钱豹KTV对面的草坪里，半个小时后，游泳馆门口停的两辆面包车下来大约十二个人拿着稿把、刀朝我们这边跑来，“小鬼”喊了一句赶紧跑，我们就散开跑了，岳某某和李某戊被对方拦住分别被用刀划伤、打了一稿把，其余人都跑了。之后岳某某打电话让到自由空间网吧，不知道谁叫的老虎也来了，其觉得受气又联系“二饼”被一个女的挂断电话，王某、老虎等人又叫来人开车去找“二饼”，没有找到就散了。2011年6、7月份，老虎两次出资购买毒品，然后回到其暂住处吸食，7月份，老虎到其家中，后来联系张某甲过来每人出资100元购买毒品，然后在其家中吸食。2011年9月份中旬的一天下午，其给老虎打电话想买点冰毒，之后在千峰北路自由空间网吧门口见面，其给了他4500元钱，他说和叶子打电话联系，大概过了两个多小时，其在网吧门口站着，看见老虎走到网吧南门口附近一辆银灰色轿车副驾驶跟前，老虎和一个女的说了不到两分钟话后，轿车就开走了，其和老虎回到网吧，老虎给了其一袋约10克冰毒，之后就分开了。经过辨认，其辨认出“老虎”（林明）。12、太原市公安局尖草坪分局刑侦大队出具的归案证明证实，2012年5月25日，该队依法将涉嫌吸毒的段某某强制隔离戒毒，后在工作中发现其在2011年6月中旬伙同曹某等人与吉某某等人互相斗殴的事实。2012年6月9日，该队依法将涉嫌吸毒的林明强制隔离戒毒，后在工作中发现其在2011年9月份在自由空间网吧门口以4500元价格卖给段某某10克左右冰毒、2012年4月中旬其在西流村康某的租住处以4500元价格卖给康某10克左右冰毒。13、被告人林明、段某某的户籍证明和劣迹材料证实，二人作案时已满负刑事责任年龄，均因吸毒受过处罚。14、强制戒毒人员健康检查表证实，林明、段某某在戒毒所所作健康检查时身体均无损伤。15、太原市公安局尖草坪分局刑事侦查大队出具的情况说明证实，该队民警现抓获康某，从而得知康某的上线名叫“叶子”，后抓获林明归案，林明只提供了“叶子”的真实姓名叫叶某某，而叶某某不在户籍地居住，后该队民警通过侦查抓获叶某某，也没有在其表妹贾某带领下抓获叶某某；林明归案后，其主动交代赌博罪的犯罪事实，但涉嫌的敲诈勒索罪是由李某乙报案至该局，后该局立案侦查，案卷中已附有当时的报案材料、立案决定书，当时已经将林明立为侦查对象；林明贩卖给康某毒品系该队民警在看守所提审康某时获取的线索，林明贩卖冰毒给段某某系该队民警在戒毒所提审林明时其主动交代的。关于被告人林明、段某某及辩护人提出的刑讯逼供问题，经查，被告人林明及其辩护人均未提供涉嫌非法取证的具体线索或者材料，公诉机关为排除办案单位存在刑讯逼供嫌疑出示二被告人在太原市公安局杏花岭分局强制隔离戒毒所的健康检查表证实体表均无损伤，因此，没有证据证实办案单位证据收集的非法性，二被告人及辩护人的相关意见，不予支持。关于被告人林明辩称其没有贩卖过毒品的意见，以及辩护人提出的指控贩卖毒品罪证据不足、事实不清，应认定为非法持有毒品罪的意见，经查与查明的事实和法律规定相符，予以支持。
太原市小店区人民检察院指控，2013年4月17日至2013年5月10日期间，被告人李某甲在本市小店区某小区多次组织李某乙（治安处罚）、周某（治安处罚）、侯某甲（治安处罚）等多人利用麻将推锅赌博，从中抽头渔利。在赌博时被告人安某、马某甲分别提供赌博场所小店某小区两房间，并从中获利。公诉机关为证明其指控，当庭出示、宣读了报案材料、到案经过、证人证言、辨认笔录、赌场照片、行政处罚决定书、补侦报告、被告人某公诉机关认为被告人李某甲、安某、马某甲以营利为目的，聚众赌博，其行为均构成赌博罪。提请本院依法判处。
太原市迎泽区人民检察院指控，2013年4月29日，被告人李勇伙同“丽萍”（情况不详）以营利为目的，在太原市迎泽区朝阳街238号院二楼被告人张云洋办公室，用麻将推锅方式进行赌博，抽头渔利人民币2100元，后支付被告人张云洋租金500元。同年4月30日，被告人李勇伙同被告人杨琦以营利为目的，在太原市迎泽区朝阳街238号院四楼被告人张云洋办公室，由李勇先后组织40余人聚众用麻将推锅方式进行赌博，被告人杨琦负责帮助被告人李勇盯锅，抽头渔利人民币8000余元，被告人张云洋明知被告人李勇组织聚众赌博，仍将办公地点提供给被告人李勇并约定收取1000元租金。案发后，当场查获无主赌资人民币44270元，参赌人员赌资人民币9140元。案发后，被告人李勇主动到迎泽责任区刑警队投案。
太原市尖草坪区人民检察院指控，2014年5月31日下午，被告人王某甲、郭某、史某、白某甲、王某乙、焦某在太原市尖草坪区中北大学七道门门口的魔方KTV四楼一包间内，六人每人出资5000元作为股东，组织其他人员利用32张麻将、以500元一锅“推锅”，每注50元-500元不等进行聚众赌博。在此期间被告人王某甲等六人按每锅的百分之十抽利，后被太原市公安局尖草坪分局上兰派出所民警当场抓获，查获赌资48000元，抽头渔利19800元。并提供书证、物证、证人证言及被告人供述等证据加以证实。要求对被告人王某甲等6人依照之规定，以赌博罪追究其刑事责任。
