北京市海淀区人民检察院指控，2012年至2013年间，被告人班×在本市海淀区中国人民解放军总医院内，长期参与实施非法组织卖血活动。为排挤他人垄断地盘、牟取高额不法利益，班×先后纠集被告人高×1、李×1及班宇（男，23岁，班×之弟，另案处理）、朱昌蒙（男，26岁，另案处理），再由高×1等四人各自召集人员以扩大势力，从而形成以班×为首，高×1、李×1、班宇、朱昌蒙为骨干，以实施非法组织卖血为主要活动的犯罪集团。其中，高×1纠集被告人吴×、张×1，李×1纠集被告人吕书亮、刘栋旭，班宇纠集于申涛（男，22岁，另案处理）、尚金贺（男，31岁，另案处理）、刘学超（男，22岁，另案处理），朱昌蒙纠集任赛赛（男，23岁，另案处理）、张治国（男，35岁，另案处理），分组分区域实施非法组织卖血活动。上述班×犯罪集团及被告人田×1、裴健壮，多次通过实施非法组织卖血活动牟取不法利益，具体事实如下：1.2013年10月9日，被告人裴健壮伙同张治国在本市海淀区中国人民解放军总医院内，非法组织吕×（男，26岁）向他人出卖血液。2.2013年11月4日，被告人裴健壮在本市海淀区中国人民解放军总医院内，非法组织魏×（男，34岁）向他人出卖血液。3.2013年11月22日，被告人裴健壮在本市海淀区中国人民解放军总医院内，非法组织张×2（男，23岁）向他人出卖血液。4.2013年11月27日，被告人吴×、张×1在本市海淀区中国人民解放军总医院内，非法组织武×（女，20岁）、范×（女，18岁）向他人出卖血液。5.2013年12月3日，被告人吴×在本市海淀区中国人民解放军总医院内，非法组织王×（女，20岁）向他人出卖血液。6.2013年12月3日，被告人吴×、张×1伙同任赛赛在本市海淀区中国人民解放军总医院内，非法组织梁×（男，31岁）向他人出卖血液。7.2013年12月16日，被告人吕书亮在本市海淀区中国人民解放军总医院内，非法组织夏×（男，18岁）向他人出卖血液。8.2013年12月17日，被告人吕书亮在本市海淀区中国人民解放军总医院内，非法组织宁×（男，43岁）向他人出卖血液。9.2013年12月17日，被告人田×1在本市海淀区中国人民解放军总医院内，非法组织向×（男，29岁）、朱×（男，27岁）向他人出卖血液。10.2013年12月18日，被告人吕书亮在本市海淀区中国人民解放军总医院内，非法组织许×（男，29岁）向他人出卖血液。11.2013年12月18日，被告人李×1、吕书亮伙同刘学超在本市海淀区中国人民解放军总医院内，非法组织杨×（男，21岁）向他人出卖血液。12.2013年12月23日，朱昌蒙、任赛赛在本市海淀区中国人民解放军总医院内，非法组织刘×1（女，19岁）向他人出卖血液。13.2013年12月24日，被告人田×1伙同于申涛在本市海淀区中国人民解放军总医院内，非法组织刘×2（男，27岁）向他人出卖血液。2013年12月25日，被告人班×、高×1、吴×、张×1、田×1、李×1、吕书亮、刘栋旭、裴健壮被公安机关抓获。针对上述指控，公诉机关向本院提供了相应的证据材料，认为被告人班×、高×1、吴×、张×1、李×1、吕书亮、刘栋旭为共同实施犯罪而组成较为固定的犯罪组织，非法组织他人出卖血液，其行为均已触犯之规定，均构成非法组织卖血罪。被告人吕书亮、刘栋旭曾因故意犯罪被判处有期徒刑，在刑罚执行完毕以后五年内再犯应当判处有期徒刑以上刑罚之罪，系累犯，提请本院依法对九名被告人定罪处罚。被告人班×及其辩护人、高×1及其辩护人、吴×及其辩护人、李×1及其辩护人、田×1及其辩护人，被告人张×1、吕书亮、刘栋旭、裴健壮对公诉机关指控的事实及罪名未提出异议。
公诉机关指控，2014年7月28日，被告人刘×伙同他人在本市海淀区北京市红十字血液中心，非法组织郝×（男，25岁）、于×（男，24岁）、张×1（男，19岁）、张×2（男，29岁）、杨×（男，49岁）、高×（男，21岁）向他人出卖血液。当日，被告人刘×被公安机关抓获，后如实供述了上述犯罪事实。
北京市海淀区人民检察院起诉书指控，2013年11月10日11时许，被告人王仁帅在本市海淀区红十字会血液中心，非法组织高×、石×、冀×向他人出卖血液。后被当场抓获。针对上述指控，公诉人当庭提交了相关证据，认为被告人王仁帅非法组织他人出卖血液，其行为已构成非法组织卖血罪，其行为触犯了之规定，犯罪事实清楚，证据确实充分，应当以非法组织卖血罪追究其刑事责任。
公诉机关指控，2013年12月23日，被告人韩×、张×在本市海淀区中国人民解放军总医院，以牟利为目的，非法组织陈×、杨×、王×向他人出卖血液。当日，被告人韩×、张×被公安机关抓获，到案后如实供述了上述犯罪事实。
公诉机关指控，2013年12月9日，被告人郭×、高×以非法牟利为目的，在本市海淀区中国人民解放军总医院内组织姜×、张×、冀×三人出卖血液。当日，被告人高×被公安机关抓获归案，次日，被告人郭×被公安机关抓获归案，后二人均如实供述了上述犯罪事实。
公诉机关指控，2013年11月13日15时许，被告人王彦滨伙同王×在本市海淀区解放军总医院输血科，非法组织李×、王×、邱×三人出卖血液。当日，被告人王×、王彦滨被公安机关抓获，后如实供述了上述犯罪事实。赃款人民币1800元已起获并随按移送。
公诉机关指控，2013年12月9日，被告人王×1伙同高永盼、郭龙（均另案处理）以非法牟利为目的，在本市海淀区中国人民解放军总医院内，非法组织姜×、张乐、冀×出卖血液。被告人王×1于2014年2月15日被抓获。
公诉机关指控，2013年12月11日，被告人董×伙同他人在本市海淀区中国人民解放军总医院内，非法组织王×1、张×、杜×向他人出卖血液。当日，被告人董×被公安机关抓获归案，后如实供述了上述犯罪事实。
北京市海淀区人民检察院指控，2014年7月28日，被告人王×在本市海淀区北京市红十字血液中心，非法组织甘×（男，27岁）、张×1（男，25岁）、张×2（男，21岁）、白×（男，27岁）向他人出卖血液。当日，被告人王×被公安机关抓获，后如实供述了上述犯罪事实。上述事实，被告人王×在庭审过程中亦无异议，并有被告人王×的供述，证人甘×、张×1、张×2、白×的证言，辨认笔录，献血者登记表，献血前检查及采血记录，献血证，到案经过及身份证明等证据证实，足以认定。
北京市海淀区人民检察院指控，2014年7月28日，被告人李×1伙同他人在本市海淀区北京市红十字血液中心，非法组织李×2（男，20岁）、刘×（男，25岁）、张×（男，24岁）向他人出卖血液。当日，被告人李×1被公安机关抓获，后如实供述了上述犯罪事实。上述事实，被告人李×1及其辩护人在庭审过程中均无异议，并有被告人李×1的供述，证人李×2、刘×、张×的证言，辨认笔录，献血者登记表，献血者档案，献血证，到案经过及身份证明等证据证实，足以认定。其辩护人的辩护意见为，被告人李×1如实供述自己的罪行，自愿认罪、有悔罪表现，系初犯、没有前科劣迹，系初次介入，组织人数少，建议法院对被告人李×1从轻处罚。
公诉机关指控，2013年9月5日，被告人刘×伙同他人在本市海淀区红十字会血液中心，非法组织侯×（男，38岁）、彭思怡（女，21岁）向他人出卖血液。当日，被告人刘×被公安机关抓获，后于同年10月12日被取保候审。同年10月29日，被告人刘×在本市海淀区红十字会血液中心，非法组织吴×（男，32岁）、薛健（男，20岁）、范亮亮（男，28岁）向他人出卖血液。当日，被告人刘×被公安机关抓获，到案后如实供述了上述事实。
北京市海淀区人民检察院指控，2013年9月24日下午，被告人闫××伙同被告人李××、马××在本市海淀区中国人民解放军总医院内，非法组织杨×（男，22岁）、朱×（男，25岁）、郭×（男，22岁）出卖血液共计1200CC并收取病患家属现金人民币3000元。当日，被告人闫××、马××被公安机关抓获，次日，被告人李××被公安机关抓获。后被告人闫××、李××如实供述了上述犯罪事实。赃款已起获。针对上述指控，公诉机关向本院提供了相应的证据材料，认为被告人闫××、马××、李××的行为均构成非法组织卖血罪，提请本院依照之规定，对被告人闫××、马××、李××定罪处罚。被告人闫××、马××、李××对公诉机关指控的事实及罪名均没有提出异议。
公诉机关指控，2013年10月29日16时许，被告人尹×在本市海淀区中国人民解放军总医院输血科，非法组织张×、康×、李×1、李×2向他人出卖血液。后被当场抓获。
公诉机关指控，2013年10月21日，被告人张×3伙同他人在本市海淀区中国人民解放军总医院，非法组织殷×（男，35岁）、康×（男，32岁）、张×1（男，43岁）向他人出卖血液。当日，被告人张×3被公安机关抓获，到案后如实供述上述事实。
公诉机关指控，2013年10月23日，被告人陈×伙同他人在本市海淀区中国人民解放军总医院，非法组织王×2（男，19岁）、吕×（男，23岁）、贾×（男，30岁）向他人出卖血液。当日，被告人陈×被民警当场抓获，到案后如实供述上述事实。
公诉机关指控，2013年6月18日下午，被告人石×伙同石贵强（已判决）在本市海淀区中国人民解放军总医院，非法组织孔×、李×1、尉×向他人出卖血液。同年12月2日，被告人石×被公安机关抓获归案，后如实供述了上述事实。
公诉机关指控，2013年11月11日，被告人杨×伙同他人（未抓获）在位于本市海淀区中国人民解放军总医院内，非法组织段×、郑×、李×2向他人出卖血液。后被告人杨×被公安机关抓获，到案后如实供述了上述事实。
北京市海淀区人民检察院指控，2013年8月12日下午，被告人律×1伙同他人在本市海淀区中国人民解放军总医院输血科，非法组织王×、岳×、孙×向他人出卖血液。后被告人律×1被公安机关当场抓获，到案后如实供述了上述犯罪事实。针对上述指控，公诉机关向本院提供了相应的证据材料，认为被告人律×1的行为已构成非法组织卖血罪，提请本院依照之规定，对被告人律×1定罪处罚。
公诉机关指控，2013年6月18日下午，被告人石&times;伙同石明杰（另案处理）在本市海淀区中国人民解放军总医院，非法组织孔&times;、李&times;1、尉&times;向他人出卖血液。当日，被告人石&times;被公安机关抓获归案，后如实供述了上述犯罪事实。
公诉机关指控，2013年8月29日下午，被告人夏×伙同他人在本市海淀区中国人民解放军总医院输血科，非法组织李×、蔺×、孙×向他人出卖血液。当日，被告人夏×被公安机关抓获归案，后如实供述了上述事实。
公诉机关指控，2013年8月12日下午，被告人陈×在本市海淀区中国人民解放军总医院内，非法组织周×1（男，24岁）、李×（男，25岁）、唐×（男，25岁）向他人出卖血液。当日，被告人陈×被公安机关抓获，后如实供述自己罪行。
公诉机关指控，2014年7月8日，被告人李×伙同他人在本市海淀区中国人民解放军总医院内，非法组织辛×（男，36岁）、段×（男，29岁）、靳×（男，22岁）向他人出卖血液。当日，被告人李×被公安机关抓获，后如实供述了上述犯罪事实。
北京市海淀区人民检察院指控，2014年7月11日，被告人顾×非法组织杨×、李×、张×在本市海淀区马甸红十字血液中心内出卖血液，后于当日被公安机关当场抓获并如实供述了上述犯罪事实。上述事实，被告人顾×在庭审过程中亦无异议，并有被告人顾×的供述，证人杨×、李×、张×的证言，辨认笔录，互助献血申请书、献血证，工作说明，到案经过及身份证明等证据证实，足以认定。
公诉机关指控，2014年6月27日，被告人邹×在本市海淀区马甸红十字血液中心内，以每400CC血液400元人民币的价格，非法组织刘×（女，31岁）、王×1（男，40岁）、陈×（男，20岁）出卖血液共计1200CC。当日，被告人邹×被公安机关抓获归案，后如实供述了上述犯罪事实。
北京市门头沟区人民检察院指控：2013年9月初，被告人赵×以帮助完成献血指标任务为名先后与北京市门头沟区雁翅镇所属各村联系，并商定每献血200毫升收取人民币1200元，400毫升收取人民币2400元。后由被告人杜×寻找血源。被告人陈×帮助杜×联系被告人张×2。被告人张×2以每献血200毫升支付人民币200元，400毫升支付人民币450元的价格在本村招募卖血人员。四人分别约定事后分配卖血营利。2013年9月12日上午，被告人张×2雇车组织潘×、刘×、黄×等16人到达北京市门头沟区与驾驶捷达牌轿车的被告人赵×、杜×、陈×等人会合，后共同前往北京市门头沟区雁翅镇政府参加无偿献血活动，由被告人陈×统一填写献血人员信息。其中，潘×、刘×等14人以雁翅镇村民的名义共献血5400毫升。后被民警现场查获。当场起获赃款人民币14400元。
北京市房山区人民检察院指控：2011年3月29日，被告人张×1伙同李×（已判刑）以牟利为目的，非法组织12人到北京市房山区琉璃河地区卖血。被告人张×1于2013年6月20日被公安机关查获归案。公诉机关就以上指控向本院提供了被告人张×1的供述，证人证言等证据，认为被告人张×1的行为触犯了之规定，应当以非法组织卖血罪追究其刑事责任，提请本院对其依法惩处。被告人张×1对公诉机关指控的内容未提出异议。辩护人对公诉机关指控被告人张×1犯非法组织卖血罪未提出异议，其主要辩护意见为：1、被告人张×1主观恶性不大；2、被告人张×1的行为社会危害性较小；3、被告人张×1当庭自愿认罪；4、被告人张×1系初犯、偶犯。综上，请法庭对被告人张×1从轻处罚。
经审理查明：2014年2月，北京市昌平区十三陵镇人民政府号召下辖各村村民到十三陵镇卫生院进行义务献血。被告人耿××在得此消息后，与十三陵镇涧头村村民委员会献血工作负责人蔡××及仙人洞村、胡庄村相关负责人联系，双方商定由被告人耿××组织人员冒充村民献血，约定报酬为每人献血200cc收取人民币1000元。2014年2月27日，被告人耿××通过被告人刘×1、刘×2，以每人次200元至400元不等的价格组织河北省保定市徐水县漕河镇、正村乡、北市区杨村等地20余人驱车至北京市昌平区十三陵镇卫生院冒充该镇村民献血，其中18人献血成功。后被告人耿××、刘×1、刘×2等人在昌平区十三陵镇卫生院被民警当场抓获。上述事实，被告人耿××、刘×1、刘×2在庭审中未提出异议，表示自愿认罪。并有经庭审质证的证人刘×3、王×1、邢××、史××、吴×1、李×1、高××、杨××、荆××、兰××、钱××、国××、郭××、张×1、蔡××、胡××、刘×4、纪××、钟××、刘×5、赵××、李×2、张×2、田××、唐××、王×2、翟××、吴×2、王×3、武××等人的证言，辨认笔录，公安机关出具的破案及到案经过，调取证据清单，扣押笔录及清单，证明材料，被告人身份证明材料及被告人耿××、刘×1、刘×2的供述等证据在案佐证，足以认定。
北京市怀柔区人民检察院指控，被告人蔡明亮、丁×、康×、张×1、张×2、田×于2013年12月13日，为牟取非法利益，非法组织尹×、胡×、张×3、郭×、袁×、吴×1、黄×、裴×等40余人到北京市红十字会血液中心设在北京市怀柔区杨宋镇卫生院的采血点，以杨宋镇南年丰村、太平庄村村民名义参加杨宋镇组织的无偿献血活动，后被查获。公诉机关指控被告人蔡明亮、丁×、康×、张×1、张×2、田×的上述行为构成非法组织卖血罪，并向本院提交了相关的证据材料，提请对被告人蔡明亮依照之规定，依法惩处。在审理过程中，被告人蔡明亮、丁×、康×、张×1、张×2、田×对公诉机关指控的犯罪事实和罪名均未提出异议，亦未提出辩解意见。
北京市怀柔区人民检察院指控，被告人李×、杨×3于2012年12月30日上午，以盈利为目的，招募河北省定州市邢邑镇南王宿村等村18名村民，来到北京市密云县中心血站设在北京市怀柔区怀柔镇于家园村村委会的采血点，以怀柔镇王化村、东关村村民名义参加怀柔镇组织的义务献血活动。后12名被招募卖血者经体检合格抽取了血液。被告人李×于2013年12月2日主动到公安机关投案。公诉机关指控被告人李×、杨×3犯非法组织卖血罪，向本院提供了相应的证据材料，提请对被告人李×、杨×3依照之规定，定罪处罚。在开庭审理过程中，被告人李×对指控的事实和罪名均无异议，其辩解称，我是如实供述的，说的都是实话，我没有隐瞒，我每句话是负责任说的，我是投案自首，我自愿认罪。被告人李×的辩护人朱金元的辩护意见为：一、被告人李×主动投案，如实供述了自己的罪行，应当认定为自首；二、被告人李×是从犯；三、被告人李×当庭自愿认罪，并愿意积极缴纳罚金；四、被告人李×犯罪仅获利400元，建议对被告人李×减轻处罚，宣告缓刑。
上海市徐汇区人民检察院指控：2014年8月初，被告人陈景焱与“小甘”（另案处理）分别通过网络、电话等方式发布组织献血人员在同月14日前往本市徐汇区某街道献血点有偿献血的信息，陈景焱等人从中抽头牟利。2014年8月14日早晨，被告人陈景焱在本市地铁某号线某路站四号出口，收取献血者身份证，登记献血者信息，带领其召集的徐某某等五名献血者前往献血点。被告人应春来、曹某某受“小甘”的指使，带领“小甘”召集的范某某等四名献血者前往献血点，并协助维持秩序，帮助保管小甘从献血者处收来的作为抵押物的手机。被告人许某某受“小杨”（另案处理）指使，至现场帮助陈景焱保管其从献血者处收来的作为抵押物的手机等物品。四名被告人到案后均如实供述上述犯罪事实。公诉机关认定被告人陈景焱、应春来、曹某某、许某某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人陈景焱、应春来、曹某某在共同犯罪中起主要作用，根据刑法第二十六条第一款之规定，系主犯。被告人许某某在共同犯罪中起次要作用，根据刑法第二十七条之规定，系从犯，应当从轻处罚。被告人陈景焱、应春来曾因犯罪被判处有期徒刑，在刑罚执行完毕后五年内再犯应当被判处有期徒刑以上刑罚之罪，根据刑法第六十五条第一款之规定，系累犯，应当从重处罚。被告人陈景焱、应春来、曹某某、许某某到案后均如实供述自己的罪行，根据刑法第六十七第三款之规定，可以从轻处罚。建议对被告人陈景焱、应春来、曹某某、许某某均判处一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2014年7月初，被告人何某某为谋取非法利益，经事先通过网络、手机等方式联络、共谋，纠集被告人张某某、朱某以及“高某”（另案处理）分头在浙江省杭州市、本市以及江苏省昆山市、苏州市招募社会人员出卖血液牟利。其间，何某某招揽被告人李某某具体联系下线人员并帮助其组织卖血活动；张某某纠集被告人周某某、谷某共同参与组织卖血活动；“高某”纠集被告人张某、杨某分头组织卖血活动，并指使被告人杜某帮助其押车、管理参与卖血的社会人员。同月11日晨，上述九名被告人等涉案人员分头从浙江省杭州市、本市及江苏省昆山市、苏州市召集、组织数十名社会人员至本市徐汇区某路某号采血点集中，采用扣押随身财物等手段，从参与献血的社会人员所获营养费中分层抽头牟利，被公安机关当场查获。仅就现已查明的部分，何某某、李某某参与组织20人，张某某、周某某、谷某参与组织7人，朱某、张某各自参与组织5人，杜某参与组织8人，杨某参与组织3人。被告人李某某、张某某、周某某、谷某、朱某、杜某、张某、杨某到案后，均对上述各自参与的基本犯罪事实供认不讳。公诉机关认定被告人何某某、李某某、张某某、周某某、谷某、朱某、杜某、张某、杨某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人何某某、张某某、周某某、谷某、朱某、张某、杨某在各自参与的共同犯罪活动中分别起主要作用，根据刑法第二十六条第一款之规定，系主犯。被告人李某某、杜某在各自参与的共同犯罪活动中分别起次要作用，系从犯，根据刑法第二十七条之规定，应当从轻处罚。被告人李某某、张某某、周某某、谷某、朱某、杜某、张某、杨某到案后如实供述了犯罪事实，根据刑法第六十七条第三款之规定，可以从轻处罚。建议对被告人何某某判处有期徒刑二年以下并处罚金的刑事处罚，对被告人李某某、张某某、周某某、谷某、朱某、杜某、张某、杨某均判处有期徒刑一年以下并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2014年7月，被告人虞某某得知2014年8月14日在本市徐汇区某街某号某社区生活服务中心有献血活动后，通知被告人袁某，由袁某通过网络发布有偿献血信息的方式招揽卖血者，欲分别从中抽头牟利。2014年8月14日上午，被告人虞某某、袁某伙同被告人杜某某、“胖子”（另案处理），共同组织三十余名卖血者至上述献血点出卖血液时被公安人员抓获。被告人虞某某、袁某、杜某某到案后如实供述上述犯罪事实。公诉机关认定被告人虞某某、袁某、杜某某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人虞某某、袁某在共同犯罪中起主要作用，系主犯。被告人杜某某在共同犯罪中起辅助作用，系从犯，根据刑法第二十七条之规定，应当从轻处罚。被告人虞某某、袁某、杜某某到案后如实供述自己的罪行，根据刑法第六十七第三款之规定，可以从轻处罚。建议对被告人虞某某、袁某均判处一年六个月以下有期徒刑并处罚金的刑事处罚，对被告人杜某某判处一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2014年8月11日，被告人朱某得知同月14日本区某街道社区生活服务中心将组织有偿献血活动后，与被告人陈某、陈某某合谋，通过网络发布招募信息，组织人员参与卖血，并欲从卖血者所获“营养费”中抽头牟利。2014年8月14日上午，被告人朱某、陈某、陈某某将十名通过上述方法招募的卖血者带至本区某街某号社区生活服务中心，并发放登记表格、带领排队卖血。在等候卖血过程中，被告人朱某、陈某、陈某某被公安机关抓获。三名被告人到案后均如实供述上述犯罪事实。公诉机关认定被告人朱某、陈某、陈某某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人朱某、陈某、陈某某到案后均如实供述犯罪事实，根据刑法第六十七第三款之规定，可以从轻处罚。建议对三被告人均判处有期徒刑一年以下并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2014年8月，被告人赵某某、张某某结伙，通过网络发布有偿卖血信息，招揽卖血者，欲从中牟利。同月25日7时30分许，被告人赵某某、张某某在本市轨道交通一号线漕宝路站五号出口处，组织事先联系的杨某某、黄某某、闫某某、李某某、王某某等人至本市某路某号徐汇区漕河泾街道社区卫生服务中心参加献血。在涉案人员等待抽血时，被告人赵某某被民警当场抓获。被告人赵某某到案后，协助公安机关抓捕其他犯罪嫌疑人；被告人张某某自动向公安机关投案，二人均如实供述以上犯罪事实。公诉机关认定被告人赵某某、张某某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人赵某某系立功，且到案后如实供述犯罪事实，根据刑法第六十八条、第六十七条第三款之规定，可以从轻处罚。被告人张某某系自首，根据刑法第六十七条第一款，可以从轻处罚。建议对被告人赵某某、张某某均判处一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。上述事实，被告人赵泽俊、张某某在庭审过程中亦无异议，并有证人杨某某、黄某某、闫某某、李某某、王某某的证言及辨认笔录，扣押笔录、扣押清单，手机照片、联系薄照片，通讯记录，案件接报回执单及工作情况等证据予以证实，足以认定。
上海市徐汇区人民检察院指控：2014年8月，被告人蔡某与“小刘”（另案处理）等人结伙，通过网络发布有偿卖血信息，招揽卖血者，欲从中牟利。同月25日8时许，被告人蔡某在本市轨道交通一号线漕宝路站四号出口处，组织事先联系的杨某某、陈某某、段某某、李某某、甘某等人至本市某路某号某卫生服务中心参加献血，在涉案人员等待抽血时，被告人蔡某被民警当场抓获。被告人蔡某到案后，如实供述以上犯罪事实。公诉机关认定被告人蔡某的行为已触犯之规定，应当以非法组织卖血罪追究其刑事责任。被告人蔡某到案后如实供述自己的罪行，根据刑法第六十七第三款之规定，可以从轻处罚。建议对其判处一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2014年8月，被告人朱某某经事先联系，要求被告人赵某、任某招募献血者。被告人赵某、任某遂通过网络QQ发布招募献血者的信息。同月13日至14日间，被告人朱某某伙同赵某、任某分别实施带人、安排住宿、看管献血者、收取身份证、手机等行为，组织三十余名卖血者乘车从江苏省无锡市出发至本市徐汇区某街某号献血点进行卖血活动，欲从中牟利，后在献血点被公安人员抓获。2014年8月14日，被告人朱某某、赵某分别被公安人员抓获，到案后如实供述上述基本罪行。同日，被告人任某主动至公安机关投案，到案后如实供述了自己的基本罪行。公诉机关认定被告人朱某某、赵某、任某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人朱某某、赵某到案后如实供述自己的基本罪行，根据刑法第六十七条第三款之规定，可以从轻处罚。被告人任某犯罪后能自动投案，如实供述自己的罪行，根据刑法第六十七条第一款之规定，可以从轻处罚。建议对被告人朱某某、赵某、任某均判处有期徒刑二年以下并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2014年7月11日晨，被告人李某某、吴某经预谋分工，由吴某通过互联网发布消息，直接或通过他人招揽吴某某、马某某、贾某某等多人至本市徐汇区某路某号献血点出卖血液，并采用扣押随身财物等方式从上述献血人员所获营养费中抽头牟利。被告人李某某、吴某被抓获到案后，如实供述了上述基本犯罪事实。公诉机关认定被告人李某某、吴某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人李某某、吴某到案后，能够如实供述自己的基本罪行，根据刑法第六十七第三款之规定，可以从轻处罚。建议对被告人李某某、吴某均判处有期徒刑一年以下并处罚金的刑事处罚。提请依法审判。二被告人及其辩护人对起诉书指控的犯罪事实和罪名均无异议。同时相关辩护人认为，被告人李某某、吴某均系初犯，到案后如实供述自己的犯罪事实，且均无获利，建议法院均予以从轻处罚。经本院审理查明的事实与公诉机关指控的事实一致，并有证人吴某某、马某某、贾某某等的证言及辨认笔录，短信截屏、赃证物品照片，扣押决定书、扣押笔录及扣押和发还清单，受案登记表、工作情况及被告人李某某、吴某的供述等证据予以证实，足以认定。
上海市徐汇区人民检察院指控：被告人黄某某事先通过互联网发布信息招募献血者，并通过电话联系约定以“介绍费”名义收取每人人民币500元。2014年8月14日，被告人黄某某非法组织董某、李某某、李某、邵某某等人至本市徐汇区某街某号某街道活动中心献血点献血，在等候上述献血者过程中被公安人员抓获。被告人黄某某到案后如实供述上述犯罪事实。公诉机关认定被告人黄某某的行为已触犯之规定，应当以非法组织卖血罪追究其刑事责任。被告人黄某某到案后如实供述自己的罪行，根据刑法第六十七第三款之规定，可以从轻处罚。建议对其判处有期徒刑一年六个月以下并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2014年6月20日，被告人余道强、徐某某、李某经“宝山”（另案处理）等人安排分工，分别实施带人、收取身份证、收取钱款等行为，组织多名卖血者至本市徐汇区某村某号某街道社区学校献血点进行卖血活动，欲从中牟利，后在献血点被公安人员抓获。就现已查明的部分，上述三名被告人参与组织七人卖血。被告人余道强、徐某某、李某到案后如实供述上述犯罪事实。李某到案后协助公安机关破获其他非法组织卖血刑事案件。公诉机关认定被告人余道强、徐某某、李某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人余道强系累犯，根据刑法第六十五第一款之规定，应当从重处罚。被告人余道强、徐某某、李某到案后均如实供述犯罪事实，根据刑法第六十七第三款之规定，可以从轻处罚。被告人李某到案后协助公安机关侦破其他犯罪案件，根据刑法第六十八条之规定，应当认定有立功表现，可以从轻处罚。建议对被告人余道强判处二年以下有期徒刑并处罚金的刑事处罚；对徐某某、李某均判处一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2014年6月中旬，被告人陈某某得知同月20日在本市徐汇区某村某号某街道社区学校有献血活动后，通过网络发布有偿献血信息等方式招揽卖血者，欲从中抽头牟利。被告人刘某得知上述信息后，为再次抽头牟利，继续招揽卖血者。2014年6月20日上午，被告人陈某某、刘某将招揽的十七名卖血者从常州、苏州等地带至本市徐汇区某街道社区学校出卖血液时被公安人员抓获。被告人陈某某、刘某到案后如实供述上述基本犯罪事实。公诉机关认定被告人陈某某、刘某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人陈某某、刘某到案后如实供述自己的基本罪行，根据刑法第六十七第三款之规定，可以从轻处罚。建议对被告人陈某某、刘某均判处八个月以上二年以下有期徒刑并处罚金的刑事处罚。提请依法审判。上述事实，被告人陈某某、刘某在庭审过程中亦无异议，并有证人赵某某、张某甲、陈某甲、黄某、李某、刘某甲、史某某、唐某某、耿某某、刘某乙、陈某乙、周某某、张某乙、孙某、吴某、宋某某、崔某某、姚某某、姚某、乐某某、高某、张某丙的证言及辨认笔录，扣押笔录、扣押清单及发还清单，赃证物品照片、献血人员名单，案件接报回执单及工作情况等证据予以证实，足以认定。
上海市徐汇区人民检察院指控：2013年10月27日，被告人景某某经事先联系，与被告人田某某、孙某及陈某（另案处理）等人，分头通过互联网发布信息，招募社会人员至本市徐汇区某路某号某医院内出卖血液，并采用扣押献血人员随身财物等手段，从献血人员处抽头牟利。就现已查明的部分，被告人景某某组织15人卖血；被告人田某某参与组织4人卖血；被告人孙某组织8人卖血。同日，被告人董某某、孙某某经事先分别与“小郑”等人（另案处理）联系，分头通过互联网发布信息，采用上述相同方式，组织社会人员至本区某医院出卖血液并抽头牟利。就现已查明的部分，被告人董某某参与组织4人卖血；被告人孙某某参与组织3人卖血。同日，被告人景某某、田某某、孙某、董某某、孙某某等人分别被公安人员当场查获，五人到案后均对上述各自参与的犯罪事实供认不讳。公诉机关认定被告人景某某、田某某、孙某、董某某、孙某某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人到案后均能如实供述犯罪事实，依法均可以从轻处罚。建议对被告人景某某判处有期徒刑二年以下并处罚金的刑事处罚，对被告人田某某、孙某、董某某、孙某某均判处有期徒刑一年以下并处罚金的刑事处罚。提起依法审判。
上海市徐汇区人民检察院指控，2014年2月，被告人汪某某得知同月27日在本市徐汇区某路某街道社区学校有献血活动后，通过网络发布有偿献血信息、电话联系等方式招揽卖血者，欲从中抽头牟利。后被告人王某甲、苗某某、王某乙、杨某某、吕某某等人从汪某某或其下家“黄毛”（另案处理）处得知上述信息后，为再次抽头牟利，继续招募他人招揽卖血者并层层抽头或者直接招揽卖血者。现已查明的部分中，汪某某参与组织二十八人卖血，苗某某参与组织九人卖血，王某甲、刘中华、余某某、杨某某、吕某某分别参与组织七人卖血，卢某某参与组织六人卖血，王某乙参与组织五人卖血。2014年2月27日上午，上述九名被告人组织上述二十八名卖血者至本市徐汇区某路某街道社区学校出卖血液过程中，被告人王某甲等八人被公安人员当场抓获，被告人汪某某逃离现场，后于同年3月10日被公安人员抓获。九名被告人到案后均如实供述上述犯罪事实。公诉机关认为，被告人汪某某、王某甲、刘中华、余某某、苗某某、卢某某、王某乙、杨某某、吕某某的行为均触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。刘中华系累犯，应当从重处罚。九名被告人到案后均如实供述自己的罪行，可以从轻处罚。建议对汪某某判处二年以下有期徒刑并处罚金，对王某甲、余某某、苗某某、卢某某、王某乙、杨某某、吕某某均判处一年以下有期徒刑并处罚金，对刘中华判处一年六个月以下有期徒刑并处罚金的刑事处罚。提请依法审判。九名被告人对公诉机关指控的犯罪事实及罪名无异议。
上海市长宁区人民检察院指控：2013年9月，被告人吕某某分别伙同被告人闫某、甘某某以及他卫红（另案处理）组织他人至上海市血液中心卖血，从中牟取不法利益。其中，被告人吕某某参与组织八人次，被告人闫某参与组织三人次，被告人甘某某参与组织三人次。2013年9月27日，公安机关将三名被告人抓获归案，并查获献血证11本、簿册3本。
上海市长宁区人民检察院指控：2013年3月，被告人韩某某伙同许某某、何某某（均另案处理）组织杨某某、史某某、何某甲、姜某某、方某某等五人至上海市血液中心卖血。同年8、9月间，被告人韩某某招募赖某某、程某某、孙某某、宋某某（另案处理）组织他人至上海市血液中心卖血共计十四人次。其中，被告人赖某某参与组织五人次，被告人程某某参与组织四人次，被告人孙某某参与组织三人次。同年9月11日，上述被告人在上海市血液中心附近被公安机关抓获，如实供述了非法组织卖血的事实。
经审理查明，2013年11月19日，被告人陈某甲、李某某、王某某、胡某某、高某某、马某某为牟取非法利益，未经国家卫生行政部门的批准，由被告人陈某甲事先联系本区海港开发区发展村、民福村、平南村获取献血名额，并指使被告人李某某负责寻找卖血人员，后由被告人李某某联系被告人王某某、胡某某、高某某、马某某等人组织安排左某某、陈某乙、魏某某、周某某、吕某某等30余人至本区海港开发区社区医院进行非法献血。上述事实，被告人陈某甲、李某某、王某某、胡某某、高某某、马某某在开庭审理过程中均无异议，且有证人左某某、陈某乙、魏某某、周某某、吕某某、张某甲、张某乙、李传顺等人的证言，辨认笔录，采血信息一览表，献血登记表，刑事判决书，公安机关制作并出具的扣押决定书、扣押清单、案发经过等证据证实，足以认定。
公诉机关指控，2013年7月30日，被告人姜中平、王会权、徐玲、于勋成为牟取非法利益，未经国家卫生行政部门的批准，由被告人姜中平事先联系本区海湾旅游区管委会获取献血名额，并指使被告人王会权负责寻找卖血人员，后由被告人王会权纠集被告人徐玲、于勋成等人组织安排金飞、房莉、陈刚、徐汇等7人冒名顶替上海自然美富丽化妆品有限公司献血名额至本区南桥镇大寺路15号奉贤区血站进行非法献血。2013年8月11日，被告人王会权协助公安机关抓获同案犯。
公诉机关指控，2014年1月21日，被告人陈某甲、李某甲、马某某为牟取非法利益，未经国家卫生行政部门的批准，由被告人陈某甲事先联系本区青村镇献血工作人员胡某甲获取该镇陶宅村的献血名额，并指使被告人李某甲、马某某组织陈某乙等10余人顶替陶宅村村民至本区青村镇姚家村XXX号农家会所内非法献血。2014年1月21日22时许，被告人陈某甲主动至公安机关投案，并如实供述了上述犯罪事实。被告人陈某甲到案后协助公安机关抓获同案犯。上述事实，被告人陈某甲、李某甲、马某某在开庭审理过程中均无异议，且有证人胡某甲、金某某、陈某乙、陈丙、吴某某、魏某某、王某某、李某乙、黄某某、李丙、赵某某、胡乙、刘某某的证言，辨认笔录，刑事判决书，公安机关出具的案发经过、情况说明等证据证实，足以认定。
公诉机关指控，2013年11月12日，被告人陶某、高某某、黄晓浩为牟取非法利益，未经国家卫生行政部门的批准，事先联系本区四团镇镇西村、向阳村、拾村村获取献血名额140余针（每针200CC），并纠集被告人黄某、郑某、纵某某、孙某、黄某某等人组织王某、吴某、陈某某、杨丙、方杰等40余名献血者至本区四团镇文化广场进行非法献血。2013年11月22日，被告人黄晓浩主动至公安机关投案，并如实供述了上述犯罪事实。上述事实，七名被告人在开庭审理过程中均无异议，且有证人狄某某、徐甲、方某甲、何某、徐某乙、杨某甲、韩某某、杨乙、王某、吴某、陈某某、杨丙、方某乙的证言，辨认笔录，奉贤区四团镇拾拾村、向阳村、镇西村提供的团体无偿献血领导签章单及采血信息一览表，刑事判决书，公安机关出具的案发经过等证据证实，足以认定。
公诉机关指控，2013年6月至7月，被告人徐某某、唐某某为了从献血补贴中牟取非法利益，事先至上海市奉贤区南桥镇华严村联系献血指标，在获得指标后，被告人徐某某联系被告人梁某某组织人员献血。2013年7月30日，经被告人梁某某发布信息，被告人余某某、袁某某从江苏省昆山市组织付某某等13人至上海市奉贤区南桥镇献血。其中，付某某、刘某某、潘某、王某甲、李某甲、张某甲、张乙、田某某、于某9人冒用上述华严村的企业职工名义参加体检并均献血400ml；王乙受被告人余某某的指定，冒用上海市奉贤中等专业学校人员名义参加体检并献血200ml。嗣后，被告人梁某某、余某某、袁某某获取了非法利益。上述事实，被告人徐某某、唐某某、梁某某、余某某、袁某某在开庭审理过程中均无异议，且有证人付某某、刘某某、潘某、王某甲、李某甲、谢某某、李某乙、张某甲、王乙、张乙、田某某、王某丙、于某、王丁、郝某某、张某丙的证言，献血登记表、采血信息一览表，公安机关出具的辨认笔录、案发经过，刑事判决书等证据证实，足以认定。
公诉机关指控，2013年10月29日，被告人顾某某为牟取非法利益，事先联系本区金汇社保中心、东星村、上海富溢厨房设备有限公司三家单位获取献血名额，并通过被告人杨某甲在江苏昆山市以义务献血为名组织卢某某、张某丁、仲某某等18名献血人员至本区金汇镇金汇中街金汇电影院处进行卖血活动，从中获利。上述事实，被告人顾某某、杨某甲在开庭审理过程中均无异议，且有证人张某甲、李某甲、赵某某、庄某某、李某乙、钱某某、张某乙、仲某某、陈某甲、陈某乙、张某丙、王某某、张某丁、卢某某、杨某乙的证言，辨认笔录，上海市公安局奉贤分局扣押笔录及清单，公安机关出具的案发经过等证据证实，足以认定。
公诉机关指控，2014年3月4日，被告人郑某某为牟取非法利益，未经国家卫生行政部门批准，受时林森（已判刑）指使招募献血人员，后又通过联系孟伟伟等人（已判刑）组织安排熊某、万某、曹某某、张二军等人至本区奉城镇永民村村委会进行献血。
公诉机关指控，2014年3月4日，被告人张某甲、崔某某、张某乙为牟取非法利益，未经国家卫生行政部门的批准，由时林森（已判刑）事先联系本区联民村王某某获取献血名额，被告人张某甲指使被告崔某某配合金林勇（已判刑）等人至奉贤献血点参加组织卖血活动。被告人张某乙在明知金林勇、孟伟伟等人系实施非法组织卖血活动的情况下，仍伙同被告人崔某某至本区奉城镇永民村村委会献血现场附近帮助望风。上述事实，被告人张某甲、崔某某、张某乙在开庭审理过程中均无异议，且有同案犯金林勇、赵永永、孟伟伟的供述，证人王某某、金某某、陆某某的证言，辨认笔录，采血信息一览表及献血登记表，刑事判决书，公安机关出具的案发经过等证据证实，足以认定。
公诉机关指控，2014年2月25日，被告人郭某某为牟取非法利益，未经国家卫生行政部门的批准，指使高飞（已判决）招募卖血人员，后共同组织安排许某某、黄某某、王有力等10余人冒名顶替上海市奉贤区新强村献血人员至本区金汇镇影剧院进行非法献血。
公诉机关指控，2014年2月18日，被告人张忠强为牟取非法利益，未经国家卫生行政部门的批准，事先联系本区庄行镇张塘村、新叶村和渔沥村获取献血名额，指使被告人张远外、陈甲、候某某、陈某乙招募献血人员，并指使被告人何某某、赵兵武分别负责安排献血车辆进行接送及现场管理献血人员。被告人程某某通过“老陈”组织安排部分献血人员，被告人陈某乙另指使被告人宋文革招募献血人员。后上述被告人共同组织安排曹金强、冯剑、高伟、何海岗、叶东文、潘晓亮等60余人至本区庄行镇社区服务中心进行献血。上述事实，九名被告人在开庭审理过程中均无异议，并有曹金强、冯剑、高伟、何海岗、叶东文、潘晓亮、冉亮、周惠龙、花强、李国昌、张满堂、高建高、武化提、张锋、马萍芳等人的证言，辨认笔录，采血信息一览表及献血登记表，常住人口基本信息，刑事判决书、假释材料，公安机关出具的案发经过等证据证实，足以认定。
公诉机关指控，2014年2月18日，被告人许某某、刘某某、廖某某为牟取非法利益，未经国家卫生行政部门的批准，由被告人许某某从他人处获取本区庄行镇汇安村献血名额并通过张贴广告的方式组织联系李某甲、岳某某、李乙、张某等卖血人员，后指使被告人刘某某、廖某某组织安排上述卖血人员至本区庄行社会事务服务中心进行献血，从中非法获利约人民币2000元。
经审理查明，2014年2月25日，被告人顾桂君、周金玉为牟取非法利益，未经国家卫生行政部门的批准，由被告人顾桂君事先联系本区金汇镇新强村获取献血名额，并指使被告人周金玉联系卖血人员。后周金玉组织安排常金平、卞云、陈小兰等10余人至本区金汇镇影剧院进行非法献血。上述事实，被告人顾桂君、周金玉在开庭审理过程中均无异议，且有证人常金平、陈小兰、卞云、喻东东、凌改芳、范伟、李红、陆立新等人的证言，公安机关制作并出具的辨认笔录、扣押决定书及清单、案发经过，采血信息一览表及献血登记表，刑事判决书等证据证实，足以认定。
公诉机关指控，2014年3月4日，被告人时某某、赵某某、孟某某、金某甲为牟取非法利益，未经国家卫生行政部门批准，由被告人时某某事先联系本区奉城镇联民村王某某获取献血名额，并招募周甲、唐某甲、刘某、周乙等人，又指使郑强生（另处）通过联系被告人赵某某、孟某某、金某甲组织安排熊某、万某、曹某某、张某甲等人至奉城镇永民村村委会进行献血。上述事实，被告人时某某、赵某某、孟某某、金某甲在开庭审理过程中均无异议，且有证人周甲、唐某甲、刘某、周乙、熊某、万某、曹某某、张某甲、崔某某、张某乙、李某某、唐乙、王某某、金某乙、陆玉娥等人的证言，公安机关制作并出具的辨认笔录、案发经过，采血信息一览表及献血登记表，刑事判决书等证据证实，足以认定。
经审理查明：2014年7月上旬，被告人唐某某获悉本区部分企业、基层组织将于同月16日在本区金山卫镇社区服务中心进行集中无偿献血活动，为从中牟利，其先行联系各参与企业、基层组织讨要献血名额，随后联系孙某某（在逃）、吴某某（另案处理）等人分别组织召集社会卖血人员。2014年7月16日，经被告人唐某某派发献血名额，被告人苏某某在孙某某的安排下带领社会卖血人员，以及吴威带领社会卖血人员，分别在本区金山卫镇社区服务中心以虚假的上海市临时居住证和单位信息顶替献血，共成功献血十几人次。其中，在被告人苏某某带领下成功献血的为11人次。被告人唐某某共非法获利人民币4，500元。当日，被告人苏某某被抓获；同月22日，被告人唐某某被抓获，二被告人到案后均如实供述了上述基本事实。上述事实，被告人唐某某、苏某某在开庭审理过程中亦无异议，且有证人吴某某、任某某、嫣某某、焦某某、王某某、顾某某、夏某某、张某某、李某某、张某某、沈某某、夏某某等人的证言及相关辨认笔录，公安机关调取的无偿献血名单、献血登记表、相关社会卖血人员辨认照片、被告人唐某某签收的献血福利金收条及出具的搜查证、搜查笔录、扣押决定书、清单、相关辨认照片、侦破经过，相关刑事判决书等证据所证实，足以认定。
公诉机关指控：2014年8月6日，被告人钱某某非法组织其朋友、熟人孙某某、吴某某、王某、王某某等17人分别冒用上海某某股份有限公司、上海某某制衣有限公司员工名义和献血资格在本区张堰镇献血，并获取相应献血补贴。2014年8月12日，被告人钱某某被公安机关抓获，其到案后如实供述了上述事实。
原审查明，2013年6月至7月初，被告人张忠强为获取非法利益，在未经卫生行政主管部门批准的情况下，通过网络QQ兼职群招募卖血人员，并于2013年7月15日10时许，带领其组织的卖血人员林乙等人，至本市宝山区月浦镇龙镇路XXX号月浦文化中心献血点献血，并领取补贴款。2013年7月16日8时许，被告人张忠强带领其组织的卖血人员林启贵、薛某、王某某等人，再次至上述地点献血时，被当场查获。被告人张忠强抓获到案后，如实供述了上述犯罪事实。以上事实有证人林甲、薛某、王某某、林乙的证言及辨认笔录，证人梁某的证言及其提供《献血人员名单》，林乙等人的《献血登记表》、证人施某的证言，上海市公安局宝山分局出具的《抓获经过》等证据证实。被告人张忠强亦无异议。
原审查明，被告人张远外为获取非法利益，在未经卫生行政主管部门批准的情况下，组织他人出卖血液。2013年7月16日上午，被告人张远外带领其组织的卖血人员宁某、杨某、韦某某等人，至本市宝山区月浦镇龙镇路XXX号月浦文化中心献血点，为上述人员办理献血事宜，被当场查获，其中杨某献血成功。以上事实有证人宁某、杨某、韦某某的证言及辨认笔录，证人施某的证言，《献血登记表》、《献血证》、上海市公安局宝山分局《工作情况》等证据证实。被告人张远外亦无异议。
经审理查明，被告人何某某为牟取非法利益，自2013年3月起，在未经卫生行政主管部门批准的情况下，组织他人出卖血液，并雇佣被告人戚某某驾驶牌号为皖XXX的五菱牌面包车至本市宝山区某某地区张贴招募广告并接送招募到的卖血人员至相关献血点。2013年9月26日上午，被告人何某某、戚某某带领卖血人员田某某、汤某某、张某某、周某某、孙某某、杨某某等人至本市某某卫生院欲进行献血，被民警当场查获。被告人何某某、戚某某到案后如实供述了上述犯罪事实。上述事实，被告人何某某、戚某某在开庭审理中亦无异议，且有证人田某某、汤某某、张某某、周某某、孙某某、杨某某的证言及辨认笔录，证人倪某某、顾某某的证言及辨认笔录、团体无偿献血领导签账单，上海市公安局宝山分局出具的《工作情况》，被告人何某某、戚某某的供述等证据证实，足以认定。
上海市宝山区人民检察院指控：被告人彭某系中国某某上海某某有限公司（以下简称：某某公司）员工，为帮助公司完成献血指标并从中牟利，遂联系被告人曹某某让其组织人员至该公司卖血。而后，被告人曹某某又通过被告人陆某组织多人至该公司卖血。2013年8月5日，被告人曹某某、陆某带领陈某、邵某、赵某、宋某、曹某、陈某、奚某、高某等人至上海市宝山区某路某号某某公司的献血点卖血，被告人彭某为上述人员办理献血事宜，后陈某、邵某、宋某、曹某、陈某、奚某献血成功。三名被告人均系被民警抓获，到案后均如实供述了上述犯罪事实。公诉机关以被告人彭某、曹某某、陆某的供述、证人陈某、邵某、赵某等人的证言、公安机关的《调取证据清单》、《工作情况》、某某公司《献血人员名单》、《刑事判决书》、《刑事裁定书》及《释放证明书》等证据，指控被告人彭某、曹某某、陆某的行为构成非法组织卖血罪，且被告人曹某某、陆某系累犯，提请本院依照之规定，追究三名被告人的刑事责任。
经审理查明：被告人某某、熊某某、樊某某为获取非法利益，在未经卫生行政主管部门批准的情况下，预谋由某某、熊某某共同出资垫付献血补助款，某某负责联系需要献血的相关单位，樊某某发布相关献血信息及雇佣被告人曹某某、张某某等人寻找相关卖血人员及与被告人李某某组织安排人员献血。2013年8月8日上午，被告人樊某某非法组织卖血人员姜某某、门某某、韩某某、刘某某、吴某某、李某某、付某某、王某某、张某某、陈某某等人；被告人曹某某非法组织卖血人员曹某某、黄某某、吴某某等人；被告人张某某非法组织卖血人员张赫赫、韩超奇、刘静等人，并由被告人李某某接应前述卖血人员至上海市宝山区某某活动中心献血点办理相关献血事宜，被当场查获。被告人李某某在庭审过程中如实供述其犯罪事实。上述事实，六名被告人在开庭审理过程中亦无异议，并有证人姜某某、门某某、韩某某、刘某某、吴某某、李某某、付某某、王某某、张某某、陈某某、张某某、韩某某、刘某某、曹某某、黄某某、吴某某、马某某、张某某、石某某、魏某某、马某某的证言及辨认笔录，上海市公安局宝山分局出具的《扣押决定书》、《扣押笔录》、《扣押清单》，被告人熊某某、樊某某等手机信息截图、证人姜某某、黄某某等人有关献血的手机、QQ聊天记录及短信截屏，献血登记表，上海市公安局宝山分局出具的《工作情况》等证据证实，足以认定。
上海市宝山区人民检察院指控：被告人黄某某、黄某甲结伙他人，为获取非法利益，在未经卫生行政主管部门批准的情况下，组织他人出卖血液。2013年8月5日，被告人黄某某、黄某甲带领李某某、凌某某、张某某、杨某某、马某某、王某某、邬某某等人至上海市宝山区某某公司的献血点，并为上述人员办理献血事宜，后李某某、凌某某、张某某、杨某某、邬某某献血成功。上述事实，被告人黄某某、黄某甲在庭审过程中亦无异议，且有被告人黄某某、黄某甲的在案供述及辨认笔录；证人黄某某、李某某、凌某某、张某某、杨某某、马某某、王某某、邬某某的证言及辨认笔录；上海市公安局宝山分局出具的《调取证据清单》、《工作情况》；中铝上海铜业有限公司出具的《献血人员名单》等证据证实，足以认定。
上海市宝山区人民检察院指控：被告人朱某某结伙他人，为获取非法利益，在未经卫生行政主管部门批准的情况下，组织他人出卖血液。2013年8月5日，被告人朱某某带领朱某甲、陈某某、陆某某、虞某某、虞某甲、朱某乙等人至上海市宝山区某某公司的献血点，并为上述人员办理献血事宜，后陈某某、陆某某、虞某某献血成功。上述事实，被告人朱某某在庭审过程中亦无异议，且有被告人朱某某的在案供述；证人强某某、朱某某、陈某某、陆某某、虞某某、虞某甲、朱某甲等的证言及辨认笔录；上海市公安局宝山分局出具的《调取证据清单》、《工作情况》；中铝上海铜业有限公司出具的《献血人员名单》等证据证实，足以认定。
被告人郑某某、李某甲、陈某对公诉机关指控的罪名和事实不持异议。被告人黄某某对公诉机关指控的罪名和事实不持异议，其辩护人以其当事人属如实供述罪行、系初犯为由建议法庭从轻处罚。
崇明县人民检察院指控，2013年10月24日至同年10月29日间，被告人周某自称“胖阿姨”，多次至崇明县长兴镇某村村委会，向两村主管献血事务的妇女主任张甲及钮某某收集献血指标。经商议，以每份指标200ml血量，村委会支付给周某人民币700元的价格。周某在上述两村分别收集到三十份及四十份的献血指标。2013年10月29日，周某伙同葛某（另案处理）等人组织陈丙等三十五名卖血者，至崇明县血站设置于崇明县长兴镇文化馆献血点卖血，每人卖血400ml，后周某当场收取红星村村委财务陈甲、团结村妇女主任钮某某支付的现金人民币共计49000元。2014年4月28日，被告人周某主动至崇明县公安局绿华派出所投案，但未如实供述犯罪事实。为证实上述指控事实，公诉人当庭宣读了证人葛某、倪某某的证言，证人张甲、张乙、陈甲、钮某某、徐某某、沈某某、杨某某、张丙、李甲、刘甲、陈乙、张丁、李乙、陈丙、刘乙、王某的证言及辨认笔录，崇明县血站提供的无偿献血登记表，崇明县长兴镇会计服务中心提供的发款清单及陈甲、钮某某、沈某某对两份发放清单的辨认情况，常住人口基本信息及人口信息，案发经过和抓获经过等证据。据此认为，被告人周某非法组织他人出卖血液，其行为已触犯，应当以非法组织卖血罪追究其刑事责任。提请本院依法审判。被告人周某对起诉书指控的犯罪事实、罪名不持异议。
公诉机关指控：被告人葛某为牟取非法利益，在上海市闵行区浦江镇等地网吧张贴献血小广告，载明自己的手机号码作为联系方式，并许以报酬，以招募愿意卖血的人，后被告人葛某找到了刘甲、张某、李某甲等人。2013年10月中旬，被告人葛某获悉崇明县长兴镇有献血活动，遂收集了上述三人的身份信息材料，后伙同他人于10月28日晚组织刘甲、张某、李某甲等人乘坐大巴车至崇明县长兴镇文化馆，并于次日安排刘甲、张某、李某甲等人卖血，其中李某甲因献血名额问题未能卖血成功。2013年10月29日，被告人葛某被警方抓获，并在到案后如实供述了上述犯罪事实。
义乌市人民检察院以义检刑诉（2014）第1834号起诉书指控被告人楼某犯拒不支付劳动报酬罪，于2014年5月16日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。义乌市人民检察院指派代理检察员林华出庭支持公诉，被告人楼某到庭参加诉讼。现已审理终结。公诉机关指控，2013年6月份，被告人楼某在义乌市某街道某路某号某楼开办义乌市天英投资公司（无营业执照），并先后雇用郝某、陈某等人为其工作。2013年11月，被告人楼某拖欠郝某、陈某、向某三个月以上工资后逃匿，经义乌市人力资源和社会保障局多次电话、短信通知及发出《义乌市人力资源和社会保障局劳动保障监察限期整改指令书》后，也仍不支付。其中欠郝某四个月工资计人民币15200元、欠陈某四个月工资计人民币24000元，欠向某三个月工资计人民币8400元，现工人工资已结清。上述事实，被告人楼某在庭审过程中亦无异议，且有刑事判决书，刑事裁定书，情况说明，收条，接受证据清单，租赁合同，转让协议，义乌市人劳社保局限期整改指令书，被害人郝某、陈某、向某的陈述，辨认笔录及照片，到案经过，被告人楼某的供述及身份证明等证据证实，足以认定。
公诉机关指控，2011年6月，被告人冼某伙同肖某某（另案处理）组织李某泉等60人代表广州市海珠区华洲街小洲经济联合社参加献血，被告人冼某收购李某泉等30人的《无偿献血证》用于领取小洲经济联合社支付的无偿献血人员补贴款12000元，并从每人次献血人员补贴款中抽取30元至60元不等的差价，从中获利。2012年5月，被告人冼某伙同肖某某组织冯某平等72人代表广州市海珠区华洲街小洲经济联合社参加献血，被告人冼某收购冯某平等72人的《无偿献血证》用于领取小洲经济联合社支付的无偿献血人员补贴款14400元，并从每人次献血人员补贴款中抽取30元至60元不等的差价，从中获利。2013年6月4日，被告人冼某伙同肖某某组织刘某开等78人代表广州市海珠区华洲街小洲经济联合社参加献血，被告人冼某收购刘某开等78人的《无偿献血证》用于领取小洲经济联合社支付的无偿献血人员补贴款15600元，并从每人次献血人员补贴款中抽取30元至60元不等的差价，从中获利。公诉机关随案提交证人证言、献血人员名单、现金支出证明单、抓获经过、被告人供述等相关证据，并认为被告人冼某无视国家法律，非法组织他人出卖血液，其行为触犯了的规定，构成非法组织卖血罪。被告人冼某归案后如实供述自己的罪行，依法可以从轻处罚。提请本院依法判处。
公诉机关指控，2010年至2012年期间，被告人潘某伙同同案人肖某某多次组织他人代表越秀区珠光街道参加义务献血。献血完成后，潘某以每张《无偿献血证》350元的价格指使肖某某购买献血人的《无偿献血证》，并用买来的《无偿献血证》到珠光街道领取每证400元的献血补贴，潘某每张《无偿献血证》获利人民币50元，2010年至2012年期间共获利3000元。公诉机关随案提交证人证言、献血人员名单、检验报告单、抓获经过、被告人供述等相关证据，并认为被告人潘某无视国家法律，非法组织他人出卖血液，其行为触犯了的规定，构成非法组织卖血罪。被告人潘某归案后如实供述自己的罪行，依法可以从轻处罚。提请本院依法判处。
公诉机关指控，从2009年到2013年，被告人肖某某、习某某采用介绍互助献血、假冒他人身份献血等方式多次非法组织献血者卖血，从中谋取利益：2010年5月23日，被告人肖某某组织钟某某为患者苏某某互助献血，从中获利。2012年1月19日，被告人习某某组织陈某某为患者朱某某互助献血，收取患者朱某某“营养费”人民币3000元。2012年5月中旬，被告人习某某组织杨某某为患者朱某某互助献血，收取患者朱某某“营养费”人民币3000元。2012年5月17日，被告人肖某某组织张某某为患者杨某互助献血，从中获利。2012年7月24日，被告人肖某某组织钟某某为患者梁某某互助献血，收取患者梁某某“营养费”人民币700元。2012年9月15日，被告人习某某组织杨某某为患者朱某某互助献血，收取患者朱某某“营养费”人民币3000元。2012年11月，被告人肖某某组织刘某某冒充患者家属吴某某的身份献血，收取患者“营养费”人民币1700元。2012年12月21日，被告人肖某某组织张某某冒充患者家属陈某某的身份献血，收取患者“营养费”人民币2000元。2012年被告人肖某某组织刘某某冒充患者家属朱某某的身份献血，收取患者“营养费”人民币1200元。2013年7月24日，公安人员将被告人习某某抓获归案，2013年7月26日将被告人肖某某抓获归案。
北京市海淀区人民检察院指控，2015年6月9日，被告人杨x在位于本市海淀区北三环中路的北京市红十字血液中心，组织姚x、赵x、芦x、吴x、张x等五人非法卖血。当日，被告人杨x被抓获，后如实供述了犯罪事实。针对上述指控，公诉机关向本院提供了相应的证据材料，认为被告人杨x的行为已构成非法组织卖血罪，提请本院依照之规定，对被告人杨x依法定罪处罚。建议判处九个月以下有期徒刑，并处罚金。
北京市房山区人民检察院起诉书指控：2015年1月30日，被告人武×1为获取非法利益，从河北省保定市徐水县等地组织武×2、裴×、师×、李×等十四人，到北京市房山区第一医院体检中心卖血，以上人员正在体检时，被北京市公安局房山分局民警查获，被告人武×1于当场被公安机关传唤到案。上述事实，被告人武×1及其辩护人在开庭审理过程中均未提出异议，且有经过庭审举证、质证，本院予以确认的被告人武×1供述，证人武×2、裴×、师×、李×等人证言，到案经过，辨认笔录，身份证明等证据在案证实，足以认定。
北京市朝阳区人民检察院指控并经本院审理查明：一、被告人刘×1于2014年6月20日，在本市海淀区红十字血液中心，非法组织刘×2（男，22岁，河北省人）、田×1（男，20岁，河北省人）进行卖血活动。二、被告人于×于2014年7月9日，在本市朝阳区西坝河柳芳北里社区，通过被告人刘×1非法组织刘×2、田×1进行卖血活动，且通过霍×（另案处理）、柴×（另案处理）等人非法组织贾×（男，22岁，山西省人）、林×（男，34岁，安徽省人）等10余人进行卖血活动。被告人于×、刘×1于2014年7月9日被抓获归案，案件在法院审理期间，被告人于×的亲属代为缴纳人民币5000元，现在案。上述事实，被告人于×、刘×1在开庭审理过程中没有异议，且有证人柴×、张×1、霍×、曹×、黄×、刘×2、田×1、田×2、周×、李×、赵×、王×1、夏×、古×、王×2、张×2、张×3、刘×3、王×3、易×、贾×、林×、王×4、闫×、张×4、张×5、杨×、王×5、秦×等人的证言、辨认笔录、献血登记表、采血记录、献血证复印件、无偿献血工作实施意见、照片、到案经过、工作记录、北京市通州区中心血站出具的证明、受案登记表、被告人于×、刘×1的供述及户籍材料等证据予以证实，足以认定。
北京市顺义区人民检察院指控：2014年12月12日，被告人李×为牟利组织杨×1、郑×、郭×、周×等人在北京市顺义区北小营镇活动中心卖血，被民警当场查获。针对上述指控，公诉机关向本院提交了被告人供述、证人证言、辨认笔录和书证等证据，认为被告人李×的行为构成非法组织卖血罪，提请本院依照之规定，依法判处。庭审中，被告人李×对指控事实及罪名均无异议。
北京市顺义区人民检察院指控：2014年12月初，被告人张×6得知北京市顺义区北小营镇义务献血可从中获利的消息后，伙同被告人张亮、包×招募卖血人员。被告人包×分别通过被告人贺×2、贺×1、相×招募卖血人员。其中，被告人贺×2、贺×1通过互联网等媒介发布招募信息，组织李×1等12人卖血；被告人相×通过互联网等媒介发布招募信息，组织于×等4人卖血。2014年12月12日，被告人包×、相×、贺×2、贺×1组织各自人员到北京市顺义区北小营镇卖血。被告人张亮招募、组织刘×1、王×1卖血，并通过被告人杨×招募卖血人员。被告人杨×招募、组织陈×等4人卖血，并伙同被告人王×3招募卖血人员。被告人王×3通过互联网等媒介发布招募信息，招募、组织郭×等4人卖血，并通过被告人赵×1招募、组织张×1等3人卖血。2014年12月12日，被告人张亮、杨×、王×3、赵×1组织各自人员到北京市顺义区北小营镇卖血。被告人张×6、包×、张亮、贺×2、杨×、王×3、贺×1、相×、赵×1被当场查获。针对上述指控，公诉机关向本院提交了被告人供述、证人证言和书证等证据，认为被告人张×6、张亮、包×、贺×2、贺×、杨×、王×3、相×、赵×1的行为构成非法组织卖血罪，提请本院对被告人张×6、张亮、包×、贺×2、贺×、杨×、王×3、相×、赵×1依照之规定，依法判处。庭审中，九名被告人及二辩护人对指控事实和罪名均无异议。被告人张×6的辩护人的辩护意见为，被告人张×6系初犯、认罪悔罪、未造成严重后果、社会危害性较小，建议对其从轻处罚。被告人王×3的辩护人的辩护意见为，被告人王×3系从犯、初犯、认罪悔罪、社会危害性较小且未实际获利，建议对其从轻处罚。
北京市通州区人民检察院指控：2015年1月16日，被告人尹×通过张贴卖血小广告招揽到鲁×（男，24岁）等6人，并将6人带至通州区宋庄镇卫生院进行有偿献血活动；后被当场抓获。公诉机关提供了相应的证据，认为被告人尹×非法组织多人出卖血液，触犯了之规定，构成非法组织卖血罪，同时认为被告人尹×到案后如实供述。提请本院依法惩处。
北京市通州区人民检察院指控：2015年1月16日，被告人陈×1伙同被告人于×1、高×1、刘×1、侯×1、付×1以帮助完成献血指标为名，在河北省唐山市滦县招募卖血人员50余名；在被告人陈×1的统一指挥下，由被告人刘×1、付×1等人驾车将卖血人员带至北京市通州区宋庄镇卫生院进行有偿献血；后被当场抓获。公诉机关提供了相应的证据，认为被告人陈×1、于×1、高×1、刘×1、侯×1、付×1非法组织多人出卖血液，触犯了之规定，构成非法组织卖血罪，同时认为被告人陈×1、于×1、高×1、刘×1、侯×1、付×1到案后如实供述。提请本院依法惩处。
北京市怀柔区人民检察院指控，被告人彭×、卜×于2015年1月28日上午，以盈利为目的，组织赵×、刘×（北京市怀柔区人）、江×、李×、王×、孙×等六人，在北京市红十字会血液中心设置在北京市怀柔区成人教育局院内的采血站，以怀柔区第五中学、第三中学教职工的名义献血。
上海市徐汇区人民检察院指控：被告人王某乙事先通过互联网发布信息招募献血者，并经电话、短信等联系，约定以“介绍费”名义收取每人人民币300元。2015年8月21日，被告人王某乙非法组织李某某、王某甲、黄某某等多人至本市徐汇区宾阳路XXX号XXX街道社区卫生服务中心献血点献血，在等候上述献血者献血过程中被公安人员当场抓获。被告人王某乙到案后如实供述上述犯罪事实。公诉机关认定被告人王某乙的行为已触犯之规定，应当以非法组织卖血罪追究其刑事责任。被告人王某乙到案后如实供述自己的罪行，根据刑法第六十七条第三款之规定，可以从轻处罚。建议对其判处一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2015年8月，被告人郑某某通过互联网发布有偿献血信息，招揽卖血者，欲从中牟利。2015年8月31日上午，被告人郑某某带领通过上述方法招募的姜某某等多人至本市田林路XXX号XX园区内出卖血液时被公安人员抓获。就现已查明部分，被告人郑某某共组织六人出卖血液。被告人郑某某到案后如实供述上述犯罪事实。公诉机关认定被告人郑某某的行为已触犯之规定，应当以非法组织卖血罪追究其刑事责任。被告人郑某某到案后如实供述自己的罪行，根据刑法第六十七条第三款之规定，可以从轻处罚。建议对其判处有期徒刑六个月以上并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2015年8月，被告人李闯、姜某某、王某乙为牟取非法利益，通过网络发布信息招募献血者，并收集献血者信息。同月20日8时许，被告人李闯、姜某某组织苟某某、杨某、张某某、高某某、刘甲五名献血者，又伙同被告人王某乙组织夏某、强某某、刘乙、王甲四名献血者共同至本市徐汇区轨道交通上海南站5号出口附近集合。被告人李闯发放献血登记表、被告人姜某某收取了献血者的手机。后被告人李闯、姜姜某某在带领献血者前往献血点进行卖血活动的途中被公安人员当场抓获。被告人王某乙在上述集合点附近被公安人员当场抓获。被告人李闯、姜某某、王某乙到案后，均如实供述上述犯罪事实。公诉机关认定被告人李闯、姜某某、王某乙的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人李闯系累犯，根据刑法第六十五条第一款之规定，应当从重处罚。被告人李闯、姜某某、王某乙到案后如实供述自己的罪行，根据刑法第六十七条第三款之规定，均可以从轻处罚。建议对被告人李闯、姜某某、王某乙均判处六个月以上一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2015年8月20日，被告人王某某、董某经预谋联系，伙同他人共同组织陈某、范某、李某某、夏某某、张某、郑某某、朱某某等十余人从江苏省昆山市乘火车至本市徐汇区浦北路XXX号附近献血点出卖血液，意图从献血人员所获营养费中抽头牟利。同日，被告人王某某、董某被抓获到案后均如实供述上述犯罪事实。公诉机关认定被告人王某某、董某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人王某某、董某到案后如实供述自己的罪行，根据刑法第六十七条第三款之规定，均可以从轻处罚。建议对被告人王某某、董某均判处六个月以上二年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2015年8月，被告人任某某通过“QQ”聊天群获知张某丙（另案处理）招募有偿献血者的信息。为牟取非法利益，未经国家卫生行政部门的批准，任某某通过其“QQ”聊天群发布招募有偿献血者的信息。2015年8月20日上午，被告人任某某至本区徐家汇地铁站三号口，收取张某甲、周某某、张某乙、秦某某等多位其组织的献血者手机后，将献血者派往本区浦北路XXX号献血点献血。被告人任某某后在等候点被民警抓获，从其随身背包中查获张某甲、周某某、张某乙、秦某某手机在内的12部献血者手机。被告人任某某到案后，如实供述其通过互联网发布消息并组织他人献血渔利的基本犯罪事实。公诉机关认定被告人任某某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人任某某到案后如实供述自己的罪行，根据刑法第六十七条第三款之规定，可以从轻处罚。建议对其判处一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2015年5月起，被告人赵斌经事先联系，伙同被告人朱某乙通过网络发布招募献血者的信息。同年6月5日，被告人朱某乙、赵斌分别实施带人、安排住宿、看管献血者、收取手机等行为，组织十余名献血者乘车从江苏省苏州市吴江区出发至本市徐汇区XXX献血点进行卖血活动，欲从中牟利，后在献血点被公安人员抓获。被告人朱某乙、赵斌到案后均如实供述上述犯罪事实。公诉机关认定被告人朱某乙、赵斌的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人赵斌系累犯，根据刑法第六十五条第一款之规定，应当从重处罚。被告人朱某乙、赵斌到案后如实供述自己的罪行，根据刑法第六十七条第三款之规定，均可以从轻处罚。建议对其均判处六个月以上一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：被告人刘某、黄某某为牟取非法利益，受张某乙（另案处理）指使，通过网络发帖等方式召集卖血人员，并分别指使吴某某、张某甲召集卖血人员。2014年8月14日，张某乙、刘某、黄某某、吴某某、张某甲组织王某甲等多人前往本市徐汇区某街某号献血点献血，后在该献血点附近被公安人员当场抓获。被告人刘某、黄某某、吴某某、张某甲到案后如实供述上述犯罪事实。公诉机关认定被告人刘某、黄某某、吴某某、张某甲的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人黄某某在缓刑考验期内犯新罪，根据刑法第七十七条第一款、第六十九条之规定，应当撤销缓刑，予以数罪并罚。被告人刘某、黄某某、吴某某、张某甲到案后均如实供述犯罪事实，根据刑法第六十七条第三款之规定，可以从轻处罚。建议对被告人刘某、吴某某、张某甲均判处一年以下有期徒刑并处罚金的刑事处罚；对被告人黄某某本次犯罪判处一年以下有期徒刑并处罚金的刑事处罚，并撤销缓刑，予以数罪并罚。提请依法审判。
上海市徐汇区人民检察院指控：2013年11月19日，被告人徐某甲为牟取非法利益，未经国家卫生行政部门的批准，受李某某（已判刑）指使寻找卖血人员，并先后联系胡某某、马某某（已判刑）等人组织安排岳某甲等30余人至本市某社区医院进行非法献血。2014年8月27日，被告人徐某甲为牟取非法利益，未经国家卫生行政部门的批准，事先联系“秦老板”获取献血名额，并找到被告人牛某甲，提出共同组织卖血人员卖血的计划，并指使苏某某等人（已判决）负责寻找卖血人员，后徐某甲、牛某甲、苏某某组织安排刘某甲等30余人，至本市徐汇区某路某号某影剧院献血，后在该献血点被公安人员当场抓获。被告人徐某甲、牛某甲到案后均如实供述上述犯罪事实。公诉机关认定被告人徐某甲、牛某甲的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人徐某甲、牛某甲到案后如实供述自己的罪行，根据刑法第六十七条第三款之规定，可以从轻处罚。建议对被告人徐某甲判处二年以下有期徒刑并处罚金的刑事处罚，对被告人牛某甲判处六个月以上有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2014年8月，被告人蔡某某与被告人严某某结伙，被告人李某某与蔡某（已判刑）结伙，分别通过网络发布有偿卖血信息，招揽卖血者，欲从中牟利。同月25日8时许，被告人蔡某某、严某某在本市轨道交通一号线漕宝路站附近，组织事先联系好的毛某某、刘某、李某某、陈某某、周某某、徐某等人至本市某路某号某卫生服务中心参加献血；被告人李某某与蔡某组织王某某、李某、段某某、闫某等人参加献血。在涉案人员分批开始献血时，被告人蔡某某、严某某、李某某被民警当场抓获，三人到案后均如实供述以上事实。公诉机关认定被告人蔡某某、严某某、李某某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人蔡某某、严某某、李某某到案后如实供述犯罪事实，根据刑法第六十七条第三款之规定，可以从轻处罚。建议对被告人蔡某某、严某某、李某某均判处有期徒刑六个月以上并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2014年8月，被告人张某某伙同被告人施某某等人，通过网络等方式发布有偿卖血信息招揽卖血者，欲从中牟利。同月25日7时30分许，被告人张某某组织事先联系的丁某某等5人、被告人施某某组织事先联系的葛某等3人，在本市轨道交通一号线漕宝路站五号出口处集合，前往本市某路某号某卫生服务中心参加献血，在涉案人员等待抽血时，被告人张某某、施某某被民警抓获。二名被告人到案后均供述以上事实。公诉机关认定被告人张某某、施某某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人张某某、施某某到案后均如实供述自己的罪行，根据刑法第六十七条第三款之规定，可以从轻处罚。建议对被告人张某某、施某某均判处一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2014年8月，被告人徐某某发布卖血信息招揽卖血者，欲从中牟利。同月25日7时30分许，被告人徐某某在本市轨道交通一号线漕宝路站五号出口处，组织事先联系的孟某某、李某、高某等人至本市某路某号某卫生服务中心参加献血，在涉案人员等待抽血时被告人徐某某被民警抓获。被告人徐某某到案后，如实供述以上事实。公诉机关认定被告人徐某某的行为已触犯之规定，应当以非法组织卖血罪追究其刑事责任。被告人徐某某到案后如实供述自己的罪行，根据刑法第六十七条第三款之规定，可以从轻处罚。建议对其判处一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。上述事实，被告人徐某某在庭审过程中亦无异议，并有证人庞某某、孟某某、李某、高某的证言及辨认笔录，扣押笔录、扣押清单及手机照片，案件接报回执单及工作情况等证据予以证实，足以认定。
上海市徐汇区人民检察院指控：2014年8月，被告人苏某某受徐某某（另案处理）指使，从其居住的村庄招募左某某、张某某、刘某甲、刘某乙4人前往上海献血，并约定每介绍一人收取好处费人民币50元。2014年8月27日，徐某某、苏某某组织左某某等人至本市徐汇区某路某号某影剧院献血，后在该献血点被公安人员当场抓获。被告人苏某某到案后，如实供述上述犯罪事实。公诉机关认定被告人苏某某的行为已触犯之规定，应当以非法组织卖血罪追究其刑事责任。被告人苏某某到案后如实供述自己的罪行，根据刑法第六十七第三款之规定，可以从轻处罚。建议对其判处有期徒刑一年以下并处罚金的刑事处罚。提请依法审判。上述事实，被告人苏某某在庭审过程中亦无异议，并有证人左某某、张某某、刘某甲、刘某乙、徐某某、牛某某等的证言及辨认笔录，扣押笔录、扣押清单，献血登记表及工作情况等证据予以证实，足以认定。
上海市徐汇区人民检察院指控：2015年6月5日，被告人林某某经事先通过网络发布有偿献血信息，招揽并组织王某、马某某、余某某、赵某、任某等多人至本市徐汇区XXX社区学校献血点出卖血液，并采取扣押随身财物等方式从上述参加献血人员所获营养费中抽头牟利。被告人林某某到案后如实供述上述基本罪行。公诉机关认定被告人林某某的行为已触犯之规定，应当以非法组织卖血罪追究其刑事责任。被告人林某某到案后如实供述其基本罪行，根据刑法第六十七条第三款之规定，可以从轻处罚。建议对其判处二年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2015年8月，被告人张某某、马某某、徐某某为牟取非法利益，通过网络发布信息招募献血者，并收集献血者信息。同月7日8时许，被告人张某某、马某某、徐某某共同组织汪某某、曾某某、范某某等多名献血者至本市徐汇区轨道交通一号线某路站1号出口附近集合，并收取献血者的手机、身份证，欲前往献血点进行卖血活动，被公安人员当场抓获。被告人张某某、马某某、徐某某到案后均如实供述上述犯罪事实。公诉机关认定被告人张某某、马某某、徐某某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人张某某、马某某、徐某某到案后均如实供述自己的罪行，根据刑法第六十七条第三款之规定，可以从轻处罚。建议对被告人张某某、马某某、徐某某均判处六个月以上一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控，2015年8月，被告人吕某某、何某某等人经预谋，由何某某等人通过网络发布有偿献血信息。同月7日，吕某某、何某某组织王某甲、张乙、张甲、王某乙、刘某等人至本市徐汇区宾阳路XXX号某医院献血点出卖血液，并采用扣押随身财物等方式从上述参加献血人员所获营养费中抽头牟利。被告人吕某某、何某某到案后如实供述了自己的基本犯罪事实。公诉机关认为其行为均触犯了，可以从轻处罚。建议对被告人吕某某、何某某均判处一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2015年5月，被告人李乙经事先联系，通过张贴小广告的方式发布有偿献血信息。同年7月10日，被告人李乙伙同被告人付某某组织伏某某、李某某、王某甲、吴某某、王乙从本市松江区车墩镇出发至本市徐汇区龙吴路XXX号附近献血点出卖血液，并采用扣押随身财物等方式从上述参加献血人员所获营养费中抽头牟利。公诉机关认定被告人李乙、付某某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人李乙、付某某当庭均自愿认罪，酌情可以从轻处罚。建议对被告人李乙、付某某均判处一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2015年8月，被告人陈某某为谋取非法利益，通过网络发布信息招募献血者，并收集献血者身份证信息。同月20日8时许，被告人陈某某组织李甲、李某乙、李某丙、李某丁等十余名献血者至本市徐汇区浦北路、桂林路路口附近集合，前往献血点进行卖血活动，后被公安人员当场抓获。被告人陈某某到案后如实供述了上述犯罪事实。公诉机关认定被告人陈某某的行为已触犯之规定，应当以非法组织卖血罪追究其刑事责任。被告人陈某某到案后如实供述自己的罪行，根据刑法第六十七第三款之规定，可以从轻处罚。建议对其判处六个月以上一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2015年7月10日9时30分许，被告人张乙、王某某为牟取非法利益，受他人指使，帮助组织卢某某、付某某、朱某某等6名献血者乘车从江苏省苏州市出发至本市徐汇区XX路XXX号附近献血点进行卖血活动。期间，被告人张乙代为收取了献血者的手机，并与被告人王某某共同看管、带领献血者至献血点时被公安人员抓获。被告人张乙、王某某到案后均如实供述上述犯罪事实。公诉机关认定被告人张乙、王某某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人张乙、王某某在共同犯罪中起次要作用，系从犯，根据刑法第二十七条的规定，应当从轻处罚。被告人张乙、王某某到案后如实供述自己的罪行，根据刑法第六十七条第三款的规定，可以从轻处罚。建议对被告人张乙、王某某均判处六个月以上一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：2015年8月7日，被告人马某某为了非法牟利，经事先通过网络发布信息，招揽并组织惠某、张甲、刘某某、陈某某、童某某、车某某等多人至本市徐汇区XX路XXX号献血点出卖血液，被民警当场查获。被告人马某某到案后，如实供述了上述犯罪事实。公诉机关认定被告人马某某的行为已触犯之规定，应当以非法组织卖血罪追究其刑事责任。被告人马某某到案后如实供述自己的罪行，根据刑法第六十七第三款的规定，可以从轻处罚。建议对其判处二年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市徐汇区人民检察院指控：被告人张某某为牟取非法利益，未经国家卫生行政部门批准，指使刘某、黄某某（另案处理）召集卖血人员，并指使被告人丁某某前往案发现场为其管理献血人员，收发献血人员身份证、手机、献血表格等。2014年8月14日，张某某、丁某某、刘某、黄某某等人组织章某某等多人前往本市徐汇区某街某号献血点献血，后在该献血点附近被公安人员当场抓获。被告人丁某某到案后如实供述上述犯罪事实。公诉机关认定被告人张某某、丁某某的行为已触犯之规定，应当以非法组织卖血罪追究其共同犯罪的刑事责任。被告人丁某某到案后如实供述犯罪事实，根据刑法第六十七条第三款之规定，可以从轻处罚。建议对被告人张某某判处一年六个月以下有期徒刑并处罚金的刑事处罚，建议对被告人丁某某判处一年以下有期徒刑并处罚金的刑事处罚。提请依法审判。
上海市XX区人民检察院指控：2015年3月13日，被告人凌某某以每次人民币600-700元不等的价格招募张某某、陈某前往本市长宁区1191号上海市血液中心进行献血。同年3月12日，被告人徐某某以每次人民币600-750元不等的价格招募孙某某、李某某、杜某某等人献血。同年3月13日，被告人徐某某经与被告人凌某某联系后，按凌的安排，带领孙某某、李某某、杜某某前往上海市血液中心献血。当日11时许，两名被告人被公安机关抓获。上述事实，被告人凌某某、徐某某在开庭审理过程中均无异议，且有经庭审质证的证人张某某、陈某、孙某某、李某某、杜某某的证言及辨认笔录，手机信息截屏，上海市公安局长宁分局扣押决定书、扣押物品清单及照片、案发经过等证据证实，足以认定。
经审理查明，2014年11月，本区朱泾镇温河村、慧农村、新泾村、待泾村、秀州村村委会按照被分配的献血指标号召辖区内村民义务献血，同时，各村委会为鼓励村民积极参与而对本村献血人员发放一定的现金补贴。当月初，被告人顾某某、褚某某为牟利，主动与上述村委会献血负责人取得联系，再由被告人顾某某联系被告人张某某及“小徐”（在逃）等人，让他们分别组织人员顶替上述村委会村民进行献血。2014年11月19日，被告人张某某、苏某某及“小徐”分别组织人员至本区朱泾镇新农社区献血点顶替部分温河村、慧农村村民进行献血，其中，“小徐”组织16人献血成功14人，被告人张某某组织6人献血成功5人，被告人苏某某组织4人献血成功3人。2014年11月26日，被告人张某某、苏某某及“小徐”分别组织人员至本区朱泾镇献血点顶替部分新泾村、待泾村、秀州村村民进行献血，其中，“小徐”指使被告人尚某某组织10人献血成功7人，被告人张某某组织13人献血成功12人，被告人苏某某组织2人献血成功1人。上述事实，被告人顾某某、褚某某、张某某、苏某某、尚某某在开庭审理过程中亦无异议，且有证人蔡某妹、倪某宝等的陈述及辨认笔录，上海市公安局金山分局出具的接受证据清单以及相关献血登记表、采血记录、扣押决定书、扣押清单，相关刑事判决书、释放证明，公安机关出具的侦破经过等证据所证实，足以认定。被告人顾某某的辩护人认为：被告人顾某某能如实供述自己的罪行，系初次犯罪，有悔罪表现，同时本案的社会危害较小，获取献血指标单位应承担一定的责任，故建议对其从轻处罚并适用缓刑。
公诉机关指控：2014年8月，本区张堰镇部分企业、基层组织按照被分派的献血指标号召本单位员工及社区人员进行集中无偿献血活动，且对本单位献血人员提供相应的现金补贴以示鼓励。被告人何某某得知上述情况后，预先向与企业上海嘉乐制衣股份有限公司讨要献血名额10份，向上海敏建金属表面处理有限公司讨要献血名额1份，私自组织了自己亲属及朋友共11人填表顶替上述企业献血员工，并于2014年8月6日至本区张堰镇百家村村委会献血点进行献血，其中，何某谷、李某、郭某平、包某双等8人成功献血。被告人何某某收取献血证后，向上述企业领取了现金补贴并分发给何某谷等人。2014年8月13日，被告人何某某主动向公安机关投案，并如实供述了上述事实。
公诉机关指控：2014年7月，本区部分企业、基层组织按照被分派的献血指标号召本单位员工及社区人员进行集中无偿献血活动，且对献血人员提供相应的现金补贴以示鼓励。被告人孙某等人得知上述情况后，为从现金补贴中抽头渔利，由唐某明（已被判决）事先联系各献血活动参与单位的负责人讨要了献血名额；被告人孙某及苏某扬（已被判决）等人则利用网络广告等方式召集组织了社会卖血人员。2014年7月16日，被告人孙某伙同苏某扬集中带领20余名社会卖血人员自江苏省苏州市汽车南站搭乘巴士来沪，被告人孙某及苏某扬将虚假的上海市临时居住证、登记表分派给卖血人员，由社会卖血人员冒充献血活动参与单位人员至本区金山卫镇社区服务中心抽血，其中成功抽血10余人。被告人孙某从中非法获利人民币1,000余元。2015年3月11日，被告人孙某被公安机关抓获，其到案后如实供述了上述事实。
上海市普陀区人民检察院指控，2015年8月，被组织卖血者徐某某、卢某某、王某某、陈某、冯某某、李某某、姜某、罗某某等人通过网络获取有偿献血信息，并与信息发布者约定于2015年8月21日上午至本市中潭路地铁站见面。当日，徐某某等人在被告人张妮、李寅、何某某、杨某某等人的组织下，前往本市澳门路159号“傣家村”广场的上海血液中心小分队一献血点出卖血液，后上述四名被告人被民警当场抓获，到案后均如实供述了上述事实。
上海市普陀区人民检察院指控，2014年5月起，被告人范某某向某某、仲某某购买献血证，成某、仲某某在被告人范某某的要求下，各自组织邢某某、刘某某、彭某某等人在网上散发招募有偿献血人员的信息。2014年8月14日，成某、仲某某、刘某某、邢某某、彭某某等五人（均另行处理）将各自从网上招募的献血人员约至本市长宁区虹桥路地铁10号线伊犁路站附近，向献血人员告知献血流程及按被告人范某某的要求让谷某、仲某某、马某某、孟某某、常某某等多名献血者在献血过程中自称系上海市儿童医学中心的病儿家属前来献血小板，并让其自行至上海市血液中心献血。当日，被告人范某某预先向邢某某汇款人民币2000元，作为成某等五人收购献血证的资金，成某等人在向成功献血者谷某、仲某某、马某某、孟某某支付钱款并收购献血证后被民警当场缴获谷某等人献血证共计4本。同年8月27日，民警在本市地铁9号线徐家汇站内，当场抓获正在向常某某收购献血证的彭某某，并缴获常某某的献血证1本。2014年12月5日，被告人范某某主动向公安机关投案自首。
上海市普陀区人民检察院指控，2015年1月起，被告人卢某某、李某通过网络发布有偿献血信息，组织他人出卖血液。同年2月4日上午，被告人卢某某、李某组织游某某、范某、孙某、王某、陈某、白某某等人至本市宋园路地铁站，由被告人李某带领游某某、范某、孙某、王某等人至本市普陀区长风新村街道社区学校内的上海市血液中心小分队1献血点出卖血液；被告人卢某某等人带领白某某等人至他处出卖血液，后白某某在上海市血液中心献血。被告人李某在游某某等人献血后，因中介费而与对方发生纠纷时，被正在附近处警的民警发现，被告人李某被当场抓获。同日下午，被告人卢某某组织安某某、马某某等人至本市崇明县，次日上午，被告人卢某某带领安双龙至本市崇明血站出卖血液。2015年2月5日12时许，被告人李某带领民警至本市巨峰路车站将被告人卢某某抓获。被告人卢某某、李某到案后均如实供述了上述事实。
公诉机关指控，2015年8月，被告人张福龙通过网络发布有偿献血的信息，以招募卖血人员。被告人季某某、高某某、胡某、金某、江某、范某某等人看到上述信息后，以抽头盈利为目的，转发上述信息以招募卖血人员，并先后分别将多名报名卖血人员的身份证信息发送给被告人张福龙。被告人张福龙还指使季某某到现场后帮忙收集、保管卖血人员的手机并承诺给予好处费。同年8月20日7时许，七名被告人先后到达上海地铁一号线徐家汇站3号口，各自联系招募而来的卖血人员并收集手机交由被告人季某某保管，被告人张福龙在现场核对身份信息后通知卖血人员前往指定地点献血。后民警当场将七名被告人抓获，并将二十余名卖血人员带回调查。七名被告人到案后均如实供述了上述事实。上述事实，被告人张福龙、季某某、高某某、胡某、江某、范某某、金某在庭审中均无异议，且有证人查某某、黄某某、王某某等22名证人的证言、部某辨认笔录及手机截图，公安机关的《扣押决定书》、《扣押笔录》、《扣押清单》、《发还清单》及照片、《工作情况》，《刑事判决书》，被告人张福龙、季某某、高某某、胡某、江某、范某某、金某的供述、部某辨认笔录及户籍资料等证据证实，足以认定。
公诉机关指控，2015年6月4日17时许，被告人蔡某某在手机QQ群上看见有人发布招募献血人员的信息，即与对方谈妥帮助招募献血人员以获取好处费。之后，蔡某某在其加入的QQ群内散布上述招募献血信息，共招募了5名献血人员，并约定次日10时在地铁八号线中兴路站一号出口碰头。次日10时许，蔡某某在上述地点与两名招募献血人员的“上家”碰头，并将由其三人招募而来的30余名献血人员分组管理。蔡某某按照要求收集献血人员的手机、身份证交给该两名“上家”，在两名“上家”带领一组人员先行离开后，其负责安排剩余献血人员原地等候。后剩余人员因两名“上家”迟迟未归而产生怀疑，遂将蔡某某控制并拨打电话报警。民警至现场将蔡某某抓获，其到案后如实供述了上述事实。上述事实，被告人蔡某某在庭审中不持异议，并有下列证据予以证实：证人郑某某、周甲、张甲、周乙、刘某、薛某的证言及辨认笔录，上海市公安局闸北分局制作的《扣押笔录》、《扣押清单》、《发还清单》、经被告人蔡某某确认的手机QQ及短信截图，上海市公安局闸北分局制作的《调取证据清单》及调取的路面监控录像光盘截图，上海市公安局闸北分局制作的《受案登记表》及出具的《工作情况》，被告人蔡某某的供述笔录和户籍资料。上述证据均经庭审质证属实，证据确实、充分，应予确认。
经审理查明：被告人陈乙伙同他人，为获取非法利益，未经卫生行政主管部门批准，组织他人出卖血液。2015年3月24日13时许，被告人陈乙伙同他人将从江苏省苏州地区非法招募的卖血人员欧某某、孙某某、刘甲、李某某、张乙等四十余人运送至本区罗店镇美诺路XXX号罗店卫生服务中心卖血时，被公安人员抓获。民警当场从陈乙处缴获无偿献血证二十四本、暂住证三十七张。上述事实，被告人陈乙在开庭审理过程中亦无异议，且有证人马某某、张甲、王某某、陈甲、孙某某、刘甲、李某某、张乙、欧某某的证言及辨认笔录、公安机关出具的《工作情况》、《扣押笔录》、《扣押决定书》、《扣押清单》、《人口信息》、《户籍证明》、被告人供述等证据证实，足以认定。
上海市宝山区人民检察院指控：被告人卢某某自2015年1月起，为获取非法利益，未经卫生行政主管部门批准，受他人雇佣，以张贴“小广告”的形式，多次招募、运送卖血人员。2015年3月24日13时许，被告人卢某某伙同他人将从江苏省昆山市花桥镇非法招募的卖血人员李某、马某、吴某某等十人运送至本区罗店镇美诺路XXX号罗店卫生服务中心卖血时，被民警抓获，当场缴获牌号为苏E0XXXX面包车一辆、手机三部、献血登记表三份、广告单二十联、无偿献血证十五张。公诉机关当庭出示了证人证言、辨认笔录、扣押笔录、扣押决定书、扣押清单、人口信息、户籍证明、工作情况、被告人供述等证据，指控被告人卢某某的行为构成非法组织卖血罪，提请本院依照的规定追究其刑事责任。
崇明县人民检察院指控，2015年3月3日至3月17日，被告人舒某某经事先与杨某某（另处）商议，先后三次组织多人至崇明县献血，并非法获利。具体分述如下：2015年3月3日，经事先与杨某某联系，被告人舒某某组织他人至崇明县港西镇团结村献血点献血，并非法获利。同年3月10日，经事先与杨某某联系，被告人舒某某再次组织他人至崇明县庙镇庙中村献血点献血，并非法获利。3月17日，经事先与杨某某联系，被告人舒某某又组织他人至崇明县三星镇洪海村献血点献血，并非法获利。2015年6月9日，被告人舒某某被公安机关抓获到案，后如实供述了上述犯罪事实。上述事实，被告人舒某某在开庭审理过程中不持异议，且有公安机关出具的案发经过、抓获经过，公安机关调取的常住人口基本信息，证人郁某某、顾某某、施某某的证言，同案犯杨某某、万某某的供述及辨认笔录等证据证实，足以认定。
崇明县人民检察院指控，2015年3月3日至3月17日，经事先商议，被告人杨建飞伙同被告人万某某先后三次组织他人至崇明县港西镇、庙镇及三星镇卖血，共计获利人民币13，200元（以下币种均为人民币）。具体分述如下：2015年3月3日，被告人杨建飞与万某某事先向港西镇协西村收集了12份卖血指标，并联系好下家组织献血人员，当日二人组织了十余人至港西镇某村委会献血，六人献血成功，被告人杨建飞与被告人万某某获利1，200元。2015年3月10日，被告人杨建飞与万某某通过上述方法，组织五十余人至庙镇某村帮助庙镇某村献血，三十四人献血成功，被告人杨建飞与被告人万某某获利6，800元。2015年3月17日，被告人杨建飞与万某某通过上述方法，组织三十余人至三星镇某村帮助三星镇某村献血，十三人献血成功，被告人杨建飞与被告人万某某共获利5，200元。2015年3月31日，被告人杨建飞、万某某在公安机关进行一般性排查询问时，如实供述了上述犯罪事实。上述事实，被告人杨建飞、万某某在开庭审理过程中不持异议，且有公安机关出具的案发经过、抓获经过、搜查笔录、扣押清单，公安机关调取的常住人口基本信息及刑事判决书、公安业务档案卡片详细信息，接受证据清单、承诺书、无偿献血登记表、发款清单，证人郁某某、顾某某、施某某、宋某、钟某某、陈甲、陈乙、邓某、潘某、田某的证言，被告人杨建飞、万某某的供述等证据证实，足以认定。
公诉机关指控并经本院审理查明：被告人郭某于2014年7月下旬，以非法牟利为目的，未经国家卫生行政部门批准，通过微信消息群发、主动招揽、拨打电话等方式组织人员去上海地区医院献血。汤某、王某丙、张某丁（均另行处理）得知被告人郭某组织人员献血的消息后，为非法牟利，分别组织人员至被告人郭某处，准备至上海献血。同年8月5日，被告人郭某安排汤某、赵某乙驾驶车辆搭载鲁某、雷某、薛某、苏某等17名卖血人员至上海卖血，在苏州市相城区东桥高速收费处被民警查获。被告人郭某归案后，如实供述自己的罪行。上述事实，被告人郭某在开庭审理过程中没有异议，且有发破案和抓获经过、证人张某甲、常某、王某甲、刘某甲、曹某甲、李某甲、曹某乙、翟某、赵某甲、曹某丙、张某乙、雷某、鲁某、曹某丁、苏某、陈某、王某乙、郑某、李某乙、严某、薛某、刘某乙、张某丙、赵某乙、汤某、王某丙、张某丁的证言、辨认笔某足以认定。
杭州市下城区人民检察院指控，2014年9月至11月期间，被告人钱某甲、李某甲、张某甲、张某乙等人充当“血头”，伙同被告人钱某乙、石某、何某甲、胡某乙、徐某甲等人以非法牟利为目的，在本市浙一医院、浙二医院、红会医院、省立同德医院、下沙东方医院等各大医院散发印制“互助献血”信息的广告卡片，招揽需要用血的患者。后由被告人尹某、胡某甲、胡某乙、张某丙等人通过网络发布信息，以支付营养费的名义招募并组织社会不特定人员在本市下城区血液中心等地献血，并取得互助献血单。嗣后，被告人钱某甲、李某甲、张某甲、张某乙等人从被告人尹某、胡某甲、胡某乙、张某丙等人处收购互助献血单，再以高价出售给需要用血的患者，从中牟取暴利。经查证，被告人钱某甲伙同钱某乙非法组织卖血12人次，被告人李某甲伙同石某、何某甲非法组织卖血20人次，被告人张某甲非法组织卖血7人次，被告人张某乙非法组织卖血10人次，被告人张某丙非法组织卖血3人次，被告人尹某非法组织卖血19人次，被告人胡某甲非法组织卖血4人次，被告人胡某乙非法组织卖血11人次，被告人徐某甲非法组织卖血9人次。2014年11月17日，上列十二名被告人被公安机关抓获归案。公诉机关向本院提交了无偿献血证、“互助献血”小卡片等物证，扣押清单、互助献血单回执、手机截屏照片、病历材料、抓获经过、户籍证明等书证，证人罗某、童某、邓某、潘某甲、章某、徐某乙、蔡某甲、李某乙、邱某等人的证言，被告人钱某甲、李某甲、张某甲、张某乙、钱某乙、张某丙、尹某、胡某甲、胡某乙、何某甲、石某、徐某甲的供述和辩解，辨认笔录、检查笔录、搜查笔录等证据。认为，被告人钱某甲、李某甲、张某甲、张某乙、钱某乙、张某丙、尹某、胡某甲、胡某乙、何某甲、石某、徐某甲非法组织他人出卖血液，其行为触犯了，犯罪事实清楚，证据确实充分，应当以非法组织卖血罪共同追究刑事责任。出庭公诉人认为，被告人钱某乙、张某丙、胡某甲、胡某乙、何某甲、石某、徐某甲、尹某在共同犯罪中起次要作用，是从犯，应当从轻或减轻处罚。提请本院依法判处。被告人钱某甲、李某甲、张某甲、张某乙、钱某乙、张某丙、尹某、胡某甲、胡某乙、何某甲、石某、徐某甲对上述指控无异议。
经审理查明，2014年12月至2015年1月期间，被告人李某、冷某、王某多次非法组织他人去本区新城大道41号温州市中心血站以献血的方式出卖血液，并从中牟利。具体如下：1、2014年12月8日，被告人李某、王某组织冷某、陈某卖血一次。2、同年12月9日，被告人李某、冷某组织喻某卖血一次。3、同年12月18日，被告人李某组织郑某卖血一次。4、同年12月22日，被告人李某组织冷某卖血一次。5、同年12月23日，被告人李某、冷某再次组织喻某卖血一次。6、2015年1月5日，被告人冷某、王某组织赵某卖血一次。7、2015年1月8日，被告人冷某组织包某卖血一次。综上，被告人李某非法组织他人卖血共计六人次，被告人冷某非法组织他人卖血共计四人次，被告人王某非法组织他人卖血共计三人次。另查明，被告人冷某于2015年3月27日8时30分到贵州省思南县公安局城南派出所因本案投案自首。上述事实，三被告人在开庭审理过程中亦无异议，且有证人包某、赵某、喻某、陈某、郑某、刘某的证言及抓获经过、身份信息、通话记录、调取证据清单、温州市中心血站献血名单、行政处罚决定书、人员辨认笔录等证据所证实，足以认定。
经审理查明，自2011年3月至2014年5月，被告人吴某分多次非法组织李某、马某等百余人次到山东省沂水县泰邦单采血浆有限公司卖血，从中获利。吴某负责组织运送卖血人员，泰邦单采血浆有限公司按每人10元补助、55元路费的标准给予吴某报酬。以上事实，有经庭审举证、质证的证人贾某、庞某、孙某、马某等数十人的证言，泰邦单采血浆有限公司付款证明、卖血人员信息报表，户籍信息，抓获经过、办案说明及被告人吴某在侦查阶段的供述等证据予以证实。被告人在法庭审理过程中对上述犯罪事实亦无异议，足以认定。
公诉机关指控，2016年3月11日15时许，被告人刘某在本市海淀区马甸北京红十字会血液中心，非法组织王某1、宋某、蔡某三人卖血。其当日被公安机关抓获后如实供述了犯罪事实。
公诉机关指控并经本院审理查明，2016年3月3日中午12时许，被告人李清春伙同他人（另案处理）在位于本市海淀区北三环中路的北京市红十字会血液中心内，非法组织杨×、李×2、王×三人向他人出卖血液。当日，被告人李清春被公安机关抓获归案。针对上述指控，公诉机关向本院提供了相应的证据材料，认为被告人李清春的行为已构成非法组织卖血罪，且系累犯，提请本院依照之规定，对其定罪处罚。
公诉机关指控，2015年9月22日，被告人车×伙同杨×（另案处理）、梁晓敏（另案处理）非法组织王×（男，29岁）、宋文举（男，26岁）、黄永林（男，18岁）在本市海淀区红十字会血液中心内，向他人出卖血液。被告人车×于2016年1月7日被公安机关抓获归案，后如实供述了上述犯罪事实。
公诉机关指控并经本院审理查明，2015年9月22日10时许，被告人杨×1伙同他人在本市海淀区红十字会血液中心内，非法组织王东生、宋×、黄×出卖血液，后被公安机关当场抓获。针对上述指控，公诉机关向本院提供了相应的证据材料，认为被告人杨×1的行为已构成非法组织卖血罪，提请本院依照之规定，对被告人杨×1定罪处罚。
北京市房山区人民检察院起诉书指控：被告人卢×于2015年1月30日非法组织潘×、李×等5人到北京市房山区第一医院体检中心卖血，卖血人员还未献血时被公安机关查获。被告人卢×在现场被查获归案。公诉机关认为被告人卢×具有坦白情节，可依法从轻处罚，建议判处被告人卢×三个月以上五个月以下拘役，并处罚金，可适用缓刑。被告人卢×对指控的事实、罪名及量刑建议未提出异议且签字具结，在开庭审理过程中亦无异议。
北京市房山区人民检察院起诉书指控：被告人张×于2015年1月30日非法组织褚×、史×、陈×等人到北京市房山区第一医院体检中心卖血，卖血人员还未献血时被公安机关查获。被告人张×在现场被查获归案。公诉机关认为被告人张×具有坦白情节，可依法从轻处罚，建议判处被告人张×三个月以上五个月以下拘役，并处罚金，可适用缓刑。被告人张×对指控的事实、罪名及量刑建议没有提出异议且签字具结，在开庭审理过程中亦无异议。
北京市房山区人民检察院起诉书指控：被告人朱×于2015年1月30日非法组织张×、谷×等10人到北京市房山区第一医院体检中心卖血，卖血人员还未献血时被公安机关查获。被告人朱×在现场被查获归案。公诉机关认为被告人朱×具有坦白情节，可依法从轻处罚，建议判处被告人朱×三个月以上五个月以下拘役，并处罚金，可适用缓刑。被告人朱×对指控的事实、罪名及量刑建议未提出异议，且被告人朱×签字具结，在开庭审理过程中亦无异议。
北京市房山区人民检察院起诉书指控：被告人袁×于2015年1月30日非法组织隋×、宋×等11人到北京市房山区第一医院体检中心卖血，卖血人员还未献血时被公安机关查获。被告人袁×在现场被查获归案。公诉机关认为被告人袁×具有坦白情节，可依法从轻处罚，建议判处被告人袁×三个月以上五个月以下拘役，并处罚金，可适用缓刑。被告人袁×对指控的事实、罪名及量刑建议没有提出异议且签字具结，在开庭审理过程中亦无异议。
