Start running time: 2022-04-11 14:45:33.234579

C:\Users\bigdata\AppData\Roaming\Python\Python37\site-packages\sklearn\feature_extraction\text.py:401: UserWarning: Your stop_words may be inconsistent with your preprocessing. Tokenizing the stop words generated tokens ['lex', '①①', '①②', '①③', '①④', '①⑤', '①⑥', '①⑦', '①⑧', '①⑨', '①ａ', '①ｂ', '①ｃ', '①ｄ', '①ｅ', '①ｆ', '①ｇ', '①ｈ', '①ｉ', '①ｏ', '②①', '②②', '②③', '②④', '②⑤', '②⑥', '②⑦', '②⑧', '②⑩', '②ａ', '②ｂ', '②ｄ', '②ｅ', '②ｆ', '②ｇ', '②ｈ', '②ｉ', '②ｊ', '③①', '③⑩', '③ａ', '③ｂ', '③ｃ', '③ｄ', '③ｅ', '③ｆ', '③ｇ', '③ｈ', '④ａ', '④ｂ', '④ｃ', '④ｄ', '④ｅ', '⑤ａ', '⑤ｂ', '⑤ｄ', '⑤ｅ', '⑤ｆ', '１２', 'ｌｉ', 'ｚｘｆｉｔｌ'] not in stop_words.
  % sorted(inconsistent)

classification_report: 
                precision    recall  f1-score   support

         串通投标罪       0.85      0.94      0.90       200
         交通肇事罪       0.93      0.99      0.96       200
         介绍贿赂罪       0.85      0.91      0.87       200
  以危险方法危害公共安全罪       0.78      0.85      0.82       200
       传播淫秽物品罪       0.87      0.95      0.91       200
           伪证罪       0.85      0.82      0.84       200
           侵占罪       0.85      0.72      0.78       200
     侵犯公民个人信息罪       0.94      0.97      0.96       200
        侵犯著作权罪       0.91      0.97      0.94       200
         保险诈骗罪       0.92      0.97      0.95       200
        信用卡诈骗罪       0.96      0.97      0.97       200
       假冒注册商标罪       0.96      0.89      0.92       200
      偷越国（边）境罪       0.92      0.98      0.95       200
     冒充军人招摇撞骗罪       0.84      0.89      0.86       200
          刑事其他       0.59      0.51      0.55       200
       协助组织卖淫罪       0.83      0.89      0.86       200
         单位受贿罪       0.90      0.88      0.89       200
         单位行贿罪       0.86      0.91      0.89       200
         危险驾驶罪       0.98      0.98      0.98       200
           受贿罪       0.80      0.86      0.83       200
         合同诈骗罪       0.87      0.89      0.88       200
           失火罪       0.87      0.92      0.90       200
         妨害作证罪       0.82      0.80      0.81       200
      妨害信用卡管理罪       0.96      0.98      0.97       200
         妨害公务罪       0.95      0.98      0.97       200
       容留他人吸毒罪       0.89      0.91      0.90       200
   对非国家工作人员行贿罪       0.91      0.78      0.84       200
         寻衅滋事罪       0.92      0.91      0.91       200
         开设赌场罪       0.91      0.97      0.94       200
           强奸罪       0.86      0.83      0.84       200
         强迫交易罪       0.90      0.88      0.89       200
         徇私枉法罪       0.93      0.91      0.92       200
  扰乱无线电通讯管理秩序罪       0.97      0.94      0.95       200
       投放危险物质罪       0.95      0.90      0.92       200
           抢劫罪       0.87      0.88      0.87       200
           抢夺罪       0.85      0.91      0.87       200
         拐骗儿童罪       0.83      0.76      0.79       193
     拒不支付劳动报酬罪       0.95      0.99      0.97       200
         招摇撞骗罪       0.90      0.78      0.83       200
      持有伪造的发票罪       0.94      0.97      0.95       200
         挪用公款罪       0.84      0.79      0.82       200
         挪用资金罪       0.85      0.75      0.80       200
           放火罪       0.80      0.72      0.76       200
         故意伤害罪       0.92      0.91      0.92       200
         故意杀人罪       0.78      0.78      0.78       200
       故意毁坏财物罪       0.86      0.84      0.85       200
         敲诈勒索罪       0.87      0.81      0.84       200
         污染环境罪       0.91      0.90      0.90       200
         滥伐林木罪       0.90      0.94      0.92       200
         滥用职权罪       0.90      0.60      0.72       200
           爆炸罪       0.80      0.62      0.70       200
         猥亵儿童罪       0.82      0.85      0.84       200
         玩忽职守罪       0.82      0.81      0.82       200
         盗伐林木罪       0.86      0.89      0.87       200
           盗窃罪       0.88      0.92      0.90       200
     破坏易燃易爆设备罪       0.89      0.94      0.91       200
       破坏生产经营罪       0.91      0.82      0.86       200
       破坏电力设备罪       0.88      0.86      0.87       200
       破坏监管秩序罪       0.94      0.94      0.94       200
         票据诈骗罪       0.91      0.93      0.92       200
       私分国有资产罪       0.89      0.90      0.89       200
  组织他人偷越国（边）境罪       0.94      0.92      0.93       200
         组织卖淫罪       0.89      0.80      0.84       200
           绑架罪       0.79      0.86      0.83       200
         职务侵占罪       0.79      0.96      0.87       200
     聚众冲击国家机关罪       0.89      0.90      0.90       187
     聚众扰乱社会秩序罪       0.88      0.92      0.90       200
         聚众斗殴罪       0.83      0.98      0.90       200
           脱逃罪       0.86      0.83      0.85       200
         虚开发票罪       0.93      0.89      0.91       200
       虚报注册资本罪       0.87      0.83      0.85       200
           行贿罪       0.85      0.81      0.83       200
           诈骗罪       0.89      0.94      0.91       200
         诬告陷害罪       0.85      0.81      0.83       200
           贪污罪       0.85      0.74      0.79       200
         贷款诈骗罪       0.91      0.96      0.94       200
           赌博罪       0.91      0.91      0.91       200
过失以危险方法危害公共安全罪       0.88      0.80      0.83       200
       过失致人死亡罪       0.87      0.90      0.88       200
       过失致人重伤罪       0.83      0.93      0.88       200
  运送他人偷越国（边）境罪       0.95      0.92      0.93       200
       违法发放贷款罪       0.91      0.97      0.94       200
           逃税罪       0.91      0.96      0.94       200
           遗弃罪       0.86      0.85      0.85       190
     重大劳动安全事故罪       0.93      0.94      0.94       200
       重大责任事故罪       0.90      0.82      0.86       200
           重婚罪       0.94      0.96      0.95       200
  销售假冒注册商标的商品罪       0.92      0.95      0.94       200
         集资诈骗罪       0.91      0.91      0.91       200
    非国家工作人员受贿罪       0.82      0.82      0.82       200
     非法买卖制毒物品罪       0.89      0.94      0.92       200
       非法入侵住宅罪       0.83      0.74      0.78       200
       非法出售发票罪       0.95      0.94      0.94       200
      非法占用农用地罪       0.90      0.97      0.93       200
     非法吸收公众存款罪       0.91      0.96      0.94       200
         非法拘禁罪       0.89      0.81      0.85       200
       非法持有毒品罪       0.84      0.99      0.91       200
      非法捕捞水产品罪       0.89      0.95      0.92       200
         非法狩猎罪       0.92      0.88      0.90       200
    非法种植毒品原植物罪       0.96      0.98      0.97       200
         非法经营罪       0.91      0.88      0.89       200
         非法行医罪       0.97      0.97      0.97       200
     非法进行节育手术罪       0.92      0.92      0.92       200
         非法采矿罪       0.95      0.94      0.95       200

      accuracy                           0.88     20770
     macro avg       0.88      0.88      0.88     20770
  weighted avg       0.88      0.88      0.88     20770



score: 0.8843042850264805
End running time: 2022-04-11 15:08:23.790032
Running time: 0:22:50.555453 Seconds
