天津市宝坻区人民检察院指控：一、四被告人聚众斗殴的事实2013年9月21日1时许，被告人杨海征在宝坻区钰华街道劝宝购物广场四楼“××吧”内因琐事与张×发生争执，后杨海征为泄私愤纠集被告人田怀云、叶学来，叶学来又纠集被告人党占欢、党××（在逃）、李一×（在逃）、郑××（在逃）到该“××吧”内，持啤酒瓶、椅子等对张×进行殴打，致张×受伤。经鉴定，张×的额骨骨折情况、眶骨骨折情况、鼻骨骨折情况及其面部、右耳廓皮肤瘢痕情况均为轻伤二级。
宝坻区人民检察院指控，2014年5月7日20时许，被告人李三×与被告人王一×因琐事在手机微信聊天过程中发生纠纷，双方约定在宝坻区郝各庄镇××村村头斗殴。当日21时40分许，被告人王一×纠集被告人赵富占、李一×、李二×，李二×纠集陈××、史××、段××，李一×纠集邰××，后王一×等人驾车窜至宝坻区郝各庄镇××村东的东西路与宝白公路交口处，与被告人李三×及其纠集的任××、王二×、孙××、洪×进行斗殴，致李三×、任××受伤，斗殴过程中被告人段××用现场捡到的石灰块殴打李三×。经鉴定，李三×头面部损伤情况均构成轻微伤。案发后，被告人王一×、李一×、赵富占、李二×、段××、陈××、史××、邰××、洪×主动到公安机关投案，并如实供述了自己的罪行。
宝坻区人民检察院指控，2013年7月16日22时许，杨一×因琐事与杨二×（均另案处理）在电话中发生争吵，后被告人韩波、杨一×纠集被告人张宇、杨三×（另案处理），韩波纠集宗×（另案处理），张宇纠集赵××、田×、关一×、李×、王一×、何××、刘一×、贾××（均另案处理）等人窜至宝坻区环城北路×××小区门口附近，同时杨二×纠集杨四×（另案处理），杨四×纠集刘二×（另案处理），刘二×驾车拉乘杨四×赶到×××小区门口。后田×、李×、何××、刘一×、贾××等人持刀将杨四×背部、双臂砍伤。经鉴定，杨四×左肘关节功能丧失情况损伤程度及肢体皮肤瘢痕情况损伤程度均为轻伤一级、其神经断裂情况损伤程度及右手功能丧失情况损伤程度均为轻伤二级。案发后，被告人张宇主动到公安机关投案，并如实供述了所犯罪行。被告人张宇为公安机关破获其他刑事案件提供重要线索并协助公安机关抓捕同案犯。上述事实，被告人张宇、韩波在庭审过程中亦无异议，并有常住人口信息表、刑事判决书、诊断证明等书证，被害人杨四×的陈述笔录，证人马××、王二×、张×、关二×、韩××等人的证言笔录，杨二×、刘二×、杨一×、杨三×、赵××、田×、关一×、李×、王一×、何××、刘一×、贾××等人的供述笔录，人体损伤情况鉴定意见书，辩认笔录，现场平面示意图、现场照片，案件来源及到案经过材料等证据证实，足以认定。
天津市宝坻区人民检察院指控，2013年6月20日23时许，被告人张一×在刘××（已判刑）纠集下，伙同李一×、李二×（二人均已判刑）至宝坻区幸福路北段“×××××”饭店，持砍刀、椅子、酒瓶对李三×、任××、曹××、何××、孟××殴打，致任××、孟××、李三×受伤。经法医鉴定，孟××鼻部骨折情况之损伤程度为轻伤二级，左侧眶内壁骨折情况构成轻微伤；任××左侧上颌骨额突骨折情况构成轻微伤。2014年4月29日，被告人张一×主动到公安机关投案，并如实供述了所犯罪行。被告人张一×的亲属与被害人任××、孟××、李三×就民事赔偿达成和解，得到了三被害人的谅解。
宝坻区人民检察院指控，2012年7月11日21时许，“猴子”（另案处理）在宝坻区劝宝购物广场嘉乐年华KTV内与陈一×等人发生争执并互相殴打，后“猴子”纠集陈二×、杜××、徐×（均已判刑）、被告人赵毅刚，赵毅刚又纠集高××（已判刑）。“猴子”、陈二×、杜××、徐×、高××等人持铁管、砍刀到宝坻区劝宝购物广场停车场，对陈一×、麻×、李××、蒋××进行殴打。经鉴定，陈一×、麻×、李××、蒋××的损伤情况均已构成轻微伤。被告人赵毅刚为公安机关破获案件提供重要线索。上述事实，被告人赵毅刚在庭审过程中亦无异议，并有户籍证明、诊断证明书、刑事判决书等书证，被害人陈一×、麻×、李××、蒋××等人的陈述笔录，陈二×、杜××、徐×、高××的供述笔录，证人赵××等人的证言笔录，辩认笔录，损伤鉴定书等鉴定意见，现场平面示意图、现场照片，案件来源及到案经过材料等证据证实，足以认定。
宝坻区人民检察院指控，2013年6月3日凌晨1时许，被告人李一×因琐事与李二×等人在宝坻区海滨街道“聚香泉”快捷酒店门口发生口角，后被告人李一×纠集郭一×（另案处理），郭一×又纠集李三×、谢××、何××、王一×、张××（均另案处理）等人持砍刀在宝坻区海滨街道“聚香泉”快捷酒店门口处对李二×、王二×等人进行殴打，将李二×砍伤。经法医鉴定，李二×的体表创口情况已构成轻微伤。
宝坻区人民检察院指控，2013年11月4日下午，赵一×、刘一×、刘二×前往宝坻区天宝工业园××服装有限公司找刘三×（已判刑）索要欠款。双方因欠款数额发生口角，赵一×打了刘三×两个耳光后，双方发生肢体冲突。后刘三×为泄愤，纠集高一×（已判刑），高一×纠集高二×（已判刑），高二×纠集刘四×、刘五×（二人已判刑）和梁××（在逃）、被告人邰××等人，刘四×纠集王一×（已判刑）、姚××（在逃）和被告人李××，刘五×纠集赵二×（已判刑），乘坐出租车赶至该公司内，将刘一×、刘二×打伤，后在逃跑过程中，为挣脱赵一×的束缚，高二×等人将赵一×右手掰开。经鉴定，刘一×、刘二×损伤程度均构成轻微伤。案发后，刘三×代表各被告人已就民事问题和被害人达成和解。
宝坻区人民检察院指控，2014年2月20日13时许，被告人王二×、陈××因赌博发生口角，后双方互相殴打。当日17时许，王二×与陈××相约斗殴。当日21时许，王二×与其纠集的被告人刘一×及曹××、李××、刘二×（该三人另案处理）驾乘津××××××号“起亚”牌轿车，尾随陈××及其纠集的被告人王一×、白××驾乘的悬挂冀××××××号“桑塔纳”牌轿车至宝坻区宝武公路与新开口公路交口北侧1000米处，将陈××等人拦停，后双方互相殴打。在斗殴过程中，陈××、王一×、白××持事先准备好的木棍将王二×、刘一×打伤，后陈××驾驶悬挂冀××××××号“桑塔纳”牌轿车向王二×等人及王二×驾驶至案发地点的津××××××号“起亚”牌轿车冲撞，造成白××受伤，车辆损坏。经鉴定，白××右跟骨骨折损伤程度构成轻伤二级；刘一×左眼部损伤程度构成轻微伤；王二×左上肢损伤程度构成轻微伤；津××××××号“起亚”牌轿车受损部分价值人民币11782元。案发后，被告人陈××主动提供重要线索，从而得以侦破其他案件；被告人王二×、刘一×主动到公安机关投案并如实供述自己的罪行。上述事实，被告人陈××、王一×、白××、王二×、刘一×在庭审过程中亦无异议，并有木棍等物证，常住人口信息表等书证，证人吴××、王三×、王四×、曹××、刘二×、李××等人的证言笔录，现场平面示意图、现场照片，案件来源及到案经过材料等证据证实，足以认定。
宝坻区人民检察院指控，2013年11月19日20时40分许，被告人崔××因魏×、李一×二人多次给其女朋友李二×打电话而产生不满，为泄愤遂纠集庞××、纪×、王×、卜××四人驾车至宝坻区大白庄镇九园工业园区三大街“××饭店”门前，崔××持事先准备的啤酒瓶将魏×头部打伤，并伙同庞××、纪×、王×、卜××，对魏×、李一×、张××进行殴打。经鉴定，魏×头皮创口情况已构成轻微伤。案发后，双方当事人达成民事和解协议并已履行完毕。上述事实，被告人崔××、庞××、纪×、卜××、王×在庭审过程中亦无异议，并有啤酒瓶等物证，常住人口信息表、和解协议书、收据等书证，被害人魏×、李一×、张××等人的陈述笔录，证人李二×、闫一×、闫二×、徐××等人的证言笔录，人体损伤程度鉴定意见书，现场勘验笔录、现场照片，案件来源及到案经过材料等证据证实，足以认定。
宝坻区人民检察院指控，2013年12月25日0时许，被告人赵××得知其表弟刘××因琐事与田×发生争执、相互殴打后，产生报复心量，遂纠集温××、宋××到宝坻区宝平街道逸城雅园小区一期工程建筑工地田×的宿舍内，赵××持电脑椅、温××拳打脚踢对田×实施殴打，手持钢筋棍的宋××被在场民警拦下。案发后，被告人赵××、宋××就民事问题和被害人达成和解。上述事实，被告人赵××、温××、宋××在庭审过程中亦无异议，并有电脑椅等物证，常住人口信息表等书证，被害人田×的陈述笔录，证人刘××、崔××、杨××等人的证言笔录，现场平面示意图、现场照片，案件来源及到案经过材料等证据证实，足以认定。
宝坻区人民检察院指控，2013年6月23日20时许，被告人南一×因家中的赌币机被公安机关查获，其怀疑是赵二×等人举报，遂纠集、指使被告人南二×、赵一×驾车到宝坻区王卜庄镇商贸街“德义饭店”门前停车场，对赵二×、赵三×进行殴打，后南一×纠集吴××等人驾车赶到现场，对赵二×等人进行追打。案发后，被告人南一×为使南二×、赵一×等人逃避法律处罚，指使南三×、冯××到公安机关作伪证，后南三×和冯××向公安机关提供了虚假证言。被告人南一×在公安机关主动交代了其妨害作证的犯罪事实。案发后，双方当事人达成民事和解协议并已履行完毕。
天津市宝坻区人民检察院指控，2012年12月6日21时30分许，被告人方兴、李一×在宝坻区史各庄镇“××饭店”内因琐事与管××等人发生争执，后方兴指使李一×电话纠集黎海江，伙同苗××、小磊、红褂儿（以上三人均另案处理）在“××饭店”门口东侧公路上，持斧头、镐柄对管××、王一×等人实施殴打，并将管××的一辆“尼桑”牌轿车、王二×的一辆“奔驰”牌轿车及刘××的一辆“吉利”牌轿车砸坏。经鉴定，王一×、管××体表损伤情况均已构成轻微伤。被砸汽车损失价值共计人民币17749元。2012年12月29日23时许，宗×（另案处理）在宝坻区钰华街道“××××酒吧”内因琐事与徐×发生争执。后宗×纠集被告人方兴、李二×、孙×，伙同董××、张×、陈×（以上三人均已判刑）等十余人持砍刀等物，在宝坻区钰华街道“××××酒吧”门前，对徐×、张××、马××、高××进行殴打。经鉴定，徐×左手腕血管、肌腱受伤程度已构成重伤二级，张××颈部受伤情况已构成轻微伤。2013年7月4日2时许，被告人黎海江伙同李三×（另案处理）、黎××（已判刑）窜至宝坻区津围公路与水暖路交口处，无故滋事，持砖头将宝坻区××局一辆桑塔纳路政执法车（牌照为津C×××××）前风挡玻璃、副驾驶侧车门玻璃及警灯砸坏。经鉴定，被砸车辆损失价值人民币1644元。2013年7月4日22时40分许，被告人黎海江伙同李三×、黎××窜至宝坻区×××音乐广场及洗浴大厅，无故滋事，将电视机、点歌器、弹簧地板、玻璃墙壁、提示牌等物砸坏。经鉴定，被砸物品损失价值人民币13334元。案发后，黎海江等人已赔偿了宝坻区××局路政执法车及×××文化广场全部经济损失。为证明其指控的事实，公诉机关向法庭提交了相应的证据，认为被告人黎海江受他人纠集，任意损毁公私财物，情节严重，其行为已构成寻衅滋事罪；被告人方兴、黎海江、李一×持械聚众殴打他人，致多人轻微伤，被告人方兴、孙×、李二×受他人纠集持械聚众殴打他人，致一人轻微伤、一人重伤，其行为均触犯了，应当以聚众斗殴罪追究其刑事责任。在共同犯罪中，被告人方兴起主要作用，系主犯，被告人李一×、黎海江起次要作用，系从犯。被告人方兴刑满释放后，五年内再犯应当判处有期徒刑以上刑罚之罪，属累犯。被告人黎海江、方兴、李一×、李二×、孙×到案后如实供述自己所犯罪行，均属坦白。被告人黎海江、方兴、李一×、孙×、李二×对指控的犯罪事实供认。被告人黎海江的辩护人提出的辩护意见是：黎海江在聚众斗殴犯罪一案中具有自首情节，理由是公安机关在实际掌握黎海江聚众斗殴主要犯罪事实之前，电话传讯黎海江，黎海江到案后如实供述自己所犯罪行，符合自首的法律规定；在寻衅滋事犯罪一案中，黎海江起次要和辅助作用，应认定为从犯。
宝坻区人民检察院指控，2013年8月9日12时许，李三×（另案处理）与张一×在电话里因债务问题发生口角，李三×纠集被告人康建伟、李一×、李二×欲对张一×进行殴打，后四人驾车至宝坻区步行街北路东头找到张一×，康建伟对张一×实施殴打，致张一×受伤。经鉴定，张一×鼻骨粉碎性骨折伴随鼻中隔骨折情况之损伤程度为轻伤二级。为证明上述事实，公诉机关当庭讯问了三被告人，向法庭出示、宣读了相关证据，认为被告人康建伟、李一×、李二×聚众殴打他人，致人轻伤，其行为触犯了之规定，应当以聚众斗殴罪追究刑事责任。三被告人属共同故意犯罪，康建伟在共同犯罪中起主要作用，系主犯，被告人李一×、李二×在共同犯罪中起次要作用，系从犯。被告人康建伟在有期徒刑刑罚执行完毕以后，五年内再犯应当判处有期徒刑以上刑罚之罪，系累犯。庭审中，三被告人对公诉机关指控的犯罪事实供认不讳。
宝坻区人民检察院指控，2013年2月19日19时许，白一×（已判刑）因债务问题与邹一×发生纠纷后，遂纠集被告人王××及季×、吴××、白二×（三人均已判刑），白二×又纠集白三×、白四×（二人已判刑），并由白二×、白三×提供铁管欲对邹一×进行殴打。当日21时30分许，白一×伙同王××、季×、吴××、白二×、白三×、白四×驾车至宝坻区宝白公路与周良庄镇祥瑞大街交口处，欲对邹一×进行殴打，但邹一×并未下车，白一×、王××、季×、吴××四人将邹一×驾驶的一辆牌照号为津××××××黑色“江淮和悦”牌轿车砸坏，在打砸过程中邹一×驾车逃离。经鉴定，被砸轿车损失价值人民币6707元。案发后，被告人白二×代理白一×赔偿被害人邹一×经济损失人民币30000元，双方达成了民事和解协议。上述事实，被告人王××在庭审过程中亦无异议，并有刑事判决书等书证，被害人邹一×的陈述笔录，白一×、吴××、白二×、季×、白三×、白四×的供述笔录，证人邹二×、白五×、邹三×的证言笔录，现场勘验检查笔录，搜查笔录及扣押清单，现场及物证拍照等证据证实，足以认定。
宝坻区人民检察院指控，2013年11月15日17时许，被告人李恩同、张文颖在宝坻区津围公路与潮阳大道交口东侧，将0.3克冰毒以300元的价格卖给刘一×（另案处理）。2013年11月15日21时许，被告人李恩同、张文颖在宝坻区宝白公路随庄子桥附近，将0.2克冰毒以200元的价格卖给刘一×。2014年1月10日12时许，被告人李恩同在天津市东丽区华明镇乔园小区13号楼下，将2克冰毒以1000元的价格卖给王一×（另案处理）。2013年11月18日，被告人李恩同、张文颖先后从“二老骚”、“四哥”、刘二×（三人均另案处理）手中购买26.59克冰毒用于自己吸食和贩卖，并将冰毒藏匿于出租房内，2013年11月19日0时30分被公安机关查获。2014年1月初的一天21时许和2014年1月8日22时许，被告人李恩同先后两次在天津市河西区中石油桥下，从“东北人”（另案处理）手中购买21.85克冰毒用于自己吸食和贩卖，并将冰毒藏匿于宝坻区京津新城尚美快捷酒店房间内，2014年1月14日15时35分被公安机关查获。被告人李恩同以贩养吸，贩卖毒品冰毒3次，共计50.94克；被告人张文颖以贩养吸，贩卖毒品冰毒2次，共计27.09克。案发后，涉案冰毒等物品已被公安宝坻分局依法扣押并收缴。公诉机关就上述指控的内容向法庭宣读、出示了物证照片，书证，证人证言，毒品检验报告书，现场勘验检查、辨认笔录及二被告人供述等证据，认为被告人李恩同、张文颖向他人贩卖毒品，其行为触犯了的规定，应当以贩卖毒品罪追究其刑事责任。被告人李恩同刑满释放后五年内再犯应当判处有期徒刑以上刑罚之罪，属累犯。被告人李恩同、张文颖到案后能够如实供述自己的罪行，系坦白。
宝坻区人民检察院指控，2011年10月至2012年3月，被告人张星华伙同于××、杨××、吴××（以上三人均已判刑）等人，在宝坻区桃园印象小区、宝地经典小区等居住小区，以威胁、恐吓等方式，多次向张一×、郑××、王一×等多人的搬运队索要钱财，共计人民币30800元。2012年3月份，胡一×与杨××发生矛盾，定点斗殴。2012年3月30日15时许，被告人张星华伙同胡一×及胡一×纠集的人员与于××、杨××等人在宝坻区与香河县交界的泃河大桥处聚众斗殴，双方均开枪示威。后胡一×等人驾车逃往宝坻城区，于××、杨××等人驾车追赶，在宝坻区天宝工业园西侧北环路与宝武公路交口处，双方开枪射击后逃离现场。2013年3月12日20时许，被告人张星华在刘××、张二×纠集下，伙同李一×、王二×等人在宝坻区霍各庄镇“××酒家”持椅子、酒瓶对闫一×、闫二×、岳××殴打，致其三人受伤。经鉴定，闫一×的眶骨骨折情况、鼻骨骨折情况及上颌骨骨折情况均已构成轻伤；岳××目前面部创伤情况已构成轻伤；闫二×目前损伤情况已构成轻微伤。案发后，张星华等人与被害人闫一×、闫二×、岳××达成和解协议。2013年11月14日，被告人张星华主动到公安机关投案，并如实供述了自己的犯罪行为。公诉机关就上述指控的内容向法庭宣读、出示了被害人陈述、证人证言、合同、和解协议书、刑事判决书、诊断证明书、损伤鉴定意见书、现场勘验笔录等证据证实，认为被告人张星华的行为分别构成敲诈勒索罪、聚众斗殴罪，并具有自首情节。
宝坻区人民检察院指控，2013年11月13日21时许，被告人王××因琐事与商一×发生口角，后王××为泄私愤，纠集被告人孙××、赵××驾车至宝坻区周良庄镇水苑小区54号楼2门空地外，对商一×进行殴打，造成商一×受伤。经鉴定，商一×的右手手掌骨折损伤情况为轻伤二级。案发后，被告人孙××主动到公安机关投案，并如实供述了所犯罪行。被告人王××、孙××、赵××与商一×达成民事和解协议，赔偿了商一×人民币30000元。上述事实，被告人王××、赵××、孙××在庭审过程中亦无异议，并有诊断证明书、赔偿协议、收条等书证，被害人商一×的陈述笔录，证人周×、白××、刘××、张××、商二×等人的证言笔录，法医学人体损伤情况鉴定意见书，案件来源及抓获经过材料等证据证实，足以认定。
宝坻区人民检察院指控，2013年9月14日16时许，被告人纪一×与张一×因劳资纠纷发生争执，后纪一×纠集纪二×、岳××、赵×、刘××到宝坻区海滨街道宝镜栖园小区楼下对张一×、张二×、张三×实施殴打。经法医鉴定，张三×鼻部骨折损伤已构成轻伤二级。2013年11月1日，五被告人就民事问题和被害人达成和解，获得了被害人的谅解。上述事实，各被告人在开庭审理过程中均无异议，并有被害人张三×、张一×的陈述笔录，证人朱××、张二×的证言笔录，案件来源及到案经过材料，常住人口信息表、户籍证明的身份证明材料，诊断证明书，和解协议书，辨认笔录，现场照片等证据证实，足以认定。
经审理查明，2013年7月5日，陈××与张一×因琐事发生口角后二人约好地点聚众斗殴。当日19时30分许，张一×纠集王一×、马××、徐××、张二×、张三×、于××（均已另案处理），陈××纠集杨×、刘二×、白一×、白二×、褚××、刘三×、刘四×、王二×、李一×、刘五×（均已另案处理）。双方共计18人在宝坻区宝白公路与潮阳大道交口南侧公路边持械聚众斗殴，致张二×等人受伤，张二×驾驶到现场的夏利轿车亦被砸坏。经鉴定，张二×伤情构成轻伤，被损坏车辆车损评估为人民币197元。被告人刘一×作为出租车司机，明知王二×、李一×、刘五×参与多人持械聚众斗殴，仍驾驶汽车拉载王二×、李一×、刘五×三人前往聚众斗殴地点参与斗殴，斗殴结束后又将三人拉载离开作案现场。案发后，被告人刘一×主动到公安机关投案，并如实供述自己的罪行。上述事实，被告人在开庭审理过程中无异议，并有证人张四×、赵××、王三×、李二×的证言笔录，同案犯张一×、王一×、陈××、刘二×、李一×、刘五×、王二×等人的供述笔录，扣押笔录，扣押清单，常住人口信息表、户籍证明等身份证明材料，诊断证明书、病历，案件来源及到案经过材料，辨认笔录，鉴定结论书，现场勘验检查工作记录，现场平面示意图，现场照片等证据证实，足以认定。
宝坻区人民检察院指控，2013年7月5日，被告人陈福亮与张兆佳因琐事发生口角后二人约好地点聚众斗殴。被告人张兆佳纠集被告人王一×、徐××、张一×，王一×纠集被告人张二×，张一×纠集被告人马××、于××。被告人陈福亮纠集被告人杨明、刘朋杰，刘朋杰纠集被告人白一×、褚××、刘二×、刘一×，白一×纠集被告人白二×，白二×纠集被告人王二×、李×、刘三×。当日19时30分许，双方共计十八人在宝坻区宝白公路与潮阳大道交口南侧公路边持械聚众斗殴。其中被告人张兆佳、徐××、张一×、陈福亮、杨明、刘朋杰、褚××、白一×、马××、白二×、刘二×、刘一×、李×、刘三×、王二×持伸缩棍、棒球棍、镐柄参与殴斗，期间，被告人陈福亮、杨明、刘朋杰、褚××持镐柄与被告人张兆佳、徐××持伸缩棍、张一×持棒球棍发生殴斗，致张一×、张兆佳、马××、刘朋杰受伤，后褚××用镐柄将张一×驾驶到现场的夏利轿车砸坏。经鉴定，张一×的伤情已构成轻伤，被损坏汽车车损评估为人民币197元。案发后，被告人张兆佳、马××在宝坻区人民医院明知他人报警，在现场等候，后民警将二人带至公安机关，二被告人如实交代了犯罪事实。被告人白一×、褚××、刘一×、白二×、李×、刘三×、王二×主动投案，并如实供述自己的罪行。被告人张兆佳到案后，协助公安机关抓捕同案犯徐××。上述事实，各被告人及辩护人在开庭审理过程中均无异议，并有证人张三×、赵××、王三×的证言笔录，扣押笔录，扣押清单，常住人口信息表、户籍证明、学籍证明等身份证明材料，诊断证明书、病历，案件来源及到案经过材料，刑事判决书、释放证明书，鉴定结论书，现场勘验检查工作记录，现场平面示意图，现场照片等证据证实，足以认定。
宝坻区人民检察院指控，2012年10月31日0时许，被告人杜明青与张××（另案处理）在宝坻区海滨街道大吴路“百姓浴池”东侧路口处与芮××因琐事发生口角。后杜明青纠集被告人孙××、刘一×及刘二×（另案处理）赶至此处，四人一起将芮××打伤，其中杜明青、刘二×持砖头殴打芮××，刘一×持匕首扎刺芮××腿部。期间，张××回租房处取来砍刀，欲持刀殴打芮××，被杜明青等人拦下，张××遂用拳脚殴打芮××。经鉴定，芮××颅脑损伤及颅骨骨折损伤程度已构成轻伤。公诉机关就上述指控的内容向法庭宣读、出示了被害人陈述笔录，同案犯供述笔录，证人证言笔录，诊断证明书，损伤鉴定书，被告人的身份证明，辨认笔录等证据，认为被告人杜明青、孙××、刘一×聚众殴打他人，致人轻伤，其行为触犯了之规定，犯罪事实清楚，证据确实充分，应当以聚众斗殴罪追究其刑事责任。其中被告人杜明青、刘一×具有“持械聚众斗殴”的情节。庭审中，被告人杜明青、孙××、刘一×均对起诉书指控的事实无异议，表示自愿认罪。
宝坻区人民检察院指控，2012年7月23日21时许，陈×、郭××在被告人杨××经营的“一帘幽梦音乐广场”消费时，因琐事殴打女服务员段××及杨××的嫂子李××。7月24日中午，杨××为泄私愤报复陈×、郭××，指使梁××、葛××、刘××（均另案处理）、张××（在逃）纠集人员准备殴打陈×、郭××二人。被告人赵志刚帮助梁××纠集被告人段××（另案处理），段××又纠集被告人戴××、马××（均另案处理），马××又纠集卢××（另案处理），刘××纠集王×、杨×（均在逃），葛××、张××纠集彪子（在逃）等人，上述人员于当日17时30分许与杨××在“一帘幽梦音乐广场”KTV歌厅聚齐后，杨××向所有纠集人员发放砍刀、镐柄、木棍，后梁××、葛××、卢××等人分别驾乘四辆汽车在宝坻城区寻找陈×、郭××。杨××、刘××、王×、杨×在“一帘幽梦音乐广场”等候。当日19时30分许，葛××等人驾车在宝坻区津围公路石桥桥北侧发现陈×、郭××驾驶“奔驰”牌轿车和“英菲尼迪”牌越野车行驶，遂上前拦截、砍砸、追逐、撞击二人驾驶的车辆，致陈×、郭××所驾车辆毁损，同时将贺×驾驶的“昌河”牌面包车撞毁。经鉴定，“英菲尼迪”牌越野车损失价值206661元，“奔驰”牌轿车损失价值183907元，“昌河”牌面包车价值5596元。
经审理查明，2012年10月7日15时许，率&times;&times;（另案处理）与谢&times;&times;酒后因琐事发生争执。他人劝阻谢&times;&times;时，将谢&times;&times;头部致伤，后谢&times;&times;被送往宝坻区人民医院治疗。率&times;&times;为泄私愤遂指使孙&times;&times;（在逃）纠集他人报复谢&times;&times;。被告人任&times;和李一&times;（另案处理）、蔡&times;（另案处理）、黄&times;（另案处理）、盛&times;（另案处理）、吕&times;&times;（另案处理）、唐&times;（另案处理）、麻&times;（另案处理）、宋&times;&times;（在逃）等人被纠集首先赶到宝坻区人民医院，在该医院急诊室附近的楼道内对谢&times;&times;等人进行殴打。之后，张一&times;、李二&times;（另案处理）、宋&times;&times;（在逃）被纠集赶到宝坻区人民医院，率&times;&times;又指使张一&times;、李二&times;、宋&times;&times;与李&times;（在逃）等人在该医院北侧的停车场对送谢&times;&times;朋友到医院的方&times;&times;、刘&times;进行殴打，将谢&times;&times;、方&times;&times;、刘&times;等人殴打致伤。经鉴定，方&times;&times;的损伤情况构成轻微伤。案发后，率&times;&times;赔偿了各被害人的经济损失，被害人对被告人等人的行为表示谅解。上述事实，被告人在开庭审理过程中亦无异议，并有现场补拍照片、物证照片，扣押笔录、扣押决定书、清单、协议书，被害人方&times;&times;、刘&times;、谢&times;&times;陈述笔录，证人史&times;&times;、王&times;&times;、赵&times;&times;、谢一&times;、孙&times;&times;、张&times;&times;、高&times;&times;、蒙&times;&times;、贾&times;&times;、李&times;&times;证言笔录，同案犯蔡&times;、李一&times;、黄&times;、张一&times;、李二&times;、盛&times;、吕&times;&times;、唐&times;、麻&times;等人供述笔录，辨认笔录，宝坻区人民医院诊断证明书，天津市公安局宝坻分局物证鉴定所出具的法医学人体损伤程度鉴定意见书，户籍证明、常住人口信息表，逮捕证、在逃人员登记信息表，公安机关出具的案件来源及抓获经过说明等证据予以证实。
宝坻区人民检察院指控，2012年10月31日0时许，张××及杜××（二人均另案处理）在宝坻区海滨街道大口巷村百姓浴池东侧路口处与芮××因琐事发生争执。后杜××电话纠集被告人刘××及孙××、刘×（均另案处理）至此，持械共同对芮××实施殴打。经鉴定，芮××颅脑损伤及颅骨骨折情况已构成轻伤。
天津市宝坻区人民检察院指控，2013年1月1日15时许，被告人陈一×在宝坻区海滨街道大吴路“清泉浴池”内因搓澡费用问题与“清泉浴池”搓澡工刘一×、刘二×发生争执，后被告人陈一×为泄私愤，于当日16时许，纠集被告人李××、张一×、张二×（另案处理）窜至“清泉浴池”欲殴打刘一×未果，被告人陈一×等人被劝离。当日19时许，被告人陈一×纠集被告人杨××、李××、张一×、张二×，由被告人张一×驾车窜至“清泉浴池”，在该浴池男部休息厅内，被告人陈一×、李××、杨××对刘一×、刘二×实施殴打，将刘一×右眼部打伤。案发后，被告人陈一×、李××、杨××、张一×均主动到公安机关投案并如实供述了自己的罪行。被告人陈一×、李××、杨××、张一×与被害人刘一×就民事赔偿问题达成和解协议并履行完毕。上述事实，被告人陈一×、李××、杨××、张一×在庭审中亦无异议，并有人口信息表、诊断证明、和解协议、收条等书证，被害人刘一×的陈述笔录，证人张二×、刘二×、韩×、陈二×、张三×等人的证言笔录，现场平面示意图、现场照片，人体损伤情况鉴定意见书等鉴定意见，案件来源及到案经过等证据证实，足以认定。
经审理查明，2009年3月份，蓟县人刘付金（已判刑）雇用李忠、杨建涛、袁晓月、杨光、杨福壮（均已判刑）在蓟县侯家营镇大潘庄村的九驰屠宰厂收购牛货。2009年4月份的一天，在蓟县大潘庄村金凤屠宰厂进行违法犯罪活动的孙杰、吴俭、常作辉等人（均另案处理）与杨建涛、杨福壮、杨光、李忠等人发生矛盾，杨建涛等人受到孙杰等人的威胁、恐吓。李忠等人找到刘付金，共同商议报复孙杰等人。李忠电话纠集了被告人王少武。王少武又纠集了&ldquo;小超&rdquo;、&ldquo;小浩&rdquo;等人。2009年4月26日下午，王少武、&ldquo;小超&rdquo;、&ldquo;小浩&rdquo;等人与李忠、杨建涛、袁晓月、杨光、杨福壮等人携带刘付金准备的铁管，分乘三辆汽车到金凤屠宰厂附近，欲行报复孙杰等人。孙杰一方的高冲、常作辉、吴俭、付文伟等人得知后，持孙杰事先准备的砍刀等器械冲出屠宰厂，砍打尚在车内的王少武等人及所乘车辆，将杨建涛、袁晓月致伤。经公安蓟县分局物证鉴定所鉴定，杨建涛头部损伤程度为轻伤二级、袁晓月左腕损伤程度为轻微伤。2014年8月7日，被告人王少武到河北省玉田县公安机关投案，并如实供述了自己的主要犯罪事实。另查，被告人王少武因涉嫌犯诈骗罪于2008年3月5日被刑事拘留，同年4月7日被逮捕，同年8月19日被河北省玉田县人民法院以诈骗罪判处有期徒刑三年缓刑五年，并处罚金人民币90000元，并于当日被释放，羁押日期为五个月十五日。上述事实，被告人王少武在开庭审理过程中亦无异议，并有被告人王少武供述，同案人刘付金、李忠、杨建涛、袁晓月、杨光、杨福壮供述，另案处理人孙杰、常作辉、吴俭、付文伟、高冲供述，证人崔春齐、张宝、滕绍合、于广文、刘春艳、朱宝余、杨学富、王学斌证言，辨认笔录，诊断证明书，法医学人体损伤程度鉴定意见书，损伤照片，案件来源，抓获经过，在逃人员登记信息表，在逃人员登记／撤销表，常住人口基本信息表，刑事判决书、释放通知书等证据证实，足以认定。
蓟县人民检察院指控：（一）盗窃被告人闻&times;&times;伙同郝&times;&times;于2014年4月22日22时许，到蓟县孙各庄满族乡北太平庄村西刘&times;&times;的养殖场内，趁无人看管之机，将两只蓝孔雀、八只澳洲鸵鸟和一只狗盗走。经蓟县价格认证中心鉴定，被盗蓝孔雀、澳洲鸵鸟价值人民币19000元。后被公安机关传唤到案。赃物已扣押并发还被害人。（二）聚众斗殴被告人闻&times;&times;于2013年4月份，因李海河（另案处理）怀疑肖&times;&times;与李海河前妻韩&times;&times;有不正当关系，李海河指使其找人&ldquo;教训&rdquo;已避嫌辞职的肖&times;&times;，并向其提供指认用的&ldquo;健康证&rdquo;，后闻&times;&times;为此纠集闻春生、胡建雄、孔继轩、李立宝四人（均另案处理）。该四人经事先预谋于2013年11月30日21时许，在蓟县穿芳峪镇玖庄饭店门口蹲守跟踪下班回家的肖&times;&times;，到天桥附近持搞把、木棍等工具将其殴打致伤，后闻春生等人逃离现场，并多次挟此向李海河索要钱财。经公安蓟县分局物证鉴定所鉴定，被害人肖&times;&times;左胫骨髁间棘损伤程度为轻伤一级；右侧髌骨损伤程度为轻伤二级。后被公安机关传唤到案。就指控事实，蓟县人民检察院向本院提交了相关的证据，认为被告人闻&times;&times;的行为已构成盗窃罪、聚众斗殴罪，被告人郝&times;&times;的行为已构成盗窃罪，应予惩处。
蓟县人民检察院指控，被告人周&times;&times;在担任蓟县洇溜镇聚龙韵（天津）商务咨询有限公司法定代表人期间，于2013年11月7日16时许，与侯召阳、金海、刘焕朝等人经事先预谋，将与&ldquo;公司&rdquo;有欠款纠纷的刘&times;&times;（绰号老八）叫到公司大厅，先行喊打关门，继而伙同持械对其殴打，迫其&ldquo;跪下&rdquo;认错。期间，造成刘&times;&times;轻型颅脑损伤、额顶皮肤裂伤等17处损伤，刘示服后被送医。后被告人周&times;&times;被传唤到案。经公安蓟县分局法医学人体损伤程度鉴定意见书认定，被害人刘&times;&times;头部损伤程度分别为轻伤二级，头部三处创口、面部、右肘、右前臂、右大腿、右小腿、左足背损伤程度均为轻微伤。就上述指控，公诉机关向法庭提供了相关证据，指控被告人周&times;&times;犯聚众斗殴罪，应依法追究其刑事责任。被告人周&times;&times;对公诉机关指控的罪名不供认，辩称其没有和他人预谋殴打刘&times;&times;，只有其和侯召阳参与了殴打刘&times;&times;，其他人只是帮忙抢刘&times;&times;手中的刀子。辩护人发表的辩护意见是，现有证据不能证实本次打架经周&times;&times;一方事先预谋，周&times;&times;的行为不构成聚众斗殴罪，应认定为故意伤害罪。在量刑上，本案是被告人向被害人索取债务过程中言语失和引发的，被害人有一定过错，被告人主观恶性较小，认罪态度较好，且系初犯，愿意赔偿被害人的经济损失，但因被害人要求太高而无法达成赔偿协议，希望对被告人从轻处罚。
蓟县人民检察院指控，被告人张X在安XX的纠集下，伙同张XX、王XX等人（均另案处理），于2014年4月7日20时许，持镐把、砍刀在蓟县礼明庄镇金色玉都洗浴门口将张X一打伤。经公安蓟县分局物证鉴定所鉴定，张X一右胫腓骨骨折损伤程度为轻伤一级；右股骨外侧髁骨损伤程度为轻伤二级，头部、面部、双眼、口唇、颈部、肩背部、双小腿、右足损伤程度均为轻微伤。被告人张X后被抓获归案。就上述指控，公诉机关向法庭提供了相关证据，指控被告人张X犯聚众斗殴罪，应依法追究其刑事责任。被告人张X对公诉机关指控的罪名和事实均供认，未发表辩解意见。
蓟县人民检察院指控，2014年3月下旬的一天，被告人刘X之母驾驶小客车，在蓟县南外环闸口附近，因行车问题与驾驶电动自行车的蓟县渔阳镇吴庄村钱志X发生纠纷，4月1日18时许，被告人刘X于给被害人钱志X打电话，约定在渔阳镇吴庄村道口见面，后纠集了被告人许X和于海X、肖运X、孙健X（均被蓟县人民检察院不起诉）等人，到蓟县北外环路吴庄村道口处，对被害人钱志X殴打，致被害人钱志X受伤，后被告人刘X等人逃离现场。天津市公安局蓟县分局物证鉴定所法医鉴定意见，被鉴定人钱志X头部损伤程度为轻伤二级。另查，被告人刘X到案后，动员并带领被告人许X和于海X、肖运X、孙健X到公安机关投案。被告人刘X被传唤到案，被告人许X于2014年5月7日主动到公安机关投案。民事赔偿事宜，被告人刘X近亲属与被害人钱志X已和解，被告人刘X近亲属按协议赔偿了被害人钱志X经济损失计人民币100000元。上述事实，被告人刘X、许X在开庭过程中亦无异议，并有证人陈博X、李X、郭雨X证言，被害人钱志X陈述，同案人于海X、肖运X、孙健X供述，天津市公安局蓟县分局物证鉴定所法医学人体损伤程度鉴定书，公安机关情况说明材料，和解协议书等证据证实，足以认定。
经审理查明，被害人王XX、王X分别为李X（已判刑）的三姑父、四姑父，被害人王X一系王XX之子，与李X系表兄弟关系。李X的母亲李X一与李X的四个姑姑因家庭矛盾一直不和。2013年4月29日中午，李X在与被告人林X、白XX、齐XX、高X一起吃饭时，得知其母李X一与其三姑李X二及表弟王X一发生争执，遂与林X、白XX、齐XX、高X驾车前往蓟县东赵各庄镇上窝头村李X家，因言语不和，李X等人与王X一互殴，后被人劝开，造成王X一受伤。期间，李X二将打架情况电话告诉李X的三姑父王XX、四姑李X三，李X三随即报警，并将打架情况告诉李X的四姑父王X。后李X三、王X、王XX等人先后赶到打架现场，王XX与李X发生争执并打在一起，林X、白XX、齐XX、高X及王X均上前参与斗殴，造成王XX面部、王X牙齿损伤。经公安蓟县分局物证鉴定所鉴定，王XX鼻骨骨折合并鼻中隔骨折损伤程度为轻伤二级，左眼损伤程度为轻微伤；王X牙齿损伤程度为轻伤二级；王X一胸部、肩背部损伤程度均为轻微伤。后被告人林X、白XX被公安机关抓获归案，被告人齐XX、高X主动到公安机关投案。民事赔偿事宜，双方已自行和解。四被告人及李X共同赔偿三被害人各项经济损失人民币370000元。上述事实，四被告人在开庭审理过程中并无异议，并有被害人王XX、王X、王X一陈述，证人李X二、李俊敏、李X三、李X一、静XX、马XX等人证言，另案处理人李X供述，案件来源，抓获经过，常住人口信息表，在逃人员登记／撤销表，赔偿和解协议书，收条，刑事判决书，诊断证明，鉴定意见等证据证实，足以认定。
蓟县人民检察院指控，被告人付&times;于2014年1月5日1时30分许，在蓟县商贸街某KTV门口，因琐事挥拳将商&times;&times;面部打伤。经公安蓟县分局物证鉴定所鉴定：被害人商&times;&times;双侧鼻骨、鼻中隔合并右侧上颌骨额突损伤程度均为轻伤二级；左眼损伤程度为轻微伤。后被公安机关传唤到案。就上述指控事实，公诉机关提供了相应证据，指控被告人的行为已构成故意伤害罪，应依法追究其刑事责任。被告人付&times;对指控事实及罪名均予无异议，无辩解意见。其辩护人发表如下辩护意见：1、被告人付&times;属防卫过当；2、被害人商&times;&times;有过错；3、被告人家属对被害人进行了赔偿且得到了被害人的谅解；4、被告人认罪态度好，有悔罪表现。请求法庭对被告人从轻、减轻处罚。
经审理查明，2014年3月9日20时许，被害人杨向x打电话找网友赵林竹，邀请其并让其找几个女伴去蓟县上仓镇夜猫酒吧唱歌，赵林x与女友郝丽x及郝的男朋友即被告人蒙景x和石佳x、&ldquo;小西&rdquo;（二人均在逃）到蓟县渔阳镇崔店子村南口等候，被害人杨向x驾车到达后，被告人蒙景x和石佳x、&ldquo;小西&rdquo;上车，被害人杨向x见后对三人斥责，引起被告人蒙景x和石佳x、&ldquo;小西&rdquo;不满，双方发生争吵，&ldquo;小西&rdquo;遂用电话纠集来两个人对被害人杨向x殴打，被告人蒙景x和石佳x亦参与，被告人蒙景x从路边一桌子拆下桌子腿打被害人杨向x头部一下，后被告人蒙景x等人逃离现场。杨向x经蓟县人民医院诊断为：轻型颅脑损伤，顶部头皮裂伤，左眼钝挫伤，左眼眶内、下壁骨折，左眼皮下淤血，左侧肘关节皮肤挫伤。天津市公安局蓟县分局物证鉴定所法医鉴定意见：被鉴定人杨向x左眼眶内、下壁损伤程度为轻伤一级，头部损伤程度为轻微伤。被告人蒙景x后被抓获归案。民事赔偿事宜，被告人蒙景x及近亲属与被害人杨向x已和解，被告人蒙景x及近亲属按协议赔偿了被害人杨向x各项经济损失28000元。上述事实，被告人蒙景x在开庭过程中亦无异议，并有证人赵林x、郝丽x等证言，被害人杨向x陈述，同案人石佳x供述，天津市公安局蓟县分局物证鉴定所法医学人体损伤程度鉴定书，公安机关情况说明材料，协议书等证据证实，足以认定。
经审理查明，2013年8月15日凌晨1时许，被告人王XX与裴XX酒后在蓟县渔阳镇鼓楼广场肯德基快餐店门口，因琐事与袁XX、纪X（均另案处理）发生争吵，袁XX、纪X纠集郑X，郑X伙同付XX（另案处理），王XX纠集顾XX（另案处理）等人，先后到达现场，郑X与王XX发生口角后互殴，郑X示意付XX回出租房拿砍刀。付XX回到出租房，将郑X与他人斗殴一事告诉贾XX（另案处理），贾XX与付XX各持一把砍刀回到斗殴现场，付XX将砍刀交予郑X，郑X、贾XX持刀将王XX、裴XX砍伤。经天津市天津医院诊断，王XX左手腕掌平面不完全离断，右前臂开放性神经、血管、肌肉断裂。经蓟县人民医院诊断，裴XX左上臂皮裂伤，右前臂皮裂伤，右上臂皮裂伤，胸背部皮裂伤，颈部皮裂伤，下颌皮裂伤。经天津市公安局蓟县分局物证鉴定所鉴定，王XX左手损伤程度为重伤二级；右前臂损伤程度为轻伤二级。裴XX颈部、双侧肩背部、右前臂损伤程度均为轻伤；下颏部、左上臂、右上臂损伤程度均为轻微伤。被告人王XX后被公安机关传唤到案。上述事实，被告人王XX在开庭审理过程中并无异议，并有证人李X、赵XX、于XX、丁X、付XX、裴XX证言，另案处理人顾XX、袁XX、贾XX、付XX、郑X供述，案件来源，抓获经过，常住人口信息表，逮捕证，取保候审决定书，诊断证明，损伤照片，鉴定意见等证据证实，足以认定。
经审理查明，同案人周&times;垚（另案处理）因琐事与被害人付&times;伟发生矛盾，2012年8月25日晚见被害人付&times;伟在蓟县东施古大街汇来友烧烤店用餐，遂纠集被告人梁&times;及同案人曹&times;良、刘&times;静、梁&times;（均已判刑）、何&times;亮（另案处理）等人携带镐把、砍刀驾车赶至该烧烤店附近，欲对被害人付&times;伟进行殴打，被害人见状手持啤酒瓶砸向周&times;垚，周&times;垚及被告人梁&times;等人见状逃跑，被害人付&times;伟手持空酒瓶追赶同案人曹&times;良、梁&times;时，被曹&times;良用砍刀致伤右手。经蓟县人民医院诊断，付&times;伟之伤为右手刀砍伤，右手中、环指伸指肌腱断裂，右手中指近节指骨基底骨折，右手第3掌骨远端不全骨折，右手环指近节指骨近端骨折。经天津市公安局蓟县分局物证鉴定所鉴定，付&times;伟右手中指、环指功能障碍及右手指骨骨折损伤程度均为轻伤二级，右手掌骨损伤程度为轻微伤。案发后被告人梁&times;潜逃，于2014年4月28日主动到公安机关投案。就民事赔偿问题，被告人梁&times;与同案人周&times;垚的亲属与被害人付&times;伟的近亲属自愿达成和解协议，共同赔偿了被害人付&times;伟各项经济损失28000元。上述事实，被告人梁&times;在开庭审理过程中并无异议，并有被害人付&times;伟陈述，证人付&times;军、付&times;海、付&times;斌、周&times;敏、赵&times;士、王&times;会、梁&times;辉、周&times;明、付&times;报、孟&times;朋证言，同案人刘&times;静、梁&times;、曹&times;良、周&times;垚供述，有辨认笔录及辨认照片，案件来源，抓获经过，常住人口信息，在逃人员登记表，刑事判决书，诊断证明，鉴定意见，和解协议等证据证实，足以认定。
经审理查明，2014年2月11日晚，赵X军与崔X凤（以上均另案处理）在蓟县邮局胡同遇见陈X、张X等人。赵X军让张X去其那边，陈X予以阻止，双方发生口角，崔X凤即殴打陈X，后被劝开。赵X军与崔X凤遂回到在蓟县兴华市场的出租屋，见黄X霄（另案处理）也在屋内，赵X军即告诉黄X霄其被陈X等人殴打，黄X霄便联系被告人张X学，并让赵X军询问陈X等人在何处。后赵X军、黄X霄、崔X凤持槁把，被告人张X学持棒球棍在蓟县原格林豪泰宾馆路口，将陈X殴打致伤。经天津市公安局蓟县分局物证鉴定所法医鉴定，被鉴定人陈X头部损伤程度为轻微伤。另查，被告人张X学被传唤到案。民事赔偿事宜，同案人崔X凤与被害人陈X已自行和解，陈宁对被告人张X学亦表示谅解。上述事实，被告人张X学在开庭过程中亦无异议，并有证人刘X硕、张X、赵X宇、段X杰、赵X军等证言，被害人陈X陈述，同案人崔X凤、黄X霄等供述，天津市公安局蓟县分局物证鉴定所法医学人体损伤程度鉴定书，公安机关案件来源、到案经过及情况说明材料，协议书等证据证实，足以认定。
经审理查明，2014年2月2日上午，同案人王X（另案处理）与被害人陈X在QQ群聊天过程中发生矛盾。同时在场的被告人孟X超便与被害人陈X对骂，并约定下午在蓟县别山镇别山村广场见面。并纠集同在现场的同案人李X明（另案处理）、被告人李X光均同意一同前去。孟X超又电话联系了同案人任X（另案处理），任X又纠集了被告人郭X、同案人王X（与本案被告人王X同名，住址为天津市蓟县官庄镇X村，以下称王X（官庄））（另案处理）。当天下午，携带砍刀两把的郭X与任X、王X（官庄）一起乘坐出租车去蓟县别山镇；李X光驾驶着王X的摩托车载着分别持刀的王X、孟X超、李X明去蓟县别山镇别山村广场，途中，王X与孟X超下车去接任鑫、郭X、与王X（官庄），李X光、李X明去蓟县别山镇别山村广场查探陈X等人的情况。郭X、任X同王X（官庄）与孟X超、王X见面后，便一起赶往蓟县别山镇别山村广场。到现场后，在孟X超指使下，郭X、任鑫与孟X超一起先将与陈旭在一起的王X功砍伤，后又在孟X超的指使下将陈X砍伤。期间，王X及王X（官庄）均参与其中，李X光与持刀的李X明并未参与殴斗。后王X、任X、孟X超、李X光、郭X等逃离现场。经天津市公安局蓟县分局物证鉴定所法医鉴定意见：被鉴定人陈X左肱骨损伤程度为轻伤二级，左肘损伤程度为轻微伤；王X功右肱骨损伤程度为轻伤二级，右肩背部、左肘损伤程度为轻微伤。另查，被告人郭X被抓获归案，被告人孟X超、李X光被传唤到案。民事赔偿事宜，被告人李X光、郭X近亲属与被害人陈X、王X功近亲属就陈旭、王X功的损失已自行和解，被害人陈X、王X功对被告人李X光、郭X均表示谅解。上述事实，被告人孟X超及其辩护人孟X宝、覃X兰，郭X及其辩护人郭XX，李X光及其辩护人李X、张建民在开庭过程中亦无异议，并有被害人陈X、王X功陈述，证人田X丽、陈XX、梁X龙、吴X垒等证言，同案人王X、任X、李X明、王X（官庄）等供述，天津市公安局蓟县分局物证鉴定所法医学人体损伤程度鉴定书，公安机关案件来源、到案经过及情况说明材料，协议书等证据证实，足以认定。
天津市蓟县人民检察院指控，被告人李X于2013年4月27日，听闻其母李X芹与因积怨二十余年无往来的李X敏（李X的&ldquo;二姑&rdquo;）打架，纠集高X（本县人）、林X（吉林省伊通满族自治县人）（均另案处理）到蓟县李X恩家对在此尽孝的李X敏进行威胁，并欲殴打李X敏，后被人劝开。同年4月29日，听闻其母李X芹与同样积怨无往来的李X芳（李X的&ldquo;三姑&rdquo;）、王X光（李X的&ldquo;表弟&rdquo;）打架，又纠集高X、林X、白X生（河北省三河市人）、齐X海（本县人）等人（均另案处理）到蓟县李X恩家对在此尽孝的李X芳、王X光进行殴打，将王X光胸部、肩背部打伤。李X芳将打架情况电话告知李X惠（李X的&ldquo;老姑&rdquo;）、王X忠（李X的&ldquo;三姑父&rdquo;）。后李X惠报警，并将打架情况电话告知王X（李X的&ldquo;老姑父&rdquo;）。接报出警的民警与李X惠、王X赶到现场后，王X忠进院与李X打在一起，林X、高X、白X生、齐X海见状罔顾民警阻拦，上前参与殴斗，将王X忠面部打伤、王X牙齿打伤。经天津市公安局蓟县分局物证鉴定所鉴定，被害人王X光胸部、肩背部损伤程度均为轻微伤；被害人王X忠鼻骨骨折合并鼻中隔骨折损伤程度为轻伤二级；左眼损伤程度为轻微伤；被害人王X牙齿损伤程度为轻伤二级。后到公安机关投案。就上述事实，公诉机关向法庭提交了相应证据，指控被告人李X犯聚众斗殴罪，依法应追究其刑事责任。被告人李X对指控罪名无异议，但其对被害人王X忠的伤是其造成的有异议。
经审理查明，2013年1月27日凌晨，被告人韩X雨与董国辉（现在逃）等人在蓟县渔阳镇兴华市场夜市就餐时，董国辉的女友与同在此就餐的王XX的女友张XX等人因琐事发生矛盾并相互厮打，后双方均自行到蓟县人民医院急诊室就诊。王XX给朋友张X平打电话借钱，张X平接电话后赶到蓟县人民医院急诊室。董国辉纠集被告人韩X雨及尹XX（已判刑）、张XX、王XX（均另案处理），韩X雨纠集杜XX，在蓟县人民医院急诊室东侧，持砍刀、军刺殴打王XX、张X平，致张X平受伤。经蓟县人民医院诊断，张X平左尺骨鹰嘴开放性骨折，腰背部开放性骨折，左小指开放性骨折。经公安蓟县分局物证鉴定所鉴定，张X平左肘疤痕、左侧尺骨骨折损伤程度均为轻伤二级，腰背部、左手损伤程度均为轻微伤。被告人韩X雨案发后潜逃，后于2013年11月13日到公安机关投案。在案件审理过程中，被害人张X平提起附带民事诉讼，经本院依法传唤，未到庭参加诉讼。上述事实，被告人韩X雨在开庭审理过程中并无异议，并有被害人张X平、王XX陈述，证人朱X、宗XX、苏XX证言，另案处理人尹XX、张XX、王XX、杜XX的供述，辨认笔录及辨认照片，案件来源及到案经过，常住人口信息表，在逃人员登记信息表，刑事判决书，诊断证明，鉴定意见等证据证实，足以认定。
经审理查明，同案人赵X伟与被害人张X同为天津市信息工程学校的学生，因上课时发生矛盾。2013年4月2日，同案人赵X伟电话告知其朋友同案人贾X同找人帮助其打架。2013年4月3日11时许，同案人贾同同遂纠集了同案人李X、王X、李XX、孟X旺、赵X远及赵X禹、陈X立（以上均另案处理）。同案人赵X远遂又纠集被告人胡X力。后被告等人持木棍赶至天津市信息工程学校（杨津庄校区）西侧，在同案人赵X伟的指使下殴打张X，将张X致伤。张X经蓟县人民医院诊断为：轻型颅脑损伤，右枕头皮裂伤，全身多处软组织损伤。经天津市公安局蓟县分局物证鉴定所法医鉴定意见：被鉴定人张X头部、背部损伤程度均为轻微伤。另查，被告人胡X力被抓获归案。民事赔偿事宜，同案人赵X伟近亲属与被害人张X近亲属就张强的损失已自行和解，张X对诸被告人均表示谅解。上述事实，被告人胡X力在开庭过程中亦无异议，并有证人李X艳、梁X伟、高X昆、赵X俊、卜X跃、赵X禹、刘X波、贾X旺、王X艳、刘X丽、陈X娟、赵X阳等证言，被害人张X陈述，同案人赵X伟、贾X同、李X、王X、李XX、孟X旺、赵X远等供述，天津市公安局蓟县分局法医鉴定中心法医学人体损伤程度鉴定书，公安机关案件来源、到案经过及情况说明材料，协议书等证据证实，足以认定。
蓟县人民检察院指控，张X（另案处理）因故与尹X产生矛盾，2013年5月26日1时许，张X纠集被告人罗X，罗X又纠集李XX（另案处理），伙同苏XX、潘X（均另案处理）等十余人，持砍刀、棒球棍等工具，在蓟县中昌南路鼎顺天祥寄卖商行外，准备与尹X火拼。曹XX（另案处理）得知其表兄尹X与他人发生纠纷后，纠集多人持砍刀赶到现场，与张X、罗X一方械斗，并将张X一方打跑。期间，曹XX误将路人梁XX砍伤。经公安蓟县分局物证鉴定所鉴定，梁XX面部损伤程度为重伤，头部、颅骨损伤程度均为轻伤。被告人罗X案发后潜逃，后被抓获归案。上述事实，被告人罗X在开庭审理过程中并无异议，并有被害人梁XX陈述，同案人张X、苏XX、李XX、潘X、李XX、曹XX、赵XX、田X、张X、朱XX等人供述，另案处理人王XX供述，证人吕XX证言，案件来源，抓获经过，常住人口信息，在逃人员登记信息表，刑事判决书，案发现场监控录像光盘，鉴定意见等证据证实，足以认定。
经审理查明，王一X（已判刑）自称与被害人李一X有矛盾，于2013年8月8日凌晨1时许，纠集被告人张一X及潘XX（已判刑），张一X又纠集李二X、李三X（均另案处理），持砍刀、镐把乘坐出租车到蓟县渔阳镇商贸街&ldquo;旺角烧烤&rdquo;店门外，王一X持砍刀将在该饭店门外与朋友就餐的李一X致伤。之后，张一X与王一X、李二X、李三X乘坐出租车离开现场，潘XX乘坐闻XX（在逃）驾驶的汽车离开现场。李一X当即被送至医院抢救。经北京水利医院诊断，李一X皮肤软组织裂伤（右上臂）、肌肉损伤（右肱二头肌）、肱动脉损伤（右）、肌皮神经损伤（右肘）。天津市公安局蓟县分局物证鉴定所鉴定，李一X右上臂损伤程度为轻伤二级。2014年2月25日，被告人张一X被公安机关抓获归案。被害人李一X未提起附带民事诉讼，希望对被告人张一X从轻处罚。上述事实，被告人张一X在开庭审理过程中亦无异议，并有被害人李一X陈述，证人程XX、孟XX、李四X、苏XX、王二X、常XX、韩XX、王三X证言，被告人张一X及同案人王一X、潘XX、李二X、李三X供述，辨认笔录，监控视频光盘及视频截图，北京水利医院诊断证明，天津市公安局蓟县分局法医学人体损伤程度鉴定书，损伤照片，案件来源，抓获经过，常住人口信息表，在逃人员登记信息表，刑事判决书等证据证实，足以认定。
经审理查明，2013年5月11日，焦一X（已判刑）与同村村民赵XX酒后在蓟县上仓镇午夜香吻酒吧发生矛盾，为泄私愤，焦一X打电话纠集其兄焦二X（已判刑）、堂弟焦三X（已判刑）找人帮忙打架，焦二X遂纠集与其在一起的被告人周XX，焦三X纠集胡XX、高XX等人，在蓟县上仓镇程家庄村赵一X家门口外，持铁管、铁锨将赵XX打伤。经蓟县人民医院诊断，赵XX左耳外伤性鼓膜穿孔，轻型颅脑损伤，左顶头皮血肿，左顶头皮挫伤，左颞头皮血肿，左颈部皮肤划伤，左侧胸壁皮肤划伤，左侧腰部软组织损伤，左肩部软组织损伤，左上臂软组织损伤，左肘软组织损伤，左侧前臂软组织损伤，左侧膝关节软组织损伤，左小腿软组织损伤。天津市公安局蓟县分局物证鉴定所法医学人体损伤程度鉴定意见为，赵XX鼓膜、头部、腰背部、左肩、左肘、左膝损伤程度均为轻微伤。被告人周XX案发后潜逃，后于2013年10月18日主动到公安机关投案。就民事赔偿问题，双方已自行和解，被告人周XX一方共同赔偿被害人赵XX各项经济损失人民币65000元，赵XX对周XX表示谅解。上述事实，被告人周XX在开庭审理过程中并无异议，并有被害人赵XX陈述，证人赵一X、邵XX、赵二X、刘XX、王XX、盛XX、张XX、高XX、胡XX等人证言，同案人焦一X、焦二X、焦三X供述，辨认笔录及辨认照片，案件来源及到案经过，常住人口信息表，在逃人员登记信息表，诊断证明，鉴定意见，赔偿协议书，收条，谅解书，同案人的刑事判决书等证据证实，足以认定。
经审理查明，被告人王XX、赵XX、董XX、董X、于XX与王一X、袁XX、曹XX（均已判刑）是结拜兄弟，均系蓟县白涧镇某村村民。2012年12月2日20时许，王一X与姜XX等人因本村村委会选举之事在王一X家中发生冲突，王一X受伤。王一X打电话将袁XX、曹XX及王XX、赵XX、董XX、董X、于XX等人找到家中商量报复姜XX。12月3日上午，王一X通过于一X联系姜XX，相约下午在本村棋牌室&ldquo;碰碰&rdquo;，并电话告知袁XX、曹XX、王XX、赵XX、董XX、董X、于XX等人。当日14时许，曹XX持菜刀，赵XX携带镐把与王一X、王XX、董XX、董X、于XX等人相继到棋牌室附近集合，于一X与曹一X、姜XX也相继赶到。王XX在姜XX车上争论前晚打架一事时，王XX、董XX等人与于一X、曹一X发生口角并厮打在一起，袁XX从家中取来铁锨、曹XX持菜刀、赵XX持镐把将于一X、曹一X打伤。蓟县人民医院诊断证明记载，于一X轻型颅脑损伤，额骨骨折，前颅凹底骨折伴脑脊液鼻漏，左眼眶上壁骨折，左额皮肤裂伤，左前臂皮肤裂伤，左上臂软组织损伤，右下8牙齿冠折，左眼钝挫伤；曹一X左肩关节软组织损伤。天津市公安局蓟县分局法医鉴定中心法医学人体损伤程度鉴定意见为：于一X颅骨、眼眶、面部损伤程度均为轻伤；左前臂、牙齿损伤程度均为轻微伤。曹一X左肩关节损伤程度为轻微伤。被告人王XX、赵XX、董X、于XX后主动到公安机关投案，被告人董XX被传唤到案。就民事赔偿问题，双方已自行达成调解协议，被告人王XX等人共同赔偿被害人于一X各项经济损失30万元，被告人赵XX赔偿曹一X各项经济损失1万元，被害人于一X、曹一X请求法院对五被告人从轻处罚。上述事实，被告人王XX、赵XX、董XX、董X、于XX在法庭审理过程中并无异议，并有被害人于一X、曹一X陈述，证人姜XX、孙X、王二X、石X等人证言，同案人王XX、袁XX、曹XX供述，案件来源，到案经过，常住人口信息，鉴定意见，刑事判决书等证据证实，足以认定。
蓟县人民检察院指控，被告人杨秋生于2013年5月26日15时许，纠集被告人高XX、马X等人至蓟县别山镇西定福庄村王一X建设工地内，阻碍施工并持镐把将被害人王一X、王二X、王三X打伤。经公安蓟县分局物证鉴定所鉴定，王二X肋骨损伤程度为轻伤二级，左前臂膜损伤程度构成轻微伤；王三X右手环指损伤程度构成轻微伤。三被告人后主动到公安机关投案。就上述指控，公诉机关向法庭提供了相关证据，指控被告人杨秋生、高XX、马X犯聚众斗殴罪，应依法追究三被告人的刑事责任。被告人杨秋生、高XX、马X均表示认罪，但对指控事实均不供认，均辩称案发当天三被告人与“小杰”去王一X工地谈王一X给于X土方工程的事情，到达工地即被王一X一方十余人持镐把、铁锨殴打，三人未拿镐把殴打王一X等人。被告人杨秋生的辩护人未发表辩护意见。
蓟县人民检察院指控，被告人王X于2013年8月8日凌晨1时许，在闻XX（另案处理）的指使下，纠集并伙同被告人潘XX及李XX、李X然、张XX（均另案处理）等人，在蓟县商贸街中段路北旺角烧烤店门口，持砍刀、镐把等工具将李X龙殴打致伤。经公安蓟县分局物证鉴定所鉴定，李X龙右臂损伤程度为轻伤二级。后被告人王X主动到公安机关投案，被告人潘XX被查获归案。就指控事实，蓟县人民检察院向本院提交了相关的证据，认为被告人王X、潘XX的行为均已构成聚众斗殴罪，应予惩处。
经审理查明，被告人王X垚于2011年11月2日14时许，受王X纠集参与张X山与王X军（均另案处理）在蓟县原飞雁水泥厂北津围公路东侧进行的双方有多人参与的持械聚众斗殴，致王X死亡，梁X、陈X杨受伤。经公安蓟县分局法医鉴定中心鉴定梁X右手食指、陈X杨左肘损伤程度均构成轻微伤。被告人王X垚于2013年8月22日到公安机关投案，并如实陈述自己的罪行。庭前，被告人王X垚自愿赔偿王X家属经济损失14000元，已兑现。王X的父亲王X春对被告人王X垚的行为表示谅解，请求法庭对被告人从轻处理。上述事实，被告人王X垚在开庭审理过程中亦无异议，并有证人高X苗、刘X顺、梅X、张X文、李X、艾X刚、王X春的证言，有共同作案人张X山、窦X旺、张X、张X兴、于X家、康X芳、闻X生、裘X、苏X、祁X雄、王X超、田X、王X军、朱X、梁X、陈X杨、刘X、朱X铜、陈X的供述，有被告人王X垚的供述，有公安蓟县分局对梁X、陈X杨伤情的法医鉴定意见，有公安蓟县分局法医对死者王X的尸检报告及照片27张，有公安蓟县分局制作的现场勘查检查笔录、现场提取血迹登记表，现场平面图、方位图，现场照片复印件9张，涉案车辆及凶器照片复印件41张，有公安蓟县分局关于案件来源、抓获经过的书面材料，有王X军、朱X、梁X、陈X杨、刘X、宗X铜、陈X、张X山、闻X生、窦X旺、张X、张X兴、于X家、康X芳、赵X原的生效刑事判决书等证据证实，足以认定。
经审理查明：一、蓟县许家台镇瀑水村聚众斗殴附带民事诉讼原告人刘XX案发前曾向被告人朱宏杰借钱，朱宏杰多次索要未果。2013年5月17日13时许，朱宏杰纠集&ldquo;小子&rdquo;及另一名男子（均在侦查中），携带事先准备好的砍刀、镐把，到蓟县许家台镇瀑水村西口，与刘XX见面后，持砍刀、镐把将刘XX打伤。经蓟县人民医院诊断，刘XX右手第一掌骨基底骨折，近节指骨基底骨折，背部、双上肢皮擦伤，轻型颅脑损伤。经鉴定，刘XX掌骨损伤程度为轻伤；头部、右手拇指指骨损伤程度均为轻微伤。另查，附带民事诉讼原告人刘XX因伤在蓟县人民医院住院治疗4天，开支医疗费用5517.03元，其护理费为275.6（68.9&times;4）元，住院期间伙食补助费200（50&times;4）元，误工费6201（68.9&times;90）元。以上总计12193.63元。上述事实，被告人朱宏杰在开庭审理过程中亦无异议，并有附带民事诉讼法原告人刘XX陈述，证人刘海旺证言，蓟县人民医院诊断证明，公安蓟县分局法医学人体损伤程度鉴定书，医疗费单据等证据证实，足以认定。二、蓟县城内鼎顺寄卖商行外聚众斗殴2013年5月26日1时许，张X（另案处理）与尹X因债务问题产生纠纷，张X纠集被告人朱宏杰及苏XX、吕XX、田X、潘X、李XX、王X（均另案处理）等十余人，持砍刀、镐把等工具，到蓟县城内鼎顺寄卖商行，准备与尹X一方火拼。朱宏杰、苏XX、吕XX在等待期间，先行离开。后尹X的表弟曹祖勋（已判刑）纠集七八名男子，持砍刀与张X一方在鼎顺寄卖商行发生械斗，曹祖勋误将路人梁XX砍伤。经鉴定，梁XX面部损伤程度为重伤，头部、颅骨损伤程度均为轻伤。上述事实，被告人朱宏杰在开庭审理过程中亦无异议，并有被害人梁XX陈述，另案处理人苏XX、吕XX、张X、潘X、王XX、等人供述，案件来源，抓获经过，常住人口信息，在逃人员登记表，朱宏杰的刑事判决书及释放证明等证据证实，足以认定。
经审理查明，2012年12月31日16时许，被告人周XX与吴X（案发时未满16周岁）、王XX（另案处理）在蓟县洇溜镇伟立网吧附近遇见曾经发生过矛盾的鄂XX，吴X提议殴打鄂XX，周XX、王XX均表赞同。吴X又打电话纠集被告人平X及苏X、冯XX、孟XX、曹XX（均另案处理）等人到伟立网吧二楼，将正在上网的鄂XX拽到网吧门口殴打，并将劝架的李X、付X打伤。经蓟县人民医院诊断，李X双侧鼻骨骨折；付X双侧鼻骨骨折。经天津市公安局蓟县分局物证鉴定所鉴定，李X、付X双侧鼻骨损伤程度均为轻伤二级。被告人周XX后被传唤到案。就民事赔偿问题，双方已经自行调解。被告人周XX一方共同赔偿被害人李X、付X各项经济损失28000元。李X、付X对被告人周XX、平X表示谅解。上述事实，被告人周XX、平X在开庭审理过程中并无异议，并有被害人鄂宏伟、李X、付X陈述，证人张X、齐XX、吴X证言，另案处理人苏X、曹XX、孟XX供述，有辨认笔录及辨认照片，视听资料，案件来源，抓获经过，常住人口信息，在逃人员登记表，刑事判决书，住院病历，诊断证明，鉴定意见等证据证实，足以认定。
蓟县人民检察院指控，被告人赵宝喜于2013年7月14日11时许，在蓟县邦均镇西后街村村北施工工地，因琐事与高X羽发生矛盾，后纠集“小宝”等三人（另案处理）持钢筋棍将高X羽打伤。经公安蓟县分局物证鉴定所鉴定，高X羽颈部、左背部、左上臂、左前臂、左腰部损伤程度均为轻微伤。后被公安机关抓获归案。就上述指控，公诉机关向法庭提供了相关证据，指控被告人赵宝喜犯聚众斗殴罪，应依法追究其刑事责任。附带民事诉讼原告人高X羽要求被告人赵宝喜赔偿其经济损失100000元，从重追究被告人赵宝喜的刑事责任，并向法庭提交了住院病历、医疗费单据等证据。
经审理查明，2012年5月18日晚，被告人周&times;在蓟县渔阳镇圣派嘉华KTV与刘&times;国、王&times;（均已判刑）因债务问题发生矛盾，被劝解后双方电话约定在蓟县渔阳镇天一绿海小区门口解决纠纷。被告人周&times;纠集了刘&times;、王&times;杰、孙&times;、李&times;兴（均已判刑）等多人。2012年5月19日1时许，被告人周&times;及刘&times;、孙&times;、李&times;兴、王&times;杰等人持砍刀等器械赶到蓟县渔阳镇天一绿海小区北门口附近，与在此等候的刘&times;国、王&times;、刘&times;恩等人发生殴斗。在殴斗过程中，刘&times;国、刘&times;恩、李&times;兴受伤；王&times;驾驶的黑色捷达轿车受损。经蓟县人民医院诊断，刘&times;国左肩三角肌断裂、右肘后皮擦伤、右手拇指皮裂伤、右颈部皮裂伤、全身多处皮擦伤、左肱骨干上端骨皮质劈裂；刘&times;恩右小腿开放性外伤伴多发神经肌肉断裂，右肱骨干开放性骨折伴多发肌肉断裂，右手第一掌骨、近节指骨开放性骨折伴拇长伸肌腱断裂，头面部外伤，胸腹壁软组织损伤；李&times;兴牙齿冠折。经公安蓟县分局法医鉴定，刘&times;国左肱骨损伤程度为轻伤，颈部、左肘、右手拇指损伤程度均构成轻微伤；刘&times;恩右上臂、右肱骨、右小腿损伤程度均为轻伤；李&times;兴牙齿损伤程度为轻伤。经蓟县价格认证中心鉴定，刘&times;国一方的黑色捷达轿车（车牌号为：津MDB003）车损价值人民币6420元。2013年11月18日，被告人周&times;到公安机关投案。被告人周&times;并与刘&times;国、刘&times;恩达成协议，并按协议赔偿了刘&times;国经济损失48000元、赔偿了刘&times;恩经济损失20000元。另查，被告人周&times;因犯寻衅滋事罪于2008年11月12日被蓟县人民法院（2008）蓟刑初字第482号刑事判决书判处有期徒刑一年，2008年11月19日刑满释放。上述事实，被告人周&times;及其辩护人在开庭审理过程中亦无异议，并有证人刘&times;&times;、郭&times;&times;、肖&times;&times;证言，同案人刘&times;国、王&times;、刘&times;恩、孙&times;、李&times;兴、王&times;杰、刘&times;、孙&times;松等人供述，案件来源，抓获经过，刑事判决书，释放证明，常住人口信息表，在逃人员登记／撤销表，法医学人体损伤程度鉴定书，诊断证明，损伤照片，现场勘查笔录，现场照片，涉案物品价格鉴定结论书，协议书，收款凭证等证据证实，足以认定。
经审理查明，（一）聚众斗殴2013年3月15日下午，被告人卢洪友与其妻被告人吕中娟在蓟县侯家营镇南周庄村南大埝，与卢洪友之兄卢X新因承包地纠纷发生冲突，卢X新的女婿张某磊用酒瓶将卢洪友头部打伤。被告人卢洪友给被告人周春芳打电话，让周春芳找人打卢X新。被告人周春芳将此事告诉刘X群、刘X洲（均另案处理），让二人找人帮忙打架。刘X群以500元的价格雇佣被告人付XX、赵福增及许X、李洪亮（均另案处理），被告人周春芳为其购买、分发了镐把。刘X洲电话联系被告人宗XX，让其找人“摆造型”，被告人宗XX借故推辞，刘X洲打电话再三请求，宗XX为其提供了被告人冯X的电话号码。刘X洲电话联系到被告人冯X，让冯X找人打架，并承诺给付1000元。被告人冯X找到赵X、小七、沈X平（均另案处理），并准备了镐把。被告人周春芳、冯X、付XX、赵福增等人先后赶到尤古庄医院，与被告人卢洪友、吕中娟聚齐。被告人周春芳、吕中娟及刘X群、刘X洲乘坐被告人卢洪友的现代轿车，被告人付XX、赵福增及许X、李X亮乘坐夏利轿车，被告人冯X及赵X、小七、沈X平乘坐吉利轿车，在被告人卢洪友的带领下，携带镐把来到南周庄村南大埝，被告人卢洪友、吕中娟下车指挥被告人冯X、付XX等八人持镐把殴打卢X新，卢X新见状立即开车离开。被告人卢洪友等人乘车追赶至南周庄村内，卢X新的工人李X、张X功、朱X华（均另案处理）驾驶红色夏利车拦截住被告人卢洪友的汽车，劝解卢洪友不要与卢X新打架。被告人卢洪友、吕中娟不肯罢休，被告人吕中娟随即乘坐被告人冯X的汽车，带领冯X、付XX等人返回南大埝寻找卢X新，未果，再次返回村内卢洪友汽车处。后被告人卢洪友等人声称回家，在开车离开的过程中，张X功、李X、朱X华驾车追赶、别蹭、拦截落在最后的被告人冯X及赵X、小七、沈建平四人乘坐的吉利汽车。两车互相撞击，车上人员相继下车打砸对方汽车，并持镐把、双截棍火拼，致使两辆汽车损坏，被告人冯X及李X多处受伤。经公安蓟县分局物证鉴定所鉴定，被告人冯X头部、左腕、右手环指、左小腿损伤程度均为轻微伤。李X尺骨损伤程度为轻伤，头部损伤程度为轻微伤。经蓟县价格认证中心鉴定，双方车辆损失合计8570元。被告人卢洪友、吕中娟、赵福增、付XX、宗XX后被公安机关传唤到案，被告人冯X主动到公安机关投案。上述事实，七被告人在开庭审理过程中亦无异议，并有被害人卢X新陈述，另案处理人朱X华、李X、张X功、刘X群、刘X洲、许X、赵X、沈建平等人供述，证人张某磊、李X宏证言，有现场勘验检查笔录、现场照片、案件来源及抓获经过、常住人口信息、刑事判决书及释放证明、鉴定意见等证据证实，足以认定。（二）诈骗2011年12月，被告人周春芳与陈X华通过网络相识，被告人周春芳假意与陈X华恋爱、结婚，于2011年12月至2012年6月，捏造各种事由，先后骗取陈X华27900元。被告人周春芳还于2011年7月、11月，以丈夫出车祸、亲戚住院为由，分别骗取郭X娟1500元，刘X伶1000元。被告人周春芳后被抓获归案。赃款已挥霍。上述事实，被告人周春芳在开庭审理过程中并无异议，并有被骗人陈X华、郭X娟、刘X伶陈述，证人陈X亮、张X敏、张X娜、张X慧、周X新、陈永X平、周X玉、纪X月、卢X民等人证言，有案件来源及抓获经过、常住人口信息、辨认笔录及辨认照片等证据证实，足以认定。
经审理查明，2014年8月28日20时许，被告人王一&times;、吕&times;&times;在本市河东区太阳城飓风网吧上网时，因王一&times;将鞋脱掉散发难闻气味引起在其身旁上网的被害人陈一&times;不满，双方发生口角，王一&times;与陈一&times;及陈一&times;的同乡朱&times;&times;、陈二&times;等人厮打起来，被告人吕&times;&times;见王一&times;被打伤，遂打电话纠集被告人孟&times;&times;，孟&times;&times;又纠集被告人徐&times;&times;、范&times;&times;、李一&times;、武&times;&times;赶到飓风网吧门前。被告人王一&times;、吕&times;&times;指认被害人，王一&times;、吕&times;&times;、徐&times;&times;分别持卷帘门铁侧板、水平尺伙同孟&times;&times;、范&times;&times;、李一&times;、武&times;&times;，对被害人陈一&times;、朱&times;&times;、陈二&times;、姚&times;&times;等人进行殴打，造成四名被害人不同程度受伤。经被害人报警，公安机关将李一&times;当场抓获归案。经王一&times;亲属协助，于2014年8月29日将被告人王一&times;抓获归案，同日被告人吕&times;&times;、孟&times;&times;、徐&times;&times;、范&times;&times;、武&times;&times;在王一&times;亲属的陪同下到公安机关投案自首。本案附带民事赔偿事宜双方已协议解决，被害人均表示对各被告人均谅解。庭审中，被告人王一&times;、吕&times;&times;、孟&times;&times;、徐&times;&times;、范&times;&times;、李一&times;、武&times;&times;对起诉书指控的事实均不持异议，且有被害人陈一&times;、朱&times;&times;、陈二&times;、姚&times;&times;的陈述，证人张&times;&times;、李二&times;、王二&times;的证言，照片，扣押物品清单，诊断证明及病历材料，通话记录，接警单，天津现代职业技术学院学生处证明，案件来源及抓获经过，户籍材料，情况说明，谅解书等证据证实，足以认定。
公诉机关指控：2014年3月19日21时许，被告人陈××怀疑被害人张三×与其女友刘××有恋爱关系，纠集张一×，张一×又纠集张二×、王某（在逃），在天津市河东区万新村冠云中里10号楼下，陈××用棒球棍对张三×进行殴打，张一×、张二×、王某用脚踹张三×，后逃离现场。经天津市公安局物证鉴定中心鉴定；张三×胸10右侧横突骨折的损伤程度为轻伤二级，其躯干部软组织及文证材料中记载的头部、面部的损伤程度均为轻微伤。2013年11月20日16时许，2013年11月28日13时许，被告人陈××伙同付金相、陆欢（已判决）在天津市滨海新区大港油田第四中学附近，盗窃山地自行车三辆，变卖赃款三人俵分挥霍。经天津市滨海新区大港价格认定中心鉴定：山地自行车价值分别为人民币2700元、2150元、1350元。共计盗窃数额人民币6200元。2014年3月25日，被告人陈××明知陆欢、刘兵（已判决）盗窃所得四辆山地自行车，代为销售，获赃款2400元，其中2000元交给刘兵，另外400元自己挥霍。经天津市滨海新区大港价格认定中心鉴定：盗窃的四辆自行车价值分别为600元、3200元、2700元、700元，共计盗窃数额人民币7200元。被告人陈××因盗窃罪，于2013年11月28日，被天津市公安局大港分局列为网上逃犯。经被害人张三×报警，2014年5月13日被天津市公安局河东分局抓获归案。针对上述指控，公诉机关当庭宣读、出示了被害人张三×陈述，证人张一×、张二×、刘××的证言，同伙付金相、陆欢、刘兵的证言，照片，诊断证明，110报警记录，案件来源及抓获经过，户籍证明，在逃人员登记表，盗窃同案犯处理情况，前科材料，鉴定意见，辨认笔录等证据。公诉机关认为，被告人陈××的行为构成聚众斗殴罪、盗窃罪、掩饰、隐瞒犯罪所得罪。提请本院依照之规定，对被告人陈××予以惩处。庭审中，被告人陈××对起诉书指控的事实和罪名不持异议。
公诉机关指控，2014年10月15日15时许，被告人李东升在天津市河西区土城瀚金佰九号温泉酒店洗浴大厅内，以人民币400元的价格向白&times;&times;贩卖毒品可疑物一包时，被民警当场抓获。经鉴定该毒品可疑物净重0.82克，含甲基苯丙胺成分。
经审理查明，聊xx、张二x（均已判刑）分别曾与被害人张一x因琐事产生过矛盾。2013年12月13日20时许，被告人陈振在张四x的纠集下伙同张二x、聊xx、张三x、苏xx（均已判刑）及王一x、王二x（均另案处理）等人，事先由王二x联系被害人张一x，在被害人张一x带领下回到其位于天津市东丽区新立街新立村七区三排五号暂住处，张二x、张四x、张三x、苏xx、聊xx、王一x及被告人陈振等人驾车尾随至该地后，张四x将汽车停在门前，并在车内接应，张二x、张三x、苏xx、聊xx、王一x及被告人陈振等人踹门进入院内，分别持砍刀、镐把、棒球棍等工具，将被害人张一x头部殴打致伤，后驾车逃离现场。经鉴定，被害人张一x外伤性蛛网膜下腔出血的损伤程度构成轻伤二级；颅骨粉碎性骨折、脑挫裂伤及颅内出血的损伤程度构成轻伤一级。2014年8月8日，被告人陈振被北京市公安机关抓获归案。被害人张一x请求本院判令被告人陈振赔偿医疗费、误工费、护理费、住院伙食补助费、营养费、交通费、鉴定费、救护费、精神抚慰金等经济损失，共计91786元。另查明，被害人张一x因伤于2013年12月13日20时30分，在天津市东丽区医院入院治疗，支付诊疗费、挂号费共计5565.15元（对应票据9张），同年12月14日在天津市环湖医院住院治疗，于2014年1月7日出院，支付住院费38760.22元（对应票据为住院费用明细汇总1份）、门诊医疗费1466.12元（对应票据7张）、医疗用品费用644.50元（对应票据3张）、救护车费380元、鉴定费230元。误工证明材料一份，证明案发前张一x受雇于他人从事大货车司机工作，日工资200元；张一x的驾驶证、运输从业资格证各一份，证明其取得从事交通运输驾驶从业资格。上述事实，被告人陈振在开庭审理过程中亦无异议，且有公诉机关提供的被害人张一x陈述，证人陈&times;&times;、杜&times;&times;、宁&times;&times;的证言，同案犯聊xx、张二x、张四x、张三x、苏xx的供述及判决书，被害人诊断证明及鉴定意见，案件来源及抓获经过，被告人陈振前科材料，情况说明，辨认笔录，被告人陈振身份证明等证据，足以认定。
公诉机关指控，2013年7月22日，柴XX（已判决）因故与被害人柴二&times;产生矛盾，当日23时许，柴XX纠集被告人赵&times;&times;、郑XX（另案处理）等人到天津市东丽区无瑕街龙海货场，使用拳脚将被害人柴二&times;殴打致伤，经鉴定，被害人柴二&times;头面部的损伤程度为轻伤一级。2014年7月17日，被告人赵&times;&times;到公安机关投案，案发后，双方当事人达成了和解协议，民事赔偿已解决完毕。针对指控的事实，公诉机关出示宣读了被害人柴二&times;的陈述及诊断证明，证人柴一&times;、王&times;&times;、冯一&times;、俞&times;&times;、冯二&times;、杨&times;&times;的证言，同案犯柴XX供述，辨认笔录，案件来源及抓获经过的说明，前科情况，被告人赵&times;&times;户籍证明，鉴定意见。
经审理查明，被告人张利及聊秀岭（已判刑）分别曾与被害人张&times;&times;因琐事产生过矛盾。2013年12月13日20时许，被告人张利、张岩伙同聊秀岭分别纠集被告人张春利、苏立超及&ldquo;小平&rdquo;、陈二&times;、王雪（均另案处理）等人，事先由王雪联系被害人张&times;&times;，在张&times;&times;带领下回到其位于天津市东丽区新立街新立村七区三排五号暂住处，被告人张利等人驾车尾随至该地后，张岩将汽车停在门前，并在车内接应，被告人张利、张春利、苏立超与聊秀岭、&ldquo;小平&rdquo;、陈二&times;等人踹门进入院内，持砍刀、镐把、棒球棍等工具，将被害人张&times;&times;头部殴打致伤，后驾车逃离现场。经鉴定，被害人张&times;&times;外伤性蛛网膜下腔出血的损伤程度构成轻伤二级；颅骨粉碎性骨折、脑挫裂伤及颅内出血的损伤程度构成轻伤一级。2014年4月8日9时许，被告人张利无驾驶资格驾驶牌照为津D&times;&times;&times;&times;&times;的奇瑞牌小轿车，沿天津市静海县津王公路由北向南行驶至团泊仁爱指挥部南侧时，因疏于观察，在驾驶车辆变换车道过程中车辆失控，其所驾驶车辆驶过马路中央隔离带进入对行车道逆向行驶，与被害人王一&times;驾驶的牌照为津M&times;&times;&times;&times;&times;的夏利牌小轿车正面相撞，造成被害人王一&times;及乘车人李二&times;受伤，李二&times;后经抢救无效死亡。经鉴定，被害人王一&times;全身多处骨折的损伤程度为轻伤一级，被害人李二&times;因创伤性、失血性休克导致多脏器功能衰竭死亡。经道路交通事故责任认定，被告人张利承担事故的全部责任。事故发生后被告人张利弃车逃逸。2014年1月22日被告人张岩因吸毒被强制戒毒二年，后因涉嫌犯聚众斗殴罪于同年7月11日被公安机关抓获；被告人张利于2014年4月9日被抓获归案；被告人张春利于2014年6月10日被抓获归案；被告人苏立超于2014年6月18日被河北省承德县人民法院以盗窃罪被判处有期徒刑六个月，于同日因涉嫌犯聚众斗殴罪被抓获归案。被害人张&times;&times;请求判令被告人张利、张岩、张春利、苏立超赔偿医疗费47616元、误工费22600元、护理费11300元、住院伙食补助费1150元、营养费3390元、交通费500元、鉴定费230元、精神抚慰金5000元，共计91786元。另查明，被害人张&times;&times;因伤于2013年12月13日20时30分，在天津市东丽区医院入院治疗，支付诊疗费、挂号费共计5565.15元（对应票据9张）；同年12月14日在天津市环湖医院住院治疗，于2014年1月7日出院，支付住院费38760.22元（对应票据为住院费用明细汇总1份）、门诊医疗费1466.12元（对应票据7张）、医疗用品费用644.50元（对应票据3张）；救护车费380元、鉴定费230元。误工证明材料一份，证明案发前张&times;&times;受雇于他人从事大货车司机工作，日工资200元；张&times;&times;的驾驶证、运输从业资格证各一份，证明其取得从事交通运输驾驶从业资格。被害人王一&times;、李二&times;所涉及民事赔偿事宜，其已在天津市静海县人民法院另案诉讼。上述事实被告人张利、张岩、张春利、苏立超均未表异议。有公诉机关提供的被害人张&times;&times;陈述、证人陈一&times;、宁&times;&times;、陈二&times;、聊&times;&times;、王一&times;、李一&times;、郑&times;&times;、田&times;&times;、王二&times;、王三&times;、陈三&times;的证言、被害人诊断证明及鉴定意见、案件来源及抓获经过、车辆查询记录、接警记录、情况说明、尸检报告、辨认笔录、现场勘查笔录、被告人身份证明等证据，足以认定。
公诉机关指控，2014年1月18日零时20分许，吕文强（已判刑）在天津市东丽区万新街成林道旁水一方歌厅内因琐事与被害人刘三&times;发生矛盾，后吕文强纠集林&times;&times;（已判刑），林&times;&times;纠集王&times;&times;（已判刑）、刘四&times;（另案处理），王&times;&times;纠集黄二&times;、于&times;&times;（均已判刑），于&times;&times;纠集被告人何君及李&times;&times;（已判刑）。后黄二&times;驾车拉载被告人何君及于&times;&times;、李&times;&times;、王&times;&times;，来到被害人刘三&times;经营的水一方洗浴中心门前，于&times;&times;因故在途中下车而未到现场。上述人员到达水一方洗浴中心后，林&times;&times;与黄二&times;各持一把枪形物，王&times;&times;持砍刀进入洗浴中心，林&times;&times;持枪对该洗浴中心大门玻璃、洗浴男部木门、屏风等物品连开四枪，致上述物品损坏，经鉴定损毁物品价值人民币4200元。王&times;&times;持砍刀将被害人刘三&times;背部砍伤。经法医学损伤鉴定，被害人刘三&times;的损伤程度为轻伤二级。另经鉴定林&times;&times;持有的枪形物认定为枪支，黄二&times;持有的枪形物不认定为枪支。2014年5月28日被告人何君被抓获归案。
