C:\ProgramData\anaconda3.1\python.exe B:/code_master/code/03LogisticRegressionPre/LR_ModelEvaluation_2To200.py
Start running time: 2022-04-19 00:51:10.127336
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\bigdata\AppData\Local\Temp\jieba.cache
Loading model cost 0.759 seconds.
Prefix dict has been built successfully.
getPreResult() Start running time: 2022-04-19 00:52:16.796252
(tfidfTrain.toarray()).shape : 
(17329, 5000)
(tfidfTest.toarray()).shape : 
(7310, 5000)
C:\Users\bigdata\AppData\Roaming\Python\Python37\site-packages\sklearn\linear_model\_sag.py:354: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  ConvergenceWarning,
对训练集进行模型评估, Start running time: 2022-04-19 00:52:38.648954
对训练集进行模型评估：
classification_report: 
                precision    recall  f1-score   support

         串通投标罪       0.92      0.96      0.94       141
         交通肇事罪       0.96      0.97      0.96       141
         介绍贿赂罪       0.87      0.87      0.87       141
         代替考试罪       0.90      0.94      0.92        50
  以危险方法危害公共安全罪       0.85      0.84      0.84       141
       传授犯罪方法罪       1.00      0.61      0.75        38
         传播性病罪       0.98      0.90      0.94        50
       传播淫秽物品罪       0.99      0.96      0.97       141
           伪证罪       0.93      0.88      0.90       141
         伪造货币罪       0.96      0.92      0.94        52
           侮辱罪       0.96      0.81      0.88        63
           侵占罪       0.90      0.74      0.81       141
     侵犯公民个人信息罪       0.99      0.96      0.98       141
        侵犯著作权罪       0.97      0.98      0.97       141
         保险诈骗罪       0.96      0.98      0.97       141
        信用卡诈骗罪       0.97      0.94      0.95       141
       假冒注册商标罪       0.91      0.96      0.93       141
      偷越国（边）境罪       0.99      0.96      0.97       141
           其他类       0.58      0.85      0.69       773
     冒充军人招摇撞骗罪       0.99      0.91      0.95       141
          刑事其他       0.93      0.48      0.63       141
      利用影响力受贿罪       0.96      0.49      0.65        49
    动植物检疫徇私舞弊罪       0.94      0.95      0.95       119
     包庇毒品犯罪分子罪       0.96      0.61      0.75        36
       协助组织卖淫罪       0.87      0.89      0.88       141
         单位受贿罪       0.90      0.85      0.88       141
         单位行贿罪       0.84      0.92      0.88       141
       危险物品肇事罪       1.00      0.59      0.75        69
         危险驾驶罪       0.99      0.99      0.99       141
           受贿罪       0.82      0.88      0.85       141
         合同诈骗罪       0.93      0.93      0.93       141
           失火罪       0.96      0.97      0.97       141
         妨害作证罪       0.94      0.84      0.88       141
      妨害信用卡管理罪       0.97      0.98      0.98       141
         妨害公务罪       0.99      0.98      0.98       141
       容留他人吸毒罪       0.93      0.96      0.94       141
        对单位行贿罪       0.91      0.70      0.79       113
   对非国家工作人员行贿罪       0.96      0.82      0.89       141
         寻衅滋事罪       0.96      0.94      0.95       141
     巨额财产来源不明罪       0.99      0.80      0.89        82
   帮助犯罪分子逃避处罚罪       0.96      0.86      0.90       105
         开设赌场罪       0.97      0.98      0.97       141
           强奸罪       0.90      0.94      0.92       141
         强迫交易罪       0.97      0.84      0.90       141
         强迫劳动罪       1.00      0.80      0.89        50
         强迫卖淫罪       0.94      0.83      0.88       119
         徇私枉法罪       0.91      0.89      0.90       141
  徇私舞弊不移交刑事案件罪       1.00      0.67      0.80        64
  扰乱无线电通讯管理秩序罪       0.96      0.99      0.97       141
       投放危险物质罪       0.82      0.97      0.89       141
           抢劫罪       0.95      0.96      0.96       141
           抢夺罪       0.94      0.97      0.95       141
         拐骗儿童罪       0.98      0.89      0.93       136
     拒不支付劳动报酬罪       0.98      0.99      0.99       141
         招摇撞骗罪       0.99      0.93      0.96       141
      持有伪造的发票罪       0.98      0.96      0.97       141
         挪用公款罪       0.86      0.89      0.88       141
       挪用特定款物罪       0.98      0.87      0.92        52
         挪用资金罪       0.92      0.87      0.89       141
           放火罪       0.94      0.95      0.94       141
         故意伤害罪       0.94      0.90      0.92       141
         故意杀人罪       0.84      0.87      0.85       141
       故意毁坏财物罪       0.86      0.94      0.89       141
         敲诈勒索罪       0.93      0.95      0.94       141
         污染环境罪       0.99      0.96      0.97       141
         滥伐林木罪       0.87      0.98      0.92       141
         滥用职权罪       0.95      0.77      0.85       141
           爆炸罪       0.86      0.92      0.89       141
         猥亵儿童罪       0.96      0.99      0.97       141
         玩忽职守罪       0.95      0.84      0.89       141
         盗伐林木罪       0.96      0.92      0.94       141
           盗窃罪       0.93      0.98      0.96       141
       破坏交通设施罪       0.98      0.80      0.88        80
     破坏易燃易爆设备罪       0.97      0.99      0.98       141
       破坏生产经营罪       0.95      0.90      0.92       141
       破坏电力设备罪       0.91      0.98      0.94       141
       破坏监管秩序罪       0.94      0.91      0.93       141
    破坏计算机信息系统罪       0.95      0.91      0.93       117
         票据诈骗罪       0.96      0.93      0.94       141
       私分国有资产罪       0.96      0.94      0.95       141
  组织他人偷越国（边）境罪       0.92      0.93      0.92       141
         组织卖淫罪       0.89      0.87      0.88       141
       组织淫秽表演罪       1.00      0.94      0.97        78
       组织考试作弊罪       1.00      0.63      0.77        43
           绑架罪       0.99      0.94      0.97       141
         职务侵占罪       0.83      0.96      0.89       141
     聚众冲击国家机关罪       0.97      0.88      0.92       131
         聚众哄抢罪       1.00      0.64      0.78        45
     聚众扰乱社会秩序罪       0.92      0.90      0.91       141
         聚众斗殴罪       0.87      0.96      0.92       141
           脱逃罪       0.83      0.85      0.84       141
         虚开发票罪       0.95      0.96      0.96       141
       虚报注册资本罪       0.93      0.85      0.89       141
           行贿罪       0.85      0.88      0.86       141
           诈骗罪       0.89      0.94      0.92       141
         诬告陷害罪       0.98      0.91      0.94       141
           诽谤罪       1.00      0.79      0.88        48
           贪污罪       0.73      0.91      0.81       141
         贷款诈骗罪       0.83      0.92      0.88       141
           赌博罪       0.94      0.96      0.95       141
         走私废物罪       0.99      0.97      0.98        68
过失以危险方法危害公共安全罪       0.97      0.82      0.89       141
     过失投放危险物质罪       1.00      0.36      0.53        39
       过失致人死亡罪       0.91      0.96      0.94       141
       过失致人重伤罪       0.90      0.99      0.94       141
  运送他人偷越国（边）境罪       0.96      0.91      0.94       141
       违法发放贷款罪       0.96      0.95      0.95       141
           逃税罪       0.98      0.94      0.96       141
           遗弃罪       0.97      0.93      0.95       134
     重大劳动安全事故罪       0.92      0.94      0.93       141
       重大责任事故罪       0.93      0.90      0.91       141
           重婚罪       0.98      0.96      0.97       141
  销售假冒注册商标的商品罪       0.96      0.92      0.94       141
         集资诈骗罪       0.88      0.90      0.89       141
    非国家工作人员受贿罪       0.94      0.85      0.90       141
     非法买卖制毒物品罪       0.97      0.99      0.98       141
       非法入侵住宅罪       0.95      0.94      0.95       141
       非法出售发票罪       0.96      0.94      0.95       141
      非法占用农用地罪       0.92      1.00      0.96       141
     非法吸收公众存款罪       0.90      0.92      0.91       141
         非法拘禁罪       0.94      0.94      0.94       141
       非法持有毒品罪       0.82      0.99      0.90       141
      非法捕捞水产品罪       0.97      0.99      0.98       141
         非法狩猎罪       1.00      0.94      0.97       141
    非法种植毒品原植物罪       1.00      0.99      0.99       141
       非法组织卖血罪       1.00      0.98      0.99       126
         非法经营罪       0.97      0.92      0.95       141
     非法获取国家秘密罪       0.87      0.98      0.92       121
         非法行医罪       0.99      0.99      0.99       141
     非法进行节育手术罪       0.99      0.97      0.98       141
         非法采矿罪       0.96      0.99      0.97       141
         高利转贷罪       1.00      0.71      0.83        38

      accuracy                           0.91     17329
     macro avg       0.94      0.89      0.91     17329
  weighted avg       0.92      0.91      0.91     17329



score: 0.9091118933579548
对训练集进行模型评估, End running time: 2022-04-19 00:52:39.025946
Running time: 0:00:00.376992 Seconds
对测试集进行模型评估, Start running time: 2022-04-19 00:52:39.025946

对测试集进行模型评估：
classification_report: 
                precision    recall  f1-score   support

         串通投标罪       0.89      0.95      0.92        59
         交通肇事罪       0.89      0.80      0.84        59
         介绍贿赂罪       0.71      0.86      0.78        59
         代替考试罪       0.84      0.76      0.80        21
  以危险方法危害公共安全罪       0.72      0.56      0.63        59
       传授犯罪方法罪       1.00      0.33      0.50        15
         传播性病罪       1.00      0.85      0.92        20
       传播淫秽物品罪       0.98      0.98      0.98        59
           伪证罪       0.64      0.46      0.53        59
         伪造货币罪       0.95      0.91      0.93        22
           侮辱罪       0.78      0.54      0.64        26
           侵占罪       0.93      0.73      0.82        59
     侵犯公民个人信息罪       0.96      0.83      0.89        59
        侵犯著作权罪       0.95      0.93      0.94        59
         保险诈骗罪       0.91      0.90      0.91        59
        信用卡诈骗罪       0.93      0.88      0.90        59
       假冒注册商标罪       0.84      0.86      0.85        59
      偷越国（边）境罪       0.93      0.95      0.94        59
           其他类       0.29      0.81      0.43       383
     冒充军人招摇撞骗罪       0.80      0.88      0.84        59
          刑事其他       0.74      0.24      0.36        59
      利用影响力受贿罪       1.00      0.20      0.33        20
    动植物检疫徇私舞弊罪       0.92      0.96      0.94        50
     包庇毒品犯罪分子罪       0.83      0.33      0.48        15
       协助组织卖淫罪       0.67      0.71      0.69        59
         单位受贿罪       0.76      0.76      0.76        59
         单位行贿罪       0.65      0.68      0.66        59
       危险物品肇事罪       0.88      0.24      0.38        29
         危险驾驶罪       0.91      0.98      0.94        59
           受贿罪       0.59      0.59      0.59        59
         合同诈骗罪       0.77      0.39      0.52        59
           失火罪       0.87      0.92      0.89        59
         妨害作证罪       0.76      0.47      0.58        59
      妨害信用卡管理罪       0.94      0.85      0.89        59
         妨害公务罪       0.92      0.97      0.94        59
       容留他人吸毒罪       0.96      0.88      0.92        59
        对单位行贿罪       0.69      0.38      0.49        47
   对非国家工作人员行贿罪       0.74      0.59      0.66        59
         寻衅滋事罪       0.68      0.66      0.67        59
     巨额财产来源不明罪       0.71      0.49      0.58        35
   帮助犯罪分子逃避处罚罪       0.81      0.50      0.62        44
         开设赌场罪       0.89      0.80      0.84        59
           强奸罪       0.88      0.75      0.81        59
         强迫交易罪       0.83      0.64      0.72        59
         强迫劳动罪       1.00      0.62      0.76        21
         强迫卖淫罪       0.92      0.70      0.80        50
         徇私枉法罪       0.75      0.61      0.67        59
  徇私舞弊不移交刑事案件罪       1.00      0.44      0.62        27
  扰乱无线电通讯管理秩序罪       0.96      0.75      0.84        59
       投放危险物质罪       0.76      0.93      0.84        59
           抢劫罪       0.77      0.58      0.66        59
           抢夺罪       0.79      0.95      0.86        59
         拐骗儿童罪       0.96      0.79      0.87        57
     拒不支付劳动报酬罪       0.95      0.97      0.96        59
         招摇撞骗罪       0.91      0.71      0.80        59
      持有伪造的发票罪       0.93      0.90      0.91        59
         挪用公款罪       0.83      0.64      0.72        59
       挪用特定款物罪       0.75      0.57      0.65        21
         挪用资金罪       0.75      0.64      0.69        59
           放火罪       0.78      0.83      0.80        59
         故意伤害罪       0.83      0.68      0.75        59
         故意杀人罪       0.87      0.76      0.81        59
       故意毁坏财物罪       0.60      0.56      0.58        59
         敲诈勒索罪       0.81      0.64      0.72        59
         污染环境罪       1.00      0.63      0.77        59
         滥伐林木罪       0.91      0.98      0.94        59
         滥用职权罪       0.65      0.63      0.64        59
           爆炸罪       0.79      0.88      0.83        59
         猥亵儿童罪       0.93      0.90      0.91        59
         玩忽职守罪       0.75      0.51      0.61        59
         盗伐林木罪       0.90      0.90      0.90        59
           盗窃罪       0.91      1.00      0.95        59
       破坏交通设施罪       0.96      0.74      0.83        34
     破坏易燃易爆设备罪       0.97      0.98      0.97        59
       破坏生产经营罪       0.78      0.71      0.74        59
       破坏电力设备罪       0.89      0.83      0.86        59
       破坏监管秩序罪       0.84      0.78      0.81        59
    破坏计算机信息系统罪       0.89      0.80      0.84        49
         票据诈骗罪       0.91      0.85      0.88        59
       私分国有资产罪       0.88      0.83      0.85        59
  组织他人偷越国（边）境罪       0.90      0.75      0.81        59
         组织卖淫罪       0.77      0.58      0.66        59
       组织淫秽表演罪       0.94      0.94      0.94        33
       组织考试作弊罪       0.88      0.39      0.54        18
           绑架罪       0.96      0.83      0.89        59
         职务侵占罪       0.91      0.85      0.88        59
     聚众冲击国家机关罪       0.90      0.82      0.86        56
         聚众哄抢罪       1.00      0.67      0.80        18
     聚众扰乱社会秩序罪       0.82      0.83      0.82        59
         聚众斗殴罪       0.86      0.83      0.84        59
           脱逃罪       0.79      0.78      0.79        59
         虚开发票罪       0.89      0.83      0.86        59
       虚报注册资本罪       0.92      0.83      0.88        59
           行贿罪       0.54      0.25      0.34        59
           诈骗罪       0.84      0.73      0.78        59
         诬告陷害罪       0.94      0.75      0.83        59
           诽谤罪       0.86      0.60      0.71        20
           贪污罪       0.43      0.54      0.48        59
         贷款诈骗罪       0.79      0.93      0.85        59
           赌博罪       0.93      0.93      0.93        59
         走私废物罪       0.96      0.86      0.91        28
过失以危险方法危害公共安全罪       0.72      0.69      0.71        59
     过失投放危险物质罪       0.50      0.06      0.11        16
       过失致人死亡罪       0.80      0.73      0.76        59
       过失致人重伤罪       0.77      0.85      0.81        59
  运送他人偷越国（边）境罪       0.98      0.88      0.93        59
       违法发放贷款罪       0.83      0.88      0.85        59
           逃税罪       0.79      0.93      0.85        59
           遗弃罪       0.96      0.86      0.91        56
     重大劳动安全事故罪       0.75      0.83      0.79        59
       重大责任事故罪       0.76      0.69      0.73        59
           重婚罪       0.92      0.97      0.94        59
  销售假冒注册商标的商品罪       0.90      0.88      0.89        59
         集资诈骗罪       0.86      0.81      0.83        59
    非国家工作人员受贿罪       0.74      0.83      0.78        59
     非法买卖制毒物品罪       0.96      0.83      0.89        59
       非法入侵住宅罪       0.70      0.47      0.57        59
       非法出售发票罪       0.96      0.92      0.94        59
      非法占用农用地罪       0.94      0.83      0.88        59
     非法吸收公众存款罪       0.86      0.85      0.85        59
         非法拘禁罪       0.70      0.47      0.57        59
       非法持有毒品罪       0.69      0.98      0.81        59
      非法捕捞水产品罪       0.97      0.97      0.97        59
         非法狩猎罪       1.00      0.86      0.93        59
    非法种植毒品原植物罪       0.98      1.00      0.99        59
       非法组织卖血罪       1.00      0.30      0.46        53
         非法经营罪       0.89      0.42      0.57        59
     非法获取国家秘密罪       0.81      0.86      0.84        51
         非法行医罪       0.86      0.81      0.83        59
     非法进行节育手术罪       0.97      0.98      0.97        59
         非法采矿罪       0.95      0.98      0.97        59
         高利转贷罪       1.00      0.25      0.40        16

      accuracy                           0.76      7310
     macro avg       0.84      0.74      0.77      7310
  weighted avg       0.82      0.76      0.77      7310



score: 0.7616963064295486
对测试集进行模型评估, End running time: 2022-04-19 00:52:39.193543
Running time: 0:00:00.167597 Seconds
getPreResult() End running time: 2022-04-19 00:52:39.205502
Running time: 0:00:22.409250 Seconds

End running time: 2022-04-19 00:52:39.205502
Running time: 0:01:29.078166 Seconds

Process finished with exit code 0
