C:\ProgramData\anaconda3.1\python.exe B:/code_master/code/04MultinomialNB/MultinomialNB_under200.py
Start running time: 2022-04-19 14:30:38.471257
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\bigdata\AppData\Local\Temp\jieba.cache
Loading model cost 0.772 seconds.
Prefix dict has been built successfully.
getPreResult() Start running time: 2022-04-19 14:31:48.267229
(tfidfTrain.toarray()).shape : 
(17329, 5000)
(tfidfTest.toarray()).shape : 
(7310, 5000)
对训练集进行模型评估, Start running time: 2022-04-19 14:31:53.796487
对训练集进行模型评估：
classification_report: 
C:\Users\bigdata\AppData\Roaming\Python\Python37\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\bigdata\AppData\Roaming\Python\Python37\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\bigdata\AppData\Roaming\Python\Python37\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
                   precision    recall  f1-score   support

            串通投标罪       0.85      0.97      0.90       141
         为亲友非法牟利罪       0.00      0.00      0.00         3
            交通肇事罪       0.73      0.98      0.84       141
            介绍贿赂罪       0.84      0.79      0.81       141
            代替考试罪       0.95      0.78      0.86        50
     以危险方法危害公共安全罪       0.77      0.74      0.76       141
          传授犯罪方法罪       1.00      0.13      0.23        38
            传播性病罪       1.00      0.18      0.31        50
          传播淫秽物品罪       0.85      0.98      0.91       141
         传染病防治失职罪       0.00      0.00      0.00         1
              伪证罪       0.87      0.87      0.87       141
            伪造货币罪       0.96      0.85      0.90        52
              侮辱罪       1.00      0.44      0.62        63
              侵占罪       0.68      0.71      0.69       141
        侵犯公民个人信息罪       0.96      0.99      0.97       141
          侵犯商业秘密罪       0.00      0.00      0.00        19
           侵犯著作权罪       0.90      0.99      0.94       141
          侵犯通信自由罪       0.00      0.00      0.00         1
            保险诈骗罪       0.93      0.99      0.96       141
           信用卡诈骗罪       0.89      0.93      0.91       141
           信用证诈骗罪       0.00      0.00      0.00         7
            倒卖文物罪       1.00      0.47      0.64        32
            假冒专利罪       0.00      0.00      0.00         2
          假冒注册商标罪       0.85      0.91      0.88       141
         偷越国（边）境罪       0.91      0.96      0.93       141
        冒充军人招摇撞骗罪       0.97      0.91      0.94       141
      出具证明文件重大失实罪       0.00      0.00      0.00        10
         出售出入境证件罪       0.00      0.00      0.00         9
             刑事其他       0.92      0.31      0.47       141
            刑讯逼供罪       0.00      0.00      0.00         9
         利用影响力受贿罪       0.00      0.00      0.00        49
       利用未公开信息交易罪       0.00      0.00      0.00         5
       动植物检疫徇私舞弊罪       0.85      0.98      0.91       119
         劫夺被押解人员罪       0.00      0.00      0.00         7
        包庇毒品犯罪分子罪       0.00      0.00      0.00        36
            医疗事故罪       0.00      0.00      0.00        14
          协助组织卖淫罪       0.71      0.91      0.80       141
            单位受贿罪       0.85      0.85      0.85       141
            单位行贿罪       0.64      0.97      0.77       141
          危害公共安全罪       0.00      0.00      0.00         6
          危险物品肇事罪       1.00      0.10      0.18        69
            危险驾驶罪       0.83      0.99      0.90       141
              受贿罪       0.59      0.95      0.73       141
            变造货币罪       0.00      0.00      0.00         3
            合同诈骗罪       0.89      0.94      0.91       141
       吸收客户资金不入账罪       0.00      0.00      0.00         6
              失火罪       0.90      0.94      0.92       141
      失职致使在押人员脱逃罪       0.00      0.00      0.00        19
            妨害作证罪       0.78      0.78      0.78       141
         妨害信用卡管理罪       0.95      0.94      0.94       141
            妨害公务罪       0.86      0.98      0.91       141
            妨害清算罪       0.00      0.00      0.00         1
          容留他人吸毒罪       0.70      0.96      0.81       141
           对单位行贿罪       1.00      0.48      0.65       113
       对有影响力的人行贿罪       0.00      0.00      0.00         2
      对非国家工作人员行贿罪       0.88      0.78      0.83       141
            寻衅滋事罪       0.89      0.92      0.91       141
        工程重大安全事故罪       0.00      0.00      0.00        14
        巨额财产来源不明罪       1.00      0.34      0.51        82
      帮助信息网络犯罪活动罪       0.00      0.00      0.00         2
      帮助犯罪分子逃避处罚罪       0.94      0.79      0.86       105
            开设赌场罪       0.93      0.99      0.96       141
          引诱幼女卖淫罪       0.00      0.00      0.00         2
      引诱未成年人聚众淫乱罪       0.00      0.00      0.00         1
        强令违章冒险作业罪       0.00      0.00      0.00         2
              强奸罪       0.85      0.93      0.89       141
            强迫交易罪       0.88      0.83      0.85       141
          强迫他人吸毒罪       0.00      0.00      0.00        31
            强迫劳动罪       1.00      0.32      0.48        50
            强迫卖淫罪       0.85      0.79      0.82       119
            徇私枉法罪       0.76      0.86      0.81       141
     徇私舞弊不移交刑事案件罪       1.00      0.31      0.48        64
          打击报复证人罪       0.00      0.00      0.00        25
      扰乱国家机关工作秩序罪       0.00      0.00      0.00         9
     扰乱无线电通讯管理秩序罪       0.93      1.00      0.97       141
          扰乱法庭秩序罪       0.00      0.00      0.00        21
          投放危险物质罪       0.64      0.98      0.78       141
        投放虚假危险物质罪       0.00      0.00      0.00        12
              抢劫罪       0.73      0.96      0.83       141
              抢夺罪       0.90      0.96      0.93       141
            拐骗儿童罪       0.93      0.92      0.92       136
        拒不支付劳动报酬罪       0.95      0.99      0.97       141
            招摇撞骗罪       0.99      0.87      0.92       141
         持有伪造的发票罪       0.91      0.93      0.92       141
            挪用公款罪       0.72      0.89      0.80       141
          挪用特定款物罪       1.00      0.29      0.45        52
            挪用资金罪       0.88      0.80      0.84       141
        提供虚假证明文件罪       0.00      0.00      0.00        19
        擅自设立金融机构罪       0.00      0.00      0.00         4
              放火罪       0.87      0.95      0.91       141
    放纵制售伪劣商品犯罪行为罪       0.00      0.00      0.00         3
            放纵走私罪       0.00      0.00      0.00         4
            故意伤害罪       0.78      0.94      0.85       141
          故意损毁文物罪       0.00      0.00      0.00        12
            故意杀人罪       0.75      0.80      0.77       141
          故意毁坏财物罪       0.83      0.91      0.87       141
        故意泄露国家秘密罪       0.00      0.00      0.00        19
      教育设施重大安全事故罪       0.00      0.00      0.00         7
            敲诈勒索罪       0.93      0.87      0.90       141
            暴力取证罪       0.00      0.00      0.00         1
          有价证券诈骗罪       0.00      0.00      0.00         7
            污染环境罪       0.92      0.99      0.96       141
              洗钱罪       0.00      0.00      0.00        14
          消防责任事故罪       0.00      0.00      0.00        13
            滥伐林木罪       0.76      0.99      0.86       141
            滥用职权罪       0.92      0.72      0.80       141
          煽动分裂国家罪       0.00      0.00      0.00         2
      煽动暴力抗拒法律实施罪       0.00      0.00      0.00         1
        煽动颠覆国家政权罪       0.00      0.00      0.00         1
              爆炸罪       0.80      0.91      0.85       141
            猥亵儿童罪       0.95      0.99      0.97       141
            玩忽职守罪       0.82      0.69      0.75       141
          环境监管失职罪       0.00      0.00      0.00        15
            盗伐林木罪       0.90      0.89      0.90       141
              盗窃罪       0.83      0.98      0.90       141
          破坏交通工具罪       0.00      0.00      0.00        24
          破坏交通设施罪       1.00      0.55      0.71        80
            破坏军婚罪       0.00      0.00      0.00         7
        破坏易燃易爆设备罪       0.92      0.99      0.95       141
          破坏生产经营罪       0.91      0.87      0.89       141
          破坏电力设备罪       0.78      0.96      0.86       141
          破坏监管秩序罪       0.68      0.96      0.80       141
       破坏计算机信息系统罪       0.91      0.93      0.92       117
            破坏选举罪       0.00      0.00      0.00         3
            票据诈骗罪       0.86      0.89      0.88       141
          私分国有资产罪       0.86      0.98      0.92       141
          私放在押人员罪       0.00      0.00      0.00         6
     组织他人偷越国（边）境罪       0.84      0.92      0.88       141
        组织出卖人体器官罪       0.00      0.00      0.00         7
            组织卖淫罪       0.77      0.84      0.80       141
组织未成年人进行违反治安管理活动罪       0.00      0.00      0.00        10
          组织淫秽表演罪       1.00      0.78      0.88        78
          组织考试作弊罪       0.00      0.00      0.00        43
            组织越狱罪       0.00      0.00      0.00         2
              绑架罪       0.94      0.94      0.94       141
            职务侵占罪       0.64      0.99      0.78       141
        聚众冲击国家机关罪       0.84      0.90      0.87       131
            聚众哄抢罪       1.00      0.11      0.20        45
     聚众扰乱军事管理区秩序罪       0.00      0.00      0.00         1
        聚众扰乱社会秩序罪       0.83      0.93      0.88       141
            聚众斗殴罪       0.62      0.97      0.76       141
            聚众淫乱罪       0.00      0.00      0.00         9
              脱逃罪       0.65      0.78      0.71       141
              虐待罪       0.00      0.00      0.00        28
          虐待被监管人罪       0.00      0.00      0.00        23
            虚假广告罪       0.00      0.00      0.00         7
            虚假诉讼罪       0.00      0.00      0.00        19
            虚开发票罪       0.77      0.96      0.85       141
          虚报注册资本罪       0.73      0.87      0.79       141
              行贿罪       0.86      0.78      0.82       141
              诈骗罪       0.80      0.96      0.88       141
            诬告陷害罪       0.91      0.83      0.87       141
              诽谤罪       1.00      0.29      0.45        48
              贪污罪       0.68      0.83      0.75       141
            贷款诈骗罪       0.75      0.92      0.83       141
              赌博罪       0.96      0.96      0.96       141
          走私制毒物品罪       0.00      0.00      0.00         7
            走私废物罪       0.91      1.00      0.95        68
          走私淫秽物品罪       0.00      0.00      0.00         2
          走私贵重金属罪       0.00      0.00      0.00         8
   过失以危险方法危害公共安全罪       0.88      0.84      0.86       141
            过失决水罪       0.00      0.00      0.00         1
        过失投放危险物质罪       0.00      0.00      0.00        39
        过失损坏交通设施罪       0.00      0.00      0.00         1
      过失损坏易燃易爆设备罪       0.00      0.00      0.00         3
        过失损坏电力设备罪       0.00      0.00      0.00        13
          过失损毁文物罪       0.00      0.00      0.00         5
            过失爆炸罪       0.00      0.00      0.00         8
          过失致人死亡罪       0.78      0.87      0.82       141
          过失致人重伤罪       0.89      0.91      0.90       141
     运送他人偷越国（边）境罪       0.84      0.96      0.89       141
     违法发放林木采伐许可证罪       0.00      0.00      0.00        14
          违法发放贷款罪       0.83      0.99      0.90       141
        违规出具金融票证罪       0.00      0.00      0.00         7
              逃税罪       0.86      0.98      0.92       141
          逃避追缴欠税罪       0.00      0.00      0.00         7
              遗弃罪       0.93      0.93      0.93       134
        重大劳动安全事故罪       0.71      0.94      0.81       141
          重大责任事故罪       0.84      0.87      0.86       141
              重婚罪       0.90      0.96      0.93       141
          金融凭证诈骗罪       0.00      0.00      0.00        25
         销售侵权复制品罪       0.00      0.00      0.00        12
     销售假冒注册商标的商品罪       0.91      0.93      0.92       141
          阻碍军事行动罪       0.00      0.00      0.00         1
        阻碍军人执行职务罪       0.00      0.00      0.00         2
            集资诈骗罪       0.79      0.94      0.86       141
       非国家工作人员受贿罪       0.87      0.82      0.84       141
        非法买卖制毒物品罪       0.88      1.00      0.94       141
   非法低价出让国有土地使用权罪       0.00      0.00      0.00         2
     非法侵入计算机信息系统罪       0.00      0.00      0.00         9
          非法入侵住宅罪       0.88      0.92      0.90       141
          非法出售发票罪       0.89      0.91      0.90       141
     非法出售增值税专用发票罪       0.00      0.00      0.00        14
        非法利用信息网络罪       0.00      0.00      0.00         3
         非法占用农用地罪       0.81      0.99      0.89       141
        非法吸收公众存款罪       0.84      0.94      0.88       141
     非法处置进口的固体废物罪       0.00      0.00      0.00         2
            非法拘禁罪       0.88      0.89      0.88       141
          非法持有毒品罪       0.68      0.95      0.79       141
         非法捕捞水产品罪       0.95      0.98      0.96       141
            非法搜查罪       0.00      0.00      0.00         4
            非法狩猎罪       1.00      0.95      0.97       141
       非法种植毒品原植物罪       0.98      0.99      0.99       141
          非法组织卖血罪       0.98      0.98      0.98       126
        非法经营同类营业罪       0.00      0.00      0.00         4
            非法经营罪       0.97      0.89      0.93       141
        非法获取国家秘密罪       0.64      1.00      0.78       121
            非法行医罪       0.93      0.99      0.96       141
        非法进行节育手术罪       0.94      0.99      0.97       141
            非法采矿罪       0.94      0.99      0.97       141
          颠覆国家政权罪       0.00      0.00      0.00         1
          食品监管渎职罪       1.00      0.03      0.06        32
          骗取出口退税罪       1.00      0.36      0.53        25
          骗取出境证件罪       0.00      0.00      0.00        16
            骗购外汇罪       0.00      0.00      0.00         2
            高利转贷罪       1.00      0.05      0.10        38

         accuracy                           0.84     17329
        macro avg       0.52      0.50      0.49     17329
     weighted avg       0.81      0.84      0.81     17329



score: 0.8357089272318079
对训练集进行模型评估, End running time: 2022-04-19 14:31:54.404114
Running time: 0:00:00.607627 Seconds
对测试集进行模型评估, Start running time: 2022-04-19 14:31:54.405113

对测试集进行模型评估：
classification_report: 
C:\Users\bigdata\AppData\Roaming\Python\Python37\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\bigdata\AppData\Roaming\Python\Python37\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\bigdata\AppData\Roaming\Python\Python37\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\bigdata\AppData\Roaming\Python\Python37\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\bigdata\AppData\Roaming\Python\Python37\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\bigdata\AppData\Roaming\Python\Python37\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
                precision    recall  f1-score   support

         串通投标罪       0.70      0.97      0.81        59
         交通肇事罪       0.75      0.92      0.82        59
         介绍贿赂罪       0.48      0.73      0.58        59
         代替考试罪       0.75      0.14      0.24        21
  以危险方法危害公共安全罪       0.70      0.54      0.61        59
       传授犯罪方法罪       0.00      0.00      0.00        15
         传播性病罪       1.00      0.25      0.40        20
       传播淫秽物品罪       0.81      1.00      0.89        59
           伪证罪       0.66      0.64      0.65        59
         伪造货币罪       0.95      0.86      0.90        22
           侮辱罪       0.86      0.23      0.36        26
           侵占罪       0.62      0.69      0.66        59
     侵犯公民个人信息罪       0.84      0.95      0.89        59
        侵犯著作权罪       0.90      0.93      0.92        59
         保险诈骗罪       0.86      0.93      0.89        59
        信用卡诈骗罪       0.78      0.90      0.83        59
         倒卖文物罪       0.00      0.00      0.00         0
       假冒注册商标罪       0.71      0.86      0.78        59
      偷越国（边）境罪       0.85      0.97      0.90        59
           其他类       0.00      0.00      0.00       383
     冒充军人招摇撞骗罪       0.70      0.90      0.79        59
          刑事其他       0.68      0.22      0.33        59
      利用影响力受贿罪       0.00      0.00      0.00        20
    动植物检疫徇私舞弊罪       0.86      1.00      0.93        50
     包庇毒品犯罪分子罪       0.00      0.00      0.00        15
       协助组织卖淫罪       0.51      0.86      0.64        59
         单位受贿罪       0.68      0.80      0.73        59
         单位行贿罪       0.41      0.76      0.54        59
       危险物品肇事罪       0.00      0.00      0.00        29
         危险驾驶罪       0.77      0.98      0.87        59
           受贿罪       0.44      0.68      0.53        59
         合同诈骗罪       0.81      0.44      0.57        59
           失火罪       0.75      0.92      0.82        59
         妨害作证罪       0.54      0.49      0.51        59
      妨害信用卡管理罪       0.88      0.85      0.86        59
         妨害公务罪       0.78      0.97      0.86        59
       容留他人吸毒罪       0.79      0.90      0.84        59
        对单位行贿罪       0.83      0.21      0.34        47
   对非国家工作人员行贿罪       0.44      0.42      0.43        59
         寻衅滋事罪       0.58      0.47      0.52        59
     巨额财产来源不明罪       1.00      0.11      0.21        35
   帮助犯罪分子逃避处罚罪       0.81      0.39      0.52        44
         开设赌场罪       0.83      0.73      0.77        59
           强奸罪       0.65      0.75      0.69        59
         强迫交易罪       0.73      0.63      0.67        59
         强迫劳动罪       1.00      0.29      0.44        21
         强迫卖淫罪       0.76      0.70      0.73        50
         徇私枉法罪       0.54      0.71      0.61        59
  徇私舞弊不移交刑事案件罪       1.00      0.04      0.07        27
  扰乱无线电通讯管理秩序罪       0.91      0.81      0.86        59
       投放危险物质罪       0.65      0.97      0.78        59
           抢劫罪       0.52      0.59      0.56        59
           抢夺罪       0.83      0.97      0.89        59
         拐骗儿童罪       0.84      0.95      0.89        57
     拒不支付劳动报酬罪       0.88      0.98      0.93        59
         招摇撞骗罪       0.86      0.54      0.67        59
      持有伪造的发票罪       0.94      0.78      0.85        59
         挪用公款罪       0.59      0.75      0.66        59
       挪用特定款物罪       1.00      0.14      0.25        21
         挪用资金罪       0.67      0.49      0.57        59
           放火罪       0.77      0.90      0.83        59
         故意伤害罪       0.65      0.73      0.69        59
         故意杀人罪       0.71      0.83      0.77        59
       故意毁坏财物罪       0.61      0.59      0.60        59
         敲诈勒索罪       0.77      0.58      0.66        59
         污染环境罪       0.94      0.80      0.86        59
         滥伐林木罪       0.73      1.00      0.84        59
         滥用职权罪       0.60      0.53      0.56        59
           爆炸罪       0.66      0.83      0.74        59
         猥亵儿童罪       0.90      0.95      0.93        59
         玩忽职守罪       0.50      0.32      0.39        59
         盗伐林木罪       0.93      0.92      0.92        59
           盗窃罪       0.68      1.00      0.81        59
       破坏交通设施罪       1.00      0.53      0.69        34
     破坏易燃易爆设备罪       0.84      0.98      0.91        59
       破坏生产经营罪       0.68      0.61      0.64        59
       破坏电力设备罪       0.78      0.86      0.82        59
       破坏监管秩序罪       0.59      0.86      0.70        59
    破坏计算机信息系统罪       0.90      0.92      0.91        49
         票据诈骗罪       0.79      0.92      0.85        59
       私分国有资产罪       0.82      0.83      0.82        59
  组织他人偷越国（边）境罪       0.82      0.86      0.84        59
         组织卖淫罪       0.62      0.39      0.48        59
       组织淫秽表演罪       1.00      0.64      0.78        33
       组织考试作弊罪       0.00      0.00      0.00        18
           绑架罪       0.64      0.85      0.73        59
         职务侵占罪       0.77      0.90      0.83        59
     聚众冲击国家机关罪       0.76      0.89      0.82        56
         聚众哄抢罪       0.00      0.00      0.00        18
     聚众扰乱社会秩序罪       0.66      0.85      0.74        59
         聚众斗殴罪       0.64      0.88      0.74        59
           脱逃罪       0.61      0.83      0.71        59
         虚开发票罪       0.66      0.93      0.77        59
       虚报注册资本罪       0.62      0.90      0.73        59
           行贿罪       0.41      0.12      0.18        59
           诈骗罪       0.79      0.78      0.79        59
         诬告陷害罪       0.81      0.59      0.69        59
           诽谤罪       1.00      0.20      0.33        20
           贪污罪       0.47      0.56      0.51        59
         贷款诈骗罪       0.71      0.95      0.81        59
           赌博罪       0.78      0.95      0.85        59
         走私废物罪       0.92      0.86      0.89        28
过失以危险方法危害公共安全罪       0.52      0.76      0.62        59
     过失投放危险物质罪       0.00      0.00      0.00        16
       过失致人死亡罪       0.64      0.73      0.68        59
       过失致人重伤罪       0.77      0.83      0.80        59
  运送他人偷越国（边）境罪       0.38      0.92      0.53        59
       违法发放贷款罪       0.62      0.95      0.75        59
           逃税罪       0.70      0.97      0.81        59
           遗弃罪       0.84      0.84      0.84        56
     重大劳动安全事故罪       0.55      0.92      0.69        59
       重大责任事故罪       0.61      0.66      0.63        59
           重婚罪       0.86      0.95      0.90        59
  销售假冒注册商标的商品罪       0.88      0.88      0.88        59
         集资诈骗罪       0.66      0.86      0.75        59
    非国家工作人员受贿罪       0.68      0.83      0.75        59
     非法买卖制毒物品罪       0.81      0.95      0.87        59
       非法入侵住宅罪       0.73      0.59      0.65        59
       非法出售发票罪       0.82      0.86      0.84        59
      非法占用农用地罪       0.88      0.86      0.87        59
     非法吸收公众存款罪       0.75      0.76      0.76        59
         非法拘禁罪       0.76      0.66      0.71        59
       非法持有毒品罪       0.61      0.98      0.75        59
      非法捕捞水产品罪       0.92      0.98      0.95        59
         非法狩猎罪       0.98      0.85      0.91        59
    非法种植毒品原植物罪       0.95      1.00      0.98        59
       非法组织卖血罪       0.89      0.32      0.47        53
         非法经营罪       0.88      0.47      0.62        59
     非法获取国家秘密罪       0.54      0.94      0.69        51
         非法行医罪       0.80      0.90      0.85        59
     非法进行节育手术罪       0.92      1.00      0.96        59
         非法采矿罪       0.83      0.98      0.90        59
       骗取出口退税罪       0.00      0.00      0.00         0
         高利转贷罪       0.00      0.00      0.00        16

      accuracy                           0.71      7310
     macro avg       0.69      0.68      0.65      7310
  weighted avg       0.68      0.71      0.67      7310



score: 0.7113543091655267
对测试集进行模型评估, End running time: 2022-04-19 14:31:54.672400
Running time: 0:00:00.267287 Seconds
getPreResult() End running time: 2022-04-19 14:31:54.684368
Running time: 0:00:06.417139 Seconds

End running time: 2022-04-19 14:31:54.684368
Running time: 0:01:16.213111 Seconds

Process finished with exit code 0
